μισθς-1 : et 111101111ῑιῐηῐιι1118 nomine 1111011111 in digni-
συνεισφέρουᾳι τοῖς ἀδελφοῖς οἱ ἀξιωματικοξ. Ita
llzt't't‘llCOS dicit, μήτε ἀξιωματικοὺς γίνεσθαι, μήτε
διδάάκειν. (τιν.
νιιιυς. 1178110. 1111ηοςὶιίοη 111. Περὶ ἁγορᾶσειεις
νιϊς 1189, end. 111., cap. 65. 1. Expulsos 1111. C.
819111.
v.52. 12111. Eod. lib. ιιι. 111. Περὶ ἀναὶιῑτεως πρά·
De a'ilil. ed, et lib. 111111 1111111.. 111.. (ειιβζιι, quod
11;1 lege, '0 ἁγοραστὴς δεικνύει τὸν δοῦ).ον πρ). τῆς
api-ram: πεφυκέναι, 1. Emptorem Iv. 1). De ριύὺιιι.,
ἀποδείξεων, 1. Census χ,11.1“011., τιμςιξ Attaliata in Sy-
Ait 111-(11101. li. De irtrei. Vera. 1211), (δι-11. 111. cap.
Ξανθίαν. νιν-κ. liii), lugu, ἐνδίκου ὅρκου, jura-
5111111111 scriptum sit. καὶ ὁ ἐν Λίτεμ, ita lego,
ast ιε.
τόκον. νιν-ς. 1227, cod. 111., cap. 61,1. Sinon sor-
κατὰ μικρὸν καὶ κατὰ χρόνον, per tempora et mi-
tntione Justininni, κατὰ μικρὸν καὶ κατὰχρόνον,
ἦ κατὰ μέρος Soluite usurae. τδ διπλῷ συμψηφίζονο
ται, rel, quod idem, τὸ ῥιπὶοῦν τοῦ χρέους οὐχ
ὑπερϐαίνουσι-1, 111). 1111111 Basil. eod. 111., cap. 72
rt 75; quam Justiniani (101151111111011811111111811111.
tione, qua: νόμιμος οὖσα ὴ πρᾶξις · Theopli. ξι, 1.

9S9
lnlt‘, ιιςΙ, qui 10111- «It-ruriouatum, l.°ll, Ῐ). Ad mimi-
(11).; vel dytgvoeaoia‘i suscepit, l. Si lilia xx §
Neratius, ll Fam. ενιξὶεσ.. a patre datum est, non
conferri dicit. t‘x l. I, ᾗ Sed an. id. 111, D. De colla-
tion. llarmen. lib. ν, 111. 8. 11. 29. bis verbis : Οὐ
Mntlbains Monachus, emax. Α. 111. Περὶ αἱρετ..
7.1". πράσεῳς, l. Cum ipse (ttIOI'iV, Cf De centrali.
cmpt.; l. Si in emptione xulv. D. eod. vers. “79.
mni. 111., 1. ιιι, C. Qui: res mn. non pass. νει-ες.
Ulli. tit. 8. cap. 1, l. 1. 1). De act. empt. et read.
Vv-rs. 1181. rod. tit. cap. 11, quod 11οοί1111 de sti-
pulatione duplo, dc qua intelligenda [Ἐκ empto
\l, ξ [τίων .V'era'itts et sed, l), ι). ησιίοη, εηιρι,
De act empt. Vers. 1191, end. 111., cap. 66, 1.ι,
(ἶ. De reb. al. non al. Ἶρι-ε. 11117, Forte hic versus
«ιι-111 sub tit. De rcr. permutat. prmsc. verb. vel. de
lea.commissor., qui hoc eodem libro Rasil. cx-
eam; 10, cap. 41 «ιι 54ς Ι. Qurrro Lvm. ς tt!t., 1).
ex punctis illis, ἐὰν ph δείκνυται, qua) ex cap. sv-
quenli irrepserant. Vn-rs. 1205, rod. 111.1, Περὶ
urmsi. tit. lli. De testib. Vm's. 12ον1. eod lib. xxn,
111. lltol βεϐιτώπεως · Viri. Novell. 75 De [111. iit-
strnm. Veis. 12118. eod. |ib., tit. Περὶ ὅρκου. t‘ap.
1. Ι. 1, ll. De jurt’jttr. Vt‘ri‘. 12119. 111111.. t‘ap. I, 1.
111.111 p . D. cod.Vcrs. 1210, ex l. Sed si posses-
sori ηε Proinde, D. end. νοις. 1212, rol. lib. et
Iit., c. ‘26; l. Eum qui “n.0, Dejurejur. Vt‘l'S.
1217, end. 111., cap. 3i. 1. Jusiurandum xxxiv,§
50, l. Si quis jusiurmtdunt XI, (Σ. De reb. cred. et
tnemi quod 111 litem przstntur; ita scliolinm ιι C.
L'ibbmu relatum, quod est Attaliatm in Synopsi,
111. 18 De jurejur.. et in Basilio, licet alio 111
ἦτοι ὁ ἰν δίκῃ · et in Basilio. hoc. tit., cap. 4, ,τὸν
ἐν δίκῃ ὅρκον, nt cl cap. 10. De eo autem qui in
hoc litis aestimandae Cullszl juramenlo.pegeravit,
nun lat-ile qiueri solut, ait Paul. l. nlt., 1). Dein
lit.jm- , quemadmmlttm 111· periurio ejus qui deci—
dende litis causa jnrnvil, qum-itur; I. Si duo 11111,
ᾗ 1111.. [1. De jure'ur.;l. ult.; D. Decrim. stellion.;
ll-Jltllt; voluit l’sclluslmc loco, ex cap. ιι dict. tit.axilic.
Vers. I‘Z‘lb'. Lib. xx." Basilic.,tit. Περὶ :6xwv,‘cap.
27.1. Placuit xxix. [). De usuin, ex qua lnge bic εἴτε
tem XXVI. 1). Ue rond.indeb.; l. Indebitas ινιιι, C.
De unm; bic lege, πρὸ τοῦ. Vcrs. 1251., usuro:
nutim Soluite, non poterant jure antiquoin duplum
rumputnri, licet eodem jure usurae duplum non
excederent. L. Usttt’a.’ χ, C. De usur.; at 810011511-
ct ult.(J. De usur. divisit Luunclavius : cum sit
lfovcll. Justiti. 121, cl. Novell. 138, quam alibi
Graece non liabumus.‘
νει-δ. l:>..'_)5. Lib. mv Basil., tit.'l, cap. 12, 1.
Cum quis 12. 1). De condict. caus. dat. quam .m-
cmr Synops. llasil. transtulit ad tractatum de do-
natiotnb. lib. nun, tit. 5. Vers. 1236, cod. lib.
