ι .
ιιι.
Αὶιόοτειρὴῐηεπίτθςζηιιὶη in l'prsi fe
ΑΜξις Samuelis τ’. 1, 110.
δι ·
ι. ut ι·. τε] ηι51ῐῖΪέὺὶηιθιεξίειιυεί Cutlumusi frater, Π,
ἶν’) .
Αὺὶςςιὶιις heros. Ι, 152.
. ο· ι
. ἰυύι).

1105
INDEX ΙΝ CEDRENUM.
Ν CEDRENUM. 1106
———_———_—_——-_ --ι-⁵· ——- —-—-———--———--———-.-——-———->-o->u ———. ...ιη-ί
INDEX
IN GEORGIUM CEDRENUM.
Revocatur Lector ad numeros grandiores textui insertos.
Aaron Abrahami 1'. cum Maria Mosi
obtrectans, 1, 120, 9:1. lijus mors 1,
128, 1 10. Virga ams-gdalina, Ι. 122.
Aaron .1 ralium dux, 1. 833. A Samue-
1e fratre intertiCitttr, ΙΙ. 153.
Aaron Βρςιθ, l’rusiani frater,11. 573.
Αιιδριιρυςτιιιο tempore vixerit, 1,186.
Abandazes scriba. 1, 6733.
Aharna castelli expugnatio, 1, 1007.
Aharima mons. l, 1.0.
Abas rex, 1. 212.
Abasgi subacti. 11, 618. Pancratio
traditi. 11,:‘171.
Ἵςωυιδς Romanos bello adoritur, 1,Αὴὸθιεθ castri excidium. 1. 1008.
Abdalomclvc parem petit, Ι, 1015.
obtinet, Ι, 777. Ejusinleritus, ibid.-
Abdias vales, Ι. 177,188. τ
Abditts vales, 1. 186.
Abdoo l'liaratonius,l,10.‘5. Εὐε nu-
merosa proles, ibid. ’
Abdon Selemi 1. 1,117.
Abelus lapidibus a (Zainoinlerfectus,
1, 16. Ejus justitia et cadaveris e con-'-
spectu hominum sublatio, l, 15. No-
men quid significet, 1, 566.Abi-Ssas Seruna Γ.. 1. 119.
1⁸3638 senta! 1., Ι. 119.
Abessaus lterOs, Ι. 115
Abiu Jcmhmtni victor. 1, 118.
Αὲιίτις rex. 1. 188.
Ahiathar §bitnelech1 Γ.. 1, 151.
Abiathar Iudaeus, l. 179.
Abigma Das-1:11 soror, Ι. 119.
ΨΑξἸῐ-Ρθῐθειιυς judex, Gedeonis 1'. 1,6.117.
Abimelechi Gerarorum regis cum A-
brahamo pactum, Ι, 56.
1sanco, 1, 58.
Δ1ιίηιοιθς1ηιε nuntios ad Justinia.
num pacis conﬁrmanda: causa mittit.1. 771 lii-3 numisma a Justiniano
. Ill lu] τς ηιιηηεωε 3 «11151111111110
aprelum. 772.
Abisaca Sunamitis ad calefaciendum
Ι) ~viilum adducta. 1, 160.
Aboerus Neri Γ. ῐ, 119.
Aboriginrs. Ι. 259.
Aboros urbs. 1, 187.
Abrahami genus. retas e1. vita 1, 28,
1T. 75.15 (ἶιιειιιιττι prosteri, Ι, 76. Ab-
rahamus Cagatbathi l‘. 1, r71.
Abramius a sultano fratre occisus
Abramilze monachos et imagines do-
fendunt, l, 911.
Absaiomus lapidibus obrutus, 1, 115.
Abubachares ‘_ Moamedi cognatus ,
Ι, 738. Primus Moamedl successor, 1,
739. Ejus mors 1. 715.
Abtt'avares._classis przrl‘cclus, Ro—
manos vincit, 1, 756.
ternum crcotuzn. ι. 139.
