ur. ι ι .
3; ξε.
ῐιῖῖέοιῖἧὲῆζῖ, ’ἔδέἱί

1100
INDEX ΙΝ CEDRENUM.
mo I
Anticliristi‘impcrium ab Isaia pra: mas, Ι, 386.__Miracula, 1, 75, 451. De lsauri uxor, 1,609,~ 611.
dictum, l, 120.
Antigona OEdei 1., 1. 16.
Antigonia condita,'1, 292.
Antigonus, 1, 275, 281, 292..
Antigonitscboarum principis, con-
vitrium,1_,995. ___ ί ρ ,.
Antiochenses a Theodosio puniti,1,
Antiorhensis patriarchatus reditus,1,
805.
Antiochia-coii‘djta, 1, 58,559. Olim
Antigonia, 1, 292. Α scorpiis et 11111-
gihus per Apollonium liberata. Ι, 151.
2159"? ’τιοξά Peridiae» ιε ξὲἒὲ
tiravi clade bis aﬂlicté,_l, 640,616.
Ad eam _instaurandam ’Justim’ imp.
sumptus, 1. 641. Tiieopolis apgellati,Ι. διδ. Canta a Chosroe. 1. 52. Ab
ι 0'0- ωβω 8 LDOSI'OB, Ι. ODZ.
1.23;...2‘1‘3‘1‘51‘i1'35133s emi?!
su‘a liurlza expugnata ,11, 564, 365.
Antiochus Ariarius, 1, 542.
Antioch .s Epiplianes‘Seleut-i12.12335
plios debellat, _1. _2_85_1_E!_ amo.” ὖίῖ·
νει-αθ aegrotus. 1, 292. Ejus interitus, 1,207. De Judaeis victoria. 1. 401.
oi. ue audens victoria, 1, 401.
aurigis bel-lans. 1. 288.
ans, 1, 288.
Antiochus ν Persa paedagogus Theo
labile Arcadii 1'. miss'us,1:536.
Antiopa Nyctei 1. iub—Amphione et
Zetho uitis liberata, 1, 44.
Antipae martyrium, 1, r566.
Antipas Herodes, 1, 521.
Aut paterAtexandrisuccessor,1,275
Antipaternéscaienita Palaesinte prie-
1ec_tus_,'l, 295. Veneno sublatus, ibid.
Antipater Judzeze rex, 1, 501.
enilpatris condita, 1, 525.
Antoninus Pius imp., Ι, 458.
Antoninus Philowpuus imp ,1, 159
Amonznus (Laracalia imp.,—1,118.
Antonius consul et imperator 110m.
cum Caesare dissidens, 1,7501. Ab Au-
gusto vincitur, 1, 520.
Ausonius Α μέμψῃ-1110³ Didymum de
οῳιοτυω amissione consolatur, 1, 522.
Antonius C_anle_as patriarcha, ’1, 1051 .
Antonius Studia—patriarcha 11, 414.
E,us obitus 11, 43 4.
ἒυὶῗιιὲιιεϐναοιιρε Nicomedia episco-
pus. 11, 516.
Anysii liber de mensibus, 1, 2υῦ-
Anzrs locus, 1, 955.
A0 tlbaldzeis lumen, 1. 296.
1 £01m; ambidexter iudex, l, 95. 99,
Apamea Syriacondita, 1, 292. A Per
815-0060115151; 1, 652, ’114
Aper Cari socer,'1, 464. Carini so-
cer et caesor. 1, 568.
Aphur Abranaini 1., 1. 77. L'nde
Alrica uicta, ibid.
Apbeidotus, 1, 146.
Δρὺξιοῴῄυὼ inuris eluvioue Ope-
ritur, 1. 6-17.
Aplirodyte Venus unde dicta, Ι, 28.
Apidanos amnis, 11, 450.
Apis, 1, 569.
‘A-Aplespbares bellicarum artium pe-
ritissimus, 11, 559. Cacicii arces ex-
pugnatas occupat, 11, 659. Romanam
{111109521 infestat, 11, 595. Reprimi;tur. Ibid.
33531;”... Agarenorum princeps,
,591.
Apolapbar Siciliae praefectus , Il ,
5.11.11 fratreA pocasz bello pressus:
ibid. Perit, 11. ’ὕει
Apollinarius haereticus, 1, 555. Ila-
cedonii‘disc‘ipulus, 14, 664. Ejus hare-
sis, l, 157. Scripta, 1, 555.
Apono Dapbnwus, Ι, 217. ‘Jovis 1.,1, ἒξ Quomodo pro (1907118112?! emptus,
larsya certamen, '1, 52. Dapinuei l‘a»
Apule-nius Tyanaus a Domitiano
damnandus evanescit, 1, 745i. Ejus
Ariadna Leonis'imp. 1., Zenonis
Asterius imp., 1. 217.
