1411
, ..η
μιν..
ι ι .
ιυια .
, ευ.
Axius 11..11, 455.
, 644.

ωΔξΞι-οιοεὶω inventio et ortus, 1, 16,
Astyages, quiet Artaxerxeset Da-
Δεῑ a es quiet. Artaxerxes et. 1rius, 1, ξοδῖ EtNabogiadus,_l,_249.
Astyanax Hectoris f., 1, 224.
Astydamea, 1, 296.
AstS'noma Afro nupta, 1, 28. Quae et
Chryseis, 1, 221.
Δέιιειηίε Setho fratri nupta, 1, 16.
Atalanta, 1, 247.
Athanasius Magnus propter Arium
episcopatu Alexa’ndriaipuisus, 1, 505.Post sexennium restituitur, 1, 525. lte-
rum relegatus, 1,521. A_t__mox rever-
sus, 1, 528. A Juliano pelljt_ur._l__._556.
01:11.1. 5.5. Loci ejus, 1, ass, 750.
Athanasius (Zeletes Mango in epi-
scopatu Alexandrino succedit, _|, 620.
Athanasius JaCobitarum patriarcha,
Ι. 756. Qualem Heraclio quaestionem
praposuerit, _ibid_.
A'thene a7 Scythis vastata, 1, 454. A
iis-ae incensae, 1, 255. Unde dicta, 1,
Athenais Leontii 1., 1, 590.
Athenienses Graecorum litterisXXI V
uti quando emperint, 1_. 255.
A thinganoruin timeres-15,1, 869.
Atlanta insula facta, 1, 255.
Atlas astronomus, 1. 1H. Cur cm-
1utn gestare creditus, 1, 55,111.
Atomi, Ι. 282.
Atreus, 1, 214.
Atrides cur Menelaus, 1, 217.
Attica diluvio vastata, 1, 145.
Ι ici Cpolitani episcopi miraculum,
Avares a Mauricio quid postularint,
1, 691. In Romanorum potestatem Δνεε-
nium. 1, 705. 1n Thraciam quandng-
nerint,'1, 716. Romanos vincu_nt_,‘1,
681. Turpiter domum redeunt, 1,729.
Aves sacriﬁciis admissae qum,1, 156.
Aulidus 11.,11, 516.
Auga Herculis uxor, Ι, 245.
Δυξειτὶ (ιιῳὶθξ morbus, 1, 508. Ad
Christum epistola, ibid.
Auguria,’1,61.
Auguslio Columna, 1, 657;
Augustus seu Octavius,1,500é Abeo
imperatores Romani elimensis Sextilis
nominati, 1, 75, 500. Cum nasceretur
parentum insomnia, 1,501. liiainiips
afﬁciosus, Ι, 502. Libidinosus, ibid. Ad
iram pronus, 1,505. censum universa-
13%1n511tuitﬂ, 521. Morituri dictum,Augustus dux Alexandriae ι Iustino
imp. capite. truncatus,_1,§84.
Aula "castellum, 11. 596.
Aulis Scythiae regio. 1, 255.
Aunan Judaus. 1. 485.
Aurelianus inip., I, 455.
Aurelius Antoninus imp., 1. 449.
Aureorum Pythagorae carminum ca-
pita et summa, l_, 271:
Auri e terras visceribus eruendi pri-
inuétuauctor, 1, 19, 20. [ius ars inventa,
Ausitis terra ab Esao dicta, ι, 77.
A uspicii refutati exemplum, 1. 271.
Avitus, qui et Pseudantomnus et
Heliogabalus, imp., Ι, 419.
Azar Siciliain invadit, ι, 778. .t-b
Heraclio vincitur, ibid.
Azarias prOphcta. 1, 186.
Aurias pontifex maximus, 1,189.
Azarias Raphael, 1, 192.
Azazinm castellum,_ 711_, 492
Azidas Chunei f. Ciliciae bellum in-
fert, 1, 778.
Atii .Egilptii vita qualis, 1|, 501. ΙAzizias .nyntt princeps pacta γι
Azizias Ξκιριί princeps pacta V10-
lat, 11. 456.
Aeolus, 1, 109.
szmorum festivitas, 1, 151, 155.
