Είίῗιθβί post Ἧι) ξῧέἑί,τ-¹υι²ίίἶ;ρ ιη ΒΫἮΫῘῘΪἾ ξξῖἒῖῐληὶδδζη .. .. μθίῗιέίὶηίρῃίε tempore diluvium, ι
6”- .. .. ΗῨἯἪΞΨΫῩἯ ἮΨἙ
⁷ Cupha 117.,1, 812ῃῴ 7 77777 -.εἰδετε δεξιοὺὶ 1., Ι, 59.
εοῃῐιαειιεῃίοηι. 610t ε 77 777__ _7_7_77 ρξξιξξιῖίεηςιπί. ξ, 8712.7
ἀθρεῖν Ιι ιοίὶτοζ. ,- θδὲἒῖκδιλέῖ· .
’ , “ML _ η ΔΒίεειρέιηιξζθιειιειίδ belli Trojani εει-ί.
ἁπὶυςίίι, 540. 555. 7Cavimus“ Αυῖεηιίί ,φυξίέδῠὶιξιδν H9319}.‘z.‘99-}‘?"°”Ws-. Ι» ²⁴⁰ι Ρέάγηῑυεοξεευεαυὸίὲιῖιρὃ”νε.1.δξε.
11.609- Sussano αμνετεριυξςέιι δτι· ῗίὲτ.Ξ⁶ἓ;.ἐ¹¹ιίῖΥξείέ¹Ρ levius: ρειευςιρξέ mes οηειιιί mundi piissimis;
ς›·έ1ιιεε.ειιειθη.άτίεθ ,ερέξιξοβέιξειέι -..Βῆὶεξε ξεεέξιιωςὲέδρε “it--9139 . φροιςιεεω ίωίρέᾱὺιὶί. fidi. Mors.
(ἐᾶτρερέιιτίεξέοιιειςῖροῐίιεειυξλὲιέἓίέο Pus l', “37.2.3 .
εξτίευέοευωθιίὲέιεξίν [ιὲρθςἮεξτῑ .-ἐιςροῑεξίίῖιιέάίίςεξγ “'29??- .'§.r.ae}i.ao ρξόιίὲείῖιῐέιήτπιιίίλιιπσωτκτιω·
SarraceniS,‘l..765 Α lachr? ιοευεξ, ηηῦἓλ '_ ⁷ _ ‘ εεεερτ,Οι-ίεὀιιῖἓέιὲὺἓιιᾟᾶὲῖεἶῖιιῖιέὁέὶΞ-
ibid.” 7‘ _ f'_ οίιῖπζιῐζὶὲέέζ
omni ιιεετςιίειμεμ, 5n. ~7l7)ejanira, 1,239.7 7 _‘7 Ῑωέέιυδέεῖίξςιῖιξζ
Reman 13.33": Bisfis.n12°i.'l9'_":fi ,,υσξιεεξιθνρίξεῖςιιρφςτυειξ ἰδεὲνιιείτθε . ῦόὖῡῦὲὲῗῖειέὶῑῖλῒιὶὶόὶῖ’ἰζ ’ iiii
ξξείέιὶεηξηρῑδξτξξξξι..θείξιιίὲίξξιξ· ε» E’BlereeaulzXerses.95939528 ζ. ζηοιηίιίέιηῖῐάιρετίιιω. 1. ‘29- non.
ξίτξευείε EE'.‘°“‘1‘.“R:.‘.:_'.55- 309:5:- ἓξξξξξξιζὲξεοιὶὶ,ξιμεῑίξίνρίε99, Emimus Caucanus ωρίιυτ. ιι.
τείξξεξίιῇιιῇξξξι*Δηὼ-ιη ι ηξω ρεξῲιιξξςιξειξεψᾳχ 'm ’Ἑοέἕιὶἐῖἶξί Χὶιιὶἷτῖὸ distantia.1,952.
Ιδηιωι.. Gn. CXXII. 45

1417 γ INDEX IN CEDI
Ν CEDRENUM. 1418
Cr'uslemia, Ι, 2557 7 7 7 yicnaeli imperiumnonprobat,ll,506. Denderislatuus, I, 934.
Sne!"Namabﬂelsm..'eperlaa." "assererem“om. ..ᾗ ’ υοτωδεςίβεβδελιιὸηιὸσο magistratum
497. Ejus7si7737nn7m Constantino "(7)72- 172a!ila 7Sa7njs7o7nis 711on7, Ι, 106. segeti“ “7
la'tum.'l, ’47⁷4ς ln77cm|o77v7isum, 1,7528, ρεξωεμι canas-7771777”:
Ra7mal7a Gallus,7l,71727 ’ 77777 ν Desinis mensis, Ι, 7525.
55.7.1". me? Serapiasfwerwe' Releasartlntdefeétie1»..8?9-. .-Ρθιξε cur b.0iiré'ﬁéri;disnatus. ι.
7, gestimen‘lis, libris, mappis, 777Dalmasius Casar desii
csar designatus, Ι, 519, 489. Cur se Abr’ahami, 155385.111;ﬁ _ _ _ cobi Deum vocet. Ι, 490,ἓό15. Eius
stianossaevil, ι, 985. _ Α _Sarruceni_s, ι, 7w.
Ι, 746. 7 unus, et trinus, Ι, 479. Unus. non
stianossgevil.'i985° , ΑΞὲἯίέβῗίΡΞιΞῘΨ-μη, es unus. ι» “ii-nui
litesiplion 'quar:um capta. Ι, ιδι. Damasus Romanus pontifex, Ι, 551. plure's7 Ι, 827 . -. η -__-, ...,.(lubricus postea_h_1anes,l, 456. Vi- Damian'us Eurzeorum res in Aladi 26. 146,1“. 7' ‘ ’““ “··“··-··-·ν -ι
vus excoriat'us, ibid. potestatem redactus, 1Cucurbita silvestris ab Elysaeo vesca Damiani patricu inte;
rlctl interitus. Ι. 89.1». barum bamizarit- Ι- 6Ἰο
reddita, ι, 18!. Damiano cubiculariinmmum Fannadncim onnidum. Ι. eatur. ι. 997.
hnvinnhnnpe I 301
{meras mors. Diabasis campus, Ι, 885; ll, 285.
Cu 1 tri lapidei in circumcisione Josuaa Qamidis monasterium7._
ure Qamidis monasterium7._ll,7758l. Diabena, Ι. 256.
usurpati, ἰ, ill. Cum eodem sepulti, 9171911370657 castellum, ll, 596. Diabolusguid Graecis. l, 15,
1 H5. ’ ’ Dan 11., 1,50.59. Diacene locus, ll, 59.7.- ﬂ-1., Ι, 59. Ejus benedi— 7Diademate77 primus imperatorum
Cupidinis simulacrum, l, 561. ctio, 1, 71. 7 77 ’gurcuas a7 ll77i7ssis caesus, ll, 405. 7 Danae Acrisii 1'. a Jove
lli 1'. a Jove compressa, 777Diauae77Epyes7i§7 templum, Ι, 299.
Curetes, ι, 61. ’ ' 7 7 ι, 39. 7Curis maximaiin foro Constantini Qanapris 1717.,17 727.
l7s 177.,17 piaphanes Erasistratus, 1, 292.
lauastrisnila, 71, 8712.777 7 7 Diatriba lo7cu§_,_7l, 1001'.
liurteriu7s7imperatori secum populo 7 Danaus 76g“ 1., Ι, 58. Α Lynceo Dictator, Ι. 299.
ξῖιιὲιρῧε ἐΞιΟΡΙιοεεΒ potestatem re- 7777i7iandulplius Longobsrdιν.» -.μ '.--..n..
Cusech Iuda-us, ι, 1817777777 777Danlel717za7by7l70nem 7c:
:7170ne7m 7caplivus 7ab7du- men unde, ibid._77
Cutacium castellum7.7l, 10097. 7 ctus,7l, 198.77I7l7eg7is insomnia7inter- pidoqu'ae ei Elisa, ι, 245,
(.yclops _Hom_e7ri7cus, l, 252. ’ l7,7 72097.7 727719777170037792176797-1 1171717
(27797331 1-17l717t7ial7i.7 stea sacris memoriis mihi}?
(ti-dmi. n_. 1,5279. ’ ⁷ 777_ 5:719, 525,331, 589, ῥέῃ, to
589, 579777, ερξζ έρῖξ vissinius secundi ὲιὰἶ-ἑιὶῐῖιῖἀιὶὲίὲίι
Cygnus ab Achille caesus, l, 221. £3st septimajile, 257i, 27:7
Ejus septimajile, 2571', 255, 5l9, 521, Martii futurus], '7‘.
Cygnus ab Achille caesus, 1, 221. nius sepumanw,7i7, zol, 237llynos sema. 1, 252. 7 777_ 5 727. 407,7 487. Astas, l,_ 718
Aius, l,_ 7186.7 _ Δ Diluvium Noachicum, Ι. 21. Atti-
ci'prianimarlyrium.l,13l,7l5577777 7 Danubius ponte lapide
onte lapideo instratus, cummi, H57, 115:"Ijeiu'7calio-ne'nm:
(tibi-715793;: occasione metropOlis Ι. 7: 777-777 ωηιξη 7,
η ___7‘:__ 77 _' 3716,'Tiiessaium'é‘riailiiciﬁiéﬁﬁifiiiéf
{7797;77- λύει-ἕω 7 77777 ' Masonii7m77u7l7i7er qualem infantem pc- pnjxersaleiicur E33756];
Cyrenii census, l, 332. 7 Α pereril, l, 695. 7 7
532. 7 Α pereril, [,695. _ 7 Α “ Ι,26.
(ἒότίεουε melius? δρπειξηίξᾹξεξεξιξ· ‘ 239993.993}??? ξ» ῖέἔέ· Diiwhcobi τλιιι 59- Ejus stuprum
toris successor, l, 699. Quan'liu vixe- 7Dap7hnes balneum, 1,
ιε- Daphnes lialneum,1,758. __ __7 viiid7icat'um,—1,V60;
rit, Ι, 612... ⁷ ν 7 7 ’ _ 7 l7)7aphnomeli vari-uulgi
ihnomeli vari-amentum, Diocmsar'ea'delela, l, 52L
595: Quando mortuus,l ,'60l.'C(ele- captum, Ι, 752. Item at
leCoele- captum, Ι, 752. Item ab Artabano, Ι, Ι, 469, 4772.
stini7focum in Epliesina synodotenet, 6857717177777 7 7 7
,__77l7i7.77_7 _ 7 7 Μ ' ' 'Dioéenis’dictum, ι. 559.
1,7591. Chrysostomo reconciliatus, Ι, Dardanumnexcisum, Ι, 2116..- __7 Diomeda Pliorhaulisif; 22L
575. 7 _ Dardanus l7’liryg7um re
θυμω res, ι, 212,;16. Diomedes muiué‘diinié'é Egilio or-
Cyrillus Gortynis episcopus quando Darius 7lla7bylouiorum rex a 'Cyro natus, Ι, 1056.
7777777777777 77777777787 7-7 8977-77 7- mgis! 7 7 777777 77777 ⁷ DiomedesOEnides Tydei 1'. et suc-
Cyrilli diaconi necati7jer7u_r gusta- 7l7larins érsamis f., Ι, 25
- 7l7larins érsarnis ιζ, Ι, 256, 2874._ _7 assert—1:216,—
turn'anctori exitiosum, l,555.'7 7 77 Darius Cyri ἰ. et_7su7ccessor, 1,215. Diomedis ili—fide Basilio vatici-
Cyri77l’ersarum regis res gesta, 1, Qu7i7 et Cambyses,
ests, l, Qu7i7 et Cambyses, 7 nium, Ι, 988.
258ξ2ι9, 7 ν 77 7 ⁷ Ιί ’ 17)7ari7u7s Lilystaspis 1'. ΙῚ
aspis 1:.7re7x7,77l,7 252Ζ 77 77'Dj7énvisiopolis maris eluvione tecta,
Cyrus _przefe_c_tus urliismlmpfralori 777Day7idi historia et res ge
’l7iis777impfralori 777Day7idi historia et res gesta», ε, 115, Ι, 6:37.
inTal-idumaeas»estw- 159.§J'93_P9§£€f¥.Restimsﬁn’sc"; :naiysms εεουιοτυηι ι,
pus Smyrnaeus ﬁt, ⁸ίέήα. 7 7 777777 1.71750.'l£jus7s7epulcrum,
iiid. 7 7 777777 1.71750.'l£jus7s7epulcrum, I, 17707, 2975. ⁷ , 2:36.
gyrus'episcopus i717l_e71§a7ndriae,7l,z756. 777Dav7idus777Bulgarorumkarchiepisco- 7 l)ionysi_i___.\lexandriaa episc. marty-
fil-191' Ρυὲρὲ¹ν⁴⁶ἷκηῗ . Α.. . fidunt—133'-
[ωώοιυ concussa, 1, 656. Occupata a popul77o praeest cum I737a77l77‘73C0, Ι, 99, 1ι6. Dioscurns, Vciri—l'l—i'inini'icusﬁe?
Cyzicus ngicenorum etﬂellespon- 77Deca7lo7gu7s7, 17.71527 gnon
717gu7s7,7 17.7 152.¹ Quomodo populo tur_._l,'601 L°Eiii§iiéié§i§
ιίοἷῦἷέιῖέκ ἐιὶ) Argonautis caesus. 1,304. cx7i§ne77gigdi'tus,773777129] " τ ""' "13,533,; ξξέὶῖιξιῖῖίιζςϊς ὲδῖς
Β Decaui qui, 299. 77777Decn imperium, Ι, 455 sqq. Mors, 77
.ξυω, Ι, 455 ειμι. Mors, _Dobromernsprocunsulishonure afli-
980711)}18, l7. 5H7. 7 7 _77 ἕως.. 7 7 ’ 7 7
Baiae“ λειω. μιμεῖ-. .__ .9.9.9939“;fi.??1‘ll‘i"‘.“°£3.'e ψε- ...Ροὶὲιίιιοῖιὲιρετίιιω abrogatum. ι.
Dadastana oppidum Joviani imp. Α Menelao mutuatur-,7]. 229.7_Helc- 546,
morte clarum,7l', 5470. 777 7 “ nam ducit, ilfid7779ccidil
ηρ ducit, 1.131.117; 79cciditur, Ι, 251. Dodecanesum, ἰ, 858.
Daedalus, ΙΙζ 214. θ’ 7 7 7 77 Delatores7.771,72796. Pulsi
ι, 727967. Pulsi, 11,7626. ρόιὶισριξιὶῖὧῖᾓῑίοῶῒηιειι, l, no.
corde adustis pulsu's, ι, 192.77Monac17ii 37d7societatem7invital,11.5287. llex Atiam, 1, ὕδοξ
Daemones ξ Christianis 7pu7lsi_,777l, contra imperatorem exercitum ducit, ii ίῖιέ
Α magis7interdum7a7bac7ti', Ι, 452. ἱὸἱῐιξ. Αιιξῄεῃιᾳῐιξ laete exc7ipi7tz 7711, 551. Dominam orientis praefecti cades,
717iorum impos7t7ura,_1, 5179.7ng excisis peliiApollinis ianum
“479.7ng excisis peliiApollinis ianum, Ι, 1_l_5.' Ι, ἒξέῇ
taliones a Solomone inventae, 1, 12l, _ Delphicum oraculnm'Cliristo nato 162,
ιδεμ- . ,. ahenis-1.629391.
20, 77 :vI—J'orostolum alias Distra, Il, 598.
Pagist7he7i ligneum a Justlniano per— Delphina: interitus, ll, ul. Ε]ῌεῖ δῇξίῆίῖίξηςᾌῧδ,
Rugisjhgnse monasterium, l, 855. Demetrius l\7'_i_ca_nor. 1, ξδ9λμ ijaa'é"lliiléaf‘i'é;i;i§£3.?I"iI’i’ZSZ
Riglajl'lli’jeeeer' ιν. 531'. ' 23939229? l’h_a'fre.‘£€d:._299-... .5986?» ἴἓίῐθέειὶόᾜόῑιῐῖἨεὲεὶιηὲῖῑ.
Dsgon’Azotiidozum, Ἰ, 109. 7_ 7 Democriti aetas et dog'n
71),], 109. 7_ 7 Democriti aetas et dogmata, l, 215. 47E.
Dalassenus Byzantium redit, Il, 508. Demophilus Arianusﬁ,
Demophilus Arianusfl, 516, "Bracones lndiw, l, 269,
