1419
111⁵, ΙΙ, 401.
Ρ
ἱ. . .
Eleanas heros, Ι, 115, 151, 152.
. 1 .
111111.. 182.
,δ .
, 528.
. . ι).
, ιδῃοοδ.

Dmginas. ptanities, 11.7522.
braéontiius patricio honore amci-tur. 1|. 467.
ι Bst-itum perﬁdia, 11, 455. lnteritus,
Drepana eoindita,_1, 517.
Drinus il. ll, 468.
Drizium urbs, Ι, 697.
Drizium castellum, 11, 561.
Ducas Pseudo-Constantinus, ll, 515.
Dureius et Durateus equus, 1, 230.
Dymas rex, 1,‘ 218.
Dyrrachium teme motu prostratum,
1,522, 638. Α Deleano captum, 11,529.
Dystagerda Cbosrois pa latium, 1,75 2.
Ῐίδθτυς Salsa 11,1, 22.
EbrgeiEberi posteri, 1, 22. γ. Ju-
daei, ibid.
Eehioni nupta Agave, 1, 42. ξ
Εειθηὶε sublimior terra a Sethi po-
steris inhabitata, 1, 17.
Ederion Aehieorum rex, Ι. 212.
Edessa condita, 1, 292. 1 Chosroe ob-
sessa, 1, 512. Elii rie 31111618, Ι, 659. Α
l’ersis occtipua, Δ1, 71 ι, Α Romanis
recepta. 11.501. Oppugn‘ata, 11, 515.
Edna Abrami 1“., l. 47.
ιιὶυιὶοη caesus, 1, 221.
ligllogglioabicus rex ab Aodo ca:-Stis, 1, 99.
Eleans: cum uxoribus suis Silonem
ascensus, 1, 108.
Etcesazus haereticus, 1, 455.
Eleazarus Mosis 1., Ι. 87, 92.
Eleazarus Aminadabi ἴ.. arca Dei
custodienda: praefectus, Ι, 110.
Eleamrus Aaroni Dalri in sacerdo—
tio sulfectus, l. 92, 140.
Ι {ignarus magns Solomonis arte,
⁷ Eieazari vatis retas, l, 186, 188.
Eteazari, scribarum principis. cou-
stantia, pietas et mors, 1, 256, 28:5.
Electra Pyladi nupta, Ι, 257,
Π Εὶςὲηειειις Betegradorutn princeps,, uo.
Elephanti in India crebri, 1, 269. Ab
Antiocho adhibiti, I, 288.
ElerichusBulgarorum princeps. 11,
17. Ejus ad Constantinum litteras, ibid.
Elesbaan Ethiopum rex, Ι, 659.
Eleuttieropolis olim Hebron, 1, 58.
Elga ltossa baptizata, 11, 329.
Eli sacerdos populo israelico prae-
fectus, 1, 10'1, 149.
1 ῗῖὲἓεεὶηιυε Joacimi in regno collega,
Elias a corvis pastus, 1, 176.
Cum linoeho secundi adventus Chri-
sti praecursor, 1, 455. Ignem a curto
devocat. 1, 180. 1n emtum raptus,tma., 182.
Eliezer Mosis 1., 1, 132.
Eauna,t,isr.
Eliphazus Themanita, 1. 125.
EtiSabetha cum Joanne in solitu-
iiinggi egressa in spelunca moritur,Elisabetha Aaroni nupta, l, 317.
liliszeus rates, 1, 177. Quando Ale-
xandriam translatus, Ι, 612. In ejus
tltepggcrgsguidam sepultus reviviscit,Eliubus Buzila, 1,125.
‘Glflizes tioglenorum princeps, ll,
Eloma vallis. 1, 94.
ι Elpidius patricius ad Chaganum mit-ltlltl'. l. 692..
itur, 1, 692..
Embolimai menses, 1, 545.
timet Sarracenorum, 1, 257.
Emmaus, qua! et Nicepotis, 1, 551.
Empedocles philosophus et ejus de-
cretui. 275, 1'35.
Emtymion philosophus et cur a luna
adamatus dicatur, 1, 126.
rius mensis, 1, 29"
