1421
’.τ’ Iv.
514. 550.
’ υυνο
nans, Ι, 554.
511.456.
’ 6⁷6111011³ Ζεηὼτω 1., 1, 188. ν
ξς]υεὶ ἱηέἓῗιιίιιω, 1, 550. Sagittandi peri-Η
Ποηηιωιια ὶιιοηρίριια Ι 3
Hector Τιρεε, 1, 225.

Ferrea limes Romanae et Bulgaricaa
dilionum. 1, 955,
Ferrea loci nomen, ΙΙ, 597.
Ferri usus a Vulcano inventus, 1, 55.
Festivitates tres Judelsa Mose pra-
captaa, 1,151. _ _
ι folii et fruct'us diversa ratio,
Filius Dei cur verbum vel ratio di-
catur, 1_. 514. Ejus agl’atre progressus ceps, 11', 464.
quomodo genitura dicatur, ibid.
Flavianus Antiochea: episcopus, Ι,Flavianus magnte tedis Cpolitanaa
vasorum custos, 1. 601.
Flavii libera in Neronem vox, 1, 578.
1³10τὶδηὶ imperium, 1, 465.
1" ons Nicopoli omnes morbos sa-
Fontes X11 ad Elima reperli sancto-
rum apostolorum typus, l, 157.
formicae ingentes, 1, 269.
Franci a Cénstante 'oppugnati, 1,
522. Italiam sibi vindicantfll, 545.
Eorum cum Turcis societas et dissi-
dium,11, 617.
sgg‘raucopullus dux p0pu1arium, 11,
Frigus gravissimum, 1, 811; ΙΙ,Frumenti penuria, 1. 657.
Fulminatrix legio, 1, 459.
G
Gabaonitze cum Josua conjuncti, Ιι
142. CaLones et lixae esse jussi, ibid.
Gabiniorum urbs instaurata, 1, 525.
Gabriel angelorum princeps Musis
doctor, 1. 87. Quando Marias appa-
ruerit, Ι, 527.
Gabriel S. Romanus Samueli 1'. Bul-
garum princeps, 11, 458. Ejus interi-
tus, 11, 459.
Gadus Jacobi 1., 1,60.
Gadus vates. 1, 159, 185.
Gainas tyrannidem contra Arcadium
occupat, l, 574. Ejus interitus, Ι, 575.
Gainas episcopus, ,1, 655.
Galba imperator, 1, 579.
Galatia ab Huunis vexata, 1, 655. Δ
Persis occupata, 1, 712.
Galenus quo tempore, 1, 459.
Galilaeorum dogmata, 1, 557.
Galla Theodosio imp. nupta, 1, 552.
Gallerii clades, l, 477. In Christia-
nos persecutio, 1, 471. Mors, 1, 4‘12.
Galli Bonna petitu 1, 265.
Ι (Eilienus cum Valeriano patre imp.,
, 454.
Gallus eum Volusiano imp., I, 452.
Gallus Dalmata Constantii 1., 1, 472.
Gallus Constantius Gaesar designa-
tus, Ι, 524. Ejus caedes, ibid.
Gallus Valentis 1., 1, 548.
Gamala urbs, 1, 555.
Ganges 11.. Ι, 268.
Ganymedes _Trois 1., 1,_ 211. Ejus
ogsl,'ibid. A Jove rapta tabula unde,
, an.
Garsonastasii conﬂagratio,g1, 679.
Gastria monasterium} 1, 961.
Gathynia urbs, 1. 211.
Gaza, 1,109. Ab Heraclio capta, 1,721.
G azarenus, Ι, 890.
Gedeon judex, 1, 99, 104, 147. Qui
et Jelohaal‘us, 1, 101. Ejus de Barba-
ris victoria, 1, 147.
Geezi Neemanis servus lepra in-
fectus, 1, 181.
Genii mali eorumque usus, 1, 79.
Gennadius patriarcha, l, 611.
Geometria inventio, 1, 75.
Geon 0. qui et Nilus, l, 24.
Georgius Abasgia: dux, 11,477,488.
Georgius Alexandriae episcopus, 1,
“Georgius Cappadox. 1, 525.
ljeong'ius Urbs-0 Aaronis scriba, 11,
580.
Sarracenis pulsus, l, 75:5, 752, 685.
