1429
ἧιῗάιῖᾳέυὺὶεἰωτ, Ι, 752. Ejus inco-
τε. . : .
1 ο
ΙΙ.
ιη. . .
ιη, ι, zw.
Prodigus, Ι, 959. Ιαὶρὶιιε, Ι, 976. Ba-
1059. Ejus obitus. ΙΙ, 507.
ι υυγ,
~ 1, 28.
Nonae. 1, 239, 294, 296.

8.1, 195,
Meroe urbs prius Sabba, 1, 75.
Meros Persei 1.. Ι, 42.
Mesanacha rastrum, ΙΙ, 424.
Mesembria, 11., 1, 812.
Mesopotomia, quin e_t__Syria, 1,_ 146.
it ladoﬁuhigitur, Ι, 752. Ejus inco-te. ι, :11.
Messana; nbsessio, Il, 525.
Methodius incarceratus, Ι, 875. lle-
legatuset vivus in sepulcrum inclu-
sus. Ι, 916. Revocatus, Ι, 925. in Jan-
nis locum sufﬁcitur. 1, 945. Ejus casti-
tas. 1, 946. Pingeudi ars. 1, 952.
Metrodorus Persa philosophus, 1,
516. Molas aquaticas exstruit, ibid.
rgletrophanes B,\zanlii episcopus, 1,Ι ξὲτορὴεηθε episcopus Smyrnaeus,
Mezromus [Egvpti rex, 1, 21, 52.
Ejus etymon, 1,25.
Michteas vales. 1. 185, 188. Achabo
interitum denuntiat, 1. 177.
Michael archangelus divini exerci-
tus princeps, Josumvisus. 1, 142. Ei-
gem tletgpbuma Constantino consecra—Michael _1_ europalates Nicephori 1
gener. Ι, 845. Imperium suscip'itJbid.
Cum Bnigaris pugnat. ibid. Imperium
leoni V concedit, 1, 847. 1n Prota in-
sula vitam exigit. 1, 818.
Michael |l_ Balbus patricius 111. Ι,
852._Majestatis et imperii ail‘ectati reus,
l,_861_. Leonem Arinenum occidit. Ι,
871. Litterarum rudis. Ι, 874. Eius
artes, 1, 869. invidia. Ι, 876. Secun-
dIB__1lllplit_!:,_1, 895. Interitus, 1, 899.
Michael A111 Theophili f.,' Ι, 859.
silium interﬁcere cogitatﬂ, 981,1002.
Occiditur, 1001.
Michael“ IV__ quomodo ad imperium
pervenerit, ΙΙ, 504. Rerum omnium
administrationem Nicetaa committit,
11.31.10. Ejus obitus, η, sas.
Michael V, Michael ιν e sorore
nepos, Caesar ﬁt, ΙΙ, 512. Imperiumadeptus, 11. 554. ζοω _insidi:i_tus_,__1l,
5553.1mperio_e_t oculis privatur. 1|, 559.
ιὶιῇοιιερι V1 _Stratioticius_ veterem
disciplinam restituit. ΙΙ. 611. 1η sum-
mos viros iniquus. ΙΙ, 615, 619. Ejus
legationes. ΙΙ, 632.
91illfichael syucellus incarceratus. Ι,
Michael Pselius. 1, 970
Micharl Burtza dux Antiochia}, 11,
417. lncarceratur. ΙΙ, 425.
Michael Theogncstus, 11, 487.
u biigael Spondyla dux Antiochiae.
"'Mggt'iael patricius, 11,515.0cc1ditur,
“(Michael Cerularius patriarcha, ΙΙ,
Michael Serviorum princeps Ste-
phani 1'., ΙΙ, 607.
6Igiichael Uranus dux Antiorhiae. ll,
Mimas. Ι, 549. .
Minervae Lindiaa simularrum.1, 561,
Miracula. 1, 512, 511.159, 567,5“2ῖὶ,
807. sua, 821, 857. 1012.
Mizizius a Syracusanis imperator
creatus. 1. 765.
Moageras Gordaa frater, 1. 6H.
Moamedus unde ortus etquo modo
auctus. 1. 738.Ab Hebraeis pro Messia Hierosolyma" restituenda dimissus, trem Semiramidem uxorem habet.
habitus, ibid. Ejus superstitio. Ι, 759.
1n Armeniam exercitium ducit, 1,771.
Mochus historicus, 1. 25.
Mor-.11 martyris templum restaura-
tum. 1.1059
Mcesia 11.,1. 812.
Monachi quomodo orti, 1, 517. Lau-
dati, 1, 255. Δ Theodosio cur beati
