1133
οὸἱῐηςςιιὸξέ). _
1³11ερ‹1ι·δ’”111ρςεο nupta, l, 215. Ejus
. Ι .
ι ι.
11. 588. Durum vincti. 11, 126, 151.
. ο) ‹ -
ν) .
ν)(1.
1, 275. “
Petrus Apamea episcopus a Justiuo
t'etrus Α amete episcopus a Just.rel_egatus,_1: 637.” ‘ υ
Petrus 'Athanasii successor. l. 515.
Petrus Basilii Μ. frater. I. 516.
Petrus Bulgarornm princeps_._ll,
516. Romani imp. neptemducit.11,509.
Petrus Cnapheus Apollinarii erro-
rum sectator,'|. 611. Α Zenone, retro-
ratus. l. 617. Ejus facinora,.1, 612.
6‘le Mors, Ι, 621.
Petri Damasreut metropolitae rele-
gat'o et suppiicium,_l. 805..
gayetrus Deleauus Bulgaria! rex, ll,
Petrus monachus Alexandrina: ec-
clesiae gubernator. 1. 767.
Petrus Mongus Ailuri successog l.
618. Episcopatu dejicitur. ibid. Ejus
Phadali iu Romanorum ditionem
impressio, l. 817.
mors. ibid.
Phnlt'ius rex. 1.197.
Phalat-rum castellum. 1, 1015.
Phuucmotii mensis, Ι, 7.
Phanurrlrm virus. Ι, 757.
Pharum so'iturlo, l. 128.
l’h'traouvs .Egs‘ptiorutnreges,1,57.
Phareis Pharaonis i'., 1, 75.
l‘h:tres.1, 199.
Phaiszei, 1, 551.
Pharus Deiparze fanum, 1, 818.
Phasis ﬂ , ll, 575.
Phaselus Antipatri i'.. _1. 295. .
Phatlumus Atrornm princeps tributi
semissem Romanis dimittit. 11. 557.
Phenanna Eleans uxor, Ι. 108.
Pherecydes Syrius ad [Egyptios
proiectus, I, 165.
Phersaé patricii interitus. 11.3178.
Phidiae eburneus Jupiter. 1. 561.
“Philadelphus Byzantii episcopus. ί-
Philippicas Dardanes imperatorcrea-
ἳιιὲὃῐί 785. Ejus virtutes etresgestze,’ Philippus Herodes, 1, 521.
Philippus Macedonum rex. Ι, 215.
Ejus mors, L281.
Philippus Arabs imp., 1,7151.
Philippi diaconi obitus, 1, 151.
Philippopolis, 1, 151.
Ρὴὶιόᾱρ Therapeutis. 1. 351. Ejus
de 'l‘rinitate sententia. l. 507. De vita
ascetica liher. t. 518. 551.
Philochus, 1. 56, P58.
Philorei agilitas. 11, 515.
Philyra. 1. 2’98.
Phineas Elis 1., 1, 108.
1 [itii‘necs homicidio iram Dei placat,
Phncas dux exercitus creatur, 1. 705.
ξὲιῖειι-ἰυηι occupat, 1, 708. Vinosus.tota .
Phoras Bardas Leonis f. seditiosus,
n [ingens Leo [tardae patercuropalates,Phtrnires litteras a Judzeis accepe-
runt. 1.87. Eorum res a quibus de-
scripL'e. 1. 25.
q‘gltmnicia a Sarracenis occupata,l,
Pho-nix Agenoris i‘., 1. 55. 58.
Phorbantis caedes, 1.221.
Phorneus Atheniensium rex. 1.115.
Phoroneus. Argivorum rex, Graeco-
rum leszislator. l,'13s.
Photinus Relisarii privignus. 1, 680.
Orientisprzei’ectus, 1,895. Siciliaeprae-ﬁcitur. 1. 591.
ﬁcitur, l. 591.
Photius patriarcha.1,972,10l5.So- tirae inventor. l. 111.
llo deiectus. l. 1018.
Phrataphernes Alexandri successor.
Phrygiae excidium. 1. 216.
Phy'orastri vastatio, 1, 1015.
Physcon, l. 291. ἡ ’
Protesilai caedes, 1, 220.
