1137
751. 755.
1, 99. Mors. Ι, 117.
διηπηδιρυειρ spectaculum, 11, 522.
tus, 599.
775; 1, 807.825,1055;11,575,1ἲ1.
δοιόίιῐιί de fortuna chreia, ’1, 1021.
δη,
ἲιὲᾳὲίιὶέῗὲὴοίξω ἑοςριξ, Constantino
δοριιιδιιοτυῐη alatiiinΜῗιοριιοιιὶειει, 1,186. Ejus locus, 1,
ρεῐὶιπὶυε. 1, 296.
prefer-tus. 11, 595.ῌ1ζρης casus, ΙΙ, 102.
11,561.' ’ ’ ’ ν ’ ’Τὴθοάρςὶοροιίε condit
’ ’ ν ’ ’Τὴθοάρςὶοροιίε condita,_ 1, 568. Δ
252. _ bet. Ι. 602. ’

de aediﬁcata. 1, 161. Urbs Judm no-
minata, 1. 197,
Sirenum saxa, Ι. 255.
Siridis mons, 1, 16.
Sirmium, 1, 691. Ejus dominus dolo
a Diogene caesus, 11, 176.
Siroes f‘hosroze f. Persarum rex, 1,
Sirus insula, 11, 80.
ςὶδρτκδ de ,Ιιιόέρὶε victoria et clades,
Sisii castri eversio, 1. 778.
59ξὶεἱιιυὶυε Chrysostomi successor, 1,
Sisinnius Εἰσοιεί Chrysobergii suc-
cessor, ll, 118.
Socisier
Socrates philosophus, 1. 215. Vc-
neno exstinctus. Ι. 255. Eius dictum,
1, 559. Temperantia, l, 560.
Sogdiani cades. 1. 2'33.
Sodoma urbs et regio, 1, 51.
Sol Vulcani f. Egypti rex, l, 55.
Sol Cleopatrae ff, 1, 520.
Solis prodigiosos recessus,l, 190.
Qi-scuritas, 1, 650. Defectus, 1. 751,
1n regem Francia! dolus, ibid.
76(Solimani in Thraciam profectio, Ι,
Solitudines Indiae periculosas, 1, 269.
Solomon l‘iavidi secundus ex Ber-
sabe f., 1, 161). Dei gratia cur tandem
destitutus, 1, 170. "Senex idololatra
factus, Ι, 172. Ejus sapientia et libri.
1, 125 Sepulcrum ab Hyrcano et He-
rode eﬂ‘ossum, 1, 173.‘
Solgn Atheniensium legislator, 1,
Ejus cum Croeso Colloquium', 1,
Sophar Mimans, 1, 125.
Sophia ux‘br Justini Α curopalatie. 1,
630. Quomodo a Ti1_ierio_cu|ia._ Ι. 688.
Sophiaﬂponstantino Babutzico nu-
Duri fratri nupta. 11, 392'.
Sophia) portus, 1, 685.
Sophianorum palatium, 1, 681.
Sopho mons. 11. 628.
SOphocles, Ι, 215. Ejus locus. 1,82.
Saphronjus Hierosolymorum epi-
scopus. 1. 736. Christianorum calami-
tatem lamentatur, 1, 716.
Sosander Hippocratis frater, 1, 215.
Sosco castellum. ll. 157.
Sosis Egypti rex. Ι, 56.
Sostemii nomen unde, Ι, 21οη
Sozopetra amermumna patria ex-
Passenni:
parta, 1, 217.
δβειῒιγθ expugnatio, 1, 1006.
Sperchius amnis. 11, 150.
Sphagellus Persthlabeni exercitus
Sphendanes. 1, 252,
Spbendosihlahus Rossonim prin-
ceps. 1|. 572.7Viginti mil‘ia Biilgaro-
ruin compedibus con~triiigit, 11,100.Rodostoli obsidionem adversus lto-
iiooosion onsiaionem adversus κο-itili’iipolsl aggeri, 11, 102 Ejus interi-
us, ii. uo.
Sphengus Bladimeri frater, ll, 161.
1 ξὲιιίηι mulier ab OEdipo necata,
’ ξδὸηᾶγιθε Antiocbem dux, ll. 190.
Spyridion episcopus sophistam re.-
futat. 1, 502.
Stagna castellum, 11, 175.
Stauracius patricius magnam prie-
dam ex Peloponneso aﬂi-rt, 1, '821.
Ejus interitus, I_, 828. 812.
Stela insula, 1,1031.
