615

- ⁸⁸ c: om. Δ.

V’ARIAE LECTIONES.
'Cdeffunditur. 'sit om. C. ⁸ Ain/initae.
ritur. ε Α appetitur. ’ Λ supra.
Δ moveipr. “7 sive oui. A. “‘ Α primo.rnoxsnnlmsumnua i0 ι’ ἱ.. Ii Λ η
coessentmmmque. ¹⁰ (ὲ in. ¹¹ Α sic. ²² Sit⁸⁸ c.‘ om. Δ. ³⁷ sunt Oltl. Α. ³⁸ sunt om. Α.
⁸ Α quum.
f° A concupiscitur.
“‘ Α permovet.
²² Sit‘ A; VC sal natu.
“in om. Α.
⁵ Α per seipsam. ⁸ Α concupiscent.
“irin—om. (Σ. ¹² Α ttsquetriada stat.
"niis/mare unquam. “VA signiﬁcativae. “’ Α
’³ Λ aeternam ’” A vocant. ’ν 115’δὶεΑς Ct'n Itis.
⁵ο Α boni, per se.
