ί 10⁵1 INDEX
17527” “”“⁶”“”““” “’ “ξ’ εορζιξξξῈιῖᾲῶςίῗεὶρςὲὲὲξᾲτζὶζ⁷ἐξ. ὅξὶ- ξξὲιζῖἱῆἇὲἓρρῑῖόὲξ ιὶῖέῖικιςῖιὶῗίῑῗέεέ
ιιιυιιρςιυιδ ιιιευιιᾱιυειηυιιι, Δ, ιν). {Inuus-uuln ιυυιιι υμιυυιιυδ, ι, ἾᾹ. ἰὶυυιιίδδα) ιυι υ). ll, ’41._ ι penum..- ...ψη ., υ... ,κυκνον ...υιυω summu... .., ιρι...Allelen yum qum, ι. ιη’]- Lege ΠΗ- μηῐγδδ )”Ι.Ἰ ῖῖιῡιιιεις ςοῐηῡυςςιδςε cre- ΑΠῙῙΠΠΠ, ηιπιγῃιιω, ι’Α ἰ-

ENUM. Li“
Agamem7non,7l,_ar7. Ejus in l'rojanos Alumcn quale i7n7mnri_Nlortuo. 1, 5r. oblatum, 71, 7629.711 populo “cauri:
expe7ditio, Ι, 218.7lnt7eritus, Ι, 2733.7 _7 Alusianus77_ patricius Deleanum ocu- exagitatur, 6317. Ejus terribile 77;: :
Agapetus 7conc7ilium77 Cpclitanum lis ρι’ὶιέιει ΙΙ, 533. Thessalonicam op- in somnis, Ι, 635.77ngrnodo id ε .
conuocat, Ι, 651. Ejus obitus, t'bi'a’. 7. pugnat, ΙΙ. s32. tare cor.:1tus sit. 1.636. E'us mors. ινλAgareni Ι. so. Siciliam et Lemnum Alvs fl. ΙΙ. Ma. Anastasius svncellus. 708.
Agareni71, so, _§77ici7lia1n et 17.7emnum Alys7ﬂ. ΙΙ, ιιξᾳ. 77 7 7 7 Anastasius syncellus. l7. 708.
afﬂigunt. Ι, 10697. Victi, 8139,1066, 1040 Amalecus 7solitudinis cultor quando Anastasii, patriarchre Antiuchezi,
II, E82, 484. Victores, Ι, 893,7 1073. se ereirerit, 1, 737. 77 7 7 7 teritus, 1, 71:77.
Thessalonicam capiunt, 10627.7 Eorum, Amalecitarum occidio Saulo praedicta Anastasius Thomze f., 1.7833.
ui Cathagine regnanti incursiones a et concessa, 1, ΠΩ. __ 7 Anastasii patricii fuga. ΙΙ, ςῃ.
ul Latuagme regnant. luCllTSlOIIES ἱί ΕΙ, υυΙΙυεδδλΙ, 1, ιιΩ. έὶῖιζλεῐῧδιὶ pEIIl'lCH lugu. ΙΙ, ςξγ.Ιὶιοῑηει repressae, 877. Eornmdem cum Aman in crucem Mardochzeo para- 7 Anatolius Flaviani successor.7l. νος
Theophila:belluin.7¢jjo. 7 7 tam actus, ι,
_ 77 Leonis papa: vicarius. 1.760;. Egi“:-
Agave Cadmi £1,742. Echioni nupza Amanis castri excidium, Ι, 1008, pus Cpolitanus, Ι, 607. Leonem im;
ibid: 19 seqq. 7 7 Amanitze, 1
Amanitze, 1, 738.7 7 coronat, Ι. 608.
Agelaeoruln lex, Ι. 2_70. 77 7 7 7 Amantia capta, Ι, 1036. _ 7 Ananagoras philosophus ejusque ἐ
Agenor Neptuni ἰ. Ι, 38. Ejus liberi Amantius praepositus Anastasio7in- creta. 1,7278. Cognoriien Mens. :Z ί
Α enol’ Rapui!!! Ῑη Ι, 56. Ejus uDen Amantius prmposuus ﬂuﬂSIZSID ιῐι- ςῐθῐὶι, Ιν 27Ο. bognomen luens. ." ¹ibi]: 7 somnium suum 7aperit, 1, 636. Cura Sapientia; gratia in {Egyptum profr-
Agcsilai continentia, Ι, 359. Iustino necatus1 1, 637. tus, Ι, 165.
Aégazi atas. ι, 186. 7 ⁷ ⁷⁷ _ 7 Amata urbs. Ι, 95.71: _7Anaximander philosophus. 71, :4:
A7gfippa Herodes, 1, 33:1. Judzeo- Amasias rex, l, 189, 7 _ 7 Ejus aetas, Ι, 276.7 Decreta ibid.
rum7re17r; 1, 3:4. ⁷ Aliiassis [Egyptiorum rex, Ι, 616. Anaximenes philosophusejusque 55-
Ajax Nauplii f7, Ι, 248. Amastris inst
7 77 creta. Ι, 7277. 7Alexan7dri Magni ινδ
Ajax naupln ι, ι, 24a. nmastrls rusum, Ι, ’ῖῦῐι creta. 1., 27Ajax Oi'lei f. Ι, 234. Amastriana u'xde dictu, 1, 5136. ceptor, {Tr/.17.
Ajax Telamonius, l._ αυτ Ejus cum Amazonum ium—r79.1 Ι, 1:73. 7 7 Annrznlm Ciliciae metropolie, Ι, ιγ.
Memnone congressus 1, 226.111teritus, Ambrosms (S) λΙοίέὶ-νΙηςιριλξὶδ cpiz- Sxevissimo terra: motu 7prostat:.i
Aides Molossorum rex, 1, ιθ. Ala- geni familiaris, Ι, με, 444. Ejus li- 7 Anchialum τι Cliagano subigitur. Ξ.
mundanis. Saracenorum rex, Severia- bertas, 71, εςό. 1n Theodosium imp. 692. Ejus incensio.7l. 697. Iusta-4r:-
nos refellit, Ι, 631. concio,_ Ι, 571. Hujus de eo testimo- tio. Ι, 78:0. Occupatio, Ι, 7⁷81.
Alar urbs, 1, 187. γ nium: Ι, 5²ι9ι ,
77 7 7 Acliisus (ἱεῑῇεὲ rex. l. 1715.
Alarichus Vandalorum dux Romam Ani7e7r cum Darbea se conjungit, Ι, Ancus Martius, Ι, :60.
capit. Ι, 588, 7 7 7 1254. Niczem obsi7det,7 1,7796. 7Xerxis 7Aucyra Galatliire urbs. Ι, 718. Α
Albania Latini f. Enen: nupta Ι, 238. [actum imitatus. Ι, Q63. Ejus adversus Persisexpugnata i/‘r‘a’.
Albanorum castellum a Romanis ca- Romanos expeditio, 1, Δηὼ-δέπῶς Slavinorum dux. Ι. (με.
pitur-,1, 734, 7 7 Ameras7i7mperii nomen. 71. 745. Andragatliii in Gratianum fmus, ἲ,
Albas rex, Ι, 238. Americ Tripolitani occisia, Ι, 7755. 531. Cmdes, Ι. 568.
Albuginis medicamentum, Ι, 193. Ameradum trium accubitus, 1,7751. Andrassus locus. ll, 341.
Alcanis Corasmil conatus ct interi- Amerus Chalebus gladius Dei, ίέίᾱ, Andreas Calybites cur a Capt-32'-
tus, ΙΙ, 591, 59:. Amessas 7Abi31717 f.,7], 119. _ _ 7 mo ﬂagris interfectus, Ι, Su.
Alchymista, Ι, 629. 7 Amida urbs, 1,735.Oppugnatur.7l.7628. _ Androm apostoli reliquisti dCPUSllJ‘.
Alcibiades Atheniensis, Ι, r45, _ Aminadabi domum arca Dei delata, Ι, 659. Ejus indas restituta, Ι, 107m.
Alcinous Ulyssem in patriam usque Ι, ζα). 7 7 7 7 _ Andreas77 Scytha scholis pra—ficit:-
comitatus, Ι, 2733. 77 7 Amonitrea Saulo victi. Ι, 111. _ 1, 10176. Ei imperium abrogatur. ί.
Alcmena Jovis uxor, Ι, 3a. Amonis Manassze f. interitus, Ι⁷ 73. 1017.7 Ejusdcm 7victoria, Ι, 1018. Υπ-
Alda, Georgii Abasgorum __regu1i "Amorium Phrygiae urbs7.7l, ξιξ, 765. tus} 1,7 17018.
uxor, imperatori se adju7ngit, 11,303. 7Micg‘aeli7 Balbi 7pa77tria,7l,7869.77Qccupa- Andromacha. 1, :24. Achilli suppl:-
Aleta r7ex Ι, 245. ⁷ 7 ’ ⁷ tur, Ι, 763.7Exciditur, Ι, 936. Ejus p7ul- cat, ibid.
Alexas Ptolcmmus, Ι, 291. chritudo, ibid. 7 ⁷ ⁷ Andromachus a Samaritis cacus, l.
Alexander, qui et Paris, Trojani Amoriuu17urbs Ι, 265.
belli auctor,71, 7216. ⁷ _ Amosus Manassae Ι. Judeorum rex, Andromedie raptus. Ι, 4ο.
Alexandri Magni genus et res ges-1, μῐ, 195. 7 77 7 7 ⁷ 7 Andronici insidiie, Ι, ιόὸὑ. luteritcs.
tae, Ι, 264, 26ςῖ continentia, l. 7272, Amosus vates, 1, 186, 187, 189. Ι, i068.
5o. Regnum in multas7partes divisum, Amphilocliii chria. Ι, 555. 7 7 _7 7 Andubarius astronomia doctor apti
50. Kegnum 1n mniras panes ﬂlVlSUlll, ﬂlllpllllOCllll CD113. Ι1 555. anouoarliΙ, 27a, 284, 7339, 401. De eo Danielis Amphion et Zethus musici Thebas sndos, 1,27.
vati'cinium.l,77a772, 401. condunt, Ι, 44. 7 7 7 Anemm‘virtus, ΙΙ, 410.
Alexandri Hierosolymitani episcopi Amphitriim7simulacrum,1, s65.” Angaza. l7. 49.
martyrium. Ι, 45-1. ⁷ 7 7 7 Ampieriarcis captio, ΙΙ, 361. 7 Anga‘o Long bardim dux, 1. τετε.
Alexandri episcopi virtute silen- Amulius. 17.2577. A Romanorum7 societate deﬁcit, 15:...
tium philosopho impositum. Ι, 498. Amyci caedes, Ι, 210. _ Angelus Procopii proditor, Ι. =42.
Alexander7 Diospolis episcopus pu- Amyntas reg, caecus, Ι, 3:1. An7gcli piorum saluti inserviunt. Lf
nitur, 1, 645, 7 7 Auacharcis Scytha. l7. 338. Anginw cauian morbus, ll, εει.
Alexandri Mammaea: ς, imperium Ι, Anachoretze Qui, Ι, 012. Animalia 17n7un7da οῐιιιπίτἎΙΓ 41.17. E -
452377777777” 777"“777777 7. ,Μῖνι-⁷⁷⁸1⁷ 7’ ᾼΠίίὲξλοείὶἳι 1: ᾇέῐί Ι In rum efﬁgiesMosislege prohibitio, Ι, ιξςη
Alexander ίιυρ- monis ac ίςιίςςοιιι- ίὲὲῗὲἒξί .12?§3‘:..f.‘1‘:f3’;3;.2€’?-. -413"? .“’2.‘3‘221..:E ¹ξῖξξῑξιξξειιςέεῖ
’ἸἻΜὛἮΕΨΨ¹ὺ¹.¹¹“¹⁸¹“’ “” “"“"“"7 Ananias vates quando yixerit, Ι, 188. versae, Ι, 8. De earum immortalizzi:tus}. ’1073⁷- lusio lf‘us’ 10:]7' Anani pontiﬁcis mors, Ι, 330.7 philosophorum sententia. Ι, (ιω. De
Alexandria ab Alexandrg 691111“, Ananilus primus alienigena Judaeo— anima Elatonis dogma. Ι, 280, 23:.
Ι, 266.7 A Persis occupata. 17,7715, '7I‘e7r- τιιηι pomum;
ἰ 7 7 77 Anio cur bellumaab imperatore illa
ιςῖε motu “concussa, 71. 5'10- 'N3Vl5 ίξξεξε 7 Anastasio: 7'n17a7r7tyris reliquiae all7a7tze tum. ΙΙ, ςς6.
1a: UIULu LUuLUDSd, Ι. j')U- 1“!le quc If‘naS‘laslm:ingens. Romam advecta, Ι, 3oz. lbi- Sirmio, 1‘60;dem theatrum collpsuin, Ι, 599. tenmlem. l.=
) inccndio servatum. Anna Marim Virginis mater.
m theatrum COllpsum. ly 59‘). templem, 1,551. Abinccndio servatum, Anna Maria: Virginis mater. Ι, :z'.Alexius Moseles excrecatus, Ι, 825. 1, 610. 7 7 ΜΗ 77 Π 7 Μ Annales, qui et jiaraliporuena, Ι, ιῐλΔ
Alexins Moseles in Longobardiam .Anasmsia Tiberii ῙῙ uxor) Ι* 689- Αηιιοηῑὲ οξπίῖεεἘοιυίιῖν Ῐ- Ξεέτι 1-1 η ,_. μέμ..- ι -.ο Erus mors. Ι. 608. Annus miid sit ab llrictn F
Anastasia gonstantiuilll uxor,_l.753. docius. Ι, Ξι. Quot septiuiadis conste‘.
Anastasia Iustiniani ll mater, Ι, 783. ibid. Olim decem niensium. Ι, :z.
Alefius Studiani collegii magister, gnagigsigp'a
7_ ’ ’⁷ 17.391721516338714'Lilxgdgéin {om},
11._m. _ 7Kﬁgéiaéiif112553176551 ερίςςορί detat717,7717:737;37.
Alexius 7 patriarcha Eustathii suc- Apollonio Tyaneo testinionium,7l, 432. Antmns ab Hercule victus, Ι, :14.
cessor, ibid7 Ejus obitus, ΙΙ, 550. Anastasius Ι ante imperium Silentia- Amandus condita, 1, εει,
Alidis in Romanam ditionem] im- rius, Ι, 67:0. A quo ad imperium pro— Anteia, quae et Stheneboea. Ι, :1:.
presionem iacit. 776. 7 7 motus, Ι, 625, Acephalorum lirere- Antenoris ad Graecos oratio, Ι. ῃ.
Alimu_s Arizc potitur. ll, 7578. 759x s7i addictus, ibid. 7Ejus 10171119711411. Ejusdem ope ereptum Troeanis pall)-
’ί millia Romanorum militum interﬁcit, Ariadnam uxorem ducit, 226. Libera- dium, Ι, ωδ.
ΣΙΙ, 2.03. Ejus interitus, Ι, oss. ΙΙ, ςιηξ litatcm ostentat. ibid. Qualem se in Anthie interitus, ΙΙ, 4n,Allacasseus a Deleano pellitur. ΙΙ. rebus ecclesiasticis praebuerit. Ι. 627. Anthemil locus. Ι. om.
Allacasseus a Deleano pellitur, ΙΙ, rebus ecclesiasAllelengyunrquid. Ι. 837. Izege_7im- Chrysagyri ta‘
.las 7comb7ussi55e7 ςῐε- Anthimi martyrium. Ι, 464.
’ῲεητῃψιῃῗι 42,76. Abrogatum, ll, 486. ditus, 627.7 Municjizeis favet. Ι, 63o. Anthiini poeta: mtas, Ιζ 617:.
Alphesibgna Ι, 296. Ejus7sta7t7ua,_ Ι, 6:9. Cum 7Are7tha p_al7l. 7 Authimus episcopus Cpolitanus, l,
Althza, Ι, 246. ⁷ 1,7 628. Quale ei donum ab alchymista 651.
