Ληιςηριυη una...” ,πηῖ τηλιωε, ινα ἼἿἻ. Α ΒυΙίῙίΠΙΞ interficiuntur. . τοο. tur. Ι. 778.
Ᾰῖἧῷἓέιιέἕᾷῗὲἰῖιὶιξ ’1,Ίξὶν6, Aradus a Malλὶὶὶὶἶῇξλὲὲὲ ’Ᾱὲξξὶὂιῖἷέειϊῖὲῑὲέἱῖιέἒε’’ρῖἓέὶ At??? ,ιξιςξιξῗξε ῖς 23- exiffiglstmjs. Ι, 57737.,Monachus Ι, 576·
ξιῑξῐρέάέέίῖξιαέεξῑξξ,ῑῖξξςῗν meream. 11., ., υυ. .......... ...υ-μω.. ...κυμιιη ι, υυ-ς.ζζξξξζζξζξξξξξ ξξτξίζξῗιξθξξῇρῖξηῖἶν ξίεῇνλ :‘iiﬁoii’s'X5430'iﬁéSEciiéiiéTihtum, 1, ιξςᾷζῇιιιςξῖῖξὲΪ¹ὲΞ3,ἲὲἧᾱὲ Si” ςῦἓᾘιῖἷ
-κ---νν--η- ----τ·ι -ι τιν· ,ii 75768. Λτέειῆόηῖίιὲὲὲὲίἐίιὲζ Ιζ ἇξλξ
pu§17771717._s}7(37-77 ,7 , ⁷ 1,ἷ;ἶε⁷.⁷⁷ῐῖὶῐιέἝὸὶὲιῌξῖε⁷⁷573Ῐ⁷Ιίὶιρὲὲίὲῖιίζ magna; 1717,1777;
ι Ᾰτιξξιὲῗέῗρὴἰιῖρρἔὲο σειρίτυτηφω.
an)...“ μυ-. ιμ- numquam, ι, ιυῖ. ι) δυ, διεῐιιω 1ξῖρξξτ . ν , ιῖτοεείιηυε Α
77 τ ⁷, ﬁ τρίέέειιιιςηηξέ. χ λέειιίέςτίίάεῃῖεέίίι,επ]ῑηίέίίωε,
emisses-251.7598. ε , ειέεέιζχίεθεεπητ-η έν λέεεηωέίίιιιςςυεξιεεεε.;ι,ηεξ.
ςκρειςξςξφῳετ I. :49: τείξέξέιίςῑίζωέῑ ⁷⁷ έν nemo. Ρτιιξίριξπίέέ.γιςέεριιο
,ΔΑΡΙιττοξίίδίιιηι maris ειανίουε ορε- "inuitauit... 1,1014. ριέιῖίῖὸὀῖ
τίίῖἱνμῖξέἒῖί Χὲἇᾶῖιῇἇ
ἷζῖιῶῗ ”²“” 7777 Χεῖὧιῖιξῖξίἷό.
9W“?th ίηίεδκατ- ιι. ςυς. κερτίηιι- ηεξιῑτ
ίθίὶέἇὶἳῖίξλὲἱν ⁵ἒ1ιζ.,-,.- τ ᾗ, iit-1577177363!
ad Sicyonios λέγωνξνιςεῖεεοίννῆειῑέενιδέτέξένάε-
. . ρ - . ν

1409 INDEX
ENUM. 1410
Antichristi impcrinm ab Isaia pra: damnandus evanescit, Ι, 431. Ejus7 Ariadna Leonis imp. f., Zenonis
dictum, 1, 123. 7 ί ⁷ tetas, Ι, 3ιὸ- Miracula, Ι, 73, 43:. De Isauri uxor, Ι, 609, 6147.
Antigona (Etlipi f., 1.46. Anaxagora dictum. 1. 278. Arianorum tumultus, Ι, 528.
Antigonia condita, Ι, 1192. 7 Apostolo ΧΙΙ totidem fontibus I7srne- Arida sive sicca terra cur dicta, Ι, 8.
Antigonus, Ι, 273, 284, 292. litis7 ad Eliiiia inventis praesigniﬁcati, Aristobulus rex et pontifex 11έάωο-
Antigoni, scholarum principis, con- Ι, 137. Eorum stolze, ubi inventio, Ι, rum a Pompeio captus, 1, 316.
vivium, 1,993. 77 7 Δ (:42 Templum quando dedicatum, Ι, Aristoteles Plalonis discipulus, Ι,
Antiochenscs a Theodosio puniti, Ι, ϐψ). 7 7 7 7 25: 7ln quibus a prmceptofe discre-
560. 7 Apron urbs, l, 568. pet, 1, :81. Ejus decreta et mtas, ibid.
Antiochensis patriarchatus reditus, Ι, Apsinmrus τι Romanis imperator DCAtcrra sancta testiinonium, Ι, 747
805. 7 77 7 7 7 Α, creatus quem exitum habuerit.7 Ι, 777. Arithinetica ab Ahrahnunﬁiglyﬁtiis,
Antiochia7 condita, 1, ξς, 339. Olim Aquari Mosa in sanguinem conver- tradita, Ι, 48, 5;.
A77ritig011ia,71, 7:792. A scorpiis77et7 culi- sa, 1,7 84,7 3‘
idem ε saxo Arius Qrmcoruni erroris sectator, Ι,
gibus per Apollonium liberata. Ι, .131. eductat Ι, 791. Α Davidc Dcu libata, 5710. in Nicauna synodo damnatus; Ι,
ζει-τω motu 7pcric71itatn, l._ 52:, Ι, ιςε. In oleum cnnversa ει Narcisso, fus, Revocatus ab exsilio, 1, 75657.
Gravi clade bis afﬂlicta, Ι, 64o, (>46. Ι, 15c), In vinum conversa, Ι, 558. Itjus 7hmrcsis, Ι, 501. Eraus et inter-
Ad eam _instaurandam Justini imp. Aqua experiiiienti Josepho ct Maria: itus, Ι, 518.
§unlp7tus7,71, 641. 'l‘licopo‘iisappellafa, oblata, 17,7517.ln7cre:1ti017ie mundi dis- Arma bellica quando primum fabr i-
17, 6.16. Capta τι 77Cliosruc, l, 765:. Ab tributa, Ι, ⁷4ά5. Aqua; penuria.7l, 079. cari ccc-pta, ll 47.7 Ejus artis Vulcanus
Arabibus, Ι, 7ςι. ΝἰρερΙωῐὶ imp. injus- Consecratio
Consecratio in 7Theophaniis. Ι, 5731. auctor, Ι, 35.
su 7a Buriza expugnata. il, 3704, 7365. Diversa natura, I7, 438.7 ’⁷ Ariiiathainia, Ι, r11.
Antiochus Arianus, Ι, ςμ. ⁷ ⁷ 7 Aqui}: (luctus Valentiniani τι Basilio “Armeniae Persis occupata, Ι, 7η.
Antiochus Epiphanes Seleuci f. z’ligy- rcv‘fftﬂsgAIlv '47
Abrl‘hii‘inis 0vexata, Ι, 6373‘. Arabibus
pﬁos debellat: ί, 285. EX ᾖξῖὲ, Ar 171101775, 1,7197. tradita, Ι, 778. Saracenis 7subdita, ibid.
ptios debellat, Ι, 285. Ex amore. no7v7e- ΑΓ mons; ¹ν ¹97ο ““mm- ιι 7 δ· δεπεσεηιε 5””παν regrotus, 1, 29:, Ejus interitus, f, ﬁ‘mPamhaiﬁlc , 7,77 7 7 νδξίξλῖδν 9Z3- _ 7 , _
ἶ 7,707,777m77' 7' Arabes a Romanis victi, l, 767, 773, Armeniorum principes vivi cremau-Antiochus 'Eiipiiéi7'cluii inlimis bel- 177. 7A 7Bulgﬂj
ι, 777. A Δ Bulgaris inter-ficiuntur, 1,7790). tur, 713777778.
ηιξ. ἰι 288, “Ἶ”⁷” 77777 '777‘777 777 Faine et pestilentia Eremuntur, ibid. Arphadusi Ι, a3.
,ε ιι 288, ⁷ raine et pestilentia Eremumur, iam. nrpnaous, 1, η.Αξηίοριιυς parsn paedagogus urbem Armeniam accipiuiit,_ , 77737. 7Arsa7ber7 Joannis 7fratcr, Ι, 946. Ma-
Antiochus Persa paedagogus Τδεο, Armemani acphilo Arcadii ἰ. missus, 1,7580 Arachcahui
3,7,6ng77,7311};‘7f_7:b"A,;,}hione et "Ara/chus patricio honore 7 ornatus, 7 Arsacidé,l, 9837.
Zeth7o77ﬁli7i7s Ιῖδεὶέιὶειῖ 71,77447.777'7777777 77 ¹¹ι .496: 7.
7 nA1sacius Chrysostomi successor, Ι,
Aan-m ιῐηρρηιη, ι ν-- Aramus Thar
successor, 1, 273. imfrimsg Ῐι 48: , Α ⁷ 7 MS”? .sunlm‘e Ἱξὴθοάτοδίυφ
i'ecius,‘1,729;777veiié}i$7 Quini}: {551. ᾼιείτί iane?“ L- ιδ’ ᾼτξεξ Ο,ε¹¹“ει Ῑι =56,-
ῃ ..φινκε mna.“ 1 η.. r itm hum
Antipams concita, 1, 23. n-wuu unmAntoninus Pius imp., Ι, 43S.
cuii/oin occu- nArta/lzasdi Arnienigrum ducis, Ι, 787.
I7 4397 pand‘a tyrannide s7oc7iu53771, 568. Δ 7 fiunt Constantino C’oPronymo socerfo
ΑΠΞΡΙΙΙΙΙΞ consull ct inipcraltorHRom. ῌΑι-ςίι Dei ει b
cuni Cresarc dissidens, 1,7 304. Ab Au- tu;1;77ael7a7t;7‘.7
777ios,77RIesti7t7ii7iiii7rI ὶῐίὲί, ὶὶὲὲᾇὲὲὲὲὲὲ Ἇέἰῖίιξξῖῖἒέῇ
gus7to7vi7rici7tut',‘ Ι, 329.7 7 7 ίι⁷ί⁷ἇοηῖυιίι⁷Ᾰ
Ιυιίι⁷Ᾰηι⁷ίηίίάᾇΙιί⁷ὲῐ 77Ose7ie'dcp701 manus; 177729797.
Alutonius ztleicaiulrinus D7idyinu'ui de ;}'t;,T,"{i},
i, 270777 77'7 liiiéiiiiiiE'AEaEi’ééius_imp., I, 785.
°°§l97r1l'{‘7f"‘,1i7575if§“7¢ 7Cf“}501§tm’; Ῐι52³ι Αίῖςξῖἀίξιῆὶ, Ι, 574. J ⁷ Artemii martyrium, Ι, εἷῇ
Antonius galileaspatriarclia,1,7 1osr. gcaaiopo'ng,
7Antonius ιξίιιίΙὶΙίλ 7patriarcha ΙΙ, 414.
Zenone iuter- Eyiiis', Ι. 251:.
Diluebitusl‘Lp’i-w ,, _ restrain;
ἶ. Artzauucus {L7}, 1008;
Antonius Paches Nicomediae episco- 7 Ᾰέεέιάξυε ’71‘he
eodosii ἰ. Orientis imp., Artzenorum 77f77u'g7a', 75:78.
(le mensibus, Ι, 205. Emme,
1. nrxana a t’nlllp ico capitur. ι, 093.:uccessor, Ι, 7 Asa rex Judw, Ι), 176, 7188. Ejus de
Athaluaelisllurneu,7l7,7=q§.7 7 7_ ⁷ ’isthic};’boﬁhib'wiltééii,1139:
Ι, 95, 99, nail-malam Η
israeiico po uio Victoria, 1, ιιι).frater Viennam Asaelus, Ε ης. Servitia f., Ι, 119.
..«xpamqusywoman. π, =92. Α Per "magna iram... f. 1...... prmfe- ιιξξίέξ
δίε Occupat“; Ῐ» (³5³» ῘΜ· ⁷ , , ctus, Ι, 533. 7 7 ’Als'a’phus vates, Ι, 159, 185.Auer Cari socer. . A64. Camn so- ii...i...i..... ni..-i,.......i.... .:...m.- .4..- Αεηηιη.. ῐ ﬂ... Da... η-.
AR”, I' 464' catini δυ’ 777A;c7lieldus ph
ejusque de- λέξὲίὸέ, Ῑζῖὀὸξὶπὲἷιῖἐ ééiara. Ι, 5:.
Aphaf, ξὶδτξιῇψξη fu Ι, 77. Unde "‘ii'r’éiis' gnem
eglestis signum, Ι, 21. Ascetiie7,7l7,7737i78,73517.
Africa arma, and. ί ⁷ ⁷ Ξὶἓὰξιῦιίγὶῦἐ
r ’ἕ Leone Magno in— Ascholi'us'eéisdo/pus, Ι, 552.
717.772739. Κ 7Xse7ri7 benedictio, 1,771.
Aphjodyte Venus71'mde dicta, Ι, :8. ἰή(ῖέ
iqua in bapii/smo adhi- ASiaa nomen uiid'e,'l.l 229.
Apidaniuslamnis, II, 450. bi£;;717:7“27_7 ⁷
[Iv 569- , η, 7 7 λ, 77Ai'c7ribi1717d7us ad consulatum exehitrr. ASiusories‘tiéiator, Ι. 229.
πξψΙρςιρΙιευἘε bellicaruniuartium pe- 7’ 7575,9777
ξεί δέίρειέιῐεοηαίιί ι, 1.....‘eijn'.zg_.nii,15.2,.
ritissiinus, ll, 5:7,0."Cacicii arces Ex- 7i" "777 777‘7777 ⁷’
ξξῖδέξλὲἓίῖίῗ ξ’ῗὲβέῗῦ ".~. 5s),- Rsmram "’iiretas qua
eritis occisus, __ Asotes Tarouitm ἰ. Samueli gener.
τὶῖηι- 1, 7679):" “77777 777 ⁷⁷ ⁷ ’ 11ζξλςι.
tl”; 7'71’71}7{7-7_77_ Δ 77777 ,7 ⁷⁷ dignum...) urbs, Ι, 954. ’Asoagcura Leon7e Magnqiuterfectus,
Apoclmpsus Agarcnorum princeps,
[009. Ι, filius Cresaroaieone orca:
ιι {5913777777 ωλι, 7 7 7 Γ 7 η Ᾰτςεηῐί e terra eru’en’di piiinus au- tus, Ιώῆ.
Αροιίῖςρῐιεπ δίείῙῙῖθ Ρηετθεῖυεν ui ctor,7l, 19. Nullum pretiu7m tempore Assaron mensurre genus, Ι, 131.ι. Α ratre ADocanso bello Dressuis. c-.-..m..:- ι .ι. num. nm-..“ Λευ.. μηκέθ i
η.ιᾶ λλ fratreIApocapso bello pressuis, $513,551,};
, 7arg7en7ti Jacobi7f.7,7l,
_ ο Asses 7niiiiii a Nuinia dicti,_l, 260.
geumatis;tensius: Ima . Μπ- ‘ Ar'giéo‘ru’m
“Y"_‘.‘“"‘""‘:“ ““““"“" ".H} "‘“7 [ΧΓ ΙνοΓυηῖcedonii diSCipulus, Ι, 664. Ejus hare- "animum, ]aa aicyonios Λδδγηι a rerseo νισι] ac rersm ui-cti, Ι, -ίο, Ab Alexandro victi, Ι. 266⁴
sis, Ι, .157. §cripta. Ι, 3733. '7
104, ποτ). ⁷Ι, i91.:7E7orun
Apollo Daphnzcus, Ι, αῐ7. Jovis f., Argus centoculus, l, 144. 77 regnum. Ι, 28. Ab Arbace abolitum ιι
Ι, 5: Quomodo pro deo haberi cceptus, Argyrippa condita, Ι, 23.1, 2497Ma- .1d7Medos7translatuiu,_l, 190.
1,7 3:, Thymbraeus. Ι, 227. Ejus 7cuni leventunf 7et Beneventum post dicta, Assur Nemrodi f..7l7, 22.
Marsya cErtamen, Ι, ⁷52. Daphnzei fa- ibid. 7 77 7 ⁷ Astacus quin post Nicomedia, Ι, 2‘1.
mini conﬂagrat, Ι, 536.7 ξ Argyrocastruni castellum, lI, 496. Astarte, 7I, 17o.
Apollonuis Tyanieus a Domitiano Ariadna Minois f., Ι, αιςξ ⁷ ⁷ Asterius impl, Ι. 217.
