
1415 INDEX
IUM. 7 HIS
Chazari in Persidem impressionem Civium Romanorum census sub Ser- vitia7et Virtutes, ΙΙ, 325- InSidiis pe:-
faciunt, i, 728. 7 vio Tullio, Ι, abi. tur, II, 327, 336. Litteras restituit; ﬁ,
Clielidoninm qua ratione liberatum, Claudiopolis condita, Ι, 347. 326. Obit, ΙΙ, 33B -. 561. ζόα. Claudius lmD.. I. :16. 45.1. Constantinus ucas
ΙΙ, 561, 562. 7 Claudius imp., I, διό, 4574.7 7 Constantinus Ducas ad invadenda;
. 501, 502. Claudius imp., μέμυ, 454. Constantinus uucas aa ωνεειεηειεClielkias sacegdos legis Dei librum Clepntlio Cadmi ., ΔΙ, 42.77 7 7 7 imperium instigatus, II, 27-8, Perit, .
repertum regi offert. Ι, ως. Clemens c1Cheuepliris odium in Mosen, 1, 36. Sub Domitiai
Ι, 431. 77 Constantinus patricius Bardaz freta:
Clierubicns hymnus quando cantari 7 Clemens Romanus Petri discipulus, H.387.
institutus, Ι, 685. Ι, 363. 7 ⁷ Constantinus VIII multa mala exi:-
Chetura Abrahamo ducta, Ι, 571. Cleobulus Lindi tyrannus, Ι, 564. tat, ΙΙ, 480. Malos fovet. bonos veni.
Chronis 7centauri justitia Ι, 358. 7 _ Cleopatra (Egypti regina Ι, 3704. Ejus II, 481:7Suocessorem sibi instituere ες.»-
Chlamyduni purpurearum usus apud intoritus, l, 3:0. ⁷ ⁷ ⁷ gitat, II.l 484.
Romanos, L34. 77 7 7 Clericorum7 caelibatus a Paphnutio Constantinus Diogenes Thessalom-
Chlomarum castellum Ι, 693. improbatus, Ι, 503. 7 ca} dux incarceratus, ΙΙ. 487. Mona-
uniomarum Castellum ι, 093. iunroozuus, 1,50 . ca: ουκ incarcChlori cognpmen, Ι, 469. 7 Clytaemnestra I)anai f., Ι, r43. Ledae c7hus ﬁt. II, 4977.
Chobar ﬂ., Ι, 199. f., 7I, an, 233. 7 7 7 7 7 Constantinus Carentenus patricius, II,
Chodollogomor, Ι, 51. Clytia Thestii f., Ι, 212. 488.
Choerens, Ι, 890. 7 Cnaphei relegatio, Ι, 6ι8, Constantinus Dalassenus tumulus
Choerosphactné incarceratio, l, 1056. Codrus Ι, r4577 ⁷ 7 excitat, II, 49:.
Etymon, ibid. _ 7 _7Coelu1n cur Graecis pop/uda, Ι, 3. 7 Constantinus Mucupela urbe ejectus,
Chorathustorrens, Ι, 1776. 7_ 7 Ejus stridor7horrendu75, Ι, 676. ⁷ ⁷ ΙΙ, 519.
Chorbatm Basilio se dedunt, II, 476. ⁷ Colossus Rhodius, 1,7299. ⁷ Constantinus domesticus ad dignita-
Chordapsus morbus, Ι, 810. 7 7 Columbi}: 7cur sacriﬁmis admissae, Ι, teni nobilissimi evectus, II, 535.
Chai-asinis castelli expugnatio, Ι, 1367. Earum ﬁmus pro sale, l, 180. 7 ⁷ Constantinus Cabasilas d707x7 occiden-
926. 7 7 7 7 7 7 _ Combustus a Patzinacis victus,II,599. tis, II, 54x.
Chrosroes _I Antiochiam capit7,7_I7, Comes Diomedis uxoris adulter7,7I, Constantinus Catepanus ΑτῒοςΙΙεεί
652. In ﬁnes Romanos irrumpit, ibid. 248. ⁷ ob amorem lose ab uiore necatur, Il.
Pugnant detrectat, Ι, 6574. 7 7 Cometa visus, Ι, 638, 64o, 647, 807, Str:
hpsroes ΙΙ reg7no Persarum poti-311; II,7414, 543. Unde docites dicatur, Constantinus IX, Monachus, II.
tus, Ι, 695. CunLHeraclio foedus inire Ι, 745, 8n. 7 7 7 _ ⁷ 543,
tus, ι, υ 5. Cum neracuu uxuus inin: 1, 45, 0n. 543.recusatﬁ, 715.7 Ejus 7sir_nulacl_'uu1 quale, Commentiolus ab 7Andragasto prm- Constantinus Caballarius Cibyra:-
Ι, 7ι8. Ejus palatia ab7Hera7clio eversa, dam recipit, Ι, 692.7 Chaganorum e7xer- tarum dux, II, 554.
Δ, 716. 1: us palatia ao neracuu eversa, nam reeipit, 1, 2. Cnaganorum exer- tarum oux, ll, 55.1.1» 731- Christianos ad7 societatem Ne- citum proﬂigath, 6972. Constantinus Arianites, ΙΙ, 596.
storiarum haeresis adigit, Ι, 727 .7 In Com7modu7s imp., 7I, 44x. Constantinus hetmriarcha adversus
cadaver 7Saiui smvit, Ι, 728. A ﬁlio Con7ci1ii71m Nicinnum primum. Ι, 495, Patzinacas missus, ll, 600 Ab iis vin-
uegatur, Ι, 734.7 7 7 _ 7 _ 4799. Cpolitannin Ι,Δ 553,777554. Contra citur, ΙΙ, 60x.
Christiani 7a7Tiberio ab aecusatori- Theopaschitas, 7I, ὁδί-⁷ Universaliuni Constantius Chorus Ι, 469'
bus defensi Ι, 7 7331. Yexaﬁ I7, 7464. enarratio, Ι, 763. 7 ⁷ Constantius Constanti If: Juliani pa-
ous oerensi ι, 331. vexati 1, 404. enarratio, 1, oo. Constan‘5474, 5167, 5:72. Alexandriae a Judzeis Consmus,7l7,_295. 77 ter. Ι, 472.
afﬂicti I7, 7589. Dextro oculo privati, Constansl Constantini Μ. f., Ι, 495, 7Const7antius imp., I, 528. Ejus forumy
Ι, 477i. Contra eos imperatorum edi- 5207. _7 _ _ ⁷ ibid. Mors, I, 5317.
cta7,71, 471.7 7_ 77 7 7 7 Constans Il, Ι, 7547. Imp. 7cum dede- Constantius Magni pater, Ι, 47:.Ejus
Christi_dies Natalisquomofio inqui- core7C7polim redit._I, 75(7). Fratricida Ι, mors, ibid.
rendus. Ι, 304. Baptisma, Pascha et 762. Ejus interitus, 1,7637. ⁷ Consules Romae creari coepti, Ι, :viz.
supplicium 7in quos 7dies inciderit, 1, ⁷ Constantis Pii pilades, Ι, 529. Contoleo Cephallenia} préfectns, L
05.7 Ejus7 epistola ad 7.7Augar7um, Ι, 309. _ Constantia a M7abia70cc7upa7ta, Ι, 755. 4577.
705. mus epistoia an nugarum, 1, 309. Constantia a mania occupata, 1, 755. 457.nventa,_I_, 37172, 3713. Byzantium lran- Eadem et Antaradus, Ι, 523.7 Contostephanus unde dictus, ΙΙ, 1:7.
slata, ίξίίίζ Ιῐλιιξῖξὲίθς £117 sindone 7ex- Constantia Coustabt'iilf.}, Ι, 472. ἔοι-ΙΙ,νο Ιίἥεῐεθ in victoriatis minii;-
pressa, Ι, 3097. Effigies Edessa ab 7Au— 77Constanti7n7a cum tribus ﬁliabus a matibus quid signiﬁcent,7l, 563.
aro posita, 7I, 31;. Cpolim7 translata, Phgca occiditur,717, 711.7 7 7 Coptus7 urbs 7diruta, ⁷Ι,⁷ 407. Expc-
ἵετο posita, 1, 31x. hpoum transuta, rnoca occiditur. 1, 7u. Captus un:7, 37174.7 De ea decretum. ΙΞ 767. De Constantinopolis a Constantino M. gnata, 1,1007.
1, 314. ue ea decretum. ι, 707. ue Constantinopolis a Constantino Μ, gnata, 1,1007.duplici eius natura pontentio, , 46o. condita Ι, 496. Statuis et monumentis Corcyra. prius Phaeacia, Ι, 233.De crini us eius historicorum sen— dives. Ι. ςὸι. Terra: motibus concussa. Corinthi calamitas. Ι. 6:8.
tentia, Ι, 6171.77De 7eo εκ. Virgine n7a- Ι, 599. Incendio vastata, Ι, 609- ObsesQ Cornelius ptimus ex gentibus bapti-
scityro vaticinium Apollinis, Ι, 209. De s_a,'I,7 7:87, ΙΙ,
εέιτἹὶπδ, “1&6?- , _ ν ⁷, ’ zatus. 1.3461
eo7Josephi testimonium, 1.77345. 77 Constantinus Chlori 7f., Ι, 4769. 7 7 Coi-poris exornandi inventum, Ι, 19,
Chrysaorii in eunuchgs dictum_,II, 29. Constantinus M. imp, Ι, 473. Pri- π.
Chrysaphius alias 7Zui7nnas,7 I7, 60!. mus imperatorum diademate usus, Ι, Corus mensura, Ι, 165.
Relegatur, I, θοι. Α Iordane dolo ne- 5177. 7Eju7s forma,_ Ι, ΜΞ. Baptisma Ι, Corythqu Paridis f., Ι. :28.
catus, l, 603. 77 7 7 _ _ 476. Leges supra; Ι, 478. Erga episcopos Cos7ilai pagus, 1, 562.
tus, 1, 003. 7 7 47o. Leges sacras 1, ἥδ. erga σριςςιέροε Cosilai pagus, 1, 5oz. 7Clirysagxrum7tri7butum7 a7b Anastasio observantia.1, 500. o7rs, Ι, 519. οῖ’- Cosmas Alexandriae patriarcha, Ι.
abolitum,_l, 626.7Ejus7tabulaz ab Anas— pus in S. Acacii templum translatum, 805. Quando ab errore7 Monotheleta-
tas7io combustw, Ι. 636. Ι, 5730. 77 7 7 7 ⁷ runt ad veram religionem transierit.
gliryseis 7quzn776t7 Astyuo7ma, 7121. Constantinus Magni f., 1, 7520, 53:. ibid.
Chryses A77pollinis saeerdos. Ι, ur. constantinus III,7I, 753. Caesar'fac- Cosme patricii consilium, ΙΙ, 555.
Cbrysobullum locus, Ι, 10177. _ tus7I, 7:5.
7 Coschanierus Cinnanis Ι, έ47.
ΟΙιτρζεοςΙιίι- Tephricas prasfectu577 Ι, Constantinus IV7 Pogonatus, patris Coturuices Hebraeis iu deserto obla-
7Ioo6.7Mani_chnaorum dux, Ι, 1009. Fjus percussorem i_riterﬁ7cit, 7I, 7637. Unde tae, Ι, :31.
interitus, Ι, 10127. 7_ 7 7 uictus Ι, 764.7Fratribus nasos prmcidit, Crauaus Atticae rex, Ι, r45.
Chrysorrhoas qui et Nilus, 7I, 24.7 Ι, 764. Cum Bulgarispacem componit, Craterus Cibyrrmotaruni 7prafcctus.
Clirys7ostomi7vit7a7 et virtutes, 576. Ι, 770 Ejus mors, εέξὶᾶ. 7 _ 7 ⁷ Ι, 8957. Ejus 7cum Agarenis 7acre prae
uurysostonn vna et Virtutes, ι, 57o. 1, 8:70 njus mors, eam. ι, 695. qus cum Agarenls ιl7)isc7ipuli, Ι, 7581. Mors, 1.7 5827 Co7rp7us 7onstantiui Sil7uani7doctrina, I,7 757. lium, Ι, 896. Interitus‘ l, 897.
Cpolim translatum, 7I, _585. I736 Iolao Constantinus 7Y7, Caballinus capio- Crates Thebanus philosophus Ι, :75.
testimonium, Ι, 777. D7e Jusua, Ι, 94. De nymus Lconis7 I7ll f.7 nascitur, 1,7792. Creationis opera XXII, Ι,⁷ 9.
Judnaorum vecordia. Ι. 399.7 7 Ejus crimina, Ι⁷ 803. Adversus Bulgaros Cronitte cur imperium abrogatum,
Chusartomus Syriterex, 17,7 x46. 77 7 ekpeditio, II, r7.77 7 7 7 11,357.
Cnusus Aitliiops, Ι, 28. Nemrodi f., Constantinus7Artabasdi strator, Ι, creta ab Hispanicis Agaraenis oc:-
1.7671217“ 7 7 7967. ___ _ 7 ⁷ patur, 1,7891. Q:uomodo 7i7n servitutem
Cibullius, 7I, 295.7 7 ⁷ ⁷ Constantinus VI c7um7 Irene7 quamdiu i'enerit, 1,394.
Ciceronis insomnium, Ι, 301. regnarit, Ι, 820. 7Cru7delis,771, I325. A Cretensium7Agarenorum clades. _:
nomen I7, 379. 7 matre excaecatur, Ι, 827. Ejus fertile 1026. Ferocia ab7 Orypha rapi-vsa. Ι.
Cilix @genpris f., 1, 38. ingenium, Ι. 83r.7 ⁷ 777 77 897.
Cimerdius I, :52. Constantinus Iieo7nis V, ξ. vocem “Creusa, Ι. 238.
ginnzei, Ι, r42. amissam recipit,_I,787n. _ 7 Crispus Constantini f. baptizatus, 1.
Circe 1,7232. 7 7 7 7 Constantinus B7albutzigus,7l, 96x. 476; Ejus mors, Ι, 497.
Circi7a7‘Romulp conditi porta, Ι, 2587. 7 Constantinus Basilii Ι, f., I, 1:013, "Crispus Phoci}: gener, Ι, 7η.
Cistrinita Arabum dux. II, 454. Ab Ob7it, Ι, i043. ____ _ '7 '___7 _ _7_7 groéodili descriptio, 71.7 770x.
ΙΙΙ-ἑῇς) contusus, 11-7454- 7 ⁷ Constantinus VII Leonis VI f._7II, Crmsus I.ydoruri1 rex, I,'a39.
Cithaeron mons. Ι, 43. 44· 248. Imperium recuperat, ΙΙ, 323. Ejus Crumus Bulgarorum princeps, Ι, 984ι
