nans, Ι, 524.
dium, ΙΙ, 617,
Ι 11011111 ροιιιι, Ι, Ζοδ-
ιῖειῌιιξνίᾷοῐὲξιωῐίιῳ (Σωεζιιῂ designa-
ιιι. . .
Η
Halys, 11.. 1, 241. 212, 727.

1421
Ferrea limssBomamn et Bulgaricas
ditionum, 1, 953.
Ferrea loci nomen, 11, 597.
Ferri usus a Vulcano inventas,1,35.
Ffstivlitatzf: tres Judasis a Mose pras-,n ea. . .
icus folii et fructus diversa ratio,
’ έὶῖἶιιζὺεί cur verbum vel ratio di-
catur, 1, 511. VEjus aPatre progressus
quomodo genitura dicatur, ibid.
{laganus Autiouhae episcopus, 1,
Flavianas magpaa aedis Cpolitanas
vasorum custos; 1, 601.
Flavii libera in Neronem vox,1,378.
Floriani imperium, 1, 163.
Fons Nicopoli omnes morbos sa-
Fontes X11 ad Elima reperti sancto-
rum apostolorum typus, 1, 137.
Formica; ingentes, 1, 269.
Franci a Constante__oppugnati, _1,
522. Italiam sibi vindicant, ΙΙΙ, 545.
Eorum cum Turcis societas et dissi-
Fraucopullus dux popularium, 11,
Frigus gravissimum, 1, 811; 11,
Frumenti penaria, 1, 657.
Fulminatrix legio, 1,139.
G
Gabaonitm cum Josua conjuncti, 1,
112. Calones et ling esse jussi,_ ibid.
Gabiniorum urbs instaurate, 1, 523.
Gabriel angelorum princeps Mosis
doctor,_1,_8_'l_{ Quando Mariis appa-
ruerit, Ι, 327.
Gabriel S.Romanus Samueli 1’. Bul-
gliliguiﬁ pgsceps, 11, 458. Ejus interi-
Gadus Jacobi 1., 1, 60.
Gsdus vates, 1, 159, 185.
Gainas tyrannidem contraArcadium
occupat, 1, 571.Ejus interitus, Ι, 575.Gainas enisconas. 1. 655.
jainas'episcopas, 1, suo.Galba imperator, 1, 379.
Galatia ab Hunnistvexata, 1, 633. A
Persis occupate, Ι, 712.
Galenus quo tempore, Ι, 439.
Galilaeorum dogmata, 1, 337.
Galla Theodosiojmp‘. nuptaJ, 552,
Gallerii clades, 1, 477. In Chiistiai
nosapersecutio, 1, :171. Mors, Ι, Δ172,G 11 Roma potiti, Ι, 263.
Ι ἳὲὲϋειιαο cum Valeriano patre imp.,
Gallus cum Volusiano imp., Ι, 452.
Gallus Dalmata Constantii 1.,1, 472.
tus, Ι. 524. Ejus caedes, ibid.
Gallus Valentis 1., Ι, 548.
Gamala urbs, 1, 333.
Ganges 11., Ι, 268.
Ganymedesj‘rois 1., 1, A211. Ejus
ἴυζ’τῇ ibid. A Jove rapta fabula anile,
,Garsonastasii conﬂagratio, 1, 679.
Gastria monasterium, 1, 961.
Gathynia urbs, 1, 211.
Gaza,1.109. Ab Heraclio capta,1,721.
Gazarenus, 1, 890.
Gedson 'udex, Ι, 90, 104, 147. QuiJelobsa1us. Ι. 101. Eius de Barba-
et Jelobsalus! 1, Δ101. Ejus de Barba-
ria victoria, 1, 147.
GeeziiNeemanis servus lepra in-
fectus, 1, 181.
Genii mali eorumque u_sug,1, 79.
Gennadius patriarcha, 1, 6| 1.
Geometrixe inventio, Ι. 73.
Geon ﬂ., qui et Nilus, 1, 24.
Georgius Abasgitardru'x, 11, 477, 188.
3"'(geor’gius Alexandria: episcopus, Ι,
Georgius Cappadox, 1,_523. _
38georgica Droso Aaronis scriba, 11,
Helena Constantini M. mater,1,1‘l2.
