1 423
Νεόηιωιιιιω, i, ego. _ _Ι
apitn r. ΙΙ, 533.
Ιίορηεὶυε Arabum dux, Ι, 919.
proles, Ι, 105, 147.
Jsson, Ι, 104.

Hortus pensilis Babylone. Ι, 203.
gostiliapi imperium}, 451._
Hunni ﬁnes imperii Romani incur-
sant. 1, 615, 633. 677. Romanorum
socii.1, 644. Moageree regnum traf
dunt. ibid. Alias Slavini, Γ, 677. Albi
Nephthalitae, 1_, 623. _ ι
In ﬁgis-apsum feria; quando institutas,
’ Eypatius Anastasiinimp. cog'na‘t’us
seditiosus contra Justinianumﬂ, 647.
Hyperborei, 1. 3757.
ijogotthi, 1, 601.
ﬁ§§&'iid£"diziﬁai£r'egni Israelici sa-
HJTCEDUS nlumus regni 13111911111 sn-cer os, 1, 291, 319, 322, 323. Ejus no-
men unde. 1, 324.
Hysmino ΟΕάίρὶ f., 1, 46.
8Iobanes Baaspracanim metropolis, 11,
Ibas Edessss episcopus, 1, 595. Ejus
epistola damnata. 1, 670.Ibatza_Bulgarorum dux,_1_1,_~16§. Be-
num aﬁ‘ectans oculos amittit,ll, 470.
ibis avis, 1, 131. _ _
1_c_mor cui-in honore ab _universis
habitus, 11, 405. Ejus interitus, ibid.
Iconii nomen, Ι, 40.
Idaei Dactyli et posteri eorum,1,61.Idea Platonica. . 278.
Idea Platonica, Ι, 278.
1di1humus vates, Ι, 1119.
Idololatrias auctor‘Seruchus, Ι, 81.
Idomeneus. 1, 223. Ulyssem ad Al-
cinoum mittit, 1, 233.
Idus,1, 239, 29.1, 297.
Ignatius martyr, Ι, 457.
Minatius patriarcha. 1, 972. Iujuste
aBarda pulsus, 1, 1005.
lgnisrPersis unidedsacer, Ι, -41. A_
Chaldaeis cultus, 1, 570.7Astn Canopi
sacerdotis domitus, ibid.Lanceata for-
ma de caelo demissus.1. 675.
Illissum castellum, ΙΙ, 468.
Ilium conditum.1. 147, 211.Captum,
1, M9. 216, 2:11.
Ilus Ilii conditor,1,103.Troisf , 1,211.
Imaginum restitutio. 1,911.
Imbres magni, 1. 658; ΙΙ, 483.
Imnus campus, Ι. 590.
imperatorum habitus. 1_. 714. Ιηεὶτ
κυὶιζ 1. 847.Nomen quando usurpari
coeptum, Ι, 47.
Inachus Argivorum rex. 1, 37, 143.
lnane, 1. 282.
1nargusuniversamAchasmenidarum
gentem ad defectionem ιι Sarracenis
concitat. ΙΙ, 439. Ejus cum Chosroe
praelium, ibid. Interitns, 11.311.
Incuntationesdmmonum aSolomone
inventus, 1,163. Incfﬁcaces reddendi
scientia, 1, 19, 23.
69Iiucendia, 1, 609, 616, 610, 658, 679,
Indalma. 1, 570.
India; solitudines transitu perdifﬁ-
ciles, Ι, 269.
Indicae nuces, 1, 267.
lndictionum initium, 1, 573. Appel-
lntio nnde,1, 303.
Indorum mores. Ι, 270. Eorum rex
ggoalia munera imperatori miserit, Ι,
Infantes monstrosi, Ι, 542,554, 548.
Innocentii Rom. pont. de Chryso-
stomi morte locus, Ι, 582.
lno Cadmi f., 1. 42.
Insula nova enata, 1, 795.
Ion Ionum auctor, 1, 82.
Io urbs. quin et Iopolis, 1, 37.
wgphigenia Agamemnonis f., 1, 219,
Iphitus Olympiadumﬁauctor, 1. 189.
80lgena Chagani ﬁlia ﬁt Christiana,1,
Irena Constantini uxor. Ι, 800. ’
Irene Constantini V1 mater, 1, 820.
urbs dicta, 1, 112.
Joalus Samuelis 1., Ι, 110.
