dit. Ι. 603.
it, Ι, 603.
Josua Navae f., Ι, 89, 138, 154.
¹ υ] ⁵¹ι¹βνῠ¹⁵ υγνυ ¹⁵¹⁸¹ν¹ """"‘ λ’ VH"
0, 637.

-1 125
Joelis locus, 1, 122.
Jonadabus Richabi 1’. Essasorum se-
ctae iustitutor, Ι, 318.
Jonas rvates,Sarephthauze vid 111B f.,
Ι, 176. 186. Α ceto devoratus et tertia
die restitutus, Ι, 121.
L .Iﬂgathas heros.1,152. Ejus faciens,
Jones simulacricolae, 1, 82.
Jonitae, Ι, 41.
Jopolis, Ι, 41.
Jor 11., 1. 50.
Joiumusoc‘hoziae in regno successor
Ι, 118, 182. Caesus]. 186.
.Jordunes Chrysaphio vicem repen-Jordanus unde dictus, Ι, 50.
Josaphatus rex. 1, 188.
Josephus nsceta et PharisaausJ, 351.
Josephus [iringa Α rempublicam ge-
rit, 11,7339. Rclegatur, ΙΙ, 351.
Josephua historicus a Vespasiano
captus. Ι, 380. Testimonium de exui-
dio Jerusalem et Judaicaa gentis cala-
mitatibus, 1, 391, 106.
Josephus Jacobi 1., 1.59.11 fratribus
venditum}, 62.._/_E$gypto praefectus.
ibid. Moritur, ibid.
Josephus vitricus Christi, Ι, 327.
Ejus yirga ﬂorens, 1, 326.
Josias Αωρεὶ f. rex, 1, 105. De eo
vaticinium, Ι, 175.
Jothor Musis socer, 1. 88, 126. Qui
et “Raguelus, Ι, 87;
Joviauus imp., 1, 531, 539. Prius
protector. Ι, 531.
Jozabee Ochozia: soror, uxor Joa-(Ιω. 1. 188.
us, 1. 188.
Jubilaaus annus, Ι⁷ 134.
Judzea eadem cum Syria, 1. 23.Ha—
rodis ﬁliis divisa, Ι, 333. Quoties ab
hostibus vastata, 1, 422.
Judaei litteras et leges τι Mose acci-
piunt.1. 87. Propter idololatrium iu
Burbarorum servitutem redacti,1,146,
148. Eorum quatuor captivitates, 1.
100.106. E Babylonia redeuntium
numerus, Ι, 251. Romanis tributarii,
Ι, 293, 316. Romae cum Christianis
disputant, Ι, 478. Δ Constantino di-
spersi, I, 199. servos. emere yetiti. 1,522. Synagoga Lpoli interdicti. Ι, 572.
Templum instaurare conati, 1, 7525,
537.A1exandriupulsi,1.589.V.1lrai-1Ltte.
Judas Galilteus. 1. 303, 337.
Judus Jacobi f., Ι, 59.
Judas Machameus, 1, 287, 288. Fu-
itésgbidq 333. Pontifex max. factus,
³ Israelicorum mtas, 1,116,
209. Iles gestae, 1. 98.
Juditha Esao nupta, 71.759.
Judithne historia, Ι, 243.
Juue sacriﬁcium, 1, 105.
Julianus Antiocheae episcopus,1,612
Julianus Galli frater Caesar declara-
tus. 1, 529. Imperator,1. 524.
άὸἒιιιὲίέξυβ Halicarnassi episcopus, 1,
Julianus Didius imp., Ι, 442.
Julia Amulii f., Ι, 257.
Julius Caesar, V. Caesar.
Julius et 'i‘atianua fratres,“ Ι,⁷ 603.
Juliusmeusis antea Quintilis, 1,291.
Julius Ascanius (Encas f..I, 2:18.
Juno Pici Jovis soror et uxor, 1,29.
Juno Samia, 1, 564.
Juno Samiramidis 1., 1. 28.
Jupiter Abrahami aqualis._1,28>,32.
Ejus'nomen quid signiticet, 1, 1.11.
Juramentum manu femori supposi-
ta conﬁrmandi mos, 1, 67.
Justinianuleustini Ι esorore ne-
pos, Ι, 611. Hareticos persequitur, 1,
Leo 111 lsaurus equitatus dux. Ι,
612. Eorum templa orthodoxis attri- 785. Imperii vaticinium accepit.1.789.
buit, Ι, 615. Judteorum motus sedat.
1, 616. Magnum templum instant-am, gin'es evertit, Ι, 794. Ejus cum Ger- feotus, 1, 1072.
