1 429
12,Ι, 195.
ᾗΙιιΙίΙοἹξὶιιὺίείῑυτπ, 752. Ejus inco-
tum. Ι. 210.
550.
ἵ).
Mimas, Ι, 549.
Miracula. I, 312, 314, 439,567, 575,
tum, Ι, 1039.

ﬁnJledfggnhigitur. Ι, 752. Ejus inco-
Mero‘ewurbs prius Sabba, Ι, 75.
Meroe Persei l‘.. I. 12.
Mesanacha castrum, ΙΙ, 424.
Mesembria, 1].. Ι, 812.
Mesopotamia. quae et Syria, Ι. 146.
{n.1, 711.
“ Messanae obsessio. II, 523.
Metliodius iucarceratus, Ι, 873.1113-
legntus et vivus in sepulcrum inclu-
sus, Ι, 916. RevocetusJ, 925. In Jan-
nis locum sufﬁcitur. I,913.Ejus cnsti-
tas. I, 0-ἱὸ. Pingeudi ars. 1, 932.
Metrodorus Persa philosophus. Ι,
516, Molas aquaticus exstruit, ibid.
“Metrophanes Byzantii episcopus, Ι,
Ι. ﬁgiiztrophanes episcopus Smyrnaeus,
, aw-
Mezromus Egypti rex, Ι, 21, 32.
Ejus etymon. 1,723.
Michinas vates. I, 185, 188. Achabo
interitum denuntiat. Ι, 177.
Michael archangelus divini exerci-
tus princeps. Josune visus,I, 112. Ei-
dem templum aConstantiuo consecra-tum, I, 210.
Michael Ι curopalates Nicephori Ῑ
gener. 1.843. Imperium suscipit, ibid.
Cum Bulgaris pugnat. ibid. Imperium
Leoni V concedit. Ι, 847. In Protain-
aula vitam exigit, Ι, 848.
Michael II Balbus patricius fit. Ι,
852.l\lajestatis etimperii atIectatirens,
I. 861. Leonem Arinenqu occidit. Ι,
871. Litterarum rudis. Ι, 874. Ejus
artes. Ι, 869. Invidia, Ι, 876. Secun-
dae nuptias. I, 895. Iuteritus, Ι, 899.
Michael III Theophili ᾗ, I. 639.
Prodigus. Ι, 959. Impius, 1, 976. Be-
siliuniinterﬂcere cogitat, Ι, 981.1002.
Occiditur, 1001.
Michaellyﬁuomogo ad imperium
3:;asseasse.easiness:
II. 510. Ejus obitus, II, 533.
Michael V, "Michael-1V *θ sorore
nepos, Cmsarﬁt. II. 512.¹ Imperiumadeptus, ΙΙ, 531. zona IIIIBltIlnt|3§,_“II,
535,1mperio_e_t_. oculis pri_vatur,II, 539.
Michael VI Stratioticus veterem
disciplinam restituit. II, 6111a sum-
mos viros iniquus, Il, 015. 619. Ejus
legationes, ΙΙ, 632.
1I7tIichael synccllus incarceratuil. I,
Michael Psellus, Ι, 970.
Michael Burtza (lux Antiochiae, II,
417. Iucarceratur. II. 123.
Michael Theognostus. ΙΙ, 487.
u hzgréhael Spondyla dux Antiochiae.
, 188.
Il ligatum patricius, 11.513.0cciditu‘r,
;,l'\“lviv(:hael Cerularius patriarcha, II,
Michael Serviorum princeps Ste-
phani_1..»II_._607. _ _ ἓ,
ὲιὲιὶοὶιίιθι Urenus dux AntiochianI,Minerva: Lindius simulacrum,I,561.
807. 809. 821, 857, 1042.
Mizizius a Syracusanis imperator
creatus, Ι, 763.
Moageras Gordae frater. Ῑ, 644.
Moainedus undeprtus et quo. nimio
auctusJ. 738. Ab Hebraeis pro Messiahabitus. ibidEjus superstitio, Ι, Ἡῼ.
In Armeniam exercitum ducit.I, 771.
Mochus historicus. Ι, 23.
Μαί-11 martyris templum restaura-
Maesia 11.. Ι, 812.
Monachi quomodo orti, 1.317.,Lau-
deti, Ι, 253.Ὰ Theodosio cur beati
