1439
, νυ..
missus, Ι, 242, 253.

Ι, 595. Imperator designatur,
'Theodotus monachus, 1, 773. Ejus
supplicium, Ι, 776.
Theoduli reliquid", Ι, 523.
Theognis haereticus, Ir, 553.
Theophanesconfessorhistoricus,l.1
Ι giifogiiganes et Theodorus Grapti,
;;Ti1;tz;;)phanis metropolitm avaritia,
'il‘heophanis patricii relegatio, Il,
Theophian onis relegatio,ll, 380. Re-
vocatio, ΙΙ, 382.
Theophilitzes, 1, 9119.
Theophilus imp. Michaeli Balbi f.
1, 899, 901. Novercam aula expellit,
I, 90i.11naginumr et monachorum lio-
stis, Ι, ΒΟΩΪΕίυε iambi, Ι,⁸ 915. filia},
Ir, 918.Cu1u1mprmlo praelium, Ι, 922.
Adversus Sarracenos cxpeditio,l,923.
Vaticinium, Ι, 928. Morbus, Ι, 937.
Mors, 1, 938.
Theophilus Eroticns Cypri praefe-
ctus rebellans, II, 519.
Theophobusr ex qua familia oriun-
dus, 1, 7920. Ei imperium a Persis
defertur, 1, 931. Ejus obitus. ibid.
Theophrastus philosophus, Ι, 310.
Theophylactus Botanejeta Thessa-
lonica: priefectus, Il, 459.
Theophylnctus Eilesselius presby-
ter, 1,807. Ejus obitus, I, 810.
Theophylactus, Lecapeni 1., pa-
triarcha, II, 315. Ejus obitus. 11,332.
m’i‘heophylactus protospatharius. ΙΙ,
Theopompus mente captus, Ι. 290.
Theotecnus praestigiator, Ι, 471.
Thera insula, Ι, 794.
'l'herasia insula, ibid.
bﬁghermitza castellum captum, ΙΙ,
Thermuthis ﬁlia Pharaonis Mosam
servat, 1, 130. Ejus mors, I, 86.
Ther-sa capta, '1, 187.
Theseus 1., 1, 211.
Thessaliae diluvium, Ι, 116.
Thessalonica ab Agarenis capta, Ι,
inessatonica an Agarems ca 1a. 1,1062.Ab Alusiano oppugnata, Il), 531.
Ι ’12‘17igssalonica Alexandri 1. et urbs,
Thestius rex. Ι, 212.
Thethmosis, Ι, 74.
Thoas Iphigeniam frustra persecu-tus. 1. 237.
us, 1, 231.
Tholas judex, Ι, 105, 147.
Thomaitre incendium, 1, 825.
Thomas contra Michaelum II re-
bellans, Ι, 871. Imperator declaratur,
1, 878. Vincitur, 1. 883.
Thracesii historia. 1, 5.
Thraciae Rossis vastata, II, 381.
Marisrcluvione operta, 1, 657.
Thriasis, Ι, 471.
Thrasyllus astrologus, 1, 311.
Thales Egypti rei. 1, 36.
'1‘hurus Assyriorum rex, 1,29.
Thyestes rex, Ι. 214.
'l‘iberias condita, 1, 323, 333.
Tiberius imp. Augusti successor.
1, 323, 333. Quid de Christo senserit,
II, Jam senior a virtute desciscit,
Tiberius Justini imp., collega, Ι,
685. Ejus aediﬁcia, Ι, 690. Triumphus,
ibid. Mors, Ι, 691.
Tibianus praefectus, II, 559.
Tigris 11., Ι, 25, 192. 725.
Timodes poeta, Ι, 612.
Timotheus annalium scriptor, 1,103.
Timothei apostoli martyrium,1,131.
Timotheus’ Litroboles ’ Macedonio
substituitur, Ι, 631. Ejus obitus.l, 655.
152, 151.
