1451 ΟΠ
_ _ ...ν ιυι.. —- υυ υιυιιιιωιῐιειδιλιιιοειῑὶοηᾳεὶ quomodo hiemi30. - Adhuc de anima. ιτιη ...ι ην -
ινι '~x.— υ 'l , -ἷμἰν ηδε-⁸⁷ ; . - ι α .7.1 ιν ι ι — α . ¹37. - Quare animo media sit. ιηιριι ..πηλίκη ..ο :... ι... .. .- . - --
..ι ιι... -υυ ecucpnia. 7.ιῇ, ἡ... ,.-...η..... ..- ιιι). - ue muniamus. TS~i l ι “ . Α
..ι -.ςψ-. ...ι ιω. -υ ι n 'i . ’Ἴ76
ί με ηρ es; -3. ἳὲἑὲέὣὸἵῖιὲἵέ έῑέέ“5. _ Ῐὶρ ιιιῐιιιῦιιηα ρο ηη-η-ιῖηοζληη η.
νην-κν μ... μυρμηυ.. ι . .ί V ’““ ” ”““ ” Hi70- - Ουοωοόοῗερωρει· ορεῖιιυὶᾏῦἑο, non ιςθωῦξῖ- - Re ῖοετεξι]ιθιιιϋιιιξῖξιξε.⁸ \777777 7777 77771s reddimur ῐιιιΓΗνίηριι α... _ ..ςηυι η. .... ,ι
ω, ‘ η.- v_...- η, ..μνη-ι ..ιιι-υ uulua uuu ιῖιιιιιιᾱι.Ι l 1γ κ.. --ι--.ι-›..ι III-Ικ _ ne ιΑηηηΑ-η ί ⁷ ““
ΤΟ, —— Dp f'nrlnnn nt ι-ςιαιι -.... ..~ μ. -.
γ _ ,νυ ην. ἡ ..μεως υιοα μυιι ειῑινυυιιχειιδ, quando capitur.f ιιρςι n ιιι
,να η.-. ν ul“ ν uu η l 'll" tu lu λιιι] ou ι εδΙυιὶέἔί ho τιτρὶῖ ειιιιςοηηοῖυ nnscpnubus' ¹ ¹
υ γ 1‘____ νη, 7 -ν-. γυνη, ινςυυιιῠιιυῦ “unum. HELUUHI)US ριιιυιιε
-.υ-...μευ Π7. e_...,..-. . .. unum ιι ι ιυιυιςιιι ιευιιιικι. Ῑῖ9~ ε]ν.. υυιδιιωυιι ηΑτυιιΛιιυι noun-lous. 733- ιει-ι-ιιω rotundam esse. 786
Μ llai
26. - De eadem. 706 102. - De stellarum signiﬁcationc,et quomodo hiem— Re anima. 706 et aestas ﬁant. ⁵·-
2/. — De anima. 706 el. instas ﬁant. 76728. — De anima. Ἷηα im- η υ - Α
:28. — De anima. “filim—"6713.16 temporis periodus singulis planetis'iii29. — De anima. 707 inium.
7 ...ν ἰυυ. - υιωυιι temporis periodus singulis planetis si:29. — De animo. 707 tributa. 7.2?30. - Adhuc de anima.31. ’- De animu. '7"
31. ·- De anim7ll. _ 707 itis.— DZ piiilxiiii? grandiuc,nive, pruina et rore. T‘St i—- l7\'7n.ni annnam angelum mutetur. 707 101:. _ llo ἣτις...» - η
7 7 .-ι .υ...- υυ pluvia, grandiuc,nive, pruina et rore. 75132. —- Num animam angelum mutetur. 707 105. — De iride. 7503:3. - Num oriucioii εκυρΓιι sit nnimn -ιιη ...η η ι -
33. - Num principii expers έίιῖιῦἷὲἇίῖῗ -—- Si: ‘liiiigne.34- - Accuralius de animm l'ilmillnlihna mu ιη.. ι. λ -
31. - Accuralius de animm facultati-lius. ιξξνίξξδὲῗξι 735. — Quomodo Plato simul (inﬂat nninnnm ,ιο ..ω-ς. ιΛη η. .
35. — Quomodo Plato simul dd’c’éi'iihiiﬁam de geni: :‘Que pldgllitliis.ι esse etimmortalem. ιη.. ι ιμ n ›-
36ι - Qualis animarum ammrniin summa...“ ni...“ .. . η . .
ΞΟ. -— Qualis animarum generatio secundum Plato- —7:li: agilius
ἡ .... η .-.τ ιιι.. —- uc EJFUUUE- 75.3nem. 7 7 711 112. —De ecncpbia. 7.ιὸ7127177777—“7Quare anima media sit inter partibilia et i_l7r7|7- — lle fulminibus. TS~
partibiliu. 7 _ 7 711 111.- De prestere sive igneo turbine. 75$38. —- De colus animm generalinnn mm ς.. m......... μμ ι» - ν
7 _ ι ι ι. - ue presiere sive igneo turbine. 755ἓξ. —- De cuius animm generatione agit in Tim7787‘c73 — Quomodo emperit mundus. 7:35
Plato “ 0"" “"“v “0" ¹“·⁸ ⁸⁸⁵39ί — Quot et cumnam sint animm ραιιιιιιηιο..
ξ. —7l7\lum unum sit hoc universum. 75‘
uu. — num unum ειι aoc universum. 75‘39. — Quot et quaenam sint animas facultates. 711 117. - De vacuo. 7.19Ῐιο. - Quid est natura. *ιιι nn η ·
’10- — Quid est'natura. γέ "W'N'W'41. - Quomodo distinguuntur ('nmmnnau nnnrnlir
κίέὸἱῖἕέἱπέιξΐιὲῖΐῖξειίυεηυηιιπ communes opera7t:i7o77:- — gilii-0 quod philosophi Χῶρον appenso):nes/pgilH—nwtlfitgtiggptiﬁizm nascenti r-nrnnri ...πει-..- im. ι. . . 149
42. - Quando anima nascenti corpori unitur. 120. - Nam mundus sit animatus.43- - Quomodo anima linitur nnrnnri ’τινι ..υ ι. . .
43. - Quomodo animo linitur corpori-“Nu — $3333: isdgglﬁils:l;i:' et incorruptibiii:lt7}. — De anima irrationabili. 71;:
Η D . 7 . ι, Β bT γ ι ιιι. -μιιω munuusingenltus sit et incorruptibilu;57).. — fatiriieinnm nllnnlinnm un ν - ν ιἰς
45. - Quid Voluntas et ratiocinum practicum. 715 122. - Num mundus nutriatur.16. - De electione ct atlantinnp. mo η .. ..
., _ ,η46. - De electione ct attentione. 7 ("ﬂ-mw — ﬁguli]:i’ludliuoli‘fiili‘lgirmlur. ξὲξ17. - L'truui corpus anima. nn animn nnrnnrn “1.... .3. η . .
17. — L'truui corpus anima, an anima corpore εοὶῖῗέ 121. - ρξωῃὲειυιέἒιοιὲἰ ἓιῗωάυωιιυηα totum inclina};
tur _ , η ..μ-- --.πυ-ν in. — υυω causa sit mundum nunc totum incliazr‘i.:73): εέῖΐνῐιξὲἰξιξιέ.. “135: 7—7—7 Quomodo quis per Graecorum demonstrati?)3
7 7 ..υ ιω. - ιιυυωοαο quis per Graecorum demonstratio-nemperspectum habere possit mundi ﬁnem. Τὰ]
51). —- De virtutibus.51. - Adhuc de virtute. 71—- .ldliuc du virtute. 7t
52. —- Adhuc du virtute.53. — Adhuc de virtute. 7255 _ Λήιηιη ,4ο “unum”... —»
— Adhuc de virtmibus' 332 129. — Ue magna hieme: 7.33— Auliuc de virtutibus. .92 ...Α Λ ν
55, — Auliuc de virtutibus.— Adnue de virtutibus. 72
se. — Adhuc de virtutibus. ἑξ57. - Adhuc (1.: virtutibus. 72- adhuc (_le virtutibus. 72
{repet-lantur. _ 1u‘1
tropei-lantur. 7 Ἱιῑῖ
59. — Quomodo diﬂerunt principium et ciementtim; 122 _ “7777.77 MM τῇ “___ _m777 7 , _
. νμνωυυυ υιυειυυι. principium el. elementum. ”⁴“’”““ ““¹““.“³““““ mum“ "UL! amnium ΗΠ726 33. — Quare oleodtn mare eﬂ'uso perspicua eJus aguaη —- ιρι] principiis, quid sint. 726 min?" ίΓθΕαμὲηἷί· 6⁷
61. - De mutet-in. .n
δί’ “ De mutarit" - I134. —Qiiidsitcauza‘,quare,si fulminetangatur mali-1‘.Pu) _. “nonI-nia -η nm.._,.,.A
62. —- De causis. 725 sal emergat. 7 7 κ 7 7 ποFu? _. Πιτι [inuria κ κ.. ΔἿΕ ἢ.. nu-.- ι . . .
63. - De ﬁguris.At _ nn r-nlnrillna ,η
677—77 7et semianimum incrementum
υ, i W “nmmum 727 ιγυ. - gum-7e amores et semina lautius incrementum657 _De mimum et ροτωίειίοηε- 727 capiant a pluvuilibus quam ﬂuentibus aquis. 7 Δ 17d66. - De ueneratione et corruntimip non 37. — nilnrn ac nam: ..ιη-γι... ΑΙ... ....-i..._ η ___
66. — De generatione ξι corruptione.67. —De corporibus. '7'?
tonitru iunium nl f‘ulmim θ-ι·
6S. — De narvissimis cornllsrnlia. mm Lm. _ nn ιηριιιιης. mnuum“...
68. — De parvissiuiis corpusculis. 730 11718. — De lacubus qnibusdam. 777159- — De νίιΓῘίὸ generibus cognitionis. wn 139. - De. ﬂiwna. -
7_ HN ἡ. ηνηηη emensum... ut69. — De variis generibus cognitionis. 130 139' _ De βυνηθ· . . .73}70. — ΟΠΟῙΪῙΟΩῙΟ. ερωῠεεῐ· nnarnnln hnn nnn tnn‘nnn — Π, ἠμνρηῖηηιη N'I'
"ll \...« ...με ι ,μην .3. ' .-
72. —~ Nam incorporalia sint in Inr-n. 794 H2. — De roum: ηιπτιη...
72. —~ Nam incorporalia sint inuloco. Mf?- — De regnis maximis.73- — Num materia sit lmnn. '3‘). 14ιῖ. — nn ειμιητ-ιῆιιις
73. - Num materia sit bona. νγ74. - De entiuln reversione ad limam eo
-. — Onnm unum“ “anno”... οηιη... ..-ηιμ-ι ~-.
υ.. wn...“ ,ηηιωυυε ου “cum. 73‘ ητ- - υυιιγε pastores pecoribus salem prmbeantﬂ‘li γ75. - De tempore. 734 145. - Quare polypus mutat colorem, prout saxis ‘76. — De motu. '71”. aiilimapril λδ- ‘
.., . η ιν- κέναι.. μυι-γμυθ mutui. L‘Ulurem, prout ειυς76. - De motu. 734 adlimserit. 77577- - De necessitate. σοι iu: nn--- .. . . . .
77. — De necessitate. “uiliifhxb-Quare planta pedis anteriori: in urso suaii:18. - Dc fato. πλη sima nat in ι-ηιη... -ι-
...τ η... κ Quum μιαιιιιι peuis anteriori: in urso SuaY15~18. - Dc fato. 735 sima estin cilium. _7 7 77570. —— De fortuna et casu. “Thru—I-HQda‘reuiyorii malum grammis proventum80. — l7)7e (nvo ac tempore. 125 nntnnt. η-
D .uu ὶτιι-ι- guunt: uuln malum grammls proventum- — ν - ο an . Α81. — De quinque sensibus. ﬂag."— Quare ursa non arroditjretia quando capitiii-J.82. — Num verum su alinuos η νίΛρηιςιιι.. Μυκη--.
82. — Num verum sit aliquos ο. videntibus {ascinggié 7 ,α ῃΜη 7777M _77_7__777777 7 7 77 178
3:737: 117197.7— Quare loligo superzaquis visa signum sit tegit:83 — Quando fetus concipiatur pestati; vuum ma" “per-aqum ΗΜ “suum 8η ιςῖιέιξδίιί - Uade contingat similes vel dissimilna nam..- ian ᾼ ΑΜ... omnem...» ε.» ι - ι - >
84, - Unde contingat eim'iles vel dissimiles pun"; ’ :- Quare frumentum in luloso,hordeum in aridi15757 nascililieros. Α 739 conserimus anln “‘n
,υ "usum... nun). Ἠδ85. - Quomodo ﬁant somnia. ‘73; 151. - Quare vitis vino irrigala, maxime quod ipsa86. — De sanitate. morhn et sanat-luta θη.. nam. -_-_... ι
86. — De sanitate, morbo et senectute. 739 edidit. exa‘i'esciit. θ W ι au ’ u Θ qu $7887. — Quare quijeiunarunt sitiunt ιηησῑη mm... ...... ηιμ) -ηηηη η.-. εφη..- "___. μ . . -
87· - Quare clui jejunurunt sitiuntiin‘a'gis quam eiii: :QLiziFe‘Lrosw ltelius ﬂorent fustentibus planitia¹¹¹“ 739 Juxta nascentibus. 7 τηR8. — Dn f‘rPli eulminntin --μ ...ιι η
88. - De C(E‘il substantia. 7 7 739 7153. — Quare aprorum lacrymm dulces, cervorum89. - In auot (urnula: nmium omni“..- ...α ___. -..η
._,., ...υ- ἡ quin“; aplul‘ulu iacryuue dulces, cervorum89. — In quot circulos cretum dividatur. 71.2 sintsalsie. 71990. — De circulo lacteo in coelo. sive (ιιιιιηῖη ἻΗ lsi. _ nm... ..:i:-... ’.ε -..πμ ιημςνκ . . .
9ο- - De είῖθυῖο “luteo in 60310, sive iéarlaxia. 151. - Quare silices et plumbi lamina: aqua? imposile91. - [_Je visis radiis in coelo apparentibus. 1m illnm ίτνῑσειιςηρη... Μυκη.. ς-..
, γ , ___...” ..η ..... eum... “usus ut. pluuii” ιιιιωυω aqua? imposita:91, — De visis radiis in coelo apparentibus, 142 illam frigidiorem reddant. 7799:2. — De annmvmilihua in nmln Mn-..:n-..,.- . νμ
92, 7—hpi7e777iippareutibus in coelo sanguinolentis 001ξῖ 155. —b Quare paleis et vestimentis injectis nix con-use iai ne. .
93. — De mannitudinn :nli: lnnm ..ι ηπ...
93. — De magnitudine solis, lunae et terrm. Quid silbulimog_94. - De eclinsi solis. α ι.. η.. .. .
,ί _ , ν μ nu...- .~.., ων. — υιιια eli. uutlluos. 78294. - De ecli7psi7solis. 743 157. —— Quare carnes es ﬂco arbore suspensa: tenerio-95. — De eclinsi lunae. ειιο _-- rx.--
.. , . τυ ιιιι. —— ψηιι-ις coruus ex nco arnore suspensa: tenerio-95. - De eclipsrlunaa. 743 ηε ﬁam" 73296. — Num sol sit cnlidnn. η... .. -,
96. — Num sol sit calidus.97. — Oualis sit astrorum ειιιιςιιιιηοία ...
97. — Qualis sit astrorum substantia. 746 Procemium. 78398. — De stellarum rnlnlinnn n:- mn!“ ...ρ . η- -
7 .~—~—- usu Il'leululﬂ-98. —- De stellarum rotatione ac motu. 746 1. - Terram rotundam esse. 78699. — Ouales ﬁgurae stellarum. ηιη ε- κ λ · '
99. — Quales ﬁgurae stellarum. ί _"m00. — De ordine stellarum. -ιι
_ ἐξεὲΓήωέ “agnam”; [ἦ Eigiriiiiiiiggiigus'igi inter terrain et omni:.—neumenaenaem. α. -..η ι.. . .
