1405 INDEX Ι
ιΗΕΝΠΜ. 1406
Μ
απτ-*ν -“”· *ιη’-υ*υ--ο, ·› ·ννν’ "mm" ι-Ὕτιτι· ιο ιι ἰε’ mgypuarum rerum scriptores, 1, 23.ἑέάξτῆῖιξυττξκιξξεξξξτξῡξηί.ηξξῑξίάεοδ· ὒῗέῗέἱῖτίαίἷ· Jama μ , ρ ίιιίτίὲἶλῑ, εο. Reges éost’ νιίιεειηιιιιῖι
ξυμ-,εμεῇ τ 1’: ἰῐδζῖῗῐῖἑᾷξόἷιξέξῖξ '83.
’ ⁷ ’⁷ ’ “‘CJI’“"" ⁴“¹“⁵⁸⁸ ⁹Ὶ““”’ν ⁵⁸) Ἲ)”’’π’-ἠ* ““ξ’““,“’ῖ⁶“’ “ ν“·“⁴ν ’τινυννιιυο ·-“’ῖ“ ι’νδιινιηαν ι* ιιν· [ΕΥΥΡΠΙΒ an Anuocno occupata, 11,ίιηίέιῗὲξξλὲίίξῗὶιεέ 2""; ’ λὶαέὲξῖξῖξίῖἱ Ρίιῗῗξ-ἷλτίτθῖξ, ⁷ "E15750""iiiéiés‘élﬁiiav'éii'driano
μή.. ιεεξ ibi" _ εηξιίιῑιῑιέεξδξίίιῑπ
[ιίῖἑιῖιέεὲὸὲἱίιῖιἜὶτᾶέέιῌ βῶξ-Ι), ὅξὲ. ῒυδὲξξέξξῖζεζίὲχ
Αδίῶειεὲιιιιέῇὶιάέέι,ὃὲᾱέὃὶιίε f. 1, 2511):"- ’⁷ ”⁴“’ mm Tm' ΜΨ» Ῑν 238· δυεοεεείο et Μεῒοτίεν Iv
772. ⁷⁷ ” "mm" ’⁷ λᾶέῖΙεΙΙι-ῐξιὲι]
ὲῖιιὲζ Ῑ,”ιᾶἇ’“” ’ί mw" ί λέῗῗῗέηὲξέίξε {195' ³4⁷·
Διιῖοηηη ε-νη-ιηιὲιζη ..Α ΑηῖιιεηηειιηᾹυ-ηιι ΑᾹᾹΛη Ῐιιιῑλρ
Αιδης... μη... τ η- naniam: Δ..;...,...ε ..:..:,. Α.. τηηηκ, thioma ξι Mose vastata. I. 86
,ἔξοιίεὶῑιεῄ Ι, T25(5.9 ν ἔδει· Satadas,
ΧῇὂὲὸῖῖἷῖιέεΪΙΪίὲῚ. usi“ ’“’“”“” "mm" ξ’ Μοξξέξιξέετεῖξξεεεεν Ῑέ 36-
..ε r2 mum... ...ηιιης τ ..Α Αι.- .ρ- tua mnem emitti
Ξὶιᾌέᾒιὶξεέξᾶἐιίξὶῆίἵῖξῆἶ. ” ¹”’ “Ῐ "Xdesser Siro

INDEX
IN GEORGIUM CEDBENUM.
Revocatur Lector ad numeros grandiores textui insertos.
βξ 77 7 η 7 {Abulchares Romaan vincit, II, 359. Adriani There urbs, Ι, 7437.
Aaron Abraham f. cum_77Maria Mosi {\bydi oppugnatio. ΙΙ, 444. ⁷ ⁷ Adrianopoljs condita, .437, capta
obtrectans; ι, 120. 927.7 Ejus mors ι, Abj'ssns7q‘uid,7l, 426.- et recepta; II, 284, 302. A' crumo cap-
1287, r40. Yirga amygdaliﬁna. r7, £22. 7 ᾼςέισξυε hEgreticus, Ι, 553.7 _ ta, ἰ. ⁵984⁷. Α samuelo infestata, II,
Aaron Arabum dux ῐ, 833. A Samuele Aeacius Cpolitanus "episcopus, Ι, 454.
fratre interficitur, 11,7 4375.7 7 η 2177. Henotici conditor Ι, ϐυ). ” ⁷ 7' 7’ Adultera: _e lege _Vulcani quomodo
Aaron Be2ta, Prusiani frater, ΙΙ, 573. 7Academici philosoPhi unde dicti, Ι, Ριιῃὶεηᾱίε, Ι, δεῖ Earum scoi‘tationes
Abacucus quo templare vixerit, 1, r86. 2837. 7 7 ⁷ 7 “ 7 ’ ’ᾖοιεε tinnitu nublicandi mos Romae
@bandazes scriba, I, 653.77 υ ᾼςερΙιειΙοςιιηι hzeresis, Ι, 615, 625. sublatus, Ι, 568; Crimen et inquisitio
Abraraz castelli _expugnatio, Ι, 1007. Accaron Ι, 109. _ 7 ⁷ ﬂ ' apud Hebraeos, Ι, 121.
Abarima mons, Ι, 14o. “ ᾼςᾳξῃιεῒὶ monachi, Ι, 611.7 7 7 Ἐεῳὶ interitvs, Ι, 215. Egeum ma-
Abas rex, Ι, 212. __ 7 7 _ _77Acha_bus Israelicus rex, Ι, 176. Ejus re, ι’ῐίίί.
A7basg_i_ subacti, II, 618. Pancratio ﬁ71ii a Jehu caesi, Ι, 113, Stirps delata L/Egialea, Ι, 248. Maritum Diomedem
traditi, 7II, _575. 7 77 7 7 _ ιζ), 186. Fjus interitus,'I, 179. AMi- e beIlo reducem aversata, Ι, 234.
Abdelas Romanos bello adoritur, Ι, €th3 praedictus, 177. Item ab' Elia, Ι, Aigialeus Sicyoniorum rei, Ι, 144.
77$bdeiae castri excidium,77I, 71008. I78.igchaeus L7apa
ZEgisthus, Ι, 214, 224.²Ῑ¹ο , Em'ptiarum rerum scriptores. Ι. 2:1.
ébdelomelec pacem petit,‘ Ι, 717915.77 fchanus Ιξιρμάιιίιιξ obrutus, Ι, I42. Αεεγρτίοηπη ortus, ιν 27, Regni
tinf:,717,77777.7 int—erigas, ibib. Méc—heious—ﬂ. cur hippdcentaurus ﬁn- ,5.“§;‘i;{;g{,;;
étéé‘s ξς τῖλς ιδε· 83‘s".- Mv. .,
Abdius vates, 1, 186. Achelous—Posidonii f. ι, 246. ἰ έέςγέτξξέοῖῖίυε νξέείοηί nomenAL)-.. DI----a-_:__- τ _-- πε--- -__ A-Lz-L: -1--1-- ι --- γ 1
“16:35:37 13179717657 ibid; - - ’ ' {tchiaiscAchieLIis ἰ. Ι, ης. η ἠλζέέῷξξιιξυίεηω ι² 347,
ΑΙ)ᾶοιῖ Seleini f. Ι, 147. Achias SeloniteAL-l.--l__:.1:L-_- - r‘-:_- -'-_L__-t- -1, - A-L:-I n-AL-I-A
[Ῠῖβοί 77 ‘7 [Egyptus ab Antiocho occupata, Il
Ι, I7. Ejus justitia et cadaveris e cons- Achilles, Ι, 218. Iratus a ugna abs- 235. ἥκω a Saracenis Ι 746, Cm. (ιε,Dectu hominum sublatio. Ι. ις. Nomen tinet. Ι. 222. Eius interitus. 228. ρο... ..ιηηςο ηεηεηι.. 1 ἒ. Ὠ.. η..
1rsubflauo, I, 15. Nomen tinet,LI.7222. “Ejus interitus, Ι, Ξ28. glggis'afﬁgggj‘ifgsﬁ33:};
’ἒὲεεεεε δετνίεε iu Ιν τις· i°fi5'1u§P°§‘°ﬁ°’gI, ω. cog-aia, '1; 1.23.7571
Abessgus heros, Ι, 1t5. '_ _ Acrita insula, I, 873'. ’ "gilii? 7:1“; fit __ _____,
ᾼΡὲε Ιετοδοειμηῖίίείὸτν Ῑ» “3- ᾼεΐίεισει “ﬁmi”: 1:157} . . ἒξὲῗῗίῗςῗωιδ .Ei°"é..1m§.;.n°f'..3131?
nom JerODoalIll v1cror, 1, 110. ACIlaCa v1croria, 1, ς 3. έυιι-·υ⁶,νυ· ι· MV"; “w- ,ιη-υς-ᾼΙῄειε Samuelisf, Ι, 110. Acumus Hunnus, IIlyrici rex, ma- ﬁlerth 17106“)- Iius “83 et mter“
maturarimus. f.. Ι, πει. ο⁷Ἀ-ῑηςᾱιξιῖξ-ιςίςῑᾶίετίίςξοί,ς,ῖ““’ " Iggnjyiasggmgerggpn.1.454.
Abiathar Iudaeus, 1,171,: ”’ KdédﬁéizﬁhﬁiiéEiﬁ'Qui, Damiano ἐπει κείρω»,ηῶ
Abigea’Iiziﬁai'siokﬁ'lfng. δεῑῑιῖιῖἷ {riter—{$123567 ij'is ἶεῖτύιῖἐίέεἷὶὲζ Eum ad Βίάοηέω adventu?» 19.247.Δικςηιοιρριτ..ε ξηρὴν ama-mu. 4· τ una: Mors. Ι. 228. Successxo et historia. .
96, 147. ⁷ ⁷ Adama SodonAbimelec‘ni Gerarorum regis cum Adamus quax
ADlmelecnl uerarorum regis cum Adamus quax7Abrahamo 7pactu1n, Ι, 56. Item cum I, r2. Ejus mor
, -_-_L_-- 1._-J-L_ I -_
Ιεειξιςφ, Ι,εᾷ Ἣ* ἓνῖὲιῖἕξειίὲᾱῖεὸ ‘é.§.§1;£;,'i,';g,33; Syr-tif? 9893331333}; η mm“,
Abimele’chus nuntios ad Iustinianum Adamurs novus
ίιῖἐξέέ nais}, consideratio, Ι, 20. Diversitas,
acis conﬁrmanda causa mittit. ι, 77ῐ. 484. ο 1 1 It 4³8⁸ . . .ςηο numam. ο. γηρηηςηηη mut...“ τ 1A.... ..-ιη ιι .1... Eschvlus Athemensxum lealsl
jus numisma a Iustiniano spretuiu',ll, Ἴ :Adana urbs, Ii
τ Ᾱῖεεὶιγιιιε Atheniensium legislatnr,
’ ’⁷ K65?’1dﬁ'1£¥u;"56iémonis adversarius Ῑ› {:15- η
Abimelechus Cutlumusi frater, II, a
593· ³ ⁷ Adanctus ma;Άρἱξαεε sunamitis ad calefaciendum
ig}; ',;,,;;,jf,",65. ﬁthenprimo creatus a Deo, Ι, 6.
nam; εςεῑᾱιῑεῑέιῖι, Magna;‘gg.};;}'..2;’1;'51;?" η genus ab... 1, 56,.apisaius"_ia_we;c3s':’1,’1332' 7 Χᾶὲίᾗᾙίἶ in};
igio’ﬁg, joanne livius: vastata, Ι, 86.
ἒξβὲἕὲὖέ 1351'?- i.’ ι’ἰᾱῖ ειὶὲῐτέὸέἱὸἱιιο’ῖίῗξὲἇ- im": Ei“:.§i‘.";‘fff_"‘nl' ‘13:---- ..ψη
toni immissus I, 'jﬁthiopum in ᾸΞῗΥΡῒυω irruptioMose duce revressa. . 86.
'éen—Lis,"aetas et vita Ι, 28, --Χάει Syriae rex Samariam obsidet, Ι, ἔα)τῆ Iv ²Ῑ7ο , ,47," 75'."'is':6i1e‘?{ti}2"p3§ér£' ἱξῖθῖἈίζὶ ι8ΞῘ““ ”¹”” ”
,π- mnum-w- v""‘"’ " ﬁnaoignemifn‘ljttit‘; 19‘255'
ssor, Ῑ, 755, Α Ἀξίω- Saturni f. Ι, 28. Α νὶιιιο Afri,
Abramiu: a sultano fr’a'tre occisus II, Barraza interfectus, ib. 23., ’ Ἠ ’δ’ἐξ-,η _ ,Μηρώ
’ Adinon hero:
[75" 77 Africa a Belisario sub7acta,77l, 6:497.
Abramitae monachos et imagines de- Adonias Davi-dit f. 'reguum invadit, 7 Africae nomen regioni Carthaginien-
fen7d7unt, I, 911. 7 7' _ Ι, 77 _ ⁷ ⁷ sium7i7nditum7,_l,7 2575 ν 77 ’ν
Absalomus lapidibus obrutus, Ι, 115. 'Adonibezecus, I, 95. __ _ Africanus historicus, Ι, 7, 2o. Ejus
Absaiomus iapiawus oorutus, 1, ιι . Adonioezecus, 1, 95. AIrlcanus n15t0ncus, 1, 7, ιυ. εμι_Ab_t71bachar7es moamedi cognat_us. Ι, Adonidi _Cinyra: f. nupta Venus Ι, 59. aetas Ι, 441. 7 _ 77 θ ,
8. Primus Moamedisuccessor, Ι, 739. Amosis, Ι, 7λ. 7 ’ _ Α ἡ Π _ Αεέεο Amalecitarun) τοδὶ. parcit
E6. fumus moamedi successor, 1, 739. Amosxs, 1, 74jus mors I, 745. 7 Adranes aqua
Abulavares, classis praefectus, Roma- _ Adriani imperium, Ι,’ 4⁷37. [Exsilium Ι, 113. Ob eum servatum Saulo re-
nos vincit, Ῑ, 756. ’ ⁷ I, 1035. ’ ⁷ ’ gnum ereptum, I, 149.
