Λιιδσδδδευδ a JJCICaIIU Pcuuur, ιι, ιευυδ ϐεςιυδιέιδιιωδ Ριξευιιυιιι. 1, 027. Ι, ,
ΗΟἸ INDEX IN CEDRENUM. “ﬁt
Aga7mem7non,7l,72177. Ejus in Γ rojanos Aiumen quale i7n7mari77Niortuo, Ι, 51. obiatum, 7I, 7629. populo “comic: γ
expeditio, Ι, 218. Interitus, Ι, 233. 77 Alusiaaus77patricius Deleanum ocn~ exegitatur, Ι, ὁδί. Ejus tErribiIe vis-.2
gapetus concilium 77 Cpolitanum lis privat, Il, 533. Thessalonicam op- in semnis, Ι, 6375. _Qnomodo id e1:-
conuocat, Ι, 651. Ejus obitus, ibid. 7. pugnat, II, 532. ⁷ tare conatus sit, Ἰ, 636. Ejus mors, ιμλαῖ
nvocar, 1, 051. 1171115 conus, 10m. 7. pugnat, 11, 532. lare conatus 811, 1, 030. 1: us mcAgareni7l, 5o, 78iciliain et Lemnum Alys7ﬂ. ΙΙ, 4372. 77 7 7 Anastasius syncellus. 798.
afﬂigunt, Ι, 1060. Victi, 809, 71066, 1040 Amalecus 7solitudinis cultor quando Anastasii, patriarcha Anti-echeni, ζα
ΙΙ, 392, 484. Victores, Ι, 7893.7 1073. se erexerit, Ι, 737. 7 7 ⁷ 7 teritus, I, 7127.
Thessalonicam capiunt, 1062. Eorum, Amalecitarum occidio Saulo praedicta Anastasius Thomae f., Ι. 888.
ui Cathagine regnant7.7 incursiones a et concessa, Ι, 112. 77 7 Anastasii patricii fuga, II, 537.
Ill Lamaglnc regnant. IUCllI'SlOIlCS 3 Cl concussa, ι, 112. ADaSIaSll pamcn ruga, 11,ᾷὴοῐηει repressae, 877. Eorumdem cum Aman in crucem Mardochzeo para- 7 Anatolius Flaviani successor, 1,62;
Theopliilo7belluin.793o. _ 7 tam actus, 1, 208. 77 7 7’ Leonis papa: vicarius, Ι, 605. Episco-
Agave Cadmi ἰ. 1,42. Echioni nup2a Amanis castri excidium, Ι, 1008, pus Cpolitanus, Ι, 607. ιεοιιεω⁷ imp.
ibid: 19 seqq. 7 Amanitae, Ι, 738.7 7 coronat, I, 608.
Agelarorum lex, I7, 2770. 7 _7 7 Amantia capta, I, 1036. 7 7 Anaxagoras philosophus ejusque de-
Agenor Neptuni ἰ. 1⁷, 38. Ejus liberi Amantius praepositus Anastasio7in- creta. 1:278. Cognornen Mens, ibi}.
ibid, 7' somnium suum 7ap7erit, Ι, 636. Cura Sapientiae gratia in Egyptum profec-
Agesilai continentia, I, 359. Iustino necatus, Ι, 637. tus, Ι, 165.
Aggazi aetas, ι, 186. _ 7 7 Amata urbs, Ι, 9547 _7Anaximander philosophus, I, 24:.
Agrippa Herodes, Ι, 322. Judmo- Amasias rex, l, 189, 7 7 7 Ejus astas, Ι, 276.. Decreta ibid.
mm'rei;7l, 324. 7 7 ⁷ Amassis [Egyptioruni rex, l, 616. _Anaximenes philosophus ejusque de-
Ajax ΝειυρΙῇ f7, Ι, 248, Amastris insula, 1,7781. 7 77 creta, Ι, 77277. Alexandri Magni prx-
Ajax maupux Ι, 1, 24D. nluasuls 1nsu1a, 1, 701. creta, 1, 27Ajax Oilei f. Ι, 234. _7 Amastriana unde dicta, Ι, 566. ceptor, ibi].
Ajax Telamonius, l,_ 222.7 Ejus cum Amarenum mores, Ι, 2770. 7 7 7 Amrzaba Ciliciae metropolie, Ι, 63¢.
Memnone congressus Ι, 226. Interitus, Ambrosius 7(S) Mediolaiiensis θρίξ· vaissimo terrae 7motu -prostata.'l.
..μημιυηυ ..νυ ,ωηο . μυ. ....-.....-, .-...-.--...- ,.,, ..--...V.....-..-.- ν .- manu...” ,νην me... ,νειμ-ι-. ..Ι, 232, ⁷⁷ ⁷ 7 77 copus,7Eudoxii successor, Ι, 54757. όξὶ- 64o. ANicepboro ΙΙ, ευδλεξι, ΙΙ, 56:.
Aides Molossorum rex, Ι, 1473. Ala- geni familiaris, Ι, 47472, 4744.: Ejus li- 7 Anchialum a Chagano subigitur, Ι,
mundarus. saracenorum rex, Severia- bertas, 7I, 556. 717117 Theodosium imp. 692. 7Ejus incensiofl, 697. Instaura-
nos refellit, I7, 631. concio,_. Ι, 571. Hujus de eo testimo- tio, Ι, 829. Occupatio,rl, 7'81.
Alar urbs, 17,7 187. 7 7 nium, Ι, 559. 7
_ ,⁷ _ 7 _ Acllisus7Getlize rex, Ι, 115.
Alarichus Vandalorum dux Romam Am7e7r cum Darbea s7e conjungit, Ι, Ancus Martius, l, 26o.
Alaricnus Vandalorum nux Romam nmer cum uarnea se con ungit, 1, Ancus martius, 1, 200.capit. 1,7 5878.7 7 7 77 7 7 7 97547. Nicaeiu 70bsi7det,7 I,77779g. 7Xerxis 7Aucyra Galathignurbs, I, 718. Α
Albania Latini f. [lineae nupta Ι, 238. {actum imitatus, Ι, 9763. Ejus adversus Persis'expugnata ibid.
Albanorum castellum a Romanis ca- Romanos expeditio,'l, Alidragastas Slavinorurn dux, Ι,
pitur, Ι, 724. 7 7 Ameras imperii nomen. Ι, 745. Andragathii in Gratianum fraus, ⁷ l,
tur, ι, 724, Alueras nuperu nomen. 1, 745. Ληαῑῦ amu ιη LAlbas rex, Ι, 238. 7 Amerazj‘ripolitani occis7io, Ι, 7755. 5517. Caedes, Ι, 568.
Albuginis medicamentum, Ι, 193. Ameradum' trium 07ccubitu75, VI,77517. “Andrassus locus, ΙΙ, 34!.
A17c7anis Corasmil conatus et interi- Amerus Qbalebus gladius Dei, ibid. Andreas Calybites'c'ura Copronyo
tus, ΙΙ, 591, 5927. 7 Amessas Abigli 12,771, 119. 7 7 7 mo ﬂagris interfectus, I, 811. ἡ
ΑΙοΙιῨήιίεῒὲ, Ι, 629. 7 7 Amida urbs,7l,725.OppugrLatur,7I,7628. _ Andfem apostoli reliquiae depositu’.
Alcibiades Atheniensis, Ι, 145. 7 Aminadabi domum arca' Dei delata, Ι, 659. Ejus aedes restituta, Ι, 1039.
Aicinous7Ulyssem in patriam usque Ι, 7 7 7 7 77 7 7 Andreaswseytha scholis pre/ﬁcitur.
comitatus, Ι, 233. 7— ⁷ Amonitae7a Saulo victi, Ι, 111. 7 Ι, 1016.7 Ei imperium abrdgatur, l,
Alcmena Jouis uxor, Ι, 32. 7 Amonis Manassae ἰ. interitus, 1,73. 1017.7 Ejusdem 'victoria, Ι, ιόιὸ. Vir-
Alda, Georgii Abasgorum reguli __Amorium Phrygia: urbs, Ι, 6715, 765. tus, Ι, i018.
uxor, imperatori se adju'ngit, ll, ξοδ, 7Micg7aeli7 Balbi Δῥεξῒιβὶειηῐηὸἔξί),-φὸὸιίρεξ- Andromacha. Ι, 224. Achilli suppli-
Aieta r_e_x Ι, 245. 7 ⁷ ⁷ ’ ⁷ tur,77l,7763,7Exciditur, Ι, 936⁷. Ejus p'ul- cat, ibid.
Alexas Ptolemaeus, 1,7291. 77 7 chritudo, ibid.7 7 ⁷ ⁷ ⁷ Andromachus a Samaritis cacus, Ι,
Alexander,7qui7 et Paris, Trojani Amoriuni7urbs Ι, 265.
belli auctor, 71, 2167. ⁷ 7 Amosus Manassae f. 'Judaeorum rex, Andromeda: raptus, Ι, 4o.
Alexandri M7agni7genus et res ges- Ι, 7121, 195. 7 77 7 _ ⁷ 7 Andronici insidia, 81,1066. Interitns,
te, Ι, 264, 265: C5ntinentia, Ι. ⁷272, Amosus vate
,. '272, Amosus vates, Ι, 186, 187, 189. Ι, 1068.
50. Regnum in multas_partes d_ivis7ui7n, Ampiiilochii c7l71ria, Ι, 555. 7 7' _7 7 Andubarius astronomia doctor apud
50. Regnum 111 muitas partes (inrisum, nmpnuocnu cnna, 1, 555. AnaunanlI, 272, 284,7339, 401. De eo Danielis Amphion et Zethus musici Thebas sndos, Ι, 27.
vaticinium, Ι,⁷ 272,401. condunt, l, 44.
,44. 7 _ 7 Anemm 'virtus, Il, 410.
Alexandri Hiemsolymitani episcopi Amphitriiae simulacrum, I,7565. Angma, Ι, 49.
martyrium, I, 453. ⁷ 7 ⁷ 77 ⁷ Ampieri arcis captio, ΙΙ, δίει.⁷ Augeae Langobardim dux, Ι, 185:.
Alexandri episcopi virtute silen- Amulius, I7, 27577.7 ⁷ Α Κοῖιιεηοτιιηῖεοςὶεῐθῖε deﬁcit, ibid.
tium philosoplid impositum, l, 498. Amyci caedes, l, 210. 7 Angelus Procopii proditor, Ι, 542.
Alexander- Diospolis episcopus pu- Amyntas rex, caecus, Ι, 221. Angeli piorum salu'ti inserviunt,l,79
nitur, Ι, 645. ⁷ ⁷ ⁷ ⁷ ᾼηίιςζιειτοὶε Scytha. I7, 358. Anginae' caninae morbus, ll, 5:2.
Alexandri Mammara: f. imperium Ι, ᾼηαεῖιοτςῖεε ξιι
2. Animalia munda omnia7,77l, 4197. Ec-
456ῗι⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷ Humum“ ⁷⁷ ⁷ ⁷ ⁷ ᾼΠεὶἕξῖοεῗεξεπ 1: τ 777 tum efﬁgiesMosislege prohibité,dbl, 116-
’“ , . . . Ananias Au ari cursor Ι 68. Anii ⁷ ⁷⁷ ⁷ ’ οᾼῙῗκῗξλέθτπξῗξρζιξιξῗψῗΔὶς ¹ἀ¹³⁵⁰1“’ Ananias vategs quando xixesrit, I, 188. versamnli:1 SIrlIBtgngnru: ὶΙῗηΠέιιιὲἲῐῃέιὶέἒε
η ν '7 ; νι b. nnanias vates quando leem, 1, ιδδ. versae, 1. δ. De earum immortalitatetus7’71' 1073'7E1us70 1:35: φῄς P77 Ananipontificis mors, Ι, 330.7 7 philosophorum sententia. l, 663. De
' ' ’ί 7 ν ' " 7 nuau1ponuuc15 111015, 1, 330. p11110$0 norum sententia. 1, (103.ᾆιίεκεῐξάξξεξῌξξ) ἑᾼᾼξῗξίξιξι-άτξ) -ςρηςηιξῗθ Ananilus7 primus alienigena Judaeo- anima glatonis dogma, Ι, 280, 2S2.
Ι, 266. 7 A Persis occupata. 17,7715, '7I‘e7r- mm ροοτίῑρξ,
_ __ Ani707 cur bellumoab imperatore illa-
raa motu “concussa, Ἰ, ⁷550. 7Navis i71id7e Αοξιςτπίεε ⁷⁷ι
ιθ 7 Anastasize r’inar/tyris reliquiae allatae tuinj_1'l,'5—56:
ξηεεᾳξ. Romam “advecta: Ι, 302- Ibi- Sirmio,l, 608. Niclomedia, Ῑ, 614. Ejus ’Ἧὲιιὶἕδὲιίὶιὲὶιειίε mater, 1, 108.
dein theatrum collpsum, Ι, 5997 7 templem, Ι, 551. Ab incendio'seri’atu’m, Ι, 3:6.
Alexius Moseles excaecatus, Ι, 825. Ῑ, ῥιο. 7 7 ⁷ 77 77 7 77 Annales, qui et paralipomena, I, 119.
Alexms mose1es excaecatus, 1, 025. ι, υιυ. 7 7Alexins Moseles in Longobardiam πεὲθίδξῗξη,
,,,, - μγ 'j ’Δ γ ,‘,L,
nm, an“, οι, mam, ,ρρρζνπη οπο- Anastasii! Constantinilll uxor,7l.753. docius, Ι, 21. Quot septimadis constet,
Quae dona ab eodem acceperit 919. ’ωδδιδδξδ υυυῗιίὲυιξω ¹¹¹ υκυίι ¹ν 753ο 909105, ι) ³1- QUO! septimanis constet,“777777 “7777777 “"7777 73777777777 Anastasra Iustiniani II mater, Ι, 783. ibid. Olim decem mensrum, Ι, :50-
Alexim Studiani collegii magister, "7’1" ⁷νλέρξὲξλᾶςῖέὂῖέλῖξᾶξῶξῃ
11479- 7 7 _ 7 _xgggiggiij113.552.111.351 episcopi de ωὲῑῗῖξξξί.
Alexius 7 7pa_t7riarc7ha Eustathii suc- Apollonio Tyaneo’ te7stimonium,7l, 4732. Antaeus ab Hercule victus, Ι, 214.
cessor, ibid Ejus obitus, ΔΙΙ, 550. 7 7Ana_sta_sius7l ante imperium sulentia- Antaradus condita, Ι, 5η,
Alidis in Romanam ditionem im- rius, Ι, 6720. 7A quo ad7 imperium pro- Anteia, qum et Sthenebcea, Ι, :12.
presionem facit, 776. 77 7 7 motus, Ι, 62ε
alarum haere- Antenoris ad Grmcos oratio, I. 2:0.
Alimu75 Arize _potitu7r7,77II, 75778. 78e7x s7i addictus, ibid. Ejus foriiia7,7_ibid. Ejusdem ope ereptum Tro°anis palla-
millia Romanorum militum interﬁcit, Ariadnam uxorem77dueit, 2276. Libera- dium, Ι, εοᾷ,
ΙΙ, 503. Ejus interitus, 1, 0557.7 ll, 503. litatem ostentat, ibid. Q_ualern7se7 in Λητωίς interitus, Il, 4η,
Ailacasseus a Deleano pellitur,7ll, r_e7bus ecclesiasticis praebuerit, Ι, 627. Anthemil ιοςιιεη, 9ίί),
Allelengyum7quid, Ι. 837. Ifgehim- (7:7hrysa7gyr7i tabulas 7co7mb7ussisse7 ere- Anthimi martyrium, 19, 464,
Allelen 11111 qUIa, ι. 637. Lege 1111- Lnrysa rl Ianulas comDUSSISSC εἷθ’ Αιιτιιιηίιι mamilla], Ι,peratumﬁI’, 4576. Abrogatum, II, 486. ditus, ἔγω-7.. Munic7haeis favet, Ι, 63o. Anthimi poeta; retas, Ι, 612,
Aiphesibgea l7, 296. ⁷ Ejus7statua,7 Ι, 629. Cum 7Are7tba pax, 7 Anthimué episcopus Cpolitanus, Ι,
Althaea, Ι, 246. ⁷ l, 628. Quale ei donum ab alchymista 651.
