1409 INDEX Ι
ιΒΕΝΙΙΜ. 1410
»7
ἷὲἐὲ’ξεέτρὦᾷἾιξὶφέἶλἸῧῐξῖηῖῖεῖίῖυὲζἓ, ᾼξεξῖῆοηξενηιςξξξς, , Vaitf‘ff‘gjjézg
Άιιῖίὸεῑιῖιῖἕιιρεἱὶὸῖὶῖιιὶί ﬁlim bel— ἕπε Α Βυιεεδτίδριίιῑοῖέτὲἐᾷξί“ίῖἰἕιῑεειῖξῑῖ⁰εέὂῗ’ ᾼξεξςιεςεξιιιξιξξζςίιξὲειιξιὲίΗν 392;--- είεξῖξὶιὲξίὲοίὲ» ἔερδιο
ίεέἱιῖἐζτὶζ⁷ᾆὶιιῖἾῖῖιΞέιὶὸ⁷ iiIi-nihils." ἷὲῐί. Alam ίιὶνοιὲἓίον Ι) Ι5- ᾼτεεξ Ochus, Ις =56,-
...ηε VH"... ., - υ... η... νηη- .-....-....... ...ιμυμινηηη ..-νη ι ν .ἆίὲἱεέῗιὶιωτα, 1, ιζεῖἰῖιωξῖῖἧξὲῗὲὖβῗὲἧῖςῖέ Si" signa
cum, ρεςεειςς ἀίξείᾶεῐις, 1,‘ 304. Ab Au- ωἱιῖᾘεῖειὶξιξῖξ
⁷⁷Ιξ ⁷⁷ιὸ⁷ἑζ⁷1ὶέξὶίὶῖιῖξυὶξ ἓῐίξί, images ξΑςέιιέ, 17,7772'5677,
maciem 191?: ί ί τειῑξέξέιιίςῖίΐδσάῑ
· ε ⁸· ’ υ -- ο -ι )‘1‘1- "‘J" νν-ν- -νν-ι-σνν ⁷”’·---’-ν -ι --ί---νψίε --“’*““““”“1
Antichristi imperium ab Isaia prae damnandus evanescit, 7i, 431. Ejus _ Ariadna Leonis imp. f.. Zenonis
dictum, 1, 123. 77 _ _ ⁷ tetas, Ι, 346. Miracula, Ι, 73,7 431. De Isauri uxor, Ι, 609, 614—.
Antigona (Edipi f.,_I. 46. Anaxagora dictum, 1, 278.777 Arianorum tumultus, Ι, 528.
Antigonia condita, Ι, 292. 7 Apostolo XII totidem fontibus I7srae- Arida sive sicca terra cur dicta, Ι. 8.
Antigonus, Ι, 7273, 284, 7292. litis- ad 7Elima inventis prwsigniﬁcati, Aristobulus rex et pontifex Iudaeo-
Antigoni, scholarum principis, con- l, 137. Eorum stolae, ubi inveiitze, Ι, rum a Pompeio captus, Ι, 316.
Antigoni, scnOiarum principis, con- 1, i3 . norum 5101113, uni inventae, 1, rum a rompeio captus, 1, 310.vivium, 17, 993. _7 _ 642 Zl'emplum quando dedicatum, Ι, Aristoteles Plalonis discipulus, Ι,
Antiochenses a Theodosio puniti, Ι, 659. ⁷⁷ _ ⁷ - ⁷ 253. _ln quibus a prmceptore discre-7
56o. ⁷ ⁷ ’Ἀρι-ου urbs, Ι, 568. get, Ι, 28f. Ejus decreta et astas, ibid.Antiochensis oatriarchatus reditus. Ι. Aosimarus a Romanis imperator e terra sancta testimonium- Ι. 74-1.
Antiochensis patriarchatus reditus, Ι, Apsimarus a Romanis imperator De terra sancta testimonium, Ι. 747.
805. _ 77 ⁷ 7 7 ⁷ ςῐραῖυε quem exitum habuerit,— Ι, 777. Arithmetica ab Abraham 71Eg7yptiis,
Antiochia_ condita, Ι, 38. 339. Olim Aquaa Mose in sanguinem conver- tradita, Ι, 43, 53.
Antigonia,_l, 72792. A7 sco7rpiis7et_ culi- sa, Ι, 8.1,_ 87, 132. δὶΙῖ eodem c saxo Arius graecorum erroris sectator, Ι,
cibus per Apollonium liberata. Ι, 431. educta, 7I, 71. 7A Davide Deo libata, 510. lu Nicaena synodo damnatus, Ι,Terrae motu periclitata. Ι. 522- 676. Ι. 1:2. ln o?cuni cnnversa a Narcisso. 405. 600. Revocatus ab exsilio- 1- 56:.
Terrae motu periclitata, Ι,⁸ 522,7 Ι, 152. ln7 oleum cnnversa a Narcisso, 14795, Revocatus ab exsilio, 1, 7565.
Gravi clade bis aftllicta, Ι, ⁷ὑ4ό, 6746.1, 1750, ln vinum conversa, l, 558. Ejus haeresis, l,501. Eraus et inter-
Ad eam _instaurandam Justini imp. Aqua experiinenti Joseplio ct Marius itus, Ι, 518.
na eam insrauranuam Jiisiini imp. Α ua experiinenii Josepno c1 manu: IIUS. ι, 5m.sumptus, Ι, 641. Theopolis appellata, obiata, l7, 517. In creatione mundi dis- Arma bellica quando primum fabr i-
I, 646. Ca ta a Chosroe, l, ‘65:. Ab tributa, 1,7425. A ua) penuria, l, 679. cari cwpta, ll 47.— Ejus artis VulcanusArabibus. Ἷςῐ. Nicenhori imi). inins- Consecrntio in ’gheonhaniis. Ι. 521. auctor. Ι. :15.
Arabibus}, 751. Nicephori imp. injus- gonsecratio in 7The7ophaniis, l, 5371. auctor, Ι, 35.
su7a 7l3nr7iza ⁷ expugna—17a, Il, 3—64, 365. Diversa natura, 17,7 4738.7: 7 7 ῃ Aruiathaiiiia,nl,1711.
Antiochus Arianus, l, 542. ⁷ ⁷ ⁷ Aquae ductus Valentiniani a Basilio “Arnieniaa Persis occupata, Ι, 7712.
Antiochus Epiphanes Seleuci f. Egy- “fec-tusi ῙῙν 477·-ios debellat. . 285. Ex amore nove- ΑΓ mons: 11.191
ptios debellat, Ι, 285.7Ex amore noVe- §F7§197§§i_1v.3
3112171727, Ι, Saracenis SUDOlIa, ποια.
ﬁg‘jdaggig’;i’c;;,,g]' 4ξ)’ξ’“““’ ” Arabes a Romanis victi, Ι, 76ἶ, 773, Armeniorum principes vivi creman-A...:....i..... 12..-“..- -....3 1..,;_:_ 1...: 777. Α ΒιιΙρετίε interﬁciuntur. . 700. tur. Ι. 7'78.
1c 1 .99 ame et Destilen
Αἶηιςᾏριιηε 13-..... ..ηκΑηηΑΜη mh-.. Armeniam accipiunt. 7'72. Arsaber Ioannis
pem, padagogus Theo- Armenianf accipiunt, Ι, 771;. 7Arsaber7 Joannis frater, I, 946. Ma- _M1,. Αρρηλεε ρ ηερε... ι .ur. Arachcahum castellum. Ι. 200. dister insnznis. Ι. 061.
thggp:ﬁt,;}g"ff§b"Agghione et “Auchus patricio honore ⁷ ornatus, ⁷ Arsacidé,l, 9837.
Antio a nycrei 1. an Amphione e1 “"W‘" r“""“' “Vw” νων-ἰη’ ω’*νῖ-ὐυ» ’ν νυν ,Zetho ﬁgis liberata, 1, 447 11,7967.“ 7 “7777 "—77 τ 777 707A1sacms Chrysostomi successor, Ῑ,
Antipae martyrium, ⁷1, 566. Aradus ἃ M8013 ιAntioas Herodes. Ι. 521. AramuS7Th7arzB f.
ntipas Herodes, Ι, 5271. ,ρξῇφξιεῐιξιξτω 1.,
Antipater illexaiidri successor, 1, 273. ίοίῗξξίξῖνξξζτὲζμ τ η
ξίὶὶἶὲξὶἐὲ λξξξιῑειῡεέιδξίεῑεξῑξιςξεηρῑςξ et??? 9351313: ις 22- exifEi‘Fftifﬂfizl;571-.M°““°h“5'1’ 576-
c1us, 1, 29 . veneno sublatus, 101a. ίλιαυι ιωνυιιυτAntipater judieze rex, Ι, 304. ᾼΓξλξςεξ, 117-. ΙΙ. 5
nniipaterjudaeze rex, 1, 304. “‘“f“'?.“" *λ’ 7.7”: “““"“.“f ‘”6“‘.”‘" ‘7‘. ‘7i‘ ‘“Annpauis condita. Ῑ. πυ. Arbitrii hunianilibertas, Ι. 8o. norum7diti70n7em incursio, 7, 6784.
AntianlS condita, 1, 23. ηιυιυυ “‘““"”‘ “""‘“‘" .‘.’ V‘" “"””“ “““.""‘“ ‘“'.““"‘” “ "3’"Antoninus pius imp” με, Arbogastus 7Qallus7Eug_enu_1n occu- _ Artabasdi Armeniorum duCis, Ι, 787.
Antoninus rius imp., 1, ηδ, ιιιυυδαοιυσ 7 ναAntoninus Philosonhus imo. Ι. 120. Pand? ίῩΓεΨᾨιάθ
inus rniiosopnus im , 1, 439. reum- 7--u--~v υγι-υυεlnns Caracalla imn__ iis- Arboris Adamo interc
Antoninus caracalla imp., I77 ⁷ ” Ατοοῐιε Adamo ιιιῑοῐαιοῐᾶξ natura, Ι, οςιιυωῐ.Ᾱ-Δ--Ζμ- ____77‘ ,Δ Δ 7 ἢ [3’7 7 7 77 7 Cllllll, ,
énf‘07‘717i‘71757 C9959! et ίιξιρθτεβοτ, ,Κῼωο ἸΛιηεει Dei abarbaris sublata et Azo- 7Artaxerxes Longimanus, Ι, 255.
gus‘to7vi7ncitur,7 Ι, 320.7 Ν 7 7 in domum Amvi
omumAin'inadabiiet7Oseua'depo; Artemisia, Ι, 299.
A7ntonius Alexandrinus D7idyinu'm de ξτες
Ιθ,⁷Ι, αὸξ ⁷⁷⁷ ⁷ 7‘ 7 Artemius ’Anastlaisius_imp., Ι, 785.
oculorum an’i‘issione coiisolatur,1,5”- Arcadiam, Ι, 574. ⁷ ⁷ Artemii martyrium, Ι, ςξ7λ
gauleas patriarcha, Ι, 1051. 1,7568. 77 Artemon hmr’eticus; Ι,
,Αητξηὲξυε τξῗυάίξίι Ρδίῖίδῖσδει ῙῙ» 4η· Zenone inter- Arthasasthas, qui et Cyr/us, Ι. 251.
Ejus obitus 7171. $34.“: υ 7 ⁷ ἶεξξῖιὲ,⁷⁷Ι,⁷ὀ²ἷί”
⁷⁷ ⁷ ⁷ Artzanucus ΙΙηιΙ, 1008,
Antpnius Paches Nicomedia episco— ⁷ ⁷ ᾑιεοι]
l'heodosii f. Orientis imp., Artzenorum fugd, ΙΙ, 578.
Ραξζῃῑδῖςζᾈ ,ί ί ,, τ ⁷ Ι, ⁷Ιοῑέιίῤ, Ι, 75774. lmperiuin, Artzepagus._ll_,7u577.
Auysii7liber de mensibus, Ι, 205. ὲῖαωω⁷ινυί
801. Α _7 Arxaiia ἶ Philippico capitur: Ι, 693.
(11.11.31: uuc1 uc mcua1uua, ι, ευ). 1’ 580, δωωω ruina, 1, δοῐ. ΑΓΧἎΠΆ a rniup ιεο capitur. 1, 093.ᾼῠῑξξιιρςυὲ, 933- 7 7 Arcesilaus Alexandri successor, Ι, Asa rex Judm, Ι), 176, 7188. Ejus de
Ab 7(737171a17472e7is7luiuen,7l. 727976. τ 7 __7 ’ ’ Israelicp populov'viétoiia, Ι1 κει).
gzdzgaz‘ggdtxgpj358:; Ῑν 95ι 99) witchelaus Heri
israeiico po uio Vicroria, 1, 119..s frater Viennam Asaelus, l), 115. Serviat: f., Ι, 119.
’46;_77777 ο 7 τ τεΙέέέι⁷έιΙξ,⁷⁷Ι⁷, ⁷ 7 7 7 __Asanis 'crudelitas, ΙΙ, 575.7 interitus,
7 Apamca7Sy17ia/condita, Ι, 292. A Per
ιο Α Ρ ετ "A‘icThElau—s’ lierodis f. Judime praefe- ΙΙ, 575ο
sis occupata, Ι, 652,1714. ⁷ 7 7 ctu; ⁷⁷ADer Cari socer. . A64. Carini so- animi...“ nl-u
nhilnennknc air-ennio Αρ- Δαροῖηη Ι vnn princ nm
cer7et7c§eso717,17,7568. 7! τ '7 _ exagitant—wn:r7 _ ’⁷ ⁸ ⁷⁷ Ascaniuslulus [Aiace f., Ι, 238.
Apim; ,Abrapayn fu Ι. 77- Unde "Kiéiis' coalestis:
is cuilestis signum, Ι, 217. Ascetua, I, 348, 351.
Αἰξίξξ “’37”,- 7, ⁷ ⁷⁷ Edaburiuscurﬁc; Leone Magno in- Asclioliiis episcopus, Ι, 5752.
υ Asenetha P‘utipﬁaris f7. zJ’osepho nu-
Aph'rodisium maris eluvioue ope-
01³⁸·- excidium, Ι, 1014. pta,7l. 66.
ritur,LI_,7§5777.7 "777777 , ⁷ η Χὶᾶξνῖιῦξίὸἶ
77 7 ⁸ Aseri benedictio, I,_71.
{‘EHE’E‘X‘FX‘EQE‘S.En‘lidictai ¹ν ³⁸· Κὶξόεἶ ἓῖἷὶῖεὗ
baptismo adhio Asina nomen unde/1., 229.
Apidamus/amuis, II, 450. ⁷ δίξίῖξ⁷ΙῙ⁷44ἷδί⁷ *Ἰῆ
gilius? Asirotha,l.126.
ᾼΡξδν Ῑ.’ 569' . ,, ΠΧΙΟᾏΒΙΞΙΙΜ ad consulatum exehitcr. Asius praestigiator, l_. 229.
ο -Ἆξξῌιξξρδδῖξε Ρέ· Ι, 51397: 7Deiparie condita, Ι, Asmoriei 7Mai‘lf7abre7i, Ι, βιῖ).
ritissunus, ΙΙ, 550.79ac1c11 arces ex- 699. Asotie robur ΙΙ, 284.
pugnans ocgupat, ΙΙῦ 559. Rpmanam Ἴλιοετεε quam
meritis occisus, __ Asotes Taronitua f. Samueli gener.
ditionem infestat, ΙΙ, 593. Reprimi- Ῑ⁷ 7 711.7451.
tur: 7717b1‘d.77 7 ί 7 7 ² Ai‘éaunum ur
4. _ ‘Aspar cura Leone Magno_ interfectus,
Apochapsus Agareuorum princeps, Argaﬁthum caste]891- Argenti e terra
ι(Ιὶ primus au- tus. .611.
Apolaphar Sicilia: praefectus, ΙΙ, επδξζσιςίὸ, Nam4. Α fratre Apocapso bello pressuis, ςοιοηιοηίς, Ῑ,
ὧι. Guttis amenti Asscr lacobi f.. Ι. .
“iﬁlfffiilelj 531:..-“ τ ,ᾗ .. 1725361767163."
υ Asses vnunli a Numia dicti,7l, 26o.
Apollinarius 1hilari-ticius, 17.77555 ι Ma- τε
ad Sicyonios Assyrii a 7P7ers7eo victi ac :Persie
c7edo7nii discipulus}, 664. Ejus haere-
⁷ cti, 1,140. Ab Alexandro victi, Ι, 266.
518.71. 457~ Scripta. Ι» 3733- ⁷ ’⁷⁷Χὲέᾘιζεῖὶὶὶεῖυ
[, 104, 209. Clade ab_an37610 afflicti, Ι, 191.77Eorum7
Apollo Daphnaeus. Ι, 217. Jovis f., Argus ceutoculus.],144. 7 ⁷ __ regnum, Ι, 2'8.7Ab Arbace abolitum et
Ι, 55 Quomodo pro deo haberjicceptus, 7 Argyrippa _condita, Ι, ⁷ 234, 724977M7a- ad'lv’ledosntranslatujnul, 190.
32, Thymbrae-usu Ι, 227. Ejus ‘cuni leventum- ἐτ Beneventum post dicta, Assur Nemrodi f.,_l, 22.
Ma’rs'ya cErtamen,7l, 7752. 'Daphnaei fa- ibid. 77 ⁷ _7 Δ ⁷ Astacus quin post Nicomedia, Ι, 292.
nur‘n'cgnﬂagrat; Ι, 5³6ξ :7 Argyrocastrum castellum, ΙΙ, 496. Astarte, 7170.
Apollonuis Tyanéus a Domitiano Ariadna Minois f., Ι, 215.7 ⁷ ⁷ Asterius imp., Ι. 217.
