uua ucacual. ,ι ο ,9⁸1 v anuu- ιι, qua" υιιαιιιιιιυ, ι, νυ. νυιιδιειιι
1415 INDEX IN CEDBENUM. HIS
Chazari in Persidem impressionem Civium Romanorum census sub Ser- vitia ετ virtutes, I71, 325. Insidjis peti-
faciunt, ί, 728. 77 7 vio77Tullio, l7, 261. 7 7 tur, 1717, 327,7 336. Litteras restituit, ΙΙ.
Chelidonium qua ratione liberatum, Claudiopolis condita, 1, 347. 326. Obit, ΙΙ, 337).. ιίη- ιὸα- Claudius 1mn.. Ι. :16. 45.4. Constantinus
ΙΙ, 561, 562. ’ 7 Claudius imp., 1, 316, 7 Constantinus Ducas_7ad invadendae:
, θοι, 562. Claudius 1mp., 1,7310, 454. Consmnunus uucas aa invadendum:Chelkias sacerdos legis Dei librum Clepntlio Cadmi ., 1,42. imperium instigatus, ΙΙ, 278. Perit, ΙΙ.
repertum regi oﬁ'ert, 1, 7195. _ 77 7 Clemens cur S7tromateus7dictus 1,438. 2807.
Chenephris odium in Mosen, Ι, 86. 7 Sub Domitiano damnatus, 1, 431. 7 77 _7 Constantinus patricius Bardaa frater,
Cherubicus hymnus quando cantari 7 Clemens Rznnanus Petri discipulus, 11,337.
institutus, Ι, 6875. 7 7 Ι, 363. “ ⁷ Constantinus νυ] multa mala exci-
Chetura Abrahamo ducta. 1, 51. Cleobulus Lindi tyrannus, Ι, 564. tat, II, 4780. Malos fovet, bonos vexat,
Chronis centauri justitia 1, 358. 7 Cleopatra .r’ligypti regina 1, 304, Ejus ΙΙ, 48177Successorem sibi instituere co—
Chlamydum purpureorum usus apud interitus, Ι, 320.7 7 7 7' 7 ⁷ gitat, ΙΙ, 4874.
Romanos, 1.34: 777 _ 7 ﬁ Clericoruni cmlibatus a Paphnutio Constantinus Diogenes 17110557371011:-
Chlomaruni castellum 1, 693. improbatus, Ι, 5037. 7 7 ” cm dux _incarceratus, ΙΙ. 487. Mona-
Chlori cognomen, Ι, 469. Η 7 Clytaemnestra Danai f., 1, 143. Ledae (ἓως ﬁt. II, 497;
Chobar 11:, Ι, ι99Σ 7 7 f., 717,7 212,7 233. 7 _ 7 7 ⁷⁷ C0nstantinns77Carentenus patricius, II,
Chodollogomor7,71, 51. Clytia Thestii f., Ι, 7212. 7 4887.
ChoereasII, 7 7 _ 7 Cnaplici relegatio, 1, 618. Constantinus Dalassenus tumultus
Choerosphactué incarceratio, Ι, 1056. Codrus 1, 14577 7 7 7 7 7 7 exc_itat,11,7492.
Etxmon, ibid. _ 7 7 _7Coelum7 cur Graecis 7oﬁpa7vo'b, 1, 8. __ Constantinus Mucupela urbe ejectus,
lhorathus torrens, Ι, 176. _7 7 Ejus stridor horrendus, Ι, 676. 7 ⁷ 11,7519.
Chorbatm Basilio se dedunt, ΙΙ, 476. 7 Colossus Rhodius, 1,7 299.7 Constantinus domesticus ad dignita-
Chordapsus morbus, 1, 810. 7 7 _ Columba: 7cur sacrificus admissa}, 1, ten} nobilissimi evectus, 117, 535.
Chorosanis castelli expugnatio, 1, r367. Earum ﬁmus pro sale, Ι, 18o. 7 ⁷ Constantinus Cabasilas dux occiden-
9267. 7 7 7 7 7 7 _ 7 Conibustus a Patzinacis7v1ctus,11,599. tis,_11, 541.
ι). μοιιιοιιεωδ a raumacxs v1crus.1i,5 . US, ιι, 541.Chrosroes Ι Antiochiam capit,7717, 77Comcs Diomedis uxoris adulter,91, 7C0nstantin7us Catepanus Artoclinss
652. 1n ﬁnes Romanos irrumpit, ibid. 248. 7 ob amorem 20m ab uiore necatur,- ΙΙ,
Pugnam detrectat, 1, 6574. 7 Cometa visus, 638, 64o, 647, 807, Si'r.
1168;18557'117'1é'gﬁb7'ﬁérssguiu poti- 811’;'17I,77-414,7543: “Constantinus 1X, Monachus, ΙΙ.
tus, Ι, 695. Cuin7Heraclio foedus inire 1, 745, 811. 7 7 7 7 7 7 5437.
recusat, Ι, 715. Ejus simulacrum quale, commentiolus ab7Andragasto prze- ⁷ Constantinus Caballarius Cibyrraeo-
1, 718. Ejus7 palatia ab7 Heraclio evc7r7sa, dam recipit, Ι, 692.7 Chaganorum cxcr- tarum dux, ΙΙ, 5754.
1; 731. Christianos ad societatem Ne- citum protligat, Ι, 6972. “ Constantinus Arianites, 711,
sto7r7iana3 liwresis adigit, Ι, 727. In Confmodus imp.,71, 441. Constantinus lietmriarcha adversus
cadaver Saini smvit,’ 1, 728. Α ﬁlio Concilium Nicienum primum, 1,495, Patzinacas missus, il, 600 Ab iis vin-
necatur, Ι, 734.77 7 7 7 7499. Cpolitannm 1,7 553,77554. Contra citur, Il, 601.
Christiani77a7Tiberio ab accusatori- Theopascliitas, 7 1, 6517.7 Universalium Constantius Chorus Ι, 469'
bus defensi 1, 331. Vexati 17, 464, enarratio, Ι, 768.7 ⁷ Constantius Constanti f.]u1iani pa-
544, 516, 522. Alexandrim7 a Iudaeis Consauus,7{,_295. 7 7 ter, Ι, 472.
afflicti I7, 7589. Dextro oculo privati, ConstansI Constantini M. f., 1, 495, 77 constantius imp., Ι, 52S. Ejus forma,
Ι, 4771. Contra eos imperatorum edi- 5207. 77 7 7 7 ibid, Mcl-5,1, 531,
cta,771, 471. 77 7 7 7 7 7 Constans ΙΙ, l, 7547. Imp. cum dedc- Constantius Magni pater, Ι, 47:. Ejus
Christidies Natalis quomo7d0 inqui- coreCpoliin redit._1, 756. Fratricida Ι, mors, ibid.
rendusv Ῐι 304- baptismai, Pascha εἶτ 769: 15.11715 ίίιῗειζίΐιιετ 117631 ⁷ Consules Romae creari coepti, Ι, πύξ.
supplicium 7in quos dies inciderit, l, ⁷ Constantis Pii caedes, 1, 529. Contoleo Cephalleniae praefectus, Ι,
οξῖ Ejus7 epistola ad ﬁngarum, Ι, 309. _ Constantia a M7abia7occupata, 1, 755. 4577.
nventa, Ι, 7312, 313. Byzantium tran- Eadem et Antaradus, I, 523: ⁷ 77 Contostephanus unde dictUS, ΙΙ, I37.
slata, £57111. Ejus71acies sindone ex- Constantia Constantii/fi, Ι, 472. Convo litterae in victoriatis mimis-7—
pressa, Ι, 3097. Efﬁgies Edessa) ab 7An- 7 Constantina cum tribus ﬁliabus a matibus quid signiﬁcent,71, 563.
aro posita, 71, 311.7 Cpolin17 translata, Phoca occiditur,717, 711.7 7 7 Copttts- urbs vdiruta, Ι, 407. Expu-
faro posita, 1, 311. uponm transiara, rnoca occiditur, 1, 711. uoptus urn, 314. De ea decretum,1. 767. De Constantinopolis a Constantino M. gnata, 1,1007.dunlici eius natura contentio. .460. condita 1. auo. Statuis et monumentis (lorcvra Dril
De crini us eius historicorum seu- dives. Ι. 563. Terrie motibus concussa. Corinthi calamitas. Ι. 638.
De7 crinibus ejus historicorum seu- dives, Ι, 563. Terrte motibus concussa, Corinthi—calamitas. Ι, 638.
tentia, 1, 611. 7De eo 77e7x7Vi71gine na- Ι, 599. Incendio vastata, Ι, 609- Obses- Cornelius primus ex gentibus bapti-
scituro Vaticinium Apollinis, 1, 209. De 573,71, 728, ΙΙ, 5627. 7 7 7 7 ⁷ latus, 1’ Νύξ
eo 7Josephi testimonium, 1.77345. CopStantinus Ci
Ῑ» 499- μ Corporis exornandi inventum, 1, 19,
Chrysaorii in eunuchos dictum_,11,729. Constantinus M. iin7p.7, 71,7 473. Pri- 21.
Chrysaphius alias _Zumnas,7 I7, 601. inus imperatorum diademate usus, 1, Corus mensura, 1, 165.
Relegatui', Ι, 601. A Iordane dolo ne- 5177. Ejus forma,_ I, 7472_. Baptisma 1, Corythazus Paridis7f.,7 Ι, 228.
catus, Ι, 603. 7 _ 7 7 476. Leges sacra} Ι, 478.7Erga episcopos Cosilai pagus, I, 562.
rus, 1, 003. 470. Leges sacras 1, 47o. nrga episco os (.051131 pagus, 1, 502.Chrysagyrumtributunr a7b Anastasio observantia. Ι, 500. Mors, 1, 519. (2%:— Cosmas Alexandria: patriarcha, 1.
abolitiim,771, 626.7Ejus7 tabulae ab Anas- pus in S. Acacii templum 7tran7slatum, 805. Quando ab errorew Montitheleta-
tasio combustae, 1.7636. 1, 53o.
7min ad veram religionem transierit,
Chryseis _qum77et7 Astynoma, 7221. Constantinus Magni f., Ι, 7520, 531. ibid.
(ξῘὶΓῨεεξ Ᾱ⁷ΡοῙῙίβί⁵ εειὲςτᾶοε. Ῑ, 331- Constantinus 111:1, 753. Cmsar'fac- Cosmus patricii consilium, ΙΙ, 355.
Chrysobullum locus, 1, 1017. _ tus Ι, 715. 7 7 77 Coschanierus Cinumus Ι, 147.
Chrj'7sochir Tephricte praifectusL Ῑ, Constantinus 1V7 Pogonatus, patris Coturnices Hebrmis in deserto obla-
1006.7Mani7chaaoru7m dux, Ι, 1009. Ejus percussorem i711terfi7cit,‘l, 7637. Unde tm,71, 131.
interitus, Ι, 1012. 7_ 7 _ dictus 1,7 764.77Fratribus nasos prmcidit, Cranaus Atticm rex, 1, 145.
Clirysorrhoas fl. qui et Nilus, 71, 24.7 Ι, 764. Cum Bulgarispacem componit, Craterus Cibyrrteotaruiu praefectus.
Chr7ysost91ni7 vitaet virtutes, I7, 576. 1, 77o. Ejus mors, cbifi. 7 1 ⁷ Ι, 895. Ejus 7cum Agarenis 7acre pnn-
Discipuli, Ι, 581. Mors, 1.7 58277 Corpus Constantini Sil_ua11i7doctri11a, Ι. 757. lium, Ι, 8796. Interitus' Ι, 897.
Cpoli7m translatum, 71,7 75857. 17)e 10110 Constantinus Caballinus Copi'o- Crates Thebanus philosophus Ι, 27S.
testimonium, Ι, 77. D7e Josua, l, 94. De nymns Leonis ΙΙΙ f. nascitur, 1,7792. Creationis opera XXII, 1,7 9.
Judtnorum vecordia, 1, 399.7 77 Ejus crimina, Ι, 803. Adversus Bulgaros Crenitaz cui" imperium abrogatum,
Chusartomus Syrize71ex7, 17,7146. 77 7 eitpeditio,11, 17.77 7 77 ⁷ 7 11,357.
Cliusus Ethiops, 1, 28. Nemrodi 1., ConstantinusArtabasdi strator, 1, 7C7ret7a ab Hispanicis Agaraanis occu-
1, ibid. _ 7967. ___ _ patur, 1.78917. O_u0mod0 in servitutem
Cibullius, 1, 295. _ ⁷⁷ Constantinus VI eum Irene7 quandiu 7venerit, 1,7894.
“Ciceronis'insoinnium, 1,301. regnarit, Ι, 820. _Crudelis, 1, 825. Λ (ΣτθῒέηείιιηῖΑεειτριιοηιιιι clades. _1
Cilicia: nomen Ι, 379. 77 ⁷ matre cxcmcatur, 1, 827. Ejus fertile 1026. Ferocia abv Orypha repressa. L
Cilix Agenoris f.,71, 38. ingenium, Ι, 831.7 7 777 77 897.
Cimerdibs 1, 252. 7 7 Constantinus Leonis V, f. vocem "Creusa, Ι, 238.
Cinnrnj, 1, 1'42: amissam re7ripit,71.7 7872. ⁷ 7 Crispus Constantini f. baptizatus, Ι.
Circe 1,7 232. 7 7 7 _ 7 (7Ionstautiuus Balbutzicus, Ι, 961. 47-67. Ejus mors, Ι, 497
Circi a7Roniulo conditi portae. Ι, 2587. Constantinus Basilii 1, f., Ι, 1013, 77Cris7pus Phocu) geii7er,71, 713.
Cistrinita Arabum dux,11, 454. Ab Obit, 1, 1043. __
____ _ ⁷ ___ ί Crocodili descriptio, 1,7 701.
Urano contusus, 11.7 454- 7 Constantinus V11 Leonis VI ἰ. ΙΙ, Οτωειις Lydorum rex, 1,7 239.
Cithaeron mons, 1, 43, 44. 248. Imperium recuperat, II, 323. Ejus Crumus Bulgarorum princeps, 1, 95+
