1 125
ἐίξξυφξιξοςξῑρξῑφ in regno ευουοεεοτ
Ι, 118, 182. Caesus,I. 186.
ι. . .
108188⁷140)ῳῆ f. rex, Ι, 195. De eo
ἃς, Ι, 188.
ΙαόὶιιιαἙωο nupta, Ι, 59.
,10011οω historia, Ι, 243.
460, 637.

Joelis locus, Ι, 122.
Jonadabus Richabi f. Essaaorum se-
ctae institutor, Ι, 348.
Jonas Avates,Sarephthanaa viduae f.,
Ι, 176. 186. Α ceto devoratus et tertia
die restitutus, Ι, 121.
Ι. Jiqgathas heres,l,152. Ejus facicus,
Jones simulacricolm, Ι, 82.
Jonitae, Ι, 41.
Jopolis, Ι, 41.
Jort] , Ι, 50.
ἆξοῖἀὲὣυε Chrysaphio vicem repen-Jordanus unde dictus, Ι, 50.
Josaphatus rex, Ι, 188.
Justinus ΙΙ Curopalates imperator
Argyrus unde dictus, 1.71069."7Ejus
Josephnsasceta et PharismusJ, 351. coronatur, Ι, 680. Ejus statura et. ha- mors,‘l,1071.Uxor Zos,l,1061. Fili'us,
,1088οΔ1108 §ri_nga_rem_publicam ge-
rit, 11,7339. Rclegatur, Il, 351.
Josephus historicus a Vespasiano
captus, Ι, 380. Testimonium de exci-
dio Jerusalem et JltdaictB gentis cala-
mitatibus, l, 391, 106.
Josephus Jacobi f., Ι,59.Λ fratribus
venditus,_l, 62. _.»Egypto praefectus,
ibid. Moritur, ibid.
Josephusnvitricus Christi, Ι, 327.
Ejus virga florens, Ι, 326.
vaticinium, Ι, 175.
Josua Navae f., Ι, 89, 138, 154.
Jothor Mosis socer, l, 88, 126. Qui
et Raguelus, Ι, 87:
Jovianus imp., Ι, 531, 539. Prius
protector, Ι, 531.
Jozabea Ochozize soror, uxor Joa-das. l. 188.
Juliilaaus annus, l, 131.
Judeea eadem cum Syria, Ι, 23.110-
rodis ﬁliis divisa, Ι, 333. Quoties ab
hostibus vastata, Ι, 422.
Judaei litterae et leges ιι Mose acci-
piunt, Ι, 87. Propter idololatrium in
Barbarorum servitutem redacti,I,‘.16,
118. Eorum quatuor captivitates, Ι,
400, 406. E Babylonia redeuntium
numerus, Ι, 254. Romanis tributarii,
Ι, 293, 316. Roma: cum Christianis
disputant, Ι, 478. Α Constantino rdi-
spersi, Ι, 499. Servos emere vetiti, Ι,
522. Synagoga Cpoli interdicti, Ι, 572.
Templum instaurare conati, 1, ~525,
I37.Alexandria pulsi,I,589.V.lsrael.t&.
Judas Galilaaus, Ι. 303, 337.
Judas Jacobi f., Ι, 59.
Judas Machabmus, l, 287, 288. Fu-
it, ibid, 333. Pontifex max. factus,
’ ῗὲἓῖοιιω Israelicorum aetas, 1,116,
209. Res gestas, Ι, 98.
Juge sacriﬁcium, Ι, 405.
Julianus Antiochea: episcopus,I,612
Julianus Galli frater Ciesar declara-
tus, Δ1, 529.1m_perator,_l, 524.
ὃὲυιέιέιςυε llalicarnassi episcopus, Ι,
Julianus Didius imp., Ι, 442.
Julia Amulii f., Ι, 257.
Julius Caesar, V. Caesar.
Julius et Tatianus fratres,” I,_ 603.
Julius mensis antea Quintilis, 1,291.
Julius Ascanius Encas f.,I, 238.
Juno Pici Jovis soror et uxor, 1,29.
Juno Samia, Ι, 564.
Juno Semiramidis f., Ι, 28.
Jupiter Abrahami aequalis,‘l,28_,32.
Ejus'nomen quid signiﬁcet, Ι, 144.
Jursmentum manu femori supposi-
ta conﬁrmandi mos, Ι, 67.
Justiniauus Ι Justini I esorore ne-
posd, 611. Hareticospersequiturq,
Leo 111 Isaurus equitatus dux, Ῑ,
Eorum templa orthodoxis attrit-'- 785. Imperii vaticinium accep.it,‘l,_789. Ejus_ cultus, I, '82:“ §igna,ﬂl,‘8.
buit, 1,615. Judaaorum motus sedat, Imperium quomodo myctusﬁbidlma- Eorum observatio, Ι, 19.8ummus de-
Ι, 648⁷51880οω templum instaurat,1, gin'es evertit, Ι, 794. Ejus cum Ger- fectus, l, 1072.
