1428
1, 463, 477.
ιιῑᾌῖὄιῖἒέξξιᾶἷοέε”ρ’ἑιῖυ“,“ἱ,’ἐέίΜαι-11718 Ηετιιοιοηω mater,l,715,753.
Μειῐτοῑιειιιι, Ι, 296.
Fuga, ι, 706.

H27
Luppicia Justini imp. uxor a pOpu- 1,131, 137._ Ty_p
ibid. Quando defecerit, 1, 142.
lo Euphemia dicta, Ι, 637.
Lycaon caesus, 1, 227.
Lycaoues aPerseo devicti, Ι, 40.
Lycurgus legislator, 1, 96, 189.
L'ycus, ι, 44;
Lycus tl. ab Appollonio coercitus, imaginesadhortatur, Ι, 911.__Ad Aga-
’ Ljdorum regnum, 1, 239.
L'ynceus Argivorum rex, 1, 143.
Lyrnessus capta, 1, 221.
Lysanize tetrarchia, Ι, 333.
Lysimachus Alexandri successor,1,
Lysippus statuarius, Ι, 564.
Lytba Herculi nupta, 1,215.
M
Marcianus imp., 1, 602, 603.21 Gize-
Mabias Arabumpri‘nceps,inCyprum richo dimissus, 1,—601. Concilio Chal- imperium Rom. occupat, 1, 605710-
expeditionem facit, 1,755. Constan- cedonensi prses
donensi prmest, 1, _669.
tem, pacem postulat, 1, 762.
Ma'rcarius, martyr, 1, 537.
cur loco motus, 1, 766.
Macedonum regnum, Ι, 245.
Macedonius haereticus ecclesiam in-
vadit, 1, 528. Deponitur, I, 530. 11e-
uoticum approbat, 1, 628.
ab Antonio exsiccatum, 1, 304. Mor-
Macedonius monachus iram Tbeo- tuum sive Salsum,1,51. Rubrum Mop- Baspraca,_11,570.— superior alias As-
dosii placat, 1, 561.
Macedonius episcopatui ab Anasta—
sio prcefectus, 1, 627. Multos morbis
liberat, 1_,_ 633.Qu_i_d_ Theodoro per vi-
sionem dixerit, iéid. Relegaius, 1,
631. Ejus exitus, 1, 633.
Macclius locus, 1, 521.
Machabaaorum res gestaﬂ, 285.De
iis vaticinium Danielis, 1, 503.
Macrinus imp , 1, 449.
Macrobius, 1, 267.
Madiamus vel MediamusAbrabami
1., 1, 51. Α quo Madianitze, 1, 77.
Madianita: a Gedeone domiti, 1,99.
Maeander 11., Ι, 998.
30Maecenatis in Augustum libertas, 1,
Maguaura unde pentapyrgmum di-
catur, 1, 900.
Malorinus imp., 1, 606.
Maitasl locus. ll, 594.
Mala Hesperidum Herculi attributa
quid signiﬁcent, 1, 33. Malachias dc
Iudaeorum ritibus abolendis vatici-
nium. 1, 413.
MalachusiBarezae maritus, 1, 644.
Malaleel Enosi 1.,1, 17.
Maleventum, 1, 234.
Mamaimus rex, 1, 187.
Mamanti martyr-is templum, 1.521.
Mammaea Christiana religione ab
Origene instituta, 1, 450.
Mamumus princeps geometria: dc-
ditus, 1, 966.
Manasses Josepbif. 1, 66. Ejus ιω-
pedilctiioéol, 68. Impietas et puénitcn-ia. . .
‘gMauasses Ezechias 1. et successor, Ι,
Mandro praedium, Ι. 216.
Manes quiet Scythianus, Ι, 455.
Ejus haeresis, Ι, 455.
_'Manetho magus, 1, 432.
Manetho historicus, Ι, 23.Ejus er-
ror, 1, 20.
Maiigiabyta, 11, 297.
Mani, 1, 499.
Maniaces Siciliam recipit. ΙΙ, 520.
Mat‘tbteiEvangelium quando inven-
Pessime excipitur, 11, 522. Francos tum, Ι, 618.
ad defectionem coactos, ll, 545. Ex
ltalia pellit.11, 547. Imperium aﬂ'ec-
taus perit, 11, 518.
690. Pacis studiosus, 1, 691.Coronam
Manichzei unde_oriundi, 1_,155.Dei- Βοιιιιίω-θῑβοηειᾶηζὶηωΙ)εο consecrat, mittit, 1, 194. Ejus ad Ezechiam litte-
para) et venerandae cruciobtrectant, ι, 701. Publicum balneum absolvit, rae, 1,198.
1, 759. Meudaces, 1, 760. Obsceni, 1,
761. Clade afﬁciuntur, 11, 209. Pauli;
ciaui, 11, 39.
Manlius Capitolinus. 1. 263.
Manna Israelitis iu deserto datum, 809.
Mesopotamia, qua: et Syria, Ι, 146.
