1429
. . Ι “.
. 1.
, 947.
550.
Miracula. Ι, 312, 314, 439,567, 575,
807. 809. 821, 857, 1042.
tum, Ι, 1039.

l1:13Jladfiggubigitur, 1, 752. Ejus inco-
12,1, 19d.
Meroe urbs prius sabba, Ι, 75.
Meros Persei 1., Ι, 42.
Mesanacha castrum, 11, 424.
Mesembria, 11,, 1, 812.
Mesopotomia, qua: et Syria, 1. 146.
l1:3Jaldo”{siibigitur,'1, 752. Ejus inco-no.1, 711.
Messanae obsessio. II, 523.
Methodius incarceratus, 1, 873118-
legatus et vivus in sepulcrum inclu-
sus, 1, 916. Revocatusﬂ, 925. In Jan-
nis locum sufﬁcitur, 1,943.Ejus casti-
tas. 1, 946. Pingendi ars, 1,932.
Metrodorus Persa philosophus, Ι,
516Σ Molas aquaticus exstruit, ibid.
“Metrophanes Byzantii episcopus, Ι,
Ι ξίξέωρὶιαοεε episcopus Smyrnasus,Mezromus zEgypti rex, Ι, 21, 3‘2.
Ejus etymon, Ι, 23.
Michasas vates. 1, 185, 188. Achabo
interitum denuntiat, 1, 177.
Michael archangelus divini exerci-
tus princeps, Josuaa visus,1, 142. Ei-
itiem uim2p1lgm aConstantino consecra-nm. . .
Michaeij curOpalates Nicephori _I
gener. 1, 843. Imperium suscipit, ibid.
_ Cum Bulgaris pugnat,ibid. Imperium
Leoni V concedit, Ι, 847. 1n Prota in-
sula vitam exigit, 1, 848.
Michael II Balbus patricius ﬁt, Ι,
852.Majestatis etim perii aﬁ‘ectati reus,
Ι, 861. Leonem Arinenuin occidit. Ι,
871. Litterarum rudis, 1. 874. Ejus
artes, 1, 869. Invidia, Ι, 876. Secun-
dea nuptias. 1, 895. Interritus, 1, 899.
Michael 111 Theophili f., Ι, 8_39.
Prodigus. 1, 959. Impius, 1, 976. Ba-
siliuni interﬁcere cogitat. 1, 981.1002.
Occiditur, 1001.
Michael lViquomodo ad imperium
pervenerit, 11,504. Rerum omnium
administrationem Nicetas committit,
II, 510. Ejus obitus, II, 533.
. DlU. Ib US 0011.08, 11, ῢῡό.Μίοιιδρ1 V, "Michael IV _e sorore
nepos, Czesar ﬁt, II, 512. Imperiumadeptus, 11, 534. Zom insidiata-5511,
535,1mperioct oculis pri_vatur,11, 539.
Michael VI Stratioticus veterem
disciplinam restituit. II, 614.1n sum-
mos viros iniquus, 11, 615, 619. Ejus
legationes, II,‘ 632.
l‘gtichael'syncellus incarceratus, Ι,
Michael Psellus, 1, 970.
Michael Burtza'dux Antiochiae, 11,
417. Incarceratur, 11. 423.
Michael Theognostus, II, 487.
Π hiiscshael Spondyla dux Antiochiae,
:hiighael patricius, 11,543. Occiditur,
’Itivivchael Cerularius patriarcha, II,
Michael Serviorum princeps Ste-
phaniin _II_._ 607. _ _ Α.
ὲιῗιξῇειιειθι Uranus dux AntiochiasJI,
Mimas. 1, 549.
Minervae Lindire sim ulacru m,1,564.
Mizizius a Syracusanis imperator
creatus, 1, 763.
Moageras Gordas frater, 1, 644.
Moainedus unde ortusetquo modo
auctus,1, 738. Ab Hebraeis pro Messia
habitus. ibidEjus s_uperstitio,1_, 739.
In Armeniam exercitum ducit,l, 774.
Mochus historicus, 1, 23.
Mocii martyris templum restaura-
Moesia 11.,1, 812.
Monachi quomodo orti, 1.347.Lau-
dati, 1, 253.11 jl‘heodosio cur beati
