1431
Ο
Or, Ι, 128, 138.
ἔεὲἐῗῒὲιὲυἷῇνῇ Ξῐὸζ ἔςῑὶἓῆἒᾌόιῖὲ ’ῖὲἒ
604.
INDEX IN CEDREN UM.
ᾖξε)θωί _in yoabitasmigratiod, 107. Cascatio, 11,_550. ν ξ _ _ 11_,7514A,A5181.‘_Ab iis vincunturhl
Orpheus, Ι, 53. Lyricen et citha- 386, 601.0mliaco morbo corripiuntur.
Nonas, 1, 239, 294, 296.
Notize eastelli incensio, 11, 462.
Novati hreresis, 1, 433.
Novum castrum, 1, 455.
Numa Pompilius Romuli successor,
1, 259.0uando ﬂoruerit, Ι, 802. Chla-
mides purpureas gestandi morem in-
Osiris λεεξρῑί rex, Ι,tcchus. 1. 2.
gie signat, 1, 801.‘Numerianus imphab Apro et Dio-
cletiano caesus, 1,7 464.
Numerorum libri summa, 1, 140.
Numi a Numa dicti, 1, 260, 801.
Nycteus Cadmi successor, 1, 43.
6Ilgymphaaum, 1, 543. Conﬂagrat, Ι,
Nymphius amnis, Ι, 725.
Nysia regio,quae et Nyseium, 1, 43.
Nyssa puella mactata, Ι, 237.
Nyssa urbs, 1, 237.
Obedus Boozi 1'. 107.
()blias,1, 361.
Ochozadus, 1, 56, 58.
Ochozias Achabi 1., Ι, 56, 58. Rex,
1, 179. Ejus proles praeter Joasum
exstincta,’1, 188.
choaias Cotholiaa f., 1, 120. Jehu
census, 1, 118.
Ochus Artaxerxes, 1,256.
Octagoni conﬂagratio, Ι, 647.
Octavius. V. Augustus.
()dessa maris eluvione tecta, Ι, 657.
Udontotyrannus bestia, Ι, 269.
OEcumenica concilia, 1, 495.
OEdipus Laii et Jocastae 1., 1, 45.
Ejus mors,1, 46.
0Eoeus. 1. 246.
OEniandi episcopi libertas, 1, 633.
OEnones Paridis uxoris mors, 1,
229.
()gus Basanis rex Mosi domitus, 1,
Ejus urbs regia,1,_129.
()gygis mtate’diliiviiim, Ι, 22.
()lda'mulier fatidica, 1, 186, 196.
Olympus mons, 1, 189. Ad eum
Constantinus imp. profectus, ΙΙ, 337.
Olympiades quando eta quo iusti-
tutte’, 1, 180.Uude dictan, 216.
Olympiorum iuitium et ﬁnis, 1, 373.
Onesimi martyrium, Ι, 431.
Onizepontiﬁcis pietas, Ι, 285, 291.
Mors, ibid.
Onopnictes 11., 1, 1014ε
Ophireum aurum, Ι, 158.
0phnis Elis f., 1, 108.
Opobalsamum unde in Palaestina
propagari cmptum,1, 167.
Oppianus quo tempore, 1, 440.
II Oggsiara a Bryennio pugnis creditur,
, 621.
Oraculum de Nerone, Ι, 360. Ar-
ouautis datum,1, 219. oresti,1, 2'11.
rceso, 1, 240, 251. Juliano, Ι, 532.
pertum, 1, 542.Ι. gadio Amphionis etZethi educator,
’ 1".
()rebi Medianitaa caedes, Ι, 100.
Orestis historia, Ι, 234.
Ooresti imperium abrogatum,11,503.
OribasiusJuliaui medicus, 1,532.
Orientales et Egyptii ab Eph'esino
consilio discrepantes, 1, 595.
Origenes quo ingenio et quibus
moribus, 1, 442. Λ martyrii honore
repulsus, 1, 447. Hierosolymis con-
ciouatus,ibid. Ejuserrores, Ι. 663. De
S.Ambrosiotestimonium,1,444. Ejus
errata ex nimio sacrarum Litterarum
arcana scrutandi studio, 1, 445.
Orion. qui et lflemrodus, inter si-
dera collocatus,1, 27. 28.
Orontes 11., 1. 41. 237.
Orphanotrophi improbitas, 11, 523.
Patztnacie, 11,283. Romanos vexant,
