1 433
laus, 1, 356.
ἕὲἱξὲὲῖξθῗῖίὲἕέ.θὲοὲἷῆῗὲιξῦρῖξοέῗξ
εἰξιέῑίρνξιεᾼηδεξ iter» U51-
Ῑ, 679.
s ιι .
ιοιιι.
847.
ι’ gilii-ﬂia ρςαῑάίᾳῳηιηειε.
st'um, Ι. 608.

Petrus Apamea episcopus a Justinolegatus. . 637.
relegatus, 1, 637.
Petrus Athanasii successor, 1, 515.
Petrus Basilii Μ. frater, Ι, 546.
Petrus Bulgarorum princeps, 11,
31 6. Romani imp. neptem—ducitﬂl, 309.
Petrus Cnapheus ’Apollinarii erro-
rum sectator, Ι, 611. Δ Zenone revo-
catus, 1, 617. Ejus facinora, 1, 612,
620. Mors, 1, 621.
Petri Damasceni metronolitas rele-
gatio et supplicium, 1, 805.
5017’strus Del’eanus Bulgaria; rex, 11,
Petrus monachus Alexandrinas ec-
clesia: gubernator, 1, 767.
Petrus Mongus iEluri successor, Ι,
618. Episcopatu dejicitur, ibid. Ejus
obitus, 1, 619.
. Phadali in Allomanorum ditionem
lmgn;83;;:'ll‘b§slgo nupta, 1, 215. Ejus
mors, ibid. ⁷Phalcias rex, Ι, 187.
Phalacrum castellum, 1, 1013.
Phanemoth mensis, Ι, 7.
Phanorrhaaa vicus, Ι, 757.
Pharana solitudo, 1, 128.
Pharaoncs [Egyptiorum reges, Ι, 37.
Phareis Pharaonis 1., I, 75.
Phares, 1, 199.
Pharisaei, 1, 354.
Pharus Deiparie fanum, 1, 818.
Phasis 11., 11,573.
Phaselus Antipatri 1., 1, 293.
Phatlumus Afrorum princeps tributi
stmissem Romanis dimittit, 11, 357.
Phenanna Elcanze uxor. Ι, 108.
Pherecydes_Syrius ad Aigyptios
profectus, Ι, 165.
Pheraei patricii interitus. 11, 478.
Phidias eburneus Jupiter, Ι, 564.
“Philadelphus Byzantii episcopus, 1,
Philippicus Bardanesimperatorcre- ibigl. Ejus forma, Ι, 227.
atur, 1:07.83. Ejus virtutes ct res ges-
tae. 1, 781. 'Philippus Herodes, 1, 321.
Philippus Macedonum rex, Ι, 245. Ejgs ruina, ibid.
Ejus mors, Ι, 264.Philippi diaconi obitus, 1, 434.
Philippopolis, Ι, 451.
Philo‘ dei Therapeutis, 1, 35L Ejus
de Trinitate sententia. Ι, 507. De vita
ascetica liber, Ι, 348. 351.
Philochus, 1, 56, 58.
Philorei agilitas, ΙΙ, 343.
Philyra, 1., 298.
Phineas Elis 1., Ι, 108.
Phinees homicidio iram Dei placat, 1e redimit, 1, 221.7Ejus credes. Ι, 231.
1³ Pbbcas dux exercitus creatu r, 1, 705.
ζὶηιὶετὶυω occupat, 1, 708. Vinosus,Priscus ad Sigidoncm copias ducit,
1, Chaganum _v_i_ncit, Ἰ, 702. In
Phocas Bardas Leonis 1. seditiosus, exsilio moritur, Ι, 713.
II, 388. Durum vincti, Il, 126, 431.
Ρ31ἒεόοαε Leo Βυτᾱω pater curopalates
,th'nices litteras a Judaais accens-
runt, Ι, 87. Eorum res a quibus de-
scgiptaanl, 23. ﬂ .
Phoenicia a Sarracenis occupata, 1,
Phoenix Agenoris 1., 1,735, 38.
Phorbantis caedes, 1, 221.
Phorneus Atheniensium rex, Ι, 145.
Phoroneus, Argivorum rex, Graaco-
rum legislator, Ι, 138.
Photinus Belisarii privignus, 1, 680. Lazaro monacho depicta, ibid.
Orientis praefectus, I,'893. Sicilire prae-
ﬁcitur. 1, 891.
Photius patriarcha, Ι, 972, 1013. So- ticaa inventortl, 144.
lio dejectus, Ι, 1048.
Phrataphernes Alexandri successor,
Phy'récastri festatio, 1, 1013.
Ph'ysoon, Ι, 291.
Protesilai cedes, 1, 220.
