1 435
nati, ιι, συθ. ιηιιριιξε, ιι, 315. impe-
ι ἱ) ο
, 614.
11, 316, 399, 406, 479, 553. Eorum
ι).
ι).
ἕὲἓιῷἔεῖἔῖἓῐοὲῖδιῖῑὲὲ.
cta, 1, 323, 148.
Ι, 220. ἡ
Rhodanus praepositus punitus1,511.
Rodopa 11., 11, 436.
Rhodus terrmmotu concussa, 1,
264, 522. Α Mabia occupatur, 1, 755.
Rhodii Colossenses dicti, 1, 735.
Soli (ereum statuam ponunt, ibid.
Ι Ιῗὲιόίεϋδξιι, qui et'Baltassar, rex,
Roboamus unicus Solomonis f., 1,
161. Patri succedit, 1, 173. Ejus re-
gnum, ibid.
Roma quando condita, Ι, 189,‘ 257.
ΑηΒοωωὸ dicta, Ι, 259. Α Gallis oc-
suasta-Jz 256.- 1199! sGothis. 1.5.88.-
A Gizericho, Ι, 606. Ab Alarico, ibid.
Terraamotu concussa, 1, 522.
Romanus ILecapenus cum Constan-
tino VII conjunctus, II. 292. Imperium
consequitur, ll, 29.1. Eljus ﬁlii coro-nati. ΙΙ. 306. NUDUIB. Ι. 315. Imne-
nau, ιι, ouo. nuptias, ιι, ora. imprium amittit. ΙΙ, 320.
Romanus 11 Constantino V11 insi-
diatus, 11, 336. Imperioipotitur, 11,
338. Quomodo perierit, ΙΙ, 344.
Romanus 111 Argyrus ﬁt gener Con-
stantini V111,_ II, 484. Ἱωρετὶιιω
suscipit, 11, 485. Legatos Arabum
iiamueorf spernit, 11, 491. Ejus mors,Romanus Saronjta in-E1egmon mo-
nasterium se c'onfert, lI, 342.
Romanus Scler‘us ad magisterii
splendorem extollitur. ΙΙ, 487.
Romulus conditor Romae, Ι, 257.
Ι Ιὲῗξιιωιιε Augustulus imp. Romae,
Bossi Bulgariam infestant, II, 372.
Sibi vindicant, ΙΙ, 383. Eorum clades,
cum Patzinacis pax, 11, 412.
Rossum urbs, ΙΙ, 361.
7811011⁸68 Opsicianorum prefectus, Ι,Buﬁnius lucus, Ι, 299.
Ruﬁnus magister, Ι, 557, 586.
Busa Chosroce palatium. 1, 731.
Rutba Boozo nupta, 1, 107.
Rutuli ab Enea'victi, 1, 238.
S
Saba haereticus, 1, 514.
Sabaoth, 296.
Sabba_xEthiopia3 urbs a Therbe
prodita, 1, 75.
ἀῗθξώξὲέυε Arabibus Armeniam red-1 . . .
Sabbatii hieresis, 1, 464.
Sabellius hwreticus, 1, 451, 555.
Ejus, error, 510.
Saberi Hunni, 1, 644.
Sachacius Brachamius, ΙΙ. 422.
Sacticius, ΙΙ, 301. .Ej‘us obitusLibz'd.
Saelius Apochapsi ﬁlius, 1. 1027.
Saes a Chosroe contra Romanos
mittitur, Ι, 718.
Sainus cum exercitu suo ab 11ers-
clio fusus, I,_723. Ejus cum Theo-
doro pugna, 1, 727.
Ι ἔξω Gigantum scriptura: repertor,
1 Ssagamis Cypri terra: motu dejecta,
Salem urbs, Ι, 50. 197.
Salmanae cazdes, Ι, 101.
Salmanassar Assyriorum rex,1, 189.
Salome 11erodiadisf., Ι, 321.
Salome obstetrix, Marias conso-
brina, 1, 327.
Salomon, Ι, 167.
Salvanianus legatus. Ι, 697.
Samanes judex, 1, 107, 149.
Samaria, nunc Sebaste, 1, 180. Ca-
put regni Jeroboami, 1, 174. Divinitus
obsidione liberata, 1, 182. Expugnata,
1, 187, 189. Instaurata et Sebaste di-
‘ Samaritae a Judmis quomodo di-
versi, 1, 188.
quid, ibid.
