i 437
⁸131. 735.
δοειεωὶῐίιὸωθι] unde, Ι, 210.
...μη-..τ κινυρὴ-..υ -, ..μfutat. Ι. 502.

de ediﬁcata, 1, 161. Urbs Judaea no-
minata, 1, 197.
Sirenum saxa, Ι, 233.
Siridis mons, 1, 16.
Sirmium, Ι, 691. Ejus dominus dolo
a Diogene caesus, ll, 176.
Siroes Chosroaé Ι. Pursarum rex, Ι,Sirus insula, 11, 80.
Sisara) de Judzeis victoria et clades,
1, 99. Mors, 1, 117.
Sisii castri eversio, Ι, 778.
59%isinnius Chrysostomi successor, 1,
SisinniusNicolai Chrysobergii suc-
cessor, 11, 118.
Smyrnae quale spectaculum,11, 522.
Socister Persa ab Areobindo neca-
tus, 599.
Socrates philosophus,_1, 215. Ve-
neno exstinctus, I,‘ 255. Ejus dictum,
1, 359._Temperantia_, Ι, 360.
Sogdiani credes, 1, 253.
Sodoma urbs et regio, Ι, 51ἐ
801 Vulcani 1‘. Egypt}; rex, Ι, 35.
SolCleopatrm f.,l, 320.
Solis prodigiosus recessus, _1, 190.
Obscuritas, 1,'650. Defectus, 1, 751,
773: 1, 807, 823, 1053; 11, 315, 431.
Soldani de fortuna chreia, Ι, 1021.
In regem Francim dolus, ibid.
78$Solimani in Thraciam profectio, 1,
Solitudin es Indiae periculosas,1,269.
Solomon Davidi secundus ex Ber-
sabe f., Ι, 160. Dei gratia cur tandem
destitutus, 1, 170.'Senex idololatra
factus, 1, 172. Ejus sapientia et libri,
1, 123. Sepulcrum ab Hyrcano et 11e-
rode eﬂossum, Ι, 173.
Solon Atheniensium legislator,1,
Ejus cum Croeso colloquium, Ι,
Sophar Minaeus, Ι, 125.
Sophia uxor Justini europalatas, 1,
680. 'Quomodo a Tibecio culta, 1, 688.
Sonhia Constantino Babutzico nu-
ta, 11, 161.
pta, u, 161.Sophia, APhocaa soror, Constantino
Duri—fratri nupta, II, 392.
Saphia: portus, Ι, 685.
Saphianorum palatium, 1, 681.
Sopho mons, ΙΙ, 628.
Sophocles, Ι. 215.Ε]ιιβ locus, Ι, 82.
“Sophonias, Ι, 186. ⁷Εῂυθ locus, I,
Sophronius Hierosolymorum epi-
scOpus, 1, 736. Christianorum calami-
tatem lamentatur, Ι, 716.
Sosander Hippocratis frater, 1, 213.
Sosco castellum, 11. 157.
Sosis ngypti rex, Ι, 36.
Sozopetra amermumnze patria ex-
pugnata, 1. 930.Sparta, 1, 217
553333.71; '296.
Spathaa expugnatio, Ι, 1006.
Sperchius amnis, 711, 450.
Sphagellus Persthlabeni exercitus
praefectus, 11, 395.Ejus casus, II, 102.
Sphendanes, Ι, 252.
sphendosthjabus ,Rossorum prin-
ceps, II, 372.7Viginti millia 130183ςο-
ruin compedibus constringit, 11,100.
Rodostoli obsidionem adversus Ro-
tnanss pnigea, ΙΙ, 102, Ejus interi-us. . .
Sphengus Bladimeri frater, II, 161.
Ι agmini mulier ab OEdipo necata,
Spondyles Antiochea dux, II, 190.
8ργιυίάῖοη episcopus sophistam re-nuit, ι, suz.
Stagus castellum, ΙΙ, 175.
Stauracius patricius magnam; prae-
dam ex Peloponneso affert, Ι,”821.
Ejus interitus, 1_, 828, 818.
Stela insula, Ι, 1031.
