1439
Τὺερριημᾳωεημροερξηὶ 1., pa-
tus, Ι, 237.
Tigris 11., Ι, 25, 192. 725.
452, 454.

Ι, 595. Imperator designatur,
"Theodotus monachus, Ι, 773. Ejus
supplicium, Ι, 776.
Theoduli reliquim, Ι, 523.
Theognis hmreticus, I, 553.
Theophanes con fgssorhistorigusJJ
Theophanes et Theodorus Grapti,
Theophanis metropolitaa avaritia,
“il‘heophanis patricii relegatio, Il,
Theophauonis relegatioJl, 380. Re-
vocatio, ΙΙ, 382.
TheOphilitzes, Ι, 989.
Theophilus imp. Michaeli Balbi 1.
Ι, 899, 904. Novercam aula expellit,
1,90l.1maginum et monachorumlio-
stis, Ι, 809ῖ Ejus iambi, I,_ 915. 11111113,
1, 918.Cum Impraalo praelium, 1, 922.
Ad versus Sarracenos expeditio,l,925.
V'aticinium,1, 928. Morbus, 1, 937.
More, 1,938.
Theophilus Eroticus Cypri praefe-
ctus rebellans, 11, 549.
TheOphobus ex qua familia oriun-
dus, 1, 920. Ei imperium a _Persis
defertur, Ι, 931. Ejus obitus. ibid.
TheOphrastus philosophus, 1, 310.
Theophylactus Botanejeta Thessa-
lonicae prmfectus, Il, 159.
Theopliylactus Edesseuus presby-
ter, 1, 807'. Ejus obitus, Ι, 810.
uneopnylactus, pecapem 1., pa-triarcha, Ι, 315. Ejus obitus, 11,332.
5"(1"he0phylactus protospatharius, ΙΙ,
Theopompus mente captus, 1, 290.
Theotecnus prtestiaiator, 1, 171.
There. insula, 1, 794.
Therasia insula, ibid.
wghermitza castellum captum, ΙΙ,
Thermuthis ﬁlia Pharaonis Mosem
servat, 1, 130. Ejus mors, 1, 86.
Thersa capta, 1, 187.
Theseus 1., 1, 211.
Thessaliae diluvium, Ι, 146.
Thessalonica ab Agarenis capta, Ι,
1062.Ab Alusiano oppugnata, ΙΙ, 531.
Ι Tz‘hgssalouica Alexandri 1. et urbs,
Thestius rex, Ι, 212.
Thethmosis, Ι, 74.
Thfiag311phigeniam frustra persecu-s. . .
Tholas judex, 1, 105, 147.
Thomaitm incendium, 1, 825.
Thomas contra Michaelum ΙΙ re-
bellans, 1, 871. Imperator declaratur,
l, 878. Vincitur, Ι, 883.
Thracesii historia, 1, 5.
Thracias Bessis vastata, 11, 381.
Marisreluvioue operta, Ι, 657.
Thriasis, 1, 471.
Thrasyllus astrologus, Ι, 344.
Thules Egypti rex', 1, 36.
Thurus Assyriorum rex, 1, 29.
Thyestes rex, Ι, 214.
Tiberias condita, Ι, 323, 333.
Tiberius imp. Augusti successor,
1, 323, 333. Quid de Christo senserit,
1], Jam senior a virtute desciscit,
Tiberius Justini imp., collega, Ι,
685. Ejus mdiﬁcia, Ι, 690. Triumphus,
ibid. Mors, 1, 691.
Tibianus praefectus, ΙΙ, 559.
Timodes poeta, Ι, 612.
Timotheus annalium scriptor, 1,103.
Timothei apostoli martyrium,l,131.
Timotheus' Litroboles ⁷ Macedonio
substituitur, Ι, 631. Ejus obitus,1, 655.
