1451
nar 1 1 1η. ι
Ἡ]ἒῖ
ι is. ⁴¹ῠιιιιι, διατεθείη. H -‘ιι an - ι ο
1

Ὡϐ. - De eadem. 706
27. - De anima. 706
28. — De anima. 706
29. —— De anima. 707
30. -- Adhuc de anima. 707
31. —1)e anima. 707
32. — Nam animuin angelum mutetur. 707
33. — Num principii expers sit anima. 710
34. -- Accuratius de animus facultatibus. 710
35. — Quomodo Plato simul docet animam de geni-
tam esse et immortalem. 710
36.—-- Qualis animarum generatio secundum Plato-
nenté7t;_l-7- Quare anima media sit inter partibilia etpurtibiliu. 711Ν - De cujus animm generatione agit in Timaei
Plugg: — Quot et qumnam sint animm facultates.
40. - Quid estinatura. 714
41. -- Quomodo distinguuntur communes operatio-
ncs animae et corporis. “ 7 714
42. - Quando'auima nascenti corpori unitur. 714
43. -- Quomodo anima unitur corpori. 715
44. —- De animairrationabili. 715
45. - Quid Voluntas et ratiocinum practicum. 715
46. - tie elcutione et attentione. 718
47. —- Utrum corpus anima, an anima corpore solva-
tur. 718
48. - De virtutibus. 718
19. — De virtutibus. 718
50. —- De virtutibus. 719
51. —- Adhuc de virtute. 719
52. — Adhuc du virtute. 719
53. —- Adhuc de virtute. 72-2
5-1. - Adhuc de virtutibus. 73.2
55. - Adhuc de virtutibus. 722
56. — Adhuc de virtutibus. 7’23
57. — Adhuc de virtutibus. 723
58. - Adhuc de virtutibus. 723
59. -— Quomodo dill'erunt principium et 0181116111ιῆῑὲΞ
60. - De principiis, quid sint. 726
131. — De materia. 726
62. - De causis. 726
63. — De ﬁguris. 727
64. —- De coloribus. 727
65. - De mistione et permistione. 727
66. -— De generatione et corruptione. 730
67. — De corporibus. 7 730
68. -- De parvissimis corpusculis. 730
69. -- De variis generibus cognitionis. 730
70. — Quomodo. semper operante Deo, non semper
ejus reddimur participes. __ 7 77 πμ
71. —- Num duiut mali sit in angelis. 731
72. — Num incorporalia sint in loco. 731
73. — Num materia sit bona. 731
74. - Ue entium reversione ad Deum. 734
75. - De tempore. 734
76. — De motu. 734
77. — De necessitate. 731
78. — De fato. 735
τε). - De fortuna et casu. 7:15
80. — De navo ac tempore. 735
81. — De quinque sensibus. __ 7 735
82. - Num‘ verum sit aliquos a videntibus fascinari.
83. - Quando fetus concipiatur. 733
84. - Unde contingat similes vel dissimiles paren-
tib'us nasci liberos. 7 · 733
85. -— Quomodo ﬂant somnia. 739
813. -- De sanitate, morbo et senectute. 739
87’. — Quare qui jejunarunt sitiunt magis quam csu-
riunt. ⁷ 739
88. — De ωειί substantia. 739
89. -- In quot circulos emtum dividatur. 742
90. - De circulo lacteo in caelo, sive Galaxia. 7.12
91. -- De visis radiis in_ caelo apparentibus. 712
92, -τ De77appareutibus in caelo sanguinolentis colo-
ribus et hiatibus. _7 __ 77 7 ‘7 N3
93. — De magnitudine solis, lunae et terrm. 743
fit. —— De eclipsisolis. 7.13
05. - _l7)e eclipsi_7luna_3._ 743
7 96. — Nuursol sit calidus. 7 7 711
97. —— Qualis sit astrorum substantia. 746
98. — De stellarum rotatione ac motu. 746
99. - Quales ﬁgureestellarum. 717
100. — De ordine stellarum. 7.57
101. — Unde lumen habent stellae. 717
at de passionibus quae ad ea attinent. 790
