ébessas servire i'., Ι, 119. ᾼετξξωξ Ροξῒθῐξοῖᾶ Ῑ) ³13- εοίώἶΐέϊ 4οέ.
ι νν-υη-ιιι ιν ιτννν ‘DI‘λβξξείέξιᾱιξειῖξςςῑςῖιτογ regamus; ίίιςτίςί ιη.- ξςξίιεετξε, εχέοφ. Ejus ruga etinten-
Διηςηοιυ... Λιηεηιριυδά ε τ ..ν Ληειρειηη.. ιηεμι
λῦἷέὲῖεέιιῖιξῇὶιᾶἑὲςζ’ὄὲεἱὲόὶιίε f. 1, ἔδῖξῖ ’⁷ ’ν’ ;²””ῐ⁷””“’ Ἰ“”“’ iis“, Ι» 238- διιεοεεδίο et historia. ¹ν
ἷὸἔὶἷῖιλειεσὶὶί ρει-πετιιῐῑέ τξεὶε cum ῐ ἓὲἒὲἰεδέἓ
ᾼΒὲἐξιῖιῇὀξῖυᾷςτῖιὶιίῖῗξἐ’ὃ. Ἰὲἔιὶι EE}; ξ, ’[2ῗὲῖῶ ῗιῇ
, Α ..--ΑΣΣ.- Α..-,ιει- Ι --
mdo Ann I-mnn ο.. mnu... ...ειμι . ..ι-ο ιο. . .
Dama; ξςῑιῑιῖὲίέῑῑ, Χῖιξῑέῑπίῖιξῑξξειξῖίςηξζπ ,ξπ- ·τ ﬁgmentis faber. 1,563.Δῑιη-Αη και... Ϊ ,Ω- ..-ο
:1i.'23.-"E§§s?£§él’123591} ⁷ ίῖῖθῖτλῖέ πελέζζζᾷί ξζζ IIII." ζ ’ἒῖλεέιξὲῗέξ ἕηὶί.“ῗέ.¹λ²⁵ἓιάο Afri
ς’ ηιιιινςι α υςιιδοιιυ ουυαυια) I, νειῚο
om. Amnon neros, Ι ΙΙ I 2. “"“'“ "‘ υν⁵⁸·’“··⁸ν ν-·”·ν’·’1 -ι *ἾἸ*
1405 INDEX
lENUM. I406
INDEX
ΙΝ GEORGIUM CEDBENUM.
Revocatur Lector ad numeros grandiores textui insertos.
Α __ 7 _ Abulchares Romaan vincit, II, 359. Adriani Therae urbs, I, 7437.
Aaron Abraham f. cumiMaria Mosi Abydi oppugnatio. II, 444. ⁷ ⁷ ⁷⁷ Adrianopolis condita, 71,437, capta
obtrectans. 1, 12o. 92. Ejus mors 1, Abyssns quid, Ι, 426. et recepta, II, 284, 302. Λ crumo cap-
oorrecrans. 1, 120. 92. njus mors 1, Aoyssns quia, 1, 420. et recepta, 11, 284, 302. Λ crumo ca -128, 14o. Virga amygdalina. 1, 122. Aeacius haereticus, Ι, 553. 7 ta, f. 984. A Samuelo infestata, ΙΙ,
Aaron Arabum (lux 1, 833. A Samuele Aeacius Cpolitanus ⁷ episcopus, Ι, 4547.
fratre interﬁcitur, 11, 435. 7 217. Henotici conditor Ι, 619. Adultera: e lege Vulcani quomodo
Aaron Be2ta, lsrus’iawnjiJfrater,II7. 573. _ikcademici philosophi’unde dicti, Ι, puniendze, Ι, 3:: Earum sco‘i’tationes
Aaron 15e21a, rrusxam 11a1er,11. 5737. academim pnuosopni unde uicti, 1, pumennze, 1, 35. narum scortationesAbacncus quo tempore vixerit, 1, 1 . 283. nolze tinnitu publicandi mos Romae
Aoacucus quo tempore Vixerit, 1, 180. 203. noue tinnitu uoucanoi mos RomaeAbandazes scriba, Ι, 653. _ Acephaloruin haeresis, Ι, 615, 625. sublatus, Ι, δῶρ Crimen et inquisitio
Abrara: castelli _expugnatio, Ι, 1007. Accaron Ι, 109. 7 7 ⁷ ⁷ apud Hebraeos, Ι, ι2ι.
Abarima mons, Ι, 140. ⁷ ᾼςωωεῐί monachi, Ι, 611. Wffgaei interitvs, Ι, 215. [Egaeum ma-
Abas rex, Ι, 212. _7 7 7 77 __Achabus Israelicns rex, Ι, 176. Ejus re, ibid.
Abasgi subacti, II, 618. Pancratio ﬁlii τι J7ehu caesi, Ι, 118, Stirps deleta Egialea. Ι, 248. Maritum Diomedem
traditiflI, 575. 7 16, 186. F7jns interitus,'I, 179. ᾼΜὶ- e bello reducem auersata, l, 274.Abdelas Romanos bello adoritur. Ι, chrea praedictus. ιη’). Item ab Elia. Ι. ᾹΞαιειιειιε S1cv0niorum rex. .
Abdelas Romanos bello adoritur, Ι, οὴξεδ praedictus, 177. Item ab’ Elia, Ι, ᾹΞεὶειιειιε Sicyoniorum rex, I, 144.
7‘7Z7X'bc7lelae castri excidiun1,7 Ι, _1008. I7817ic171azus Iiapathi f. I7, 211. _ ggﬁéﬂgi’ug; ῗέέάτῗιηξςτίυεοτεε, ι. 2,,
ιιυω-ιαυ ww- ~M-ww--v_ ιν ww- ηνυυνιω ωαντινγ ι· ιν ιυο mgypuarum rerum scriptores, 1, 23.Abdelomelec pacem petit, Ι, 71015.7 {Schanus l_ap7id1b_us_ obrutus, Ι, 142. ,Ἐργοτίοωω (πως, ι. ,⁷, Regni
Abdfrachmtamrregnunkil in heisidebb- écbafus (ᾒὶει
“““⁰’ ι) “P- mgy norum ortus, 1, 27. negaΑ initia, Ι, 3o. Reges post Vulcanum Ι
tinet,7I,7777777.7 ίῆτξῐὶξκξιξ, ι’ὸίὸ. ~717k7c711e7170us7ﬂ. cur hippocentaurns ﬁn- Ᾰῖέκεᾞξιῗξιξυ⁴ό,”ἐςί)’ξξιῖξίξ;
missibus} Ι, 1777. 188.. gatur, Ι, 247._
_ Α 165. Thezqonsa. Ι. 8'2.” Γ ⁷
Χῦἓτα.. ........, ., .,,. .υυ. cum. ιμιυ- _ η 1, 105. 1ne3gonsa, 1, o2.mlius :r7zit7t':7s7,7I.7717786.T 777 τη 7 ᾼςξὶξξρξιδΛξδξδξξάεζΠιξ-ξ· Ῑ» 246· 7 Egyptius, a quo regioni nomen
η-ω--υ νι-ιν-ι, ι. ,ουυ- _ “my-va ι wwvuu ι· ι» ιιιν· mgypnus, a quo regioni nomen,Abdon Pharatonijus, Ι, 105. Ejus nu- ᾼεξιξεψι ςὶεξᾴθξε 132,01 , Beli f., Ι, 38.
ωῗὲἓε proles, ibid. ⁷ ⁷ ⁷ Achiais Achielis f. Ι, 176. _vjjgébfjug'jatm, ί, 347,ἓῗὶεξξὶίῖ· 1,147: ρ . Hie?adsultantes},“7,131 λεεγρίίυε Duri II: 432-
ePeLeS,1_a?isti.*3P$ ει, εεξοο ίτμιετεεεωεν iéyéaleetheum 26-, ἡ iam: abixsriaayaceaata, ιι.
Ῑ, 17. Ejus justitia et cadayeris e cons— Achilles, I,_7218. Iratus a pugna abs- ,ggfcﬁén'lma ἐξέλξέῇίεξί. άάθξζυίλάέζ
1, 17. nju5ju511ua e1 cadaveris e cons— ACnlueS, 1,pectu hominum Tsub/latio, Ι, 15. Nomen tinet,7 Ι, 222. ]
iteritus, , 228. cem plagis afﬂicta, Ι. 85, 87,713?-
ίὶηίίέῗὲξξιὲδξῖἑτέγ Ξ⁶⁶; -, ⁷ itii???,“.E‘?5,:-‘.’i.46?:_ Ᾱιῖεῗνὲσ Hiérbséliﬁia'éb’Adriano
Abessaus heros, Ι, 115. ἒ 7 Acrita insula,
ηιμ-η- ___- Α I'--_-- 2...- ___ _--_.:
Abia Jeroboami victor, Ι, 118. Actiaca victo’ria: 1,115.73. fur,“ ll:€on,?,7_im£'_‘nog SR“):
Abias rex, Ι, 188.⁷ ⁷ gnam Bulgarorumarg; 3.33.1,‘1T'4732 ⁷⁷ Χξιέἇὶιέξᾯὶὶὲἶι]
us, Axumitaru,m're/x, Damiano ῖῗξίῇεξε
XbiéééI-ﬁa—v—i‘diﬂs’oibﬁ'li'119. beiidﬁfiﬁi‘eiifIZ-Ega‘ £311. ἷόῗιιιῖιῖιῖιὶῖἱὲξ Μλὲηεεε εδ Didonem ξάνθοῒυῧ Ῑν 34?-AL:...-1--1..... :...1-.. n-A--..:- ι· τ :1.:.J ors. I. 218. Successm et historia. .
igiazlriso fuerit, ηέξηρειξηυωφεεηξιω. Ῑι 938---ε ι -ο βω.. ns abricandi ars avulcano ΛΞ
ᾹΞΓὶς fabricandi ars avulcano ΛΞ-lsaaco, Ι, 58ῗ ⁷ ⁷ λ Ιένει (τΠῖ paradiso expulsus, Ι, 15, 364. Βῖἒίξδ “acuta, 11,35' . .nam-1M1...- .......:-. ..Α 1....:...-......... AAnm“. ηπ..- -.. 1n-..:..- ..ηιηρ 1 ns consideratio. I. 20. DIVCI'SIt
Abimeléchus nuntios ad Iustinianum Adamtis novus ex‘Virgine ⁷ natus, I, Ι ςξὲε commetat”! ι’ ³0⁸ “wersuas'acis confirmandae causa mittit. 1, 771. 484. ⁷ ⁷ ⁷ ¹ν 4²δ’ . . .ς... ...ηηςοηη .. 1..-.:..:....- --..-...... τ 14...... ..-ιη 11 ,ιλ ᾸΞεε-Ιινιυε Atheniensium lemslat
Cjus numisma a Iustiniano spretu'm',’I, I'Adana urbs, 11,7360. 7 τ ᾅξεδγωδ Atheniensmm Ῑθείδιδτθτθ
ᾖα. ⁷⁷ τ ⁷ ⁷ Adar Idumains ,S6lomonis adversarius Ῑ» 1.1?777L7”
λωωειεςιηιε cauum... ξηαπ, ΙΙ, . graecia;1:13;?j ﬁggliagiaguis 13,735. r47-
593. ⁷ ⁷ Adanctus mag’isterlmartyr, Ι, 47o. λΕδορί atas, Ῐι ³73·an...“ c..........-..-.. ..Α -..ιηρηηεηηληηη Αλληη 1...a---..... Μ... ...ην «ι ..Αρ Ᾱίώρι- primo creatus a Deo. Ι. 6
Ἁὺίεειεει Sunamitis ad calefaciendum Addon Judeorum pont: mairfi, 265. ,ξτθξίῖῗξβ υ⁸⁰¹ ¹’ θ’
AL:..-:.... ιη--- 1 __- 1.1-1-1.” -_.-----: _-:-:- Α.. 1--....- thloDla a Mose vastata. Ῐ. 86
KSQRJEZFSQ," ’1,” ιξῖῗ ί Χᾶἑὶἷδίἶὲῗ alii?
ἰονᾶὲ Joanne 1“Aittlii‘opia a ῐΜοςιῗ⁷ ⁷νδεῒεῒ2, Ι, 86.
ξξξξίιῖςῑ sap: i,’ .1; crggazzgaojri
” ’⁷⁷ '"m" Ejus diluvium, Ι, 146...ε :......:....... 1 fEthionum in Emptum irruptio
Aborigines, Ι, 25o. ⁷’ Ader SatanasMose duce repressa. . 6.
libo—1031116; 177187. ετξ-⁷⁷ "vn" ""um" MeieLducet repressa, Ι, 86.
Αὺι-εἱέαιέἷ geniis, aetas 7et ζήτει-Ι, l72L8, oAdet Syriae re
'ize rex Samariam obsidet, Ι, ἓξξξδξέὁθὲζωίηίτ Ῑ
ahanius Cagathathi‘f. Ι, 74. ⁷ ⁷ 777 Adesser Siroae successor, Ι, 755. Α ..ιξξῗθτ saturni ἶ· Ι» ³⁸· Α quo Am,
"13:21:66? Esaias. fiat}; occisus II, Βαῖτξέἷέιτεὲὲὲξῆιζῖὗῗᾶᾇῗ ” ⁷” πήδη , .606. Adinon heros. Ι, ης, μη, Africa a Belisario subacta, Ι, 649
. Adinon heros,
Abramita: monachos et imagines de- Adonias Davidi, f.51,'egiium invadit, Africae nomen regioni Carthaginien-fendunt- Ῑ. 0U- I. 16o. sium inditum, ι, 255
'endunt, Ι, 911. ⁷ I, 160. sium inditum, Ι, 2
unum, ιν 9η, 1, ιοο, sxum inditum,1, 255Absalomus lapidibus obrutus, Ι, 115. Adonibezecus, Ι, 95. μ _ Africanus historicus, Ι, 7, 20. Ejus
:Abubachares _moamedi cognatus, Ι, Adonidi _Cinyrze fi nupta Venus Ι, 59. atas Ι, 441. 7 7 77 ο 7
£38. Primus Moamedisuccessor, Ι, 739. Amosis, Ι, τius mors Ι. 7.15. Adranes am
Abulavares, classis przefectus, Roma- _ Adriani imperium, Ι,⁷ 437. 'Exsilium Ι, 113. Ob eum servatum Saulo re-
nos vincit, 1,7756. ’ ⁷ Ι, 1035. ’ ⁷ ⁷ gnum ereptum, I, 149.
