νων.. -..πη-υ .. ...ηηην νυν-.. - ων-.. -..μην νη... . . - υ. ,πη--.ηη--η - -712. ⁷ (Σωέειι-έλ Ca⁷Ιξιιξίειλξιτε,⁷οὶζξσςεςιξο, ΙΙ, 46r_.7_ ⁷ _ Ejus perﬁdia, 38
:na 0 acleta 1, 255. Λ υευδςιῐιο υιιυῑυεᾶ υἷυδ, 1, Ζ
1413 INDEX
Boana dux qualia spolia Heraclio Cabala, Ι, 89o. Carus imp., Ι, 464.
adduxerit, Ι, 736. 77 ⁷ Caballinus ﬁlium Leonem imperio Casamanis excidium, Ι, 1014.
Bodena castellum, ΙΙ, 453. 77 inaugurat, Ι, ⁷ Casandra [finem f7, Ι, 1073.
Boeoti litteras7 a Cadmo edocti, Ι, Cabes anthropophagi, Ι, 27o. 7 Casandrea locus, Ι, 273,
42.7Eorum ﬁnes, Ι, 46. 77 ⁷ 77 Cacicius Jobaliiegicagiu 711,7557. Cum Cassander Alexandrifguccessor , Ι,
Bogdanus cur patricio ornatus gradu, Nicolao acem facit, ll, 559.777 2 3. Ejus ﬁliam Thessalonicam ducit,.167. Cades g3arnea. Ι. nl. ibid. Alexandro venenum exhibet. Ι.
11,7467. 7 ⁷ 7 ⁷ 7 Cades Barnea, 7], 1731.7 ibid. Alexandro venenum exhibet, Ι,
Bogmoli hmretici, Ι, 514, 547.7 Cadmea urbs, Ι, 42. 7 7 2717.
Bogoris Bulgarorum dux,7 Ι, 951. Cadmus Agenoris f., Ι, 38. Boeotorum 7Cassii et Bruti caedes, Ι, 304.
Ejus ⁷θοι-οι· capta Christianam religio- rex,7l, 42. Ejus 7ex Harmonia ﬁliae, l, _ Castamon lsacii Commeni domus, ΙΙ,
njus soror ca ta Cnristiauam reugio- rex, 1, 42. Ejus ex narmoma 111112, 1, ι.nem imbibit, l), 952. 77 42. Litterze, ibid. 6227.
Boionis castelli7expugnatio, ΙΙ, 464. Cmsaris juvenis somnium, Ι, 300. Castorledm ex cygno f., Ι, 212.
Bolerus locus, ΙΙ, 455: 7 7 _ Equus mirabilis, ibid. No7men unde, Catacalo Orientisdux designatus, ΙΙ,
Bonifacius Leonis pasz vicarius,l, Ι,⁷ 289. Regnum, Ι, 299. Res gestu}, 597.
6057. ⁷ ⁷ _ l, 3007. Ejus7'cr713des, et eam praegressa 777Ca7taca1707 Ambustus Armeniaca: legio-
Bonosus exercitus dux creatur, Ι, ρι’ῥείἱεὶε, ib7z7'd. 7 7 77 77 ⁷ 1717isd171x,7ll,775237. Ejus astutia, ΙΙ, '574.
Boozus,7l, 7107. 77 pata Il, 388.
Borises Bulgarorum rex captus, ll, 794. Α Persis capta, Ι, 714. ⁷ ⁷ 7 Catharorumniansio, l,7684.
746. Ad magistri dignitatem 'evectus, 77Cmsarea Palaestina! Panmas prius, Ι, Catzilacius,77ll, 262.
740. Ad magistri dignitatem evectus, umsarea ralmstinae ranmas prius, 1, 1..atznac1us, 11, 202.l,_413.7 A Bulgaro interﬁcitur, 11,7 435. 323. A Mabia occupata, Ι, 753. 7 Caucasus a_Thuro cmsus, Ι, 3o.
173057 Jupitera Cecrope dictus, 7l, 7145 ⁷ Caesarea Bhilippi olim 7Panosus, Ι. Cecropia, Ι, r45.
Bosporo urbi nomen unde, 7l, 6447, 3237. Pan-ais, Ι, 53⁷4Ῐ ⁷ Cecropius episcopus terrm motu op-
645: _ _7 ⁷ Εωεετίί de diversarum gentium mo- pressus, Ι, 53o.
Bostra, 1,7451, 745. ribus liber, Ι, 269. 7' :7Cecrops cur geminus 7factus, Ι, I44.
Botrys urbs, l7, 659. 7 7 Cagathathus Levis f., Ι, 74. 7 7 Mo_si contemporan7eus, _l, 76.
Brachmanes, Ι, 267, 238. Eorum lex, Caini nomen, Ι, 366.Res, Ι, 15. Mors, Cedoctus locus, Ι,
I._27o. _7 7 ⁷ 77 16, 18.
7 ⁷ ⁷ ⁷ ⁷ ⁷ Celaenae oppidum, Ι, 2ο.
Bringa Nicephorg incidiatur, ΙΙ, 347. Cainano reperta gigantum scriptura, Celestinus 7episcopus Romanus, l,
Briseis, qua: et Hippodamia, Achill Ι, 27. ⁷ ⁷ ⁷ ⁷ 7 5937.
ab7Agamemnone erepta.7l, 222. Calabria ab Agarenis occupata, Ι, 77Cenchreensis portus, 1027.
Brisus Gallorum rex,_l, 263. 899. 7 7 ⁷ _ _ ⁷ ⁷ genium C0115 109115.11. 5974' 597·
Britannorum mores, Ι, 27o. 'Calandionis relegatio Ι. 620. Cephalenia ins., Ι, 103').
Brumalia, Ι, 259. 7 7 ⁷ 7 _ _ Calchas vates,
es, 1:219. Cephaletiocensus, Ι, 8ὸο.
Brutus lib7ertatis Rom._vindex, Ι, 262. 7 Calebus Jep7h7un7u73 7f., Ι, Populi Cepheus fEthiopizB rex, Ι, 40.7Pe17'-
Bruti et Casii cedes, 17,7304. ⁷ ⁷ Israelici dux,7l, 146. 7 ⁷ ⁷ seo Bellum infert,7ac victo succedit, Ι,
Bryantis occupatio, 1,7789. 7 7 C. Caligula imp., Ι, 346. 48.
Bryantis palatium a Theophilio aedi- Callinic'es ﬁlii, 71,7756: ⁷ Cepi locus,_ Ι, 998.
ﬁcatum, Ι, 77 Α ⁷ί Callinicus coronam Constantino af- Ceratium, Ι, 7801.
Bryennius_exsul, ΙΙ, 611. Revp7cat7ur, fert, Ι, 753. So
Solium patriarchin occu- Cerdo haereticus, Ι, 439.
ιπγεοωυε eXSUI, ll, οῐῐ- Κενοεειωΐ, fert, l, 753. bonum patnarcnm occu- Cerdo ηωτεῑιςυς, 1, 479.ΙΙ, 616. {Xb7Ops7ara excrecatdr, ΙΙ, 622. pat, Ι, 776 ._ oculis captus Romam Ceres lsis ngyptiis, _,_ 52. Frumenti
ll, υιο. AD upsara CXCWCEIUF, 11, 022- Pat, Ι, Ι 0 ο υσωιε captus Romam Ceres 151$ [EgypUlS’ ι,Fjus et Acqluthi res contra Patzinaccs relegatur, Ι, 781. Barbaronnn naves una et hordei inventrix, ibid.
gestas, ll, 603. _ _ 7 cum'hominibus demergit, Ι. 765. Cerinthus hmreticus, Ι, 437.
Brixisstatuarius, 1,536.7 _ Callinici porta, Ι, 784. 7 7 ⁷ ρεῖωειῒω, 1.326-
nrixis sraruarius, 1, 530. ua111n1c1 porta, 1, 764. permane, 1, P920.Bucephalus Alexandri M., Ι, 300. Callistraticus monachus vaticinio im- 7Cabdanus a hoca, prmlio superatus,
§UC0l¢9nu5710CllS,_!, 349- ⁷ perium Philippico promittit, 1, 784. 11,7344.
Buculithus locus, ΙΙ, 421. 7 Excmcatur, ι’ὂίἨ. ⁷ ⁷ ⁷ ⁷ ⁷ Chadica Moamedi uxor, Ι, 738.
Budas, qui et T7ere7b7inthus, Ι, 455. Calocyrus Chersonii principis, 11,372. 7Lhaganus pacem vio_l_at, Ι, ⁷692. V7in-
⁷ ⁷ ςίῒυις,⁷Ι, ,777702. C7hazarpru717n
Bulgari7in7 Illyricum et7 Thraciamir- 'Cafypso, Ι, 332. 7 7 Iustiniano insidiatur, I_,_ 778.7 Scytha-
mpunt,l, 628,7766. In Mysiam, Ι, 651. Cambyses,‘ruuin Constantino Pogonato foedus Came a Ma
metroDolis. Ι. lus, , 929.
ruuin Constantino rogonato medus Camela Manichaeorum metropolis, l, lus, 1, 92g.Compgnuut, _I 77676. 7111 Barnis 117abi- χοι). Ejus excidium, ibid. 7 Chalac 7a coddita, Ι, 22.
cant, l, 778 7Deﬁciunt,_l,7 781._A Leo- Caméla, car
ortae genus, Ι, Chalcedo7n Bithyniae a Constantino
ne vinc7untur, Ι, 8573. Christaini 2977. ⁷ ⁷ ⁷ _ ’⁷ ⁷ ⁷ instaurata Ι, 496. Ejus muri dejecti, Ι,
fiunt, Ι, 7952. saracenoruui societatem [Campania terriﬁmotus, Ι, 499. 7 5.1273
ambiunt. ll, 3756 A Rossis infestan- Canclace regina Alexandrumcapit, Ι, 777Chalcedonensis synod7us,_l, 6074,
amorum. 11, ἰῆς) Α KOSSIS inrestan- Candace regina Alexandrum capit, ι, ωειςεαοηεηςιε synouus, 1, 004, 009.tur, ΙΙ, 73772. ‘prum regnum aboletur, 266. Quarta quando acta, 71,7 6974. Ab Eu-
lI, 4173.77U7n7d7e C70m7itopul7i7 appellati, ll, Caponi sacerdotis astus, Ῑ, 570.7 thyniqco-nﬁrmata, Ι, 626.-Ε]ιξς appro-
11, 413. unde Comitopuli appellati, ll, Caponi sace4347A7Ba7silio ll77victi, II, 457. Ei se Canticorum
434. Λ οεδιιιο 11 v1cri, 11, 457. ιιι se uanucorum balomonis locus, ι, 331. Dario ι, 03g. lmpugnano, 1. 0tradunthll,‘ 467. Eorum oss7z71 congesta, Capeti-um castellum, ΙΙ, 578.7 7 7 tentia: Ι, 70.7 7 77
ῙῘν 4775- Rebellant, Il, 527. Rursus‘subi; Capitolini te17npli conﬂagratio, 1,380. 7 Chalcopraciorum uades gdiﬁcata, Ι,
gu7r71tur, 11,7531. 77 7 777 7 Capitolium,
259. ⁷⁷ ⁷ ⁷ 7 7 ϐοὶ.. Iuda-Eorum synagoga, ibid.
Buniuus Paridis, f.,7 Ι, 228. Cappadocia a77Persis occupata, Ι, Ab Chaldm7orum7divi7natio l, 477.7 Genus
Eupalus δίτίῗυπίυει Ῑ) ⁷564- Hinriis vexata, Ι, 633. ⁷ ⁷ 7 a Semo, Ι, 62. Libido, Ι, 270.7Regnum,
Bura terraemotu absorpta, 1,7255. 7 Capuae a rege Francia defectio, Ι, Ι, 20.
Burtza Antiochea: dux,-423. Eju's'cdm 1023.‘Obsessio,vibid. ⁷ ⁷ ⁷ Chaldaicarum rerum scrilptores. Ι, 23.llace Saracena amicitia. ΙΙ- 266- An- (hrnr‘nllm inmerium- Ι- ,4.48- Chalebus tribu ludmus. . 128.
“031mm capit ibid» ⁷ ⁷ Carbanis excidium, Ι, 101747. Chamaitha regio ab Heraclio occu-
Busuris diruta, l, 467. Carbeas Manichmus Romanam ditio- pata, Ι, 73o.
Buteliana Gabrieli ⁷ regia incensa, nem invadit, Ι, 954. Ejus virtus. Ι, 962. ⁷ Chanatliothfs a Mose necatus, Ι, 87.
II’_4(’°- _ η ⁷ _ 7 7 Carbesias 7Ar7abu17n princeps, ll, 7576. Chamosus Tyriorum idolum, Ι, 17o.
Byzantis statuorii opera, Ι, 566. Carbonitis solitudo: ll, 568.7 ⁷ ’⁷ Chamus quam terra partem acce-
Byzantium 7a Constantino 7mmnibus Carcinii excidium, l 1008. - perit, Ι, 24. 7Quarum natibnum auctor,
Sinctum et Cpolis7 dictum,_l, 496. Α Cardames Bulgarorum princeps, Ι, Ι, ξϐξ
Severo captum-et dirutum,_7 1,4472. Α 826. Ejus ad C
17litteré,1'bia’: Chanaan C_h_amif. Semi7ditionem in-
corpiis et anguibus 7per7 Appolonium Cardarichte fuga, Ι, 693. ⁷ vagit, Io, 24· Ejus Ροειειί. ,Ῑ,ο ³5-
liberatum, 4371. ΑΙ) Avaribus ob- Cariana rostra" in Blachemis a Mau- Chandacm expugnatio, Il, 3740.
sessum, Ι, 7287.7 Fr_ustra a Thoma op- ricio condita, Ι, 694. Qhams 10905.7],7893-
ugnatum, ll, 80. Ejus septem turres, Carinus imp.7, 1,7464. 7 Charit0_ Ιονὶεῶ ὐΧοῐν Ῑ, 540· Ejus
,ἐφ’ _ ⁷ ⁷ ⁷ Carmenta: Tatidicoe nomen, Ι, 294. cor_i_fesslo I,_455.
Byzus rex, Ι. 197. Carpocrates haereticus, Ι, 438. ⁷ ’⁷ Charon a7 P7h0ca7 interfectus, ΙΙ, 391.
Caria! urbs, Ι, 527. 77 7 ⁷ Charpote castellum, 171,419.
C Carterius monachus, Ι, 577. Charsianuni castrum Ι, 800.
Carthago deleta Ι, 2557.77A Belisario Charticaurbs, Ι, 245.
Lartna ο acuCabades7 Perozm 7f7 a 7Persis rex cons- subacta, Ι, 649.
:a, Ι, 649. 7 7 7 Charybdis, Ι, _233.
tituitur, 1.77623. 7Mani§hmos i117 suis Carthagb nbva, qua: et Neapolis,con- Chatiaria 7a7Basilio ΙΙ subjecta, Il,
ﬁ7nibus trucidat, 639._ captus, Ι, 7624. dita, Ι, 246. ⁷ ⁸ 7 ⁸ ⁷ 464-
uumus trucwar, 039.7 Captus, 1, 70274. dita, l, 240. 40Eh 7Qua ratione e custodia liberatus ibid. Carti portus occupatus, Ι. 789. azara Leonis mater. Ῐν 819-
