1423
sant, ι, 615, 633⁷, 677. Romanorum
Ι
Idus, Ι, 239. 294, 297.
Ιίορτωιυε Arabum dux, Ι, 919.
10808, Ι, 282.
ciles, Ι, 269.
23100188οί88881080100οω f., 1, 219,
,108108 Samuelis f., Ι, 110.

Hortus pensilis Babqungi, 203.
Hostiliani imperium, Ι, 451.
Hunni ﬂues imperiiRomaui inrur- diu sola Aimperiuin tenuerit, 1,827.
socii, Ι, 644. Moageraa regnum ira:
Nelpbthalitae, I, 623.vnananta: feriae
’ Eypatius Anastasii-imp. cognatus
seditiosus contra Justinianumﬂ, 647.
Hyperborei, 71, 357.
ijogottbi, l, 601.
Hirca'nus ultimus regni Israelici sa- dissectus, Ι, 19i.Siue calceis incedere
ussus, Ι, 596.Εῂ08 locus, Ι, 318. Re- Jebu interfec‘
csrdos, I, 291, 319, 322, 323. Ejus uo-
men unde, Ι, 324.
Hysmine (Εᾱίρί 1., 1, 46.
ὃὸὶὺαηθι Baaspracauiaa metropolis, II,
Ibas Edessa) episcopus, Ι, 595. Ejus
epistola damnata, Ι, 670.1batza_Bngarorum dux,._1_1_,‘46§. Ile-
num affectans oculos amittit, II, 470.
apitur, ΙΙ, 533.
Ibis avis, Ι, 131. Δ _
Icmor cur iu honore ab universis
habitus, Il, 405. Ejus interitus, ibid.
Iconii nomen, 1, 40.
Idaei Dactyli et posteri eorum,1,61.
Idea Platonica, Ι, 278.
Idithumus vates, 1, 159.
Idololatriaa auctor’Seruchus, 1, 81.
Idomeneus, 1, 223. Ulyssem ad Αι-
cinoum mittit, 1, 233.
Iguatius martyr, _l, 4571“ ‘ .
Ignatius patriarcha, Ι, 972. Injuste
aBarda pulsus, Ι, 1005.
Ignis Persis unLderacer, Ι, _41.
Chaldaeis cultus, 1, 570. Astu Canopi
sacerdotis domitus, ibirLLancsata for-
ma de cmlo demissus, 1, 675.
Illissum castellum. ll, 468.
Ilium conditum,1. 147, 211.Captum,
1, 149. 216, 231.
Ilus Ilii cenditor,1,103.Troisf , 1,211.
Imaginum restitutio, 1,941.
Imbres magni, 1.658; ΙΙ, 468.
Imnus campus, 1._ 590.
Imperatorum habitus, I_, 714. lusi-5
guis; Ι, 847. Nomen quando usurpari
ereptum, Ι, 47.
Inachus Argivorum rex, Ι, 37, 143.
In 81-αοε universamAcbtemenidarum
gentem ad defectionem a Sarracenis
concitat, ΙΙ, 439. Ejus cum Chosroe
praelium, ibid. Interitus, 11.341.
Iucantationes daemonum aSolomone
iuventte, 1,163. Inefﬁcaces reddendi
scientia, Ι, 19, 23.
69Iiucendia, Ι, 609, 616, 640, 658, 679,
IudaIma. I, 570.
Indiae solitudines transitu perdifﬁ-
Iudicaa nuces, Ι, 267.
ludictionum initium, Ι, 573. Appel-
latio unde, 1, 303.
ludorum mores, Ι, 270. Eorum rex
ggglia munera imperatori miserit, Ι,
Infantes monstrosi, Ι, 542, 554, 548.
Innocentii Rom. nont. de Chryso-
stomi morte locus, Ι. 582.
Ιο0 Cadmi f., Ι. 42.
Insula nova enata, Ι, 795.
Ion Ionum aucto_r, 1,82.
Io urbs, quae et Iopolis, Ι, 37.
Iphitus ,OIympiadumAauctor, Ι. 189.
8(gena Chagani ﬁlia ﬁt Christiana,1,
Irena Constantini uxor, Ι, 800.
Ireue Constantini VI mater, Ι, 820.
urbs dicta, Ι, 112.
