1125
,1010111115001102110 in regno successor
1. . .
mitatibus, Ι, 394, 406.
Josua Nava: 1., Ι, 89, 138, 154.
aa, Ι, 188.
537.Alexandria ρ11181,Ι,589.ν.111·00111ω.
4, 8.
605.

Joelis lorus, Ι, 422.
Jonadabus Richabi f. Essaaorum se-
cta: institutor, 1, 348.
Jonas _vates,Sarephthanze viduae f.,
Ι, 176. 186. A ceto devoratus et tertia
die restitutus, Ι, 121.
Ι Jiqrziathas heros,I,152. Ejus faciens,
Jones simulacricolre, Ι, 82.
Jonitte, Ι, 41.
Jopolis, Ι, 41.
Jor 11., Ι, 50.
1, 118, 182. Ctesus,1. 186.
ἀιιέοἷάἓῦιέε Chrysaphio vicem repen-it,1,603.
Jordanus unde dictus, Ι, 50.
.Iosaphatus rex, 1, 188.
Josephus asceta et PharisaausJ, 351.
Josephns Qripgarempublicam ge-
. JOSQpﬂUS urmga rem unum:r11, ΙΙ, 339. Relegatur, Ι , 351.
Josephus historicus a Vespasiano
captus, 1, 380. Testimonium de exci-
dio Jerusalem et Judaicte gentis cala-
Josephus Jacobi 1., Ι,59.Λ fratribus
venditus,_1, 62_.__1£gypto praefectus,
ibid. Moritur, ibid.
Josephus_vitricus Christi, 1, 327.
Ejus virga florens, Ι, 326.
Josias_Amosi 1. rex, Ι, 195. De eo
vaticinium, Ι, 175.
Jothor Musis socer, Ι, 88, 126. Qui
et 'Raguelus, 1, 87ἔ
Jovianus imp., 1, 531, 539. Prius
protector. Ι, 531.
Jozabea Ochozire soror, uxor Joa-0111. I. 188.
Juliilaeue annus, 1, 134.
Judasa eadem cum Syria, Ι, 23.Ηο-
rodis ﬁliis divisa, Ι, 333. Quoties ab
hostibus vastata, 1, 422.
Judaei litterae et leges a Mose acci-
piunt, Ι, 87. Propter idololatrium in
Barbarorum servitutem redacti,1,‘.46,
148. Eorum quatuor captivitates, 1,
400, 406. Ε Babylonia redeuntium
numerus, 1, 254. Romanis tributarii,
Ι, 293, 316. Romae cum Christianis
disputant, Ι, 478. Α Constantino di-
spersi, 1, 499. servos emere vetiti, Ι,
522. Synagoga Cpoli interdicti, Ι, 572.
Templum instaurare conati, 1, 525,
Judas Galilaaus,1. 303, 337.
Judas Jacobi 1., Ι, 59.
Judas Machameus, 1, 287, 288. Fu-
it, ibid, 333. Pontifex max. factus,
, 289.
Judicum Israelicorum aetas, 1,146,
209. Res gestas, 1, 98.
JudithaLEsao nupta, 1,759.
Judithre historia, Ι, 243.
June sacrificium, Ι, 405.
Julianus Antiocheze episcopus,1,612
Julianus Galli frater Caesar declara-
tus, _1, 529. _1m_perator,_1, 524.
ﬁgulgzéuns Halicarnassi episcopus, I,
Julianus Didius imp., Ι, 442.
Julia Amulii f., Ι, 257.
Julius Cmsar, V. Cassar.
Julius et Tatianus fratres, Ι, 603.
Julius mensis antea Quintilis, 1,291.
Julius Ascanius .Eueaz f.,1, 238.
Juno Pici Jovis soror et uxor, 1,29.
Juno Samia, Ι, 564. ς
Juno Semiramidis f., 1, 28.
Jupiter Abrahami mqualis,_1,28,32.
Ejus'nomen quid signiticet, 1, 144.
Juramentum manu femori supposi-
ta conﬁrmandi mos, l, 67.
Justinianuleustini 1 esorore na-
pos,1, 641 l-lareticos_persequitur,_1,
Leo 111 Isaurus equitatus dux, 1,
642. Eorum templa orthodoxis attrif 785. Imperii vaticinium accepit,_1._789.
huit, 1,645. Judaaorum motus sedat, Imperium quomodo ΨοιυεβόἱώΙωειο
Ι, 646. Magnum templum instaurat,1, gin'es evertit, Ι, 794. Ejus cum Ger- fectus, 1, 1072.
