Μετιιεέὶιθτοε,.1, 152. __ 1, 463,477.
, Δ ε , , Α 0181618608ιωρ.,υ,-602,6031..Α gize-
Marsyas 0., ι, 148.
ΙΙΙ. . .
ratio, Ι, 294.

mn INDEX 1N CEDRENUM.
Luppicia Justini imp. uxor a pOpu- Ι, 131, 137.⁵ Τχριέεί Christi corporis,
10 Eiiphemia dicta, 1,‘ 637. ³ ' ibid. Qnando ’gjefecerii, 1,512.
11yc'aon cassus, 1,7227. _ Α _ Mantiaprzedium, 1, 1038.
Lycaones al’erseo devicti, Ι, 40. Manuelus magister, Ι, 928. _ ί η Mausoli sepulcrum, Ι. 299.
Lycurgus legislator, Ι, 96, 189. 7 Manuelus Michaeli lll tutor, 1,939. Maxentius imperator creatus emili-
Lycus, Ι, 44Ῑ ⁷ ⁷ Imperatricem ad reponendas sacras tibus, 1, 473. Ejus clades, 71, 474.
Lycus 11. ab Appollonio coercitus, imaginesadhortatnr, Ι, 941;_Ad A_ga- Maximianus Britannus, 1,551.
1, 317. ⁷ ⁷ ⁷ renos fugit, 1,_ 926.. Cpm ‘Theoctisto Maximianus Herculeus V_Cmsar, 1,
Lydorum regnum, 1, 239._ _ dissidet,’:l,'956. Perit,_1_,_985_. 464. Ejus in Christianos odium,1,467.
Lynceus Argivorum rex, Ι, 143. ManueluspatriciusaNicephorocon- Interitus, 1, 477.
Lyrnessus ἀμφι, 221. ⁷ tra_Sara_ce_nos missus vincitur, 11,360. Maximianusin Nestorii locum pa-
Lysaniae tetrarchia, Ι, 333. 7 Manzikierte _nr1_)s, ll, 590. tri_a_rcb_a deligitur, I_, 594.
Lysimachus Alexandri successor,1, Maomedus. V_. Mpamedus. Maximillavates, 1,439.
273: ⁷ Marabitis regio, 1, 240. Maximini imperium, Ι, 450. Caedes,
Lysippus statuarius, Ι, 564. Μεταεέὶιθτοε
Lytha'llerculi nupta, 1,245. Marcet castellum, 1, 9.29.” Maximus Balbinus imp., 1, 450.
M' ⁷ ⁷ Marcellus episcopus, Ι, 569. _Mabias ArabnmprineerpsduCyprum richo dimissus, 1,604. Concilio Chal-
expeditionem facit, 1,755. Constan- cedonensi praeest, 1, 7669. cidatur,1, 606.
tem pacem postulat, 1, 762. Marcio hiereticus, 1, 439. Maximus tyrannus aTheodosio 11.Marcarius martyr, 1, 537. Marci Evangelium Petri monitu sublatus, Ι, 568.
iuurcarius martyr, ι, θοι. marcr evangelium rem monitu suniaius, ι, non.Macarius episcopus Antiochenus scriptum, Ι. 347. Martyrium, 1, 372. Maximus philosophus, Ι, 533.
cur 1000 motui. Ι, 766- Marci monachi vaticinium, Ι, 1061. S. Maximusa Constante manu et
Macedonum_regnum,1. 245. MardaitaeJ, 765. Revocati, 1, 771. lingua privatus, 1, 761.
l\_l‘ace_don_ius_bzereticusecclesiamin- Mardochaausﬂ, 208, 253. ⁷Ᾱγ⁷ Mecbonotbumguid, Ι, 119.
vadit, 1, 528. Deponitur,1, 53ον He- Mare interAlexandriam et Pharum Medea Chasoni abducta, 1, 210.
noticum approbat, 1, 628. ab Antonio:
, 304. Mor- Media a Medusa, dicta, Ι, 41. Hodie
Macedonius monachus iram Tbeo- tuum sive Salsum,1,51. Rubrum Mor- Baspraca,_11,570 — superior alias As-
d0_8_ii 1115108}. Ῐ, 561· ν _ _ _ sis virga pervium factum, 1, 85. Uni- ρῳρᾶῃῴ ΙΙ, 464, 512.
Macedonius episcopatui ab Anasta- versi partes duodecim, Ι, 137. ᾼ ξ Mediolanense concilium indictum,
prmfectns, Ι, 627έ-Μυιιοβ morbis Maria cmlestiset spiritualis Ev_a,1, Ι, 524,
liberat, I_,_ 633.Qu_id_ Theodoro per vi- 11,18. Vere Deipara, 1, 594, 667. Medusae Perseo capite trnncatad,
sionem dixerit, inid. Relegatus, 1, Quot anuis post Christi mortem vixe- 40.
631. Ejus enitus, Ι, 63⁷3.. ’ rit, 1, 330. Ej
1118, forma, vita,1, Melanthius mons, Ι, 235, 237.
Macclius locus, 1, 521. 326. ⁷ ⁷ ⁷ Melcha Arami 1'.Nachori nupta,1,48.
Machabzeorum res gestanl, 285. De Maria Leonis III uxor 1, 792. Melchiaa nomen, 1, 75.
iisivaticiuium Danielis,71. 503. Marias Madgdalenze reliquiae,1,960. Itinelchisedecbusnsalemi rex etfa-
Macrinus imp , 1, 449. Maria Mosis et Aaronis' soror, Ι, cerdos, Ι, 58. Christi typus, 1, 49.Νο-
Macrobius. Ι, 267. 74, 127. minis etymon, ibid.
Madiarnus vel_l_11edianiusAbrahami Mariani de imperii successione re- Melchdn idolum, ΑΙ,Δ 170.
1'.,_1, ᾼᾳυοὲΙιξᾱίυυὶῐεξξ, 1,77: γ sponsi_o,_1,_62t_). _ μ “Meleager Alexandri successor, Ι.
Madianita: a G_cdcone domiti, 1,99. ’Maridis in Julianum 1ibertas,l,535. 273.
Maeander 11., 998. ⁷ _ Mariua Constantini Ἠῷοι-(1823. Meleager ΟΕ.ηῴ Ι, 247.
Maacenatis in Augustum libertas, Ι, in monasterium detrusa, Ι, 826. Melenicus castellum, ll, 460.
301- _ ⁷ ⁷ Maronea Cynossema, 1, 232. Meletius episcopus Antiochenns, 1,
Mars, gni _eth>urns,_l, Assyrio-
rum rex,’ 1, 29, 30. Unde dictus,1,295.
Marsyas, philosophus et musicus,
ﬁstularum inventor, l, 148.
Martina Heraclonte mater,l,715,753.
Martiuaces monachus factus,l,828.
Martinus papaJoannis successor,
1,737. Mouotbelitis adversatur, 1,755.
Propterea relegatus, l, 762.
Maleventum, 1, 234.
Mamaimus rex, 1, 187.
Mamanti martyris templum, 1,521.
Mammzea Christiana religiOue ab
Origene instituta, 1, 450.
Mamumus princeps geometrias dc-
ditus, l, 966.
Manasses Josephi Ι. Ι, 66. Ejus bc-
pedilctiioéol, 68. Impietas et pceniten-tia, 1, 120.
19lzianasses Ezechiae Ι. et successor, 1,
Mandro praedium, 1. 216.
Manes qui et Scythianus, Ι, 455.
Ejus haeresis, Ι, 455..
Manetho magus, Ι, 432.
Manetho historicus, Ι, 23.Ejus cr-
ror. 1. 20.
Mangiabyta, ΙΙ, 297.
Mani, 1, 199.
Maniaces Siciliam recipit, ΙΙ, 520.
Pessime excipitur, ΙΙ, 522. Francos
ad defectionem coactos, 11, 545. Ex
Italia pellitpll, 547. Imperium aﬂ‘ec-
tans p'crit,»11, 548. .
Manicbzei unde oriundi, Ι, 455.1)ei-
parce et venerandae c_ruci nbtrectaut,
1, 759. Mcudaces, Ι, 760, ΟὺευρηὶηΙ,
7⁷61. Clade alliciuntur, ιι, 209. Pauli-
ciani, ll, 39.
Manlius Capitolinus, Ι, 263.
Mauropbori alias Cbrysaronitaa, 1,
Manna Israelitis in deserto datum, 809.
Mesoputiunia, quae et Syria, 1, 146.
