1431 INDEX Ῐ
ἰΕΝυΜ. 1433
6'9- . ._-- ⁷ ⁷⁷Ι»18ἓ’·.⁷⁷ ,
Ὸειινη-ῃηπιῖη ιιι-ἕλη.. ῙΥ κου) Λιιιινη Μιθίῖθιιι· Ῐ ἽἽΙ
⁷ ⁷ ⁷Ρθυίθοοειιω festum,71, 134.
“’ ⁷ ’ ΡΘΓΟΓῘΠ⁷088181111111, ΙΙ, 502.
II, 572. ⁷ ⁷ 623.
⁷ 623.
ξι)θωὶ in Moabitae migratio,l, 107. Caecatio, ΙΙ, 550. 11. 514, 581. Ab iis vincuntur, ΙΙ, 384,
ﬁonm, Ι, 2397,7294, 29767 77 '7 Orphe7us,771, 53. Lyricen et citha- 386,604.0(2Haco morbo corripiuntur,
Notireeastelli incensio, II, 462. medus cur ﬁctus,I, 148. Ejus poemata, ΙΙ, 5867.7
δοναὶί hmresis, 1,7433. Ι, 101, 147.
⁷ ⁷ Paulicianorum haresis, Ι, 751, 953.
ﬂavum: castrum,71, 4557.7 7 Orns {Egypti rex, Ι, 36. A quibus propagata, I,_756, 810.
Numa Pompilius Romuli successor, Oryphasfl', 1097. 7 Paulinus episcopus, Ι, 512.
Ι, 259.Ουαι](10 ﬂoruerit, Ι, 802. Chla- Oséés rex, Ι, 187, 188. Vates,I, 186. Paulinus cur ab Eudocia dilectus,
[uides purpureas gestandi morem In- Osiris Ᾰέεέιιῐί rex, Ι, 36. Qui et 1,590. Pomi causa necatus.1, 601.stituit, Ι. 34. Primus obolos sua ’efﬁ- Bacchus. Ι. 2. PaulusAnanuosta Nicetwsuccesi
gie signat, Ι, 801. 7 Osmus ﬂ.,1
Osmus ﬂ., ΙΙ, 589. I, 819.
Numerianus imp. ab Apro et Dio- Ostia condita, Ι, 200. ⁷ Paulus Antiochea: episc0pus,1, 637.
cletiano caesus, 71,7464. ⁷ 7 7 ()surtru pla
>76. Paulus apostolus, 1,7346. λ Nerone
Numerorum libri7summ7a,771, 140. Otho imp, Ι,
cmsusJ, 360.Pliarisaeus ante vocatio-
sasrg‘srm.is‘au;13607361;“" ὄὶὖόυἶῖὥίἱᾱὲ
οεω,Ι,⁷ 3.54. Ejus in 7 scribendo 797a-
Nycteus Cadmi successor, Ι, 43. _ Oxyartes: Ι, 273. 7 7 _ pientis, 1,4487LMartyr7ium, Ι, 360. 3771.
Nymphaeum, Ι, 513. Conﬂagrat, Ι, 7 Ozias,qui et Zacharias, Amasiaa, 1., ⁷ Paulu_s confessor'Cpolitanus epis-
copus, Ι, 73227.77Ejus7r7'eliguize, Ι, 57274.
Nymphius amnis, 1, 725. Ozielus vates, Ι, 186. Paulus heariticus Cpolitanns epis-
7N7ysia regio,quzc et Nyseium, Ι, 43. ⁷ η copus, Ι, 5728, 737. Episcopatu 'de-
§§ssa pugilaimactatafl, 237: ⁷ _ _ 7
P _ _ ῑξξιῖῑξ i: 53:13.53???
Nyssa urbs, Ι, 237. Paganus Bulgarorum princeps, Ι, ⁷ Paulus Emesa episcopus, 1,
Ο 813. ⁷ ⁷ ⁷ ⁷ ⁷ ⁷ Paulus Magistrianusad Abimele-Pagumanis tribus, II, 583. chum mittitur, Ι, 771.
Obedus_Booz_i f. 107. Paizeopolis, Ι, 127.⁷ ⁷ _ Paulus Samosatenus Callinices f.
()blias, Ι, 3617. _7 77 Palaestinaspr
[inasprius Chanaan, Ι, 28,58. haereticus, Ι, 4577, 756.
()chozadus,1, 56, 58. Palamedes tabulae lusoriré et litte- _ Pegani relegatio, 1, 1000. S. Pe-
ochozias Achab7i 1., Ι, 56, 587. Rex, raruminventor, 71, 220. Ulyssis frauda lusim— fanum a Constantino destru-
Ι, 179. Ejus proles praeter Joasum circumventus, idid. ⁷ CII-1111.19 814ο
cxsti7ncta,'l,_7188. 77 ⁷ 7 Palatium a Palante dictum, Ι, 257. Pelagius_pat_r_iciu_s7cur aZenone in:
Ochogias Cotholiaa f., Ι, 120. Jehu Munitur, II, 361
⁷ terfectus, ΔΙ, 621. Ejusdem7 morituri
θεεβυβν Ῐν 118· ί ί ⁷ Palatia unde dicta, 1,238. precatio,_ibg'd. Scripta, ibid.
Ochus Artaxerxes, 1,256. Pales [Eneael
Pales [Encas f., Ι, 238. ⁷ Pella, Ι, 264.
Octagoni conﬂagratio, Ι, 647. Palladium furto 'l‘rojanis ablatum, _ Pellerigus,_Bulgarorumprinceps, ι
Octaxiius. V_. Augustus. ⁷ _ 77 Ι, 229, Ᾰέοεεε a Diomede donatum, Leone patriciuscreator, 1,_8179_.
Odessa maris clurione tecta, Ι, 657. Ι, 238.Diomedi funestum,ibid. Romai Εθζορθὶέξεῃετίε Signum. Ῑι 235-
()dontotyrannus bestia, Ι, 269. in {ede Martis repositum, Ι, 257. Peloponesiorpm nomen unde, Ι,
Oﬁcumenjcaroncilia, Ι, 495. _ Palladiiiana
Iiuanaphei successor, I, 621. 213. 7Regn7um,71, 21-1.
OEdipus Laii et Jocastze 1., I, 45. Pallenes arx,
Pallenes arx, Ι, 273. ⁷ ⁷ Pelops, l, 213.
Ej'” υίοτενῖν 46η ⁷ Palmarum LXX trunci ad Elima re- Pemhlissa castellum, ΙΙ, 6‘26.
Oﬁneus,771,246. 7 7 perti totidem
(ﬁniendi episcopi libertas, Ι, 633. typus, Ι, 126.
’ν Pentateuchi summa, l, 140.
OEnones Paridis uxoris mers, l, ⁷ Palmenothis mors, Ι, 86. Pentapolis celestiigneconsumpta,
229. 7 ⁷ ⁷ Palmeta J81
chuutis mellifera, Ι, Ῑ, 50. Eius urbes, Ι, 5⁷1, 109.
Ogus Basanis rex Mosi domitus, Ι, 184.
Ejusgurbs regia, 1,7129. 7 η ⁷ ⁷ Pamphili martyris reliquiae, Ι, 523. Peiithesilga,71,7223. Ejus mors,
Ogygis tetate7di7li717vinm7, Ι, 22. 7 Pan «inalisaGragcis pingaturﬁ, 613. “Pentheus 7E7chi7o7n7is et Agane7s7 1., l,
Olda' mulier fatidica,77l7,_ 7186, 196. 77 Panais, qua: et Czesareti Philippm, 431. Dionysi insidiis (3795113777 ibid.
Olympus mons, 1, 189. Ad eum 534. ⁷ ⁷
Constantinus imp. profectus, 11,337. Pancalea campus,ll, 431. Perdiccas, 1, 272ἶ
Olympiades quando eta quo insti- Pancratius Georgii f.obses, ΙΙ, 478. Bergamicaptio, 17, 7788.
tuta}, I,'1780.Uni7le7dictae,1,7216. 7 Pancratius Abasugiaa dominus, ΙΙ, ξθτῇὺιθριῇ 7inpn3§7terium, II, 540.
Olympiorum initium et ﬁnis, Ι, 373. 519. ⁷ ⁷ ⁷ Peripatetici, 717,7 282.
Onesimi martyrium, 1,74371777 '777 Pancratius Iberia regulus Liparitaa Pernici castelli oppugnatio, 7171,4647.
υυρειωι martyrium, 1, 501. rancrauus 1081183 miluus Liparum rerum! cassum υμμυεςιιιμιιυ2 ιι,·ιυιι.Mgglrgbpgntiﬁcis pietas, Ι, 285, 291. ὶιίιοέξέι] violat et tota Ι erla potitur, 62717’erozes Persa ab Hunnus vnctus, Ῑ,
ors, ibid. 7 II, 572.
)rs, ibid. ΙΙ, 572.Onppnictes 11., Ι, 1014ζὴ _ Pageade Puni
Ophireum aurum, Ι, 158. Ι, 323.
⁷ Persae a Perseodicti, Ι,Δ 30. Prius
Ophnis Elis f., 1,108.7 7 7 7 ⁷ Panii captio, Ι. 890. ᾼεξγπιῇλ, 40. Item 317agoget77b71agusa3i7,
Opobalsamum unde i7n Palaestina Pa_nos7us'urbs
ι Philippi di- ξι 574.7139ru7m reges, I,'7252. Clades,“ 71,
propagari cmptum, Ι, 167. cta, Ι, 323.
’⁷ 724, 728. Qum77l717omanis prm7l7i7a,l,§§47,
Obpiuanusquo tempore, Ι, 440.7 Paphlagonia l
icupata,l,7t2. 689,7 694. Pax,735.7l7.7eges7.'l,76790,
Opsara a B'ryenniopugnis caeditur, 7 Paphnutius caelibatum clericorum In_7Saracenos rebellio: II, 439.
11,621. 7 ⁷ ⁷ ⁷⁷ ⁷ improbat, 1,503. Persepolis ab Alexandro capta, Ι,
Or, 1,7128, 1387.7 7 7 77 7 Parobola quic
Parobola quid. Ι, 96. 266. _ 7
Oraculum de N_erone,71, 3760. Ar- Paradisus tertia 'die creatus, Ι, 8. __Per_seus Joyisex Danae [7,71,30, 32.
onautis datum_,_l, 219.7770r7esti,71, 2'14. Cur eoexpulsus Adamus, 1, 15. ⁷ 39.7Alatus,ibid. veneﬁcus. (bid. As-
«13879.71, 240, έμΙὶςωο, Ι, 532. _ Paralipomena compendiorepetita, B_yrio7ru7m regno potitus,Persis nomen
538. Valenti, Ι, 549. Chalcedone re- Ι, 119. ⁷
· ’ dat, l,_30. _ _ ,μ ...
pertum, 1, 542; ⁷ Pardi protoOrdio Amphionis etZethi educator, 548.
lO AIIIDUIOUIS CLLBLUI 801108101⁸. 045.
mopou miracmuw, ιυιιι.
1,44. 7_7 7 _ _ 77 ⁷ Paris, quit
ler, Priami f. :Piaijttilabwa‘iﬂhlgarorum regia, ΙΙ,
QrebiMedianitte seges, 1,100. 1,_2m7.' ' _ _ 7 ' ' ' 39757. Expugnatur,77ibid., 171, 747572.
Orestis historia, Ι. 234.⁷ ⁷ Ῥδι-ὶυηι arx, Ι
216. Pertinacis imperium, l,_ 4417.
Oorestiimperiumabrogatum,ll,503. Parmmia. 1,7 97. 77 Pestis 780mm77_ipgens.7771, 37777, 411.
OribasiusJuliagi medicus; 771,532. l’asaremsuitanus obsidet, 11,_372. 1717n7ig7ersalis7. ΙχΔ452-βιξρνῧξοβιςξιὶξοξζιῐ.
Orientales et Egyptii ahEph'esino _7Pascha Dominicum ΧΧΥ die 7Mar- 46§.P7h0ca,71, 708,777,805.~(737p977i,1,675.
consilio discrepantes, Ι, 595. ⁷ tii cur celebr;
solitum, Ι, 7, 9, 307, Petissonius Pharao,71, 73, 83.
Origenes quo ingenio et quibus Ejus Celebrandimodns aconstantino 13817081009811];
moribus, Ι, 477427. A777martyrii honore institutus, Ι,
arto Christus 7Petronas, Ι, 930, 955ζ ᾼΞηειιςᾳι
repulsus, Ilieroscilytnis con; passus.1,i307’.
⁷ 77 ad pugnamprovocat, Ι, 963Ᾱὲοὶι1918-
οἱὸηαιυεξίὸῖά. Ejuserrores,'I. 663.7D7e ⁷ ΡθὲοΙΙείεὶυε protospatharinsJI. 319. rupi domesticus creatur, I, 965. Ejus
S.Ambrosiotestimonium,1,7444. Ejus Paschasius Leonis papaa vicarius,I, obitus, ibid.
errata ex nimio sacrarum Litterarum 604. ⁷ ⁷ ⁷ ⁷ ⁷ Petrus apostolusa Nerone 688w}.
arcahascrutandistuilio, Ι, 445. Pasiphae, Ι,
_ Α , .I._3w.3.71_-Le 1.1201095331150921“:
()riob.7qui et Nemrodus, inter7si- Patriciiae'thermis et inferis sen- ﬁcitur, Ι, 76707.7 Ejus77et Pauli (Ede! ιι
dera collocatus-1,1, 27, 28. ⁷ tentia, 1.7425.
_ ν Justino conditaJ, 684. 7 7
Orontes 11., 1.741, 237. Patrocli caedes, Ι, 223. 7 Petri Alexandriae episcopi marty-
Orphahotrbphi improbitas, ΙΙ, 523. Patiinacte, 11,283IRonianos vexant, rium, 1, 464. ⁸
