33
egatus, Ι, 637. “Δι) ressio, Ι, 817.
e, Ι, 784.
. δ .
siiim, Ῑ. 608.

'etrus Apamea episcOpus a Justinoenatus. . 637.
_’e_trus Athanasii snccessor,__l_,A515.
’etz‘us Basilii Μ. frater, Ι, 546.
’ctrus Bulgarorum princeps, 11,
5. Romani imp.nepteniducit,11,309.
’etrus Cnapheus Apollinarii erro-
:n sectator, Ι, 611. Α Zenone revo-
'.us,1, 617. Ejus facinora, Ι, 612,
i. Mors, 1, 621.
9etri Damasceni metropolitaa rele-
1.10 et supplicium, 1, 805.
éetrus Deleanus Bulgaria) rex, ΙΙ,
.’etrus monachusAlexandrinas ec-
:sia: gubernator, Ι, 767.Petrus Mongus‘zE‘lu'ri successor, 1,
8. Episcopatu dejicitur, ibid. Ejusitus. 1. 619.
itus, 1, 619.
Phadali in Romanorum ditionem
Phaedra Theseo nupta, Ι, 215. Ejusors. ibid.
ora, sora.
Phalcias rex, 1, 187.
Phalacrum castellum, 1, 1013.
Phanemoth mensis, Ι, 7.
Phanorrhaaa vicus, Ι, 757.
Pharana solitudo, Ι, 128.
Pharaones Egyptiorum reges, Ι, 37.
Phareis Pharaonis 1., 1, 75.
Phares, 1, 199.
Pharisaei, 1, 354.
Pharus Deiparas fanum, 1, 818.
Phasis 11., 11, 573.
Phaselus Antipatri 1., Ι. 293.
Phatlum us Afrorum princeps tributi
luissem Romanis dimittit, ΙΙ, 357.
Phenanna Elcanaa uxor, Ι, 108.
PherecydesSyrius ad ngyptios
roiectus, 1, 165.
Phersas patricii interitus, Il, 478.
Phidias eburneus Jupiter, 1, 561.
Philadelphus Byzantii episcopus, 1,
‘19.
Philippicas Bardanes imperator cre-
.ur,I 1,787‘83. Ejus Virtutes et res ges-e. . .
Philippus Herodes, 1, 321.
Philippus Macedonum rex, Ι, 245.
jus mors, Ι, 264.
Philippus Arabs imp.,I, 151.
Philippi diaconi obitus, 1, 131.
Philippopolis, Ι, 151.
Philo' de'Therapeutis, Ι, 351. Ejus
e Trinitate sententia, 1, 507. De vita
scetica liber, 1, 318, 351.
Philocbus, 1, 56, 58.
Philorei agilitas, 11, 343.
Philyra, 1,298.
Phineas Elis 1., Ι, 108.
Phinees homicidio iram Dei placat,
Phocas d ux exercitus creata r,1, 705.
inperium occupat, Ι, 708. Vinosus,HI -
)ttl.
Phocas Bardas Leonis 1. seditiosus,
ζ, 388. Durum vincti, Il, 126, 131.
ἱ Psiigcas Leo Bardaa pater curopalates389.
Phoenices litteras a Judaais accepe-
int, 1, 87. Eorum res a quibus de-
:riptaa, Ι. 23.
1311;311:111 3 Sarracenis occupata, 1,
Phoenix Agenoris 1., Ι, 35, 38.
Phorbantis caedes, l, 221.
Phorueus Atheniensium rex, Ι, 145.
Phoroneus, Argivorum rex, Grteco-
nm lcgislator, Ι, 138.
Photinus Belisarii privignus, Ι. 680.
τίμῃιίε praefectus, 1,'893.'Siciliae pras-
citur, 1, 894.
Photius patriarcha, 1, 972, 1013. So-
o dejectus, 1, 1018.
Phrataphernes Alexandri successor,
Phrygias excidium, I,_21_6_.
Phy'récastri yastatio, 1, 1013.
Ph'yscon, ι, 291.
Protesilai clades, 1, 220.
Rhob’otha condita, ι, 22.
