ὶ 435
. ι) .
ι’).
ι’).
1 . . .
cta, Ι, 323, 148.
versi, Ι, 188.

Rhodanus praepositus punitusI, 544.
Rodopa 11., ll, 436.
Rhodus terrmmotu concussa, 1,
264, 522. Α Mabia occupatur, Ι, 755.
Rhodii Colossenses dicti, Ι, 735.
Soli {aream statuam ponunt, ibid.
Ι Ιῗέῐὲἰειὶεθτ, qui et Baltassar, rex,
Roboamus unicus Solomonis f., Ι,
161. Patri succedit, l, 173. Ejus re-
gnum, ibid.
Roma quando condita, 1, -189, 257.
Λ Romulo dicta, 1, 259. A Gallis oc-
cupata,1, 256. Item a Gothis, 1, 588.
Α Gizericho, Ι, 606. Ab Alarico, ibid.
Terraamotu concussa, Ι, 522.
Romanus lLecapenus cum Constan-
tino V11 conjunctae, ΙΙ, r292. Imperium
con-sequitur, ΙΙ, 294. Efus ﬁlii coro-nati. ΙΙ. 306. Nuntia}. Ι. 315. Impe-
i, ΙΙ, 306. Nuptim, 11, 315. 1mpe-
nati, 11, 306. nuptias, 11, 515. imprium amittit, Il, 320. ν
Romanus Il Constantino νη insi—
diatus, 11, 336. ImperioApotitur, ll,
338. Quomodo perierit, ΙΙ, 344.
Romanus ΙΙΙ Argyrus fit gener Con-
stantini' V111, Il, 484. Imperium
suscipit, ΙΙ, 485ἱ Legato_s_ Arabum
ἶῖωνεοὲιξ spernit, ll, 491. Ejus mors,, 501.
Romanus Saronita in Elegmon mo-
nasterium se confert, 11, 342.
Romanus Sclerus ad magisterii
splendJrem extollitur, ΙΙ, 487.
Romulus conditor Romae, 1, 257.
Ι Ιέιῗὶηυιιιε Augustulus imp. Romae,
, 614.
Rossi Bulgariam infestant, ΙΙ, 372.
Sibi vindicant, ΙΙ, 383. Eorum clades,
ΙΙ, 316, 399,406, 479, 553. Eorum
cum Patzinacis pax, II, 412.
Rossum urbs, ΙΙ, 361.
78Iulutl‘us Opsicianorum praefectus, Ι,Ruﬁnius lucus, Ι, 299.
Ruﬁnus magister, Ι, 557, 586.
Rusa Cliosroze palatium, 1, 731.
Rutha Boozo nupta, 1, 107.
Rutuli ab (Enea’victi, Ι, 238.
S
Saba haereticus, Ι, 514.
Sabaoth, 296.
Sabba JEthiopias urbs a Therbe
prodita, Ι, 75..
ἓξελῗὺξέἓυε Arabibus Armeniam red-it, Ι, 773.
Sabbatii haeresis, Ι, 464.
Sabellius haereticus, Ι,
Ejus, error, 51ος
Saberi Hunni, Ι, 644.
Sachacius Brachamius, ΙΙ, 422.
Sacticius, II, 301. Eius obitus, ibid.
Saelius Apochapsi ﬁlius, Ι, 1027.
Saes a Chosroe contra Romanos
mittitur, Ι, 718.
Sainus eum exercitu suo ab Hera-
clio fusus, 1,7723. Ejus cum Theo-
doro pugna, Ι, 727.
Ι 32,1711 Gigantum scripturae repertor,
IV Ssalgamis Cypri terra; motu dejecta,
Salem urbs, I, 50. 197.
Salmanae caedes, Ι, 101.
Salmanassar ASSyriorum rex, Ι, 189.
Salome Herodiadis f., 1, 321.
Salome obstetrix, Mariae conso-
brina, 1, 327.
Salomon, 1, 167.
Sulvanianus legatus, Ι, 697.
ἓθωωειε vatesﬂ, 185.
Samanes judex,Al,_ 107, 1:19.
Samaria, nunc Sebaste, Ι, 180. Ca-
putregui J_e_robo_am_i, Ι,η17ιξζ Diviuitus
obsidione liberata, 1, 182. Expugnata,
1, 187, 189. Instaurata ct Sebaste di-
Samaritae“ a Judaais quomodo di-
quid, ibid.
