1451 OB
ΠΜ 1452
’ ’. “ ’ ’ η 7339
. Ι
51. - Adhuc (le virtllte- 719 ﬁ“ ’““”“””“ “““’““ ““””“ “““¹²“”““’““ ”“’““ᾖξ;ξ
- 1‘9}??? 99-313322“ ΞΞΞ iis? -Ϋυῖε ἳὲἓὲἑῐιόῐῖὑῖεὶ”’““”“’
εει Α Δια-.. ..ι . -.ς-,ιηοέὶ-..η won
έ¹¹⁴³⁹¹⁴⁹ “¹“““ “““ ³⁷⁵”“““²’““⁶“ “’” ”“”““⁹“’“7⁵Ξεξ η 133.. _—- Quare oleoJin mare etl‘uso perspicua ejus acina.
υ.. — υ.. κωπίω...- υε meum οι ροτωιειιοιξθ- ιιι ὅίἷείιῖῖέεῖιξᾳῖιῖξῦἰὦῖἰῖζἶιῖιέἶηῖξῗίἶίῖήειιῃι qua;66. -- De generatione εῐ. corruptione. ἰὄυ “" ' . κ““·ν "“ “·Ί“’“’ ν’* ···” ἠ’-ι *ν’-ν·- --ο--- 1:;-θνα —- De corporibu- ,ε 73o ουβξοιοηιιξιὶ εθέῆξξξξξὶκξξξξῖτ. 1,4?
Ιιίξ _ Πο εςιηηπ-ςιῃι '77.!
Ψι- ; ⁷.... ,. ί . ..τη
-_ _ _ ξ ...⁷⁷⁸
n|_ - . .
αιυτ- Ϊ .- ἶ.- .. ’ EE?

20. - ρθ eadem. _102. —-nDe_stellarumsigniﬁcatione,et quomodo hiems
λ 27. - De anima. 706 et aestas ﬁant. “’ ’ ³ 747
- anima. ι 103.. - Quanti temporis periodus singulis planetissit
29.-—De anima. 707 tributa. ' ‘ “ ⁵ 750
30. - Adhuc de anima. 707 104. - De cometa. 750
3t. — tie anima. 7 ς _ _ 7'97 193. — lle pluvia, grandine,nive, pruina et rore. 750
32. - Nam animain angelum mutetur. 707 106. -- Dc iride. ⁷ ’ ⁷ ⁵ 750
33. — Num principii expers sit anima. 710 107. - De halone. 751
34. - Accuratiusnde animas facultatibus. _ 710 1οξ.-- 170 virg7is.777 751
35. - Quomodo Plato simul docet animam de geni- 109. σ- De parheliis. 751
tam esse et immortalem. 710 110. — De ventis. 754
36.— Qualis animarum generatio secundum Plato— 111. — De typhone. 755
nem.
37. —— Quare anima media sit inter partibilia et im7- 113. — De fulminibus. 758
partibiliau _ _ Α “ _ _ __ 711 114. - De presterc sive igneo turbine. 758
38. — De cujus animae generatione agit in Tima-o 115. — Quomodo cmperit'mundus. 758
Plato. __ 7 7 _ _ _ Α __ _ 711 ο116. -—_Num unum sithoc universum. 758
39. — Quot et quaenam sint animas facultates. 714 117. — De vacuo. 739
40. — Quid est natura. 711
l8. -- De loco. 759
41. _— Qupmodo distinguuntur communes operatio- 119. - De spatio quod philosophi Χῶρον ιιρρεειιιι-ιῖῑἐ
nes animm et corporis. “
42. - Quando anima nascenti corpori unitur. 714 120. - Num mundus sit animatus. 759
43. -- Quomodoanima u_n_i_t_ur corpori. 715 121. - Num mundus ingenitus sit et incorruptibilis.
44. - De anima irrationabili. 715 ⁷ ’ 762
45. —- Quid voluntas et ratiocinum practicum. 715 122. -- Num mundus nutriatur. 762
46. - lle electione et attentione. “ 718 123. - De mundi ordine. 76‘2
47. - Utrum corpus anima, an anima corpore εοιῖῗέ 12-1. - Qua: causa sit mundum hunc totum inclina-if-ii:ir. 718 763
turis. — De virtutibus. 125. — Quomodo quis per Graecorum demonstrantis):3
49. ——De virtutibus. 718 nem perspectum habere possit mundi ﬂnem. 763
ξς· — Ps.‘im."“’9§;.-.- 1ξὲ
26. -ρυεειωω mundi dextra sint,quzenam sinistra.
- r‘;¢1'}_1}_§ da“. 127. —- De partium terra: mutatione.
@4--e\d.11u°de "il‘luiii’us- 22% is; _ 5.; stamus;
— adhuc de virtutipus.
56. — Adhuc de virtutibus. 72:131. — Quae causa sitwauare in mari- quoque dulces
’- ξξῗ ξξῖξὲξξξῗθ;“εηεῇεηκ Αι ΛΜΗ-*ἕξεί “‘1’372.'I'oi§£r2§21}1ua marina arbores non alantur. 707
59- - Quomodo ἀίῧθνυυῑ Ρνίοείρίυω εί ε¹θωθηιυ.τ9; is}; _ ιῖιῖξᾲξ XiiluaJEQIJiJJ3.3.1.32}
(30. -— Deprincipiis, quid sint.
et tranquilla. Ἴ ί ί ⁷ 76721 ...Πηίιὶ ait runnqm nnnrn ei fniminnlnnaninr Inﬁt-ll-
Σ Ἠέίξςίὰξη Ὶ“““ ⁶⁸““” 134. —- Quidsit causw,quare,si fulmine tangatur marg:
· 62. -ο De causls.
ην l’\._ π---ε--- -2--- --A._ nul--3..- nan
Ζ 6’8“ -ζρε Euriplo sive aestu Eubpicp. .
ἓξ .— szire lui-bores et sncniinalzetius incrementpgn
61. -- De coloribus. 7Z765. - De mistione et pcrmistione. 727
6. -— De generatione et corruptione. :30 . , . ...ι ηρ..
— De parlvissimis corpusculis. _ 730
—- [Ae l‘z‘icubus quibusdam.
-— kvariis generibus cognitionis. 730 "' {Igilgimh NH:
— Quomodofasemper operiante Deo, non semper ⁵- Ηῗ“ίῇθξῖξίξ,ῗ⁰ξ⁰η1ξξξξ;·η “una “mm mm omn-33,1
ej“£3,631iﬁ'grgé‘ﬁiéggf": ‘I’""‘""':”W’ "V" “milia 141. -- Quare solus c ﬂuviis Nilus auras non emittgti.
711“: Num imid nisti sit in angelis. 731 ι ω nn mm“ ἡ,ηῇῂῆ
-- incorporalia sint inoloco. 7:31
42. - De regnis maximis. 77473. -Νιιιῐι materia sit bona. _ _ 731 — RgfpnpgrguhtlsLR “nm—mna “lam “tum”.
ζδζξηῖίξξξζίζκῗέξεῖξξζδά Deum. 144. - Quare pastores pecoribus salem praebeantﬁﬂ
eg:_5;;.‘;;;g:;;ez“"“"' " -“-· ἦνξᾶ ,μδ-τρυε... polypus mutat colorem. prout ..δέ
76. —I)emotu.7 734 adhasserit.“ λ __ _ _ _ 7 775
77. - De necessitate. 734 110. - Quare planta pedis anterioris in urso sua'fls:
is. - ὑὲ ma. - 733 sima cstin' cibum. · 7 775
79. - De fortuna et casu. 735 117.7— Quare Dorii malum grammis proventum gf:
30. — De aevo ac tempore. 13g
si. — l7)e quinque sensibus. __ _ _ 735 ’148. - Quare ursa non arroditfretia quando capitur:
02. - Num‘ verum sit aliquos a videntibus fascinari
733 119._-——- Quare loligo superl’aquis visa signum sit tam;
S3.—Quando fetus concipiatur.7 __ 7 733 bestatis. ξ Δ ν ι’ “. '_ _ ς ’1 _
04. - inde contingat similes vel dissimiles parci};
50. '— Quare frumentum in lutoso,bordeum in ιιι-102
ϋὺὰε-Ἠθεεῖιὼετοεᾞ υ 7 mm r""1753 conserimus solo. 7 _ 7 ι “ ⁸ 7‘
iii—vauomodo ﬁant somnia. 733 151. ο·- Quare vitis vino irrigata, maxime quod ipsa
110. - De sabita'te—fniorboretisenectute. 731
li_t,exarescat. _ Α _ “’ ’⁷ Α ι “ Ι 778
—- Quare quiij'ej'unarunt sitiunt magis quam12. —Quare rosae laetius ﬂorent instantibus plantis,a nascentibus. 779
innl. - 739 Juxta nascentibus. 7 _ _ ι.
riunt. - 739 Justa nascentibus. ua88. -- De creti substantia. 739 153. — Quare aprorum lacrymae dulces, certior-py}
— In quot circulos coelum dividatur. 741
salsae! _ . . ⁷ ., ,,7..7,9
00. -- De circulo lacteo in coelo, sive Galaxia. 742 ___1511.__—_— Quare silices etplmnbi laminae aqua: imposita
01. - De visis radiis in_ caelo apparentibus. 742
nfrigiu'iorem reddant. Α 7 _ _ __ _ 779
92. -- Dc apparentibus in ccelo sanguinolentis colo- 155. - Quare paleis et vestimentis injectis nix θρίξ
ribus ethiatibué. ,Π υ ῃ _ νὴ
93. —- De magnitudine solis, lunae et terras. 743 156. - Quid sitbulimos.7 _ 7 782
94. -— De eclipsisplis. ⁷ 743 157. — Quare carnes ex ﬁco arbore suspensae tener-lg:
95. - De eclipsiluute. 713 res ﬁant. ’ 7 ⁷ Ῐβὲ
96. - Num so't sit calidus. 744 Qussrxoxua annuum: δοιυτιοιιεε. 733
97. -- Qualis sit astrorum substantia. 746 Praemium. 783
98. — De stellarum rotatione ac motu. 746 1. - Terram rotundam esse. 786
99. — Quales ligans stellarum. 747 2. - De terrae magnitudine. _ 7 _ _ _ 731
-— _l._)e ordine stellarum. 7 __ 7-1
. — De elementis'quaa sunt inter terram et caelum:
101. — Unde lumen habent stellae. 747 et de passionihus quae ad ea attinent. 7'90
