1405 INDEX ΙΝ
ῃᾷβᾲθῖίθ C‘istri exeidium'. Ῑν-Ῑοοδο ηῗξλψκυδ ῙῖδΡξίΨῘ f- 13 ²Ῑ²ο - ῗὲἐάηζηέςτίυΐοτεε. Ι. 23.
έλυυνιω ν’,υ ιιι ναιιμιυιμν ι βων. -.ὯᾹΙἊ-ιυθ με. αιιιιξὲςξὲξὲῖέιξῖξ» ἐν {2,7,- ιεεέ εεξυξελχξςγληωωςξ , f,"'.é;.'1i;;;‘g‘3;;;,“i;
ᾼΡκὲίιιε Iste-"*1 Ι» ,ιὸθι _ __ ᾼοὲιεειριιδζΡφείάίὶηίί f- Ι» 246ο ’³ ἕὲέξτιῖιὶῖἕ.⁰ἐῖ”ἑιι3 ’ἕέαίοηί nomen
ζξὲῐέὲὲἶῗῗίιτμγ- ᾉξὲἓξξξζξῐιῖιὶἷέὲξδειῖὲέηῖἵί την ιεε· ἒὲζίὲἱέἱέἒ ὶῗῖἶτῖἐέιύἰέῖίι, 432.
_ ' " ’ “'OJI’“"" ⁸“¹“¹“ “Ί“⁸““’ν ⁶⁸ἳ ⁸09⁸⁸ξςςξυέιρξξιέιξξιξυ,ευὲνὶειτίον Ιν ιε· Nomen tmesis??- Et“? ιτιξτεῖὶίειλ ¹› πεδο ςεῖιι plagis amicta. I. ’8558’71 ψ.
...μνη-υ μνη... .. ., η. . ..-μεως ...η-..υΧῐνίἇιιιῖἶΧιΞίῖιῖἑίεςὶιί ἰ.. Ι, ι5ι. °131.5133;"11.2352331331'5" ’⁷ λΞξιιμῖξίξξιξείῄωιζετξξιξη» Ι» 454-
Χιὲἰέἐέεἷ’όεῖνῖ1ἷ”ἑοὲἔ)ἕ¹ιζ’ιη). δεὶῐιῖιῖἷῖιίἱσεέῐξῖῐέὸῗἓῖίιςῖξίιιιῖιᾙῖἕῦεζ λὲηεεε δεῖ Didonem ἓάνεηίυξν 104?-Χιὲῗιῖὲῖεέιιῖιξῇἱιᾶὲὲξ’ὅὲᾱὲόὶιίε 1. Ι, ῐὲἔᾷἷ⁷” ’⁴”’-”’”’” ¹””“’ ἔξειπε» Ῑν ³38· δαεεεεείο et ιιίείοτίεν Ῑν
' ν 2 .paradiso ruerit, ιυ“,ν“υυιι·,·νδ“ῖιυιι -ν '2"ἱέεὲξιξῦξῖίςδῗ“”””’¹ ’³ ²” mm ἠ ἓ-νῖξιῖἕῖείεῖεὶἷεὶ ’ἐχρἶιὲῖἑίίξὶέδόζρῖ magis: {17333331135- , 7_ mum,
59ΞΣ’“”“”““ "Mm" “ Ᾰᾶὲηὲῖιῖζῖιὶἐὲί
ᾆηὲῖιῖζῖιὶἐὲίεὶὶίἰἷιξιτίγη I, 470. ί λὲξθξξ ξεῗξξῇ 13322;
· ν ε’βῖέε-(Ιὲἰῄὗὶξῖονςῖὲ Joanne ,Μίξξξ "Stant Ῑι 86-
1135;; 13511. i,’ £43: ειῑξςνξδςῑδξηοζῆῖξέλ. “ είιιὲΔςέξι-ιίγεὲιιιέ, ..ρΣ-,Μ
ξὲἓέἱὲίῖῖέἐιξζίιὲέίέςιῗ⁷’ ζξίίίέῖέδέέεεέ
212631132783sz 171337. 7 118:". ”“““’”” “mm” ”’””’““’ξ’ Μοξτῗιςὲἒε,τῗρξεδε³υ Ii 36-
ης’ἦῗῖξὸἰιεῗῖιῖἐῗρὲςζξέτίῖ’ ἰ,“ΞδῖἈ”ιῖὶ ι8Ξῖ““ ”¹“”” “”“
. ιι-- (⁵-Α.--....2 ε 1 ,Ω Α ι..
ί. Α,ι;..,... μυ... 1 ..ρ η.. Africa a Belisari

DRENUM. 1406
INDEX
IN GEORGIUM CEDBENUM.
Revocatur Lector ad numeros grandiores textui insertos.
A7 7 7 _ _ 7 Abulchares Romanos vincit, II, 359. Adriani Therae urbs, Ι, 7437.
Aaron Abraham f. cum7Maria Mosi Abydi oppugnatio. II, 444. ⁷ ⁷ Adrianopolis condita, I,"437, capta
obtrectans, 1, 120. 927. Ejus mors 1, Abyssns quid, I, 426.' et recepta, II, 284, 3oz. Λ crumo cap-
οοῐῐεεῐξιηδ. Ι, 120. ()2. £1115 IDOI'S Ι, Λυγδεῑιδ qUIQ, 1, 420. et recepta, ll, 264, 303. Λ crumo Ca -128, 14o. Virga amygdalina. 1, 122. 7 Aeacius haereticus, Ι, 553. 7 ta, f. 984. A Samuelo iufestata, ΙΙ,
Aaron Arabum dux 1, 833. A Samuele Aeacius Cpolitanus ’ episcopus, Ι, 4547.
fratre interficitur, 11, 435. __ 2177. Henotici conditor Ι, 619. “ ’Λάιιιῐετεε 7e lege 7Vulcani quomodo
Aaron Beata, Prusiani frater,II7, 573. 7Academici philosophi unde dicti, I, punienda, I, 35. Earum scortationes
Aaron beata, rru51an111ater,11, 573. ACaGCmICl pnuosopm unde dicti, 1, pumenaze, 1, 35. narum scortationesAbacucus quo tempore vixerit, l, 1 . 283. nolae tinnitu publicandi mos Romae
Abandazes scriba, Ι, 653. _ Acephalorum haeresis, Ι, 615, 625. sublatus, Ι, 568ζ Crimen et inquisitio
Abrarae castelli 7expugnatio, I, 1007. Accaron Ι, 109. 7 7 ’⁷ ’ apud Hebraeos, Ι, 1721.
Abarima mons, Ι, 14o. ⁷ Acoemeti monachi, Ι, 611. _1¥gzei interitvs, Ι, 2ι5. IEgaeum ma-
Abas rex, I7, 212. 7_ 7 7 7 777Acha7bus Israelicus rex, I, 176. Ejus re, ibid.
Abasgi7 subacti, II, 618. Pancratio ﬁlii a Jehu caesi, Ι, 118, Stirps deleta JEgialea. Ι, 248. Maritum7 Diomedem
trad7iti,'_II, _575. 7 77 7 7 16, 186. Ejus interitus.vI, 179.7 AMi- e belloreducem aversata, Ι, 234.
iam, 11, 575. 1o, ιδο. rjus intentus. 1, 179. AMi- e oe11o reducem aversata, 1, 2 4.Abdelas Romanos bello adoritur, I, chara praedictus, 177. Item ab Elia, I, [Egialeus Sicyoniorum rex, Ι, 144.
Abdelomelec pacem petit; Ι, 1015. échanus larpidib‘ιι)----ι..μ,μλ __-_-_-1.__ !_ -4,'J, γι. - A____- n;!, 1
tinet,7I,7777777.7 i75nteri7tp7s, ibib. ~717X77C7helous77ﬂ. cur hippojcentaurus fin- ggftgost’XIexaﬁilgneiin {finiasigiggiil
ιιυυιιιο ἰη’-δν ιν :W- , ιλιιιῖινῖυ ι “NW” ι· ιν “1v- mgypnus, a quo regioni nomen,Abdon Pharatomjus, Ι, 105. Ejus nu- 17Xc1711ab1 clades, 17,2702. Γ Beli τι, ι’ 38,
ωῖτρξεκρτξξεξνξδέάζ Ῐ ’ ⁷ esiisisﬁshislisf-{1179- ., “'Eiéi’piitxé'iatro. 1,347.
Abelrus lapidibus a7, (Σέξηο interfectus, échial Be7theliga
77116-7 77 7 ‘ Egyptus ab Antiocho occupata, ΙΙ
Ι, 17. I7ijus justitia cada7veris encons; 7 Achilles, 1,77218.7' Iratus ει pugna abs- ,εξῗῖξέξξξθει "53,;Z;}‘,§;,"i
signiﬁfet,7I, 366.7 ί ᾼςὶξινγᾱες urbs
ιω. ⁷ '111.3.""111.12.519.33.arma...
.u. 9.6u-u~~.,7., 2w. -**“7'}“"-' δυνσξ ³⁵) Ἴκκ· [12118 pro Πιεῐοδοιγ{\bessas S7erV1aa 17., I, 119. ﬂicrisius posterior, Ι, 213. condita, Ι, 403. 437-
Abessaus heros, I: 115. l7 7 Acrita inlsula, Ι,
;; *ιν condita, 1, 406, 437.' unum“ _--__ μ r__.__ s_-,_ Δ-.. ____:
Abia Jeroboami victo/1, Ι, 118. Actiaca victoria, 1,1573. ἒξῑξξιξξξυῒῐει ΙῙΪεξοῐιῚΞ-,ξητλρῗίψηοὲ
ama Jeroooami vmtor, 1, κιο. Λεῐιὶὶοὶι νιρῑοτιε,Abias Samuelis f, Ι, 110. Acumus Hunnu:
111;. ἕεξὲὲῖῐξῖὲεῗ “’ 7 gna‘miingagiga."agger;2.11111,3;}. ῒυεέςέξῖοίζιὲχ
1;151:1133} j11;1;,'17‘4732 Ἴ iungam};
ladus, Axumitaruin'relx, Damiano τῗξίῗςεξζξῖξξ
11.:.....i....1.... :..,1.... ηρληηκει. ε 1 παλ Mors. Ι. 228. Successro et historia. .
96:hIfiZiielechi Gerarorum regis cum ﬁgzggssggggldfuuissblraziiso fuerit. 3Z§n_°adpln_regqpmili 238‘
ammeiecm uerarorum regis curn Anamns quantAbrahamo 7pactum, Ι, 56. Item cum I7, 12. Ejus mors
Abiinejlelchus nuntios ad Iustinianum Adamuls novus eerirgir’ievnatus), Ι, τ @gis commenti"! l’ ²⁰⁶ Dwerntas'
acis conﬁrmandae causa mittit. 1, 771. 484. ο ⁷ ’ Ii 4H2§1L__,7__ “L__,7___,____ ,ηε
fjus numisma a Iustiniano spretuinl,lI, Ἰ λόεῑιξ urbs, Il,
7'1Eschylus Atheniensium legislator,
ﬁ; _—~------— — ιπν--η---ν ἰα’-π’ ’ν K5;;3d;‘g,;u’,"sgi5{nonis adversarius I'
Xbimelechus Cutlumusi frater, II, a eaEa—tatus, Ιῗῇδῖωη “7' “wn” ν ξξῗιξξδὲέξέίξε 17:95? 147°
ﬁbisaca Sunamitis ad calefaciendum Addon Judegrum ponti ὧδέδί, 265. ᾇξξῗξπξξίῗξῖξτθᾷίτξίξβ Deo' Ῑν 6⁸
Πειλνὲᾀαξῐι adducta,71, 160. ndelphius hoer
’⁷ ’νγ Etherius faber. Ι, 563.-.:_:- ,ιη τμη... Ᾰίτὴιοοιει a Mose vastata. I. 86
noni immissus 1’ 'Aithiopum in Efyptum irruptioMose duce repressa. . 86.
'éen-tis,"aétas 7et vitaI, 7278, fXder Syria rex ἓ
[θι- Syria rex Samariam obsidet, Ι, ξξξιξεςμῘλ-ἷξηῃωε
’Μ “unum” vuum" ” Ᾰὲῒῑιει ignenr emittit, Ι, 255.Abramiur? a sultano fratre occisus II, Barraza interfectus, ib. 23., ’ ’Ν ‘b‘d' , , .ica a Belisario subacta, Ι, 649.
606. Adinon heros.
Adinon heros. Ι, 115, 152.
ο. nomon neros. 1 11 1 2. ιιι-υνυ- ·· νων-ην "vv": -ι "vrAbramita monachos et imagines de- 7 Adonias Davidi’ 1251,13?an invadit, 7 Africa77nome7n regioni Carthaginien-
fendunt, I, 911. 7 ⁷ _ Ι, __
' ’ sium7 inditum_, 71.7 3575- _ Λ ,υ
Absalomus lapidibus obrutus, I, αἶ. ’ Adonibezecus, Ι, 95. Africanus historicus, I, 7, 20. EjusAbubachares moamedi cognatus. . Adonidi Cinvrae f. nunta Venus Ῑ. so. aetas Ι. ΑΑι.
Abubachares moamedi cognatus, Ι, Adonidi 7Cinyrae f. nupta Venus Ι, 59. aetas I, 441.
8. Primus Moamedisuccessbr, I, 739. Amosis, Ι, 74. ’ ⁷ ⁷ ’ 7 Agago Anialecitarum ι·εεί- parcit
δ. Primus Moamedi successor, l, 739. Amosis, 1, 74. Agaga Amalecnarum re 1 parcuEius "1701's I. 745- _ Adranes aquae ductus, I, 6857.7 7_ Saul. l, 17172. Eumdem Samuef jugulat,
Abulavares, classis praefectus, Roma- _ Adriani imperium, Ι,’ 437. 'Exsilium I, 113. Ob eum servatum Saulo re-
nos vincit, 1,756. “ ⁷ Ι, 1035. ” ⁷ ’ gnum ereptum, I, 149.
