Xj;;"i1;i15iii'g ι, 248. ᾎὲὲέἇέἱὲξέἷῇἒῖιῖέῗιζῆἒιζ⁷ξ’ ςτὲὲἔῗ⁷ἱξ⁷ίέᾒῖ⁷ ’Χίἔὶεἶῖιὲἷί”⁷λὶζέέιῖ“⁷ρῖεζζ
ιιιςιυυυιιῡ ιυιιδιυδουδ Ι, llus ιιλιι¹¹ιυον ⁴¹¹¹¹λ³⁸“¹δ¹υο ιυ Ι Ᾱ¹ιιι¹¹“)⁸ι¹⁸¹ν¹¹διῧ ὐ "J— υυινιιοῡιιιιυ ιςιιπ ιιιυιυ γιυδιαια, ι,ι- 1 οΛ-ιν πίε-ιο Αῖςῖϐηο τηαν-1 q
ην ........., ., μω. unm, ι, υ. ue ιαιυηι κιαι-υ.?” ¹¹²⁰τ¹¹ nmmum, ,λέξοι ,Νεξτῖίίε ίξξίὲε -.Αρέιετθείεξε ξιηὲι-ίίᾶτίε reliquis allgtae tum. ιι, ξέδρ
τω "ww υυιιυυδδδι ιν 7w- μανι) ιιιιτε Αοεεῑειειω martyris reu uiae auarae tum. ιι, 556,Διργίιις Μηερῑρς ργρςρσςιτιίς, ῐ- 8ης- Ι. 610.
⁸ ⁸⁸⁴⁹⁹ν¹ω⁹ ww” “"Wui’ ⁵⁷ ⁷“” ⁷Αοεςῒεὶείε C0n*3.“.’..P:f:'»."zzz° 93,93⁰ἎΞ;3¹·,9¹ΞΫ ξῖιῖϋξξιξὲίε sm???»
{)2 ’⁷Χιὶηῖἐιίἐλάέιῖιῖὂῖάἶβὶῖιζὰξῶξιι ὲίδωῇἰῖἰ
nuacasseus a υειεῑιιιο Ρειιιῐυτ, ιι, I'CDUS εεσιεδιῑιδυειδ praeoueru, Ι, 027. Anthemii locus, 1, 9Ῑ ,
1407 INDEX IN
'RENUM. 1408
Agamem_non,_l,_217. Ejus in Γ rojanos Alumen quale i_n7mari_M_ortuo, Ι, 51. oblatum, _I, 629. 7A populo conviciis
expEditio, Ι, 218. Int‘erit'us, Ι, 233. Α Αιυςίεευέ-Ρεπὶςὶἓε Deleanum ocu- exegitatur, 1.6317. Ejus tErribile visum
gapetus 7coneilium7 Cpolitanum lis privat, II, 533. Thessalonicam op- in somnis, Ι, 635. ’Quomodo id evi-
coniiocat, Ι, 651. Ejus obitus, ibid. 7. pugnat, II,77532
. tare conatus sit, Ι, 636. Eius mors, ibid.
nvocar, ι, 051. iijus ouuus, rara. 7. pugnat, ιι, 53:. lare conatus 511, 1,030. Ε us mcAgareni_l, 50, _§icilia1n et Lemnum AlysAfl. II, 432. _7 7 Α Anastasius syncellus, l, 798.
afﬂigunt, Ι, Victi, 809, 1066, 1040 Amalecus _solitudinis cultor quando Anastasii, patriarchae Antiocheni, in-
II, 382, 484. Victores, Ι, Δ89δὲ 1073. se _erex_eri7t, Ι, 737. _ _ ⁷ _ teritus, Ι, 712.
Thessalonicam capiunt, 1062. Eorum, Amalecitarum occidio Saulo praedicta Anastasius Thomze f., Ι, 888.
ui Catliagine regnant; incursiones a et concessa, Ι, 112. __ 7 7 Anastasii patricii fuga, ΙΙ, 537.
homa repressas, 877. Eorumdem cum Aman in crucem Mardochzeo para- _ Anatolius-Flaviani ‘successor, Ι, 602.
Theophila:bellum,;93o. _ _ tam actus, 1, 208. _ 7' Leonis papa: vicarius, I,_ 605. Episco—
Agave Cadmi f. 1,742. Echioni nup2a Amanis castri excidium, Ι, 1008, pus Cpolitanus, Ι, 607. Leonem— imp.
ibid: 19 seqq. γ Amanitae, Ι, 738._ _ coronat, Ι. 608.
Agel'aeoru—m lex, Ι, 27o. 7 μ 7 7 Amantia capta, l, 1036. _ 7 Anagagoras philasophus ejusque de-
Agenor Neptuni f. Ι, 38. Ejus liberi Amantius praepositus Anastasio_in- creta, Ι, ⁷278. Cognomen Mens, ibid.
ibid. ⁷ ’⁷ somnium suum _ap_erit, l, 636. Cura Sapientia: gratia in IEgyptum profec-
Agesilai continentia, Ῑ, 359. Iustino necatus, Ι, 637. tus, Ι, ῐὸεξ
Aggai mtas, ι, 186. _ ⁷ _ 7 Amata urbs, Ι, 954: _7Anaximander philosophus, Ι, 243.
Agrippa Herodes, Ι, 322. Juduao- Amasias rex, 1,7189, 7 _ Α Ejus aetas, Ι, ηὸί Decreta ibid.
nimii-cii], 3724.7 _ _ Amassis Aigyptiorum rex, l, 616. 'Anaicimenes philosophusejusque de-
Ajax naupm 1, ι, 24o. nmasms insuia, ι, 7οι. creta, ι, 27Ajax QIZICl f. Ι, 234. τυ Amastriana unde di'cta, Ι, 566. ceptor, ibi].
Ajax Telamonius, l,_ 222, Ejus cum Amazonum mores, l,727o. 7 7 Α Anarzaba Ciliciae metropolie, Ι, 639.
Ajax remmonius, Ι, 222. Ejus cum nmnznnuul mores, 1, :70. Anarzana blllClz metropone, l, 03 .Memnone congressus 1,226. Interitus, Ambrpsius (S) Mediolancnsis cpis- vaissimo terra: 7motu prostata, Ι,
Ι, 23α, 77 7 _ *Α copus,‘ Eudoxii successor, Ι, 54_5_. ὧζί- 6407. A7Nicephoro_ ΙΙ, subacta, ΙΙ, 561.
Aides Molossorum rex, Ι, 143. Ala- geni familiaris, Ι, 442, 4744.77 Ejus li- _ Anchialum a Chagano subigitur, Ι,
mundams. Sgracenorum rex, Severia- bertas, _l, 556. _1_n‘ Theodosium imp. 692. _Ejus incensio.'l,7697. Instaura-
nos refellit, Ι, 631. ⁷ concio,_ Ι, 5⁷71. Hujus de eo testimo- tio, Ι, 829. 7Occupatio, vl, '7'81.
Alar urbs, I_,_ 187.7 Α _ nium, Ι, 559. _ ς 7 7 _ Achisus_Gcth:£ rex,7l, τὶς.
Alarichus Vandalorum dux Romam Amer cum Darbea se conjungit, Ι, Ancus Martius, Ι, 26o.
Alaricnus vandaiorum nux Romam Amel' cum uarnea se con un ιτ, ι, Ancus martius, Ι, 200.capit. 1,588.7 _ _ _ _ Α 9547. Niciam 7obsi_det,’ l,__796‘. ’ἦρι-κίε ‘Ancyra Galathiaeurbs, Ι, 718. A
Albania Latini f. [Eneaa nupta Ι, 238. {actum imitatus, Ι, 963. Ejus adversus Persis'expugnata ibid.
Albanorum castellum a Romanis ca- Romanos expeditio,l.' Anciragasfas Slavinorum dux, I, 692.
pitur, Ι, 724. _ 7 Ameras imperii nomen, Ι, 745. Andragathii in Gratianum fraus, ⁷ Ι,
Albas rex, Ι, 238. _ AmeraeATripolitani occisio,’ Ι, 755. 5517. Czedes, Ι, 568.
Albuginis medicamentum, Ι, 193. Ameradum’ trium 07ccubitu_s, 81,7751. ⁷ Λιιᾶτεςειιεῖιοςίις, ΙΙ, 341.
Alcanis Corasmil conatus et interi- Amerus Chalebus gladius Dei, ibid. Andreas Calybites’c'ur a Coprony-
tus, II, 591, 592. 7 Amessas Abigh f.,;l, 119. _ 7 _ mo ﬂagris interfectus, Ι, 811.
Alchymista, Ι, 629. _ Amida urbs,71,725.Oppugnatur,7l,7628. _ Andreae apostoli reliquias depositae,
Alcibiades Atheniensis, Ι, 145. _ Aminadabi domum arca' Dei delata, Ι, 659. Ejus Bedes restituta, Ι, 1639.
Alcinous'Ulyssem in patriam usque Ι, 777 ρ ε 7 η ν ⁷ τ AndreasmScytha scholis praeﬁcitur.
comitatus, Ι, 233. __ ⁷ Amonita:_a Saulo victi, Ι, 111. _ Ι, 1016. Ei imperium abrogatur, Ι,
Alcmena Jov‘is uxor, Ι, 32. Amonis Manassae f. interitus, Ι, 73. 1017.7 Ejusdem irictoria, Ι, ιὸι8. Vir?
Alda, Georgii Abasgorum __reguli “Amorium fhrygia; urbsAnI, ῥίς, 765. tus, l,_ i018.
uxgr, imperatori se adju'ngit, ll, 503. liiicg'aeli, Balbi 7pa'7tria,'l,n86’9.“Occupa- Andromacha. Ι, 224. Achilli suppli-
Aleta {ex Ι, 245. ⁷ ⁷ ⁷ ⁷ tur,il,7763._E17rci'ditur, Ι, 936⁷. Ejus p'ul- cat, ibid.
Alexas Ptolcmmus, 1,7291. 7 chritudo, ibid. _ ⁷ ⁷ ⁷ Andromachus a Samaritis caicus, I,
Alexandertqui et Paris, Trojani Amoriun3_urbs Ι, _ 265.
belli auctor,'l, 216. ⁷ ⁹ Amosus Manassae f. Iudaeorum rex, Andromeda raptusLI, 40.
Alexandri Magnigenus et res ges- Ι, 121, 195. _ “7 _ _ ⁷ _ Andronici insidite, 'I,'1o66. Interitus,
tae, Ι, 264, 265: Cbntinentia, l, 272, Amosus vates, Ι, 186, 187, 189. Ι, 1068.
5o. Regnum in multasipartes divisum, Amphilochii ebria, l, 555. ⁷ _7 _ Andubarius astronomia doctor apud
5o. Regnum in multas artes mvrsum, Ampnuocnu cuna, ι, 555. AnouoaruΙ, 272, 284,7339, 401. Ife eo Danielis Amphion et Zethus musici Thebas sndos, Ι, 27.
vaticinium,l,“2'72, 401. condunt, Ι, 44. 7 _ _ Δ Αιιεῐηεε ⁷γὶΐῒιις, Il, 410.
Alexandri Hieros'olymitani episcopi Amphitriiae_simula7crum, l,_565. Angma, Ι, 49.
martyrium, Ι, 453. ⁷ ⁷ 7_ ⁷ Anipieri arcis captio, ll, 561. _ ἐξηέωο Ιιοηέυδειτᾱὶω dux,_ Ι, 1852.
Alexandri ⁷ episcopi virtute silen- Amulius, Ι, 257:— ⁷ ⁷ Α Ro'nianogumv societate deﬁcit, ibid.
tium philosophd impositum, Ι, 498. Amyci cades, Ι, 210. _ Angelus Procopii proditor, Ι, 542.
Alexander- Diospolis episcopus pu- Amyntas rent, caecus, Ι, 221. Angeli piorum salu'ti inserviunt, 1,79.
nitur, Ι, 645. ⁷ ⁷ ⁷ ⁷ Anacliarcis Scytha, 358. Anginaa— caninae morbus, I_I, 522.
Alexandri Mammaeze f. imperium Ι, ᾼηειεῒιοτςῒεε ﬁni,
512. Animalia munda omnia,__I, 419_. Eq-
450tw‘wu“ “um-"ww ⁷⁷ "urvum" ⁷⁷ ᾼηειεξιοδΐξε. Ῑί ῇᾶῐί ἵ ω rum efﬁgiles‘lidosislege prohibitm,ll, 116.
Κ, . . . . Ananias Augariexander imp. mollis ac ldissolu- Ananias vates ιo \fixerit, Ι, 188. versa}, Ι. 8. De earum immortalitate
tus,.I, 1075.7Ejusobitus, 1077. ν λέξξζὲοξάξε
Γε, Ι, 330-_ γ philosophorum sententia. I, 663. De
' ' ι ’ ⁸ J ' " ' tinam ρΟΠῐιιιειδ mors, ι, 330. pnlloso norum Senientla- Ι. 003.Atllexer‘ldﬁljl ῆι) ᾹῙεκῖιξἹάτξ) “mgna: Ananilus primus alienigena Judaeo- anima glatonis dogma, Ι, 280, 282.
Ι, 266.¹ A Persis occupata. 1,7175, Ter- mm pontifci, ι,
,⁷⁷ _ ⁷ __ Aniocurvbellu—moabrimperatore illa-
{08835; Romam j‘dvectag Ῑ) 302· Ῑδι· Sirmio, Ι, 608. Nicomedia, ίΙ, 614. Ejus Anna Samuelis mater, Ι, 108.
dem theatrum collpsum, Ι, 599. ι τειῃριέωέ 1’ 551,cendio'servatu'm, Anna Mariae Virginis'm’ater, Ι, 326.Annales- ani et naralinomena- Ι. 110.
Alexius Moseles excaecatus, Ι, 825. Ι, 610.Alexins Moseles in Longobardiam ηῇηξξξξῗξίδπ Ἐξξθτ
ι Theophila ωίεειιξ, ι, 9ι8· Ελῇεηᾞῖξξεηίμφὲιηηης ι .3231“: ‘i‘i‘dnfff.’.b_}lfi‘i‘.?.- 13.225111?
Quae dona ab eodem acceperit, 919. Ληριηεη ,M‘
Anastasia Iustiniani II mater, Ι, 783. ibid. Olim decem m'ensium, Ι, ²ς9ξ
Alexius Studiani collegii magister, manasseas:
Π» 479- . ο Ᾰᾷὲέὲὲειὲίι⁷¹Τᾘὲὶ>ῥᾉ1⁷ίὶἑὲιί episcopi de tat'i',"i',"3§3".Alexius natriarcha Eustathii suc- Apollonio Tvaneo testimonium. .432. Animus ει
Alexius 7 patriarcha Eustatbii suc- Apollonio Tyaneo testimonium,_l, 432. Ᾱῃῖωίιξ ab Hercule Victus, Ι, n4,
cessor, ibid— Ejus obitus,7ll, 55o. 7 7Ana_stasius’_I ante imperium silentia- Amandus condita, Ι, ευ,
Alidis in Romanam ditionem im- rius, Ι, 6_2o. quo ad imperium pro- Anteia, qua et Stheneb'aea, Ι, πη,
presionem iacit, 776. __ _ _ motus, Ι, 6251 _ Acephalorum haere- Antenoris ad ercos oratio, Ι, 23o.
Alimus Arize potitur, ῘῙ. 578- ἐφ( si .addictus, ibid. Ejus forma,__ibid. Ejusdem ope ereptum Tro°anis palla-
millia Rgmanoru—m militum interﬁcit, Ariadnam uxorem__ducit, 226. Libera- dium, Ι, 209.
11,7503. Ejus interitus, Ι, 055.7 ll, 503. litatem ostentat, ibid. Qualem_se7 in Anthm interitus, II, 42:,
Allacasseus a Deleano pe_llitur,_ll, r_e7bus ecclesiasticis praebuerit, Ι, 627. Anthemil locus, 1, 9η,
Allelengj'umquid, Ι. 837. Iiegehim- Chrysagyri tabulas _co_mb_ussisse_ cre- Anthimi martyrium, K464.
Alieiengyum quia, 1. 637. Lege 1m- Lnrysagyri taDUIaS comoussrsse cre- Anthimi martyrium, 1, 464.pera_tu_m,7_l, 456. Abrogatum, Il, 486. ditus, I. 627._ Muniqhais favet, Ι, 63o. Anthimi poeta: setas, Ι. 612.
Alphesibgea Ι, 296. ⁷ ⁷ Ejusftatua, Ι, 629. Cum _Are_tha pan, _ Anthimus episcopus Cpolitanus, Ι,
Althaea, Ι, 246. ⁷ Ι, 628. Quale ei donum ab alchyniista 651.
