1413 INDEX ΙΝ
Βξέᾶἑῌίιξὲἶιῖρᾙιῖίέίο ornatus gradu, Νίξόἱεὶξᾘεὲὲιίίῗέἑίξ 117,7 37575. ’"7 ⁷⁷⁷ Ἰὶῖἓῇὶὲ⁷⁷ὀΙίεΗι⁷⁷Ῡῇὲὲὲέι16ιῖί⁷ςὲι⁷ιῖι⁷⁷ἒιῖιεῖτξ- - · ρίτης, i1, 695._.7oz- ερειπρτιίειι 5‘“
⁵¹¹¹⁵⁶δν⁸¹⁵υ¹⁸⁸¹⁸ υαυιιθιι ινδιιι ιμιςιιδα, ιιειιι ιυνιιυιι) ι, L4)“; νιι ιυδ. Ι.. ψλο υιιαιιειιυυιμισο α δ¹ινον μνν⁸⁸⁵⁵⁶⁹ ⁵9 ν
DRENUM. 1414
Boana dux qualia spolia Heraclio Cabala, Ι, 7 Carusimp., 1,7464.
adduxerit, Ι, 73o. 77 ⁷ Caballinus 77ﬁlium Leonem imperio Casamanis “excidium, Ι, 1014.
Bodena castellum, ΙΙ, 453. _ inaugurat, Ι, 809. _ ⁷ Casandra {Encas f1, Ι, 1073.
Boeoti litteras 7 a Cadmo edocti, Ι, (labes anthropophagi, Ι, 270. 7 Casandrea locus, Ι, 273,
42.77 Eorum ﬁnes, Ι, 46. 7 7 Cacicius Jobanesic11a7_7f., 11,7 557. Cum Cassander Alexandri successor , Ι
.167. (lades Barnea- Ι- ni- 1 1d. Alexandro venenum exhibet l,
II,_467. . 77 7 77 7 _ ⁷ ⁷ Cades7Barn7ea, _l, 1731.7 ibid. Alexandro venenum exhibet, Ι,
Bogmoli hreretici, Ι, 514, 547.7 Cadmea urbs, Ι, 42. 2717.
Bogoris Bulgarprum dux, Ι, 95ῐ. Cadmus Agenoris ᾗ, Ι, 38. Boeotorum 7Cassii et Bruti caedes, Ι, 304.
Ejus isoro7r7capta Christianam religio- rex,_1, 42. Ejus 7ex Harmonia filim, Ι, 7 Castamon Isacii Commeni domus, II,
njus soror ca 1a bﬂl’lsuananl reugro- rex, 1, 42. Ejus ex narmonia 111183, 1, ι.nem imbibit, l7, 952. 7 42. Litteras, ibid. 622.
Boionis castelli expugnatio, ΙΙ, 464. ⁷ Caesaris juvenis somnium, Ι, 300. Castorledie ex cygno f., Ι, 212.
Boleruslocus, ΙΙ, ἇ55ξ 7 7 _ Equus mirabilis, ibid. No_men unde, Catacalo Orientisdux designatus, II,
Bonifacius Leonis papa; vicarius, Ι, I7,— 289. Regnum, Ι, 299. Res gestm, 5977.
605. 7 ⁷ 77 _ l, 3007. Ejus—caedes, et eam praegressa 7 7Ca7taca1707 Ambustus Armeniactglegio-
ἒ 1, 300. Ejus creues, et eam praegressa uaracaio ambustus Armeniaca; legio-onosus exercitus dux creatur, Ι, prodigia, ibid. nis dux,7ll,7523. Ejus astutia, ΙΙ, 574.2. Caesarea Cappadocia a Barda occu- Dux Orientis Ι. ς 7.
712. _ ⁷ Caesarea Cappadocia a Barda occu- Du7x Orientis ΙΙ, 567.
Boozus,_l, 7107. __ pata 11,7388. Ᾰ⁷ Masalma expugnata, Ι, Catalimi consilium, 117,588.
Borises Bulgarorum rex captus, ΙΙ, ῖ]‹)4. Α Persis capta, Ι, 714. ⁷ ⁷ 7 Catharorum 7mansio, Ι, ⁷684.
746. Ad magistri dignitatem 7evectus, “Caesarea 7Palu§stinaa7 Panmas prius, Ι, Catzilacius, ΙΙ, 262.Ι. .113. A Bulaaro interﬁcrtur. ΙΙ. Δις. 222. A Mabra occupata. Ι. 72.2. Caucasusa Thuro c
l,_4r3._ A7Bulgar70 interﬁcitur, II,_ 435. 323. A Mabi7a occupata, Ι, 77753. ⁷ 7 Caucasus a7Thuro cassus, Ι, 3o.
Bos Jupitera Cecrope dictus, _I, r45 ⁷ Εωεαῖεει Philippi olim 7Panosus, Ι. Cecropia, Ι, r45.
Bosporo urbi nomen unde, ⁷ Ι, 644⁷, 3237. Panais, Ι, 53⁷4Ῐ 7 7 Cecropius episcopus terras motu op-
6457. _ 77 7 Caesar-ii de diversarum gentium ιιιοο pressus, Ι, 53o.
Bostra, 1,7451, 745. ribus liber, Ι, 2769. 7 7‘ :_Cecr0ps cur geminus factus, Ι, r44.
βου-γε urbs, I7, 659. 7 77 Cagathathus Levis ἡ, Ι, 74. 7 7 Mosi contemporan7eus, 71, 76.
Brachmanes, Ι, 267, ῑ58. Eorum lex, Caini nomen, Ι, 366.Res, 71, 15. Mors, C_edoctus locus, Ι,
I._270. 77 7 7 77 r6, 18. ⁷
⁷ ⁷ ⁷ ⁷ ⁷ ⁷ Celaenae oppidum, Ι, 20.
Bringa Nicephoro incidiatur, ΙΙ, 347. Cainano reperta gigantum scriptura, Celestinusﬂepiscopus Romanus, Ι,
Briseis, quin et Hippodamia, Achill Ι, 27. ⁷ 7 ⁷ ⁷ ⁷ _ 593.ζ
ab_A7gamern7none crept—11.7 Ι, 222. Calabria ab Agarenis occupata, Ι, ⁷ 77Cenchreensis portus, 1027.
Brisus Gallorum réx,_I, 263. 8997. 7 7 7 _ ⁷ _ 7 ⁷ ⁷ ⁷ gentm}! 90115337 1091157111» 59741 597·
Britannorunr mores, Ι, 270. 7Ca1andionis relegatio Ι. 620. Cephalenia ins., Ι, 71029.
Brumalia, Ι, 259. _ ⁷ 7 _ 7 Calchas vates, 1:219. 7 7 7 Cephaletio census, Ι, 800.
Brutus lib7ert7atis Rom._vindex, Ι, 262. _ Calebus Jep7h7un7m 7f., Ι, 89. Populi Cepheus Ethiopian rex, Ι, 40.77Per-
Bruti et Casii credes, 17,7304. Israelici dux,7l, 146. 7 77 ⁷ ⁷ seo bellum infert,7ac victo succedit, Ι,
Bryantis occupatio, 1,7789. 7 7 C. Caligula imp7., Ι, 346. 48.
Bryautis palatium 7a Theophilio redi- Callinic'es ﬁlii, 71,7756: 77 Cepi Iocus,_ Ι, 998.
ﬁcatum, Ι, __ _ ⁷ Callinicus coronam Constantino af- Ceratium, 1,7801.
Bryenuip'sfxsul, ΙΙ, 6n. Revggatur. fert, Ι, 7573. Solium patriarchae occu- Cerdo haereticus, Ι, 439.
ιπγειιωυε εκειιι, ιι, 0U- nevocatur, fert, 1, 753. bonum patrrarcnm occu- (κει-(ιο ηωτεῖιςιις, 1, 479.ΙΙ, 616. Ab Opsara excwcatur, II, 622. pat, Ι, 7 6 . Oculis captus Romam Ceres Isis Egyptiis, . 52. FrumentiFius et Acoluthi res contra Patzinaces relegatur. 781. Barbarorum naves una et hordei inventrix. ibid.
Fjus et ﬁcoluthi res contra Patzinaces felegatur, Ι, 781. Barbarorum naves una et hordei inventrix, ibid.
gestae, ΙΙ, 603. 7 _ 7 cum'homiuibus ί
.18 de_mergit, Ι. 765. Cerinthus haereticus, Ι, 437.
Brixisstatuarius, 1,536.7 _ Callinici porta, Ι, 784. 7 ⁷ ⁷ ger-mata}, Ι, 926.
nnxls sraruanus, 1, 53o. uallrnrcr porta, 1, 764. hermatﬁe, ι, 2ο-βασερῒιειιιιε Alexandri Μ-, Ῑ, 300. Callistraticus monachus vaticinio im- 7Cabdanus a I?hoca, prelio superatus,
§UC01€9nu5710Cu5,_I,849-7 ⁷ ⁷ perium Philippico promittit, Ι, 784. 11,7344.
Buculithus locus,7I7I7, 42r. _ Excmcatur, ib-id. ⁷ ⁷ ⁷ ’ ⁷ Chadica Moamedi uxor, IJ 7378.
gaggg‘,";;.:;Erasmus, 1,45,. “5:33:11. Eram... ρτίηςίρίε, 11,3... EE2§§L"u;“§;;BTvi3_1;}ZY,’32,}.an—
ἓυρειιξεξοιῖξςεςξο, ΙΙ, 46177 7 Ejus perﬁdia, 383.
Bulgari_in7 Illyricum et7 Thraciamir- 7Cafypso, Ι, 332. 7 _ Iustiniano insidiatur, 17,7 778.7 Scytha-
mpunt,l, 628,7766. In Mysiam, Ι, 651. Cambjlses, quiruum Constantino Pogonato fmdus Came a Manic
m metrooolis. Ι. lus. . 029.
ruum Constantino rogonato medus Camela Manichaeorum metropolis, 1, lus, 1, 92 .Componunt, Ι In Barnis habi- ποιᾷ, Ejus excidium, ibid. ChalacZa condita, Ι, 22. 7cant. Ι. 778 De erunt. Ι. 781. A Leo- (.mnela- camelaucia- snortm genus- ῐ- Chalcedon Bithvnrm a Constanti
cant, 7I, 778 Deﬁciunt, I,7 781.77A7 Leo- Caméla, camelaucia, sporta} genus, Ι, Chalcedon Bithynia; a Co7ns_tan7tin7o
ne i7mp7. vincuntur, Ι, 8573. Christaini 2977. 77 ⁷ ⁷ _ ⁷⁷ ⁷ ⁷ instaurata Ι, 496. Ejus muri dejecti, Ι,
fiunt, Ι, ⁷952. εξῐεεςοοξιιῴ societatem 'Campanire terramotus, Ι, 499. 7 543t
ambiunt. ll, 3736 Α Rossis infestau- Candace regina Alexandrum7capit, Ι, 777Chalced0nensis synod_us,71, 6074,
tur, II, 73772. Eprum regnum aboletur, 266. ⁷ ⁷ ⁷ ⁷ Quarta quando ac7ta, 71,7 Ab Eu-
rur, 11, L3772. norum regnum aboletur, 266. Quarta quando acta, 1, 004. AD nu-ll,74r73.“ nde C7om7it0pul7i7appellati7, II, Caponi sacerdotis astus,71, 57o._ 7 μητιὶο confirmata, 1,77626.7Ej1717s appro-
434.7A7Basilio lI_victi, ΙΙ, Ῑι57. Ei se Canticorum Salomonislocus, Ι, 381. ba7tio I,_637. Impugnatio, 1.7629. Sen-
434. Α Dasuro 11 vrcu, 11, 457. 1:1 se Canticorum baiomoms iocus, 1, 381. Datlo 1, 03g. 1tradunt, ΙΙ.. 467. Eorum ossa congesta, Capetrum castellum, II, 578. _ tenAtia: Ῑ, 7οέ
ΙΙ, 4775. Rebellant, 11,527. Rursus7subi-7 Capitolini templi conﬂagratio, Ι, 380. 7 Chalcopraciorum uades aediﬁcata, Ι,
ἕῃέίωίν Π» ,ἓόίξ ,Α _ ⁷-⁷ Α ΟεῷἱῖοῙὶιιω, 1,:‘259- ⁷ ⁷ ⁷ 7 602_.7 Judéorum synagoga, ibid.
Buninus Paridis, f.,_ Ι, 7228. Cappadocia7a_7Persis occupata, Ι, Ab Chaldzeorumflivinat‘io Ι, 47:7 Genus
Bupalus statuarius, Ι, 7564. 7 Hirro-is vexata, Ι, 67
⁸ ⁷ ⁷ a Semo, Ι, 62. Libido, Ι, 270.7Regnum,
Bura terrze71no7tu absorpta, 1,7255. 7 Capuae a rege_ 7F7ranci£e defectio, Ι, Ι, 20.
Burtza Antiochea dum-4273. Eju7s7cdm 1023.‘Obsessi0,vibid. ⁷ ⁷ ⁷ Chaldaicarum rerum scriptoresJ, 23.
nurrza Antrocuem dux, 423. Ejus cdm 1023. Ubsessio, ibid. unataarcarum rerum semptoresdulace Saracena 7am7icitia, ΙΙ, 366. An- Caracallre imperium, Ι, 448. 7C7haleb7u§ tribu ladlﬁmﬁ θ 1.9.8-
“03113891 εδΡίτ- “id. ⁷ ⁷ Carbanis excidium, Ι, 101747. Chamaitha regio ab Heraclio occu-
Busuris diruta, Ι, 467. Carbeas Manichmus Romanam d1tio- pata, Ι, 73o.
Buteliana Gabrieli ⁷ regia incensa, nem invadit, Ι, 954. Ejus virtus1 Ι, 962. ⁷ Chanathothfs a Mose7 necatus, Ι, 87.
Πζᾷἲδο· ,. γ _ __ _ __ Carbesias Arabum princeps, ΙΙ, 570. Chamosus Tyriorum idolum, Ι, r70.
Byzantis statuarii opera, Ι, 566. Carbonitis solitudo-.711, 568.⁷ ⁷ ⁷⁷ Chanlus quam temB Partem θεοε-
Byzantium 7a Constantino7moenibus Carcinii excidium, l 1608. perit, Ι, 24. 7Quarum nationum auctor,
ginetum et Cpolis77dictum, 71, 496. Α Cardames Bulgarorum princeps , Ι, Ῐ) 264
Save}? “Pium—ef dirutumv_7 1,7445% A 826. Ejus ad Constantinum ‘litterén'bid: Chanaan Chami f. Semi7ditionem in-
corpiis et anguibus 7per7 Appolonium Cardarichre fuga, Ι, 693. 7 vagit, I-_ 24· Ejus P°5t9riv .1: ’5'
liberatum, 43_r. Ab Avaribus ob- Cariana rostra” in Blachernis a Mau- Chandacm exppgnatio. 11, 374°-
sessum. Ι, 738.7 Fr_u7$tra a Thoma op- ricio condita, Ι, 6794.7 Qhafas 109159715393-
pugnatum, ΙΙ, 80. Ejus septem turres, Carinus imp.7,. 442' Car-mentm. fat
Byzus rex, Ι. r97. Carpocrates hereticus, Ι, 438. 7 ⁷⁷ Charon a7 Phoca interfectus, II, 391.
Cariae urbs, Ι, 527. 77 ⁷ ⁷⁷ Charpote castellum, 171,419.
C Carterius monachus, Ι, 577. Charsianum castrum Ι, 800.
Carthago deleta Ι, 2557.77A Belisario Chattica urbs, Ι, 245.
cabades Perozte _f7 a Persis rex cons- εαζὲἔξὲῗ
tituitur, 1.776723. IManiEhaaos in suis Carthago ndva, qum et Neapolis,con- Chataaria 7a7Basilio II subjecta, ΙΙ,
ﬁnibus trucidat, 639:7 captus, Ι, 76274. dita, Ι, ᾖό, ⁷ ⁷ _ ⁷ ⁷ 4647.
uuruus uucruat, 039. Captus, 1, 024. dita, 1, 240.Qua ratione e custodia liberatus ibid. Carti portus oc
