υμῠιυυιιυθ υ) tu.ou Ὶυαιιυυ vuum; υιιωιηο axJuauuua Δ υιιι υιδιιμυιιιδ, ιι. LII.aro ροειῐε, 1, 3η. upoum transuta, Ε’Ποεὲ οςειωῑυῐ, 1, 7Ιῐ. [ιορῑιιε urUν
⁷ SOCIlll' 1epnnc113 ῐωιεσῐιιε. 1, μοηεῐίωῐιιιιιδ ιν rogonatus, atris [ιοῐιιῖιιιι
1415 INDEX IN
DRENUM. 1416
Chazari in Persidem impressionem Civium Romanorum census sub Ser— vitia_et virtutes, I717, 325. Insidiis pet7i7-
faciunt, i, 728. ⁷ vio77Tullio, l7, 261. 77 7 tur, I71, 73277.7 336. Litteras restituit, II,
qua ratione liberatum, 72281675071;0717is‘7667udita7, I, 347.
Chelidomum qua ratione liberatum, Claudiopolis condita, 1, 347. 326. Umt, 11, 337).II, 561, 562. Claudius imp., Ι, 3167, 454. 7 Constantinus ucas77ad invudendnm
Chelkias sacerdos legis Dei librum Clepntho Cadmii, I, 42.7 imperium mstigatus, II, 278. Perit, II,
repertum regi offert, Ι, 7195. 7 77 7 Cluineuscur S7tromateus7dictus 1,438. 2807.
Chenephris odium in Mosen, Ι, 86. 7 Sub7D0mitiauo damnatus, Ι, 431. 7 77 77 Constantinus patricius Bardze frater,
Cherubicus hymnus quando cantari _ Clemens Romanus Petri discipulus, II, 7387.
institutus, Ι, 685. 7 1,7363. 7 77 77 7 Constantiuus VIII multa mala exci-
ςιιωῑας, 1, 055, 1, 30 . LOIISIKHIIDUS VIII unum 1112113 CXCI-Chetura Abrahamo ducta, Ι, 51. Cleogulus Lindi tyrannus, Ι, 564. tut, ΙΙ, 4780. Malos fovet, bonos vexat,
Chronis centauri justitia Ι, 358. 7 7 Cleopatra {Egypti regina Ι, 304. Ejus ΙΙ, 48177Suucessorem sibi instituere co-
Chlamydum purpurearum usus apud inturitus, I, 320.7 ⁷ ⁷ ⁷ gitut, II, 4874.
Romanos, 1,347. ⁷, 7 7 ⁷ Clericoruin caelibatus a Paphnutio Constantinus Diogengs Thessaloni-
Chlomaruni castellum Ι, 693. improbatus, Ι, 5037. 7 ⁷ σω dux 77incarceratus, II. 487. Mona-
unlomarum casreuum 1, 093. ιωὲτοοτιῖιιε, 1, 5077. cna oux incarcChlori cognpmen, Ι, 469. 7 7lyta2n1nestra anai f., Ι, 143. Ledae c7hus fit. ΙΙ, 4977.
Chobar ΙΙΪ, I, 1997 7 f., 71,7212,77233. 7 _ 7 7 7 ⁷⁷ Constantinus Carcntenus patricius, II,
Chodollogomor,7l, 51. Clytia'l‘liestii f., Ι, 72127. 7 4887.
Choereas,7I, ⁷ ⁷ _ 7 Cnaphei7 relegatio, Ι, 618. Constautinus Dalasscnus tumultus
Choerosphactaé incarceratio, Ι, 1056. Codrus Ι, 1457: ⁷ 7 7 7 exc7itat, II, 492.
Etxmon, Ibid. 7 7 7 __Coelum cur Grauis 7069:};0'5, Ι, 8. _7 Constantinus Mucupela urbe ejectus,
Chorathus torrens, Ι, 176. _7 7 Ejus stridor horrendus, 1, 676. 7 7 II, 7519.
Chorbatm Basilio se dedunt, ΙΙ, 476. 7 Colossus Rhodius, 1,7 299. 7 Constantinus domesticus ad dignita-
Chordapsus morbus, Ι, 810. 7 7 7 Columba: _cur sacriﬁcus admissae, Ι, tetu nobilissimi Evectus, 117, 535.
Chorosanis castelli expugnatio, Ι, 1367. Earum ﬁmus pro sale, I, 180.77 7 7 Cgustantiuus Cabasilas du7x7 occiden-
926. 7 7 77 _7 77 7 7Combust7us a Patzinacis7victus,ll,599. tisLII, 541.
ο. Comousrus a ramnams v1c1us.11,5 . ns, ιι, 541.Chrosr70es Ι Antiochiam capit,7 717, Comes Diomedis uxoris adulter,9I, _Constantinus C7atepanus Artoclin7es
65a. In ﬁnes Romanos irrumpit, ibid. 248. 7 ⁷ ob amorem lore ab uiore necatur, II,
Pugnam detrectat, Ι, ὁἎ. 7 Cometa visus, Ι, 638, 640, 647, 807, ενι,
ξεῖοέε⁷⁷ΙΙ⁷⁷ἷέὲῇδ vlgersarum poti- 7811“ ﬁudévddgitesvdiéatui: ⁷⁷ Constantinus IX, Monachus, II.
tus, I, 695. CuruHeraclio foedus inire Ι, 745, 811. 7 77 ⁷ 7 7 7 ⁷ 5437.
recusat, Ἰ, 715. Ejus simulacrum quale, Commentiolus ab 7Andragast0 prae- 7 Constantinus Caballarius Cibyrraao-
Ι, 718. Ejus palatia ab Heraclio eversa, dam recipit, Ι, 692. Chaganorum ἐκεῖ· tarum dux, II, 57774.Ι. 7:1. ristianos ad soc1etatem Ne- citum nrofluzat. . 602. Constantinus ri
st07rianm hmresis adigit, Ι, 7277. In Com—modus imp.,7I, 441. Constantinus hetazriarcha adversuscadaver Saini smvit. Ι. 7:8. ﬁlio Concilium Nicmnum nrimum. Ῑ. .105- Patzinacas missus. II. 600 Ab iis vin-
cadaver Saini smvit; Ι, 7:8. A ﬁlio Concilium NiciBuum primum, Ι, 495, Patzinacas missus, II, 600 Ab iis vin-
necatur, Ι, 734.777 7 7 7 499. Cpolitaunui I,7 553,77554. Contra citur, Il, 601.
Christiani 7a77 Tiberio 7a_b accusatori- Theopaschitas, 71, 6517.7 Universalium Constantius Chorus Ι, 469'
bus defensi Ι, 7331- Vexati Ῑ» 464ν εῠετῐξηίο, Ι. 768-⁷ ⁷ Constantius C0nstant.i f.7 Iuliani pa-ςΑΑ- ιώ. ςυ. A exandrias a Iudzeis Consueus. 1. 20s. ter- Ι. .472.
544, 516, 522. Alexandriae a Judteis Consagus, Ι, αςafﬂicti I77, 589. Dextro oculo privati, ConstansI C01
Ι, 4771. Contra eos imperatorum edi- 520ζ 77 7 7 7 ibid. Mors, Ι, τιεί.
cta,77I, 471. 77 7 ⁷ 7 7 _ ⁷ Constans II, Ι, 7547. Imp. cum dede- Constantius Magni pater, I, 472. Ejus
Christi7dies Natalis qu0m0_d0 inqui- core7Cpoliiu redit.7I, 756. Fratricida Ι, mors, ibid.
rendus, Ι, 304. Baptisiua, Pascha et 7627. Ejus integitus, Ι. 763.7 7 Consules Romae creari coepti, I, 263.
supplicium 7in7 quos—dies incidc7rit, 1, 7 Constantis P1i77cu73des, Ι, 529. 7 Contoleo Cephalleniae prtéfectus, Ι,
suppucmm in Tios ures lnClucrlt, 1, Cousmuus λιιι czeaes, 1, 529. ι.305. Ejus episto ε ad Augarum, Ι, 309. Constantia a Mabia occupata, I, 755. 457.nventa. Ι. 212. ara. szantium tran- Eadem et Antaradus. Ι. 52:. C
inventa 1, 12, 313. Dyzanuum lrau- nauem et Ληιειτίιωις, 1, 523. pomostepnanus unae αιεῖιις, ιι, 137.slata, ἰξίαν. Ιξρυὶὲοξεε i7n7 sindone 7ex- Constantia C0nstantii77f., 1.74727. Convo litteras in vict07riat7is numis-
pressa, Ι, 3097. Effigies Edessa: ab 7Au- 7 Constantina cum tribus ﬁliabus a matibus quid signiﬁcent,_l, 563.
aro posita, ⁷Ι, δῐζῖ Cpolim7 translata, Phuca 0cciditur,7I7, 711.7 7 7 7 δίψῃ( urbs 'dimta, ι, 407, Ἐκρα-
Ι, 314. De ea decretum. Ι, 767. De Constantinopolis a Constantino M. gnata, Ι, 1007.
1, 314. Ue ea decretum. 1. 707. ue Consranunopous a Consmnnno Μ. gnata, 1,1007.duplici ejus natura contentio, , 46o. condita7 1,7 4967. Statuis et7 monumentis Corcyra prius Phaeac7ia. I7, 233.
De7 crinibus ejus historicorum sen- dives, I7, 563. Terra} motibus concussa, Corinthi 7calam1tas, Ι, 638.
tentia, Ι, 611. 7De _eo 7e7x7 Virgine n_a- Ι, 599. Incendio vastata, Ι, 609· Obses-7 Cornelius p1imus ex gentibus bapti-
scituro iaticinlum Apollinis, 1,7209. De 5751,71, 728, II, δίῃ. 7 7 7 7 7 7 zatus, Ι, 346ξ
eojosephi testimonium, 1.77345. 777 Constantinus Ch7l<7)ri7f., Ι, 4769. _ Coi-poris exornandi inventum, Ι, 19,
Chrysaorii in eunuchus dictum7,II,729. Constantinus M. imp, ⁷Ι,⁷ 473. Pri- 21.
Chr7ysaphi7us alias _Zumnas,7 I7, 601. mus imperatorum _diademate usus, Ι, Corus mensura, Ι, 165.
Relegatur, Ι, 601. A Iordane dolo ne- 5177. 7Ejus forma,7 Ι, 7471. Baptisma Ι, (ἶοῐγὼωυε Paridis Ι, 228.
catus: Ι, 603. 7_ 7 _ 7 7 476. Leges safrze Ι, 478.7Erga episcopos Cosilai pagus, Ι, 562.
ms, ι, 003. 4 0. Leges sacrae 1, 47o. λιι· a eplsco os Losual pagus, 1, 502.Chrysagyrum7tri7butum7 a7b Anastasio ogservantia. Ι. 500. Moraﬁ 519. (ΞΜ-σ- Cosmas Alexandria patriarcha) Ι,
abolitum,7I, 626. Ejus tabulae ab Anas- us in S. Acacii templum translatum, 805. Quando ab errore7 Monotheleta-tasio combustus. Ι. 6:6. Ino. rum ad veram religionem transierit,
tasiocombustaa.1-7636. Ι, 5730. __ 7 7 _ 7ru7m ad veram religionem transierit,
Chryseis quaet Astyno7ma, 7221. Constantinus Μειςῴ f., Ι, 7520, 531. ibid.
Chr7yses Apollinis sacerdos. Ι, 221. Constantinus 111,71, 753. Cmsar7fac- Cosmus patricii consilium, ΙΙ, 355.
Chr7ysobullum7 locus, I, 1017, _ tus7I, 715. 777 _ Coschanierus Cinnanis Ι, 147.
lhrjrsochir Tephricua praifectus771, Constantinus IV7 Pogonatus, patris Coturuices Hebraeis in deserto obla-
rmaniuhmorum dux, Ι, 1009. Ejus percussorem i_nterf7i7cit, Ι, 763. Elnde tua, Ι, 131.
interitus, I, 1012. __ 7 77 7 dictus 1,7 764.7 Fratribus nasos praecidit, Cranaus Atticm rex, 1,145.
Chrysorrhoas ﬂ. qui et Nilus, 71, 24.7 Ι, 764. Bulgarispacem componit, Craterus Cibyrraaotarum 77praefectus,
Chrj'sostumi vita—et virtutes, I7, 576. Ι, 7770. Ejus murs, 51771177. 7 7 ⁷ ⁷ Ι, 8957. Ejus _cum7 Agerenis 7acre pra!-
Discipuli, Ι, 581. Mors, I.7 5827 C07rp7us Constantini Sil7uani7doctrina, I.7 757. liuiu,7l, 8796. Interitus‘ Ι, 897.
Cpolim translatum, Ι, 585. De Jébo Constantinus V, Caballinus C0p7ro- Crates Thebanus hilosophus Ι, 278.testimonium. Ι. '77. De Iosua. Ι. (Μ. De nvmus Leonis III f. nascitur. I. 702. Creationis onera £XII. Ι. 0.
testimonium, Ι, 77. D7e Josua, I, 94. De nymus Leonis7 ΙΙΙ f.7 nascitur, 1,7792. Creationis opera XXII, I,7 9.
Judmorum vecordia, Ι, 399.7 77 Ejus crimina: Ι, 803. Adversus Bulgaros Crenita} cur imperium abrogatum ,
Chusartoruns Syriaa7re1177l7,7146. 77 7 expeditio, ΙΙ, 17.77 7 77 ⁷ 7 11,7357.
Chusus Ethiops, Ι, 28. Nemrodi f., Constantinus 7 Artabasdi strator, Ι, Creta ab Hispanicis Agaraanis occu-
I: i7b‘7d- _ ⁷ 796; 7 ___ _ ⁷ patur, 1,7891. Quomodo in servitutem
Cibullius, Ι, 295. 7 7 ⁷⁷ Constantinus VI gum Irene7 quandiu uenerit, 1,7 894.
Ciceronis insomnium, Ι, 301. regnarit, Ι, 820. Crudelis, Ι, 825. Α Cretensium7Agarenorum clades, 7I
Ciliciae nomen Ι, 3?. ⁷ ⁷ matre excwcatur, I, 827. Ejus fertile 1026. Ferocia ab“ Orypha repressa, Ι,Cilix Agenoris f.. . :8. ingenium. Ι. 831. 8m. .
Cilix Agenpris f.,7I, 38. ingenium, I7, 831.7 ⁷ 7 777 ⁷ 7 8977. _ _ ⁷ ⁷ ⁷ 2
Cimerdius Ι, 25a. ⁷ ⁷ Constantinus I7eo7uis V, f . vocem 77Creusa, I, 238.
Cinnaej, Ι, 1742.7 amissam re7cipit77l778772. 7 7 77 Crispus Constantini f. baptizatus, Ι,
Circe 1,7232. 7 77 7 7 7 Constantinus Bulbutmfus, Ι, 961. 476. Ejus mors, Ι, 497
Circe 1, 232. 1.011513111111115 Damutzu‘us, 1, '1. 47b. 111115 mors, ι, 497Circi a Romulp conditi pqrtm, Ι, 2587. 7 Constantinus Basilii Ι, f., ῗῗ 1013, Crispus Phorm gener, Ι, 713.
Cistrinita Arabum dux, II, 454. Ab Ob7it, Ι, 1043. 7777 7 ⁷ 77 ⁷ ⁷ Crocodili descriptio, 1.77071.
Urano contusus, 11.7454. ⁷⁷ ⁷ Constantinus VII Leonis Vl f. II, Crassus Lydorum rex, 1,7239.
Cithaeron mons, Ι, 43, 44. 248. Imperium recuperat, ΙΙ, 323. Ejus Crumus Bulgarorum princeps, Ι, 984-
