ιειιιιιε υει cur vernum νει Γειιιο 01- υΘΟΓ 1118 ⁷1⁷211ἒίἒιῖἕ ἔνΞῖΞᾶ ιζίδὸ, ἷὲδ. ίηῗιὶιειωιίιόηῑιιὶιι⁷’ἁειιῖιτζ’1, ἐςῖέῙὝ¹⁷⁴⁷⁷ ἰίέἓὸᾱῖἇωιε Μὲιῗιείεῖο ἔῃῦἆέ eventura
Gallerii clades, Ι, 477. Ιιὶ Οὴέἰειίαὲ Ι, 120. ⁷ ⁷ ⁷ 11,456.
σε. υῦξυυαιξιυυ, ι, sva. uJuD uc υαιυα- Η 7uvuuu μγ νιν-ν ιν.ιυγυιν,. ι, nu, ...ιη
1421 INDEX ΙΝ CEDBENUM. 1422
Ferrea limssBomanas et Bulgaricm 7 Georgius Maniaces tyrannidem af— ﬁierosolymam proficiscitur,1,7497.
ditionum, 1,7953. _7 7 ⁷ fectat, 11,494, 54
45. ⁷ Ejus laudes, 1, 499. Mors, 1, 517.
Ferrea loci nomen, 11, 597. _ Georgius martyr, Ι, 464. Ἠθιθῃθ, quas et Constantia,.luliano
Ferri usus a Vulcano _inventus,1,35. Georgius patriarcha, Ι, 764. nupta, 1, 529.
Festiv7itat7es tresJudmis a Moss prm- Georgius P_i7ssidensis quomodo He- iiclenopolis, Ι, 517.
captaa, 1,7134. 7 77 ⁷ racliumsitallocutus, 1, 719. iielice terras motu absorpta, 1, 255.
Ficus7folii et fructus diversa ratio, Georgius §yncellus bistoricus,1,1,2. Heliogabalus} imp., Ι. 413.
Ι,14,19ζ _ _ _ 7 77 Georgius Taro
nita, ΙΙ, 531. ⁷ iieliopolis Egypti urbs, Ι, 765.
Filius Dei cur verbum vel ratio di- Georgius7Tzulus Chatzarim prin- Heliubpleopat’réefq1,3320.
catur, Ι, 514. 7Ejus a77Patre progressus cepe, 465.
zu1us unauana; prju- uenus Cleopatrae 1., 1,5320.777_ 777 ﬁeilanicus historicus, Ι, _23.
quomodo genitura dicatur,_ibid. _ Gepidm, Ι, 651
6071. gelos iocus unde dictus, Ι, 1035.
Flavianus Antiochea episcopus, 1, Gerara nuncAscalon, 1, 51. ξξθηοι-ἰαυῐῃ, quid. Ι. 619.
514, 530. _7 ⁷ _ Gerasimus vir
us'et' miraculis Heraclea Thracia: urbs, 1, 615. Ex-
Flavianus magnae aedis Cpolitanas nobilis, 1,7612. _ pugnata, l, 8907.
vasorum79ustos,’i,7 601. ⁷ 7 --Δ Germanicia Syriae 1, 459. Α Copro- ⁷ lieracletus p_liiiosophus ejusque de-
tsorum custos, ι, ou1. uermamcnas τι.Flavii libera 1117Neronem_jox,1,378. ny717no recepta, ἴ, 71
uerman1c1a8¥nm 1, 459. Α Copro- ueracletus pmuy717no recepta, 7, 7807.7 _ 7_ orgia, 1,77245, 7271i.
Floriani imperium, 1, 463. _ 'Germanus patriarcha, Ι, 797. Heracliam Africa praefectus, impe-
Fons_ Nicopoli omnes morbos sa- Geronis expugn.
aronis expugnatio, Ι, 1014. 1⁵11191δὶ8 mter. Ι, 711-
nans, Ι, 57274: _ ___ 7 Gersamus Mos
1, 87. Herac‘lii corpus ubi repositum,1,752.
Fontes X171 ad Elima reperti sancto- Gersomus, 1, 132. ⁷ 7lleraclius7imp.quo modo imperium
rum apostolorum typus, 1, 137. Geryon, Ι, 298. adeptus, 1,7711: Persas debella't,l,711,
Formicaa ingentes, 1, 269. Ges'mma,1, 62. 721$ Monotbelitarum haeresi addictus,
Franci a Consta07t077oppugnati, _1, Getis ei. Antonini imperium, 1,448. Ι. 736, 752. imperio spoliatur, Ι, 745.
522. Italiam sibi _viudicant, '11, 77545. Getha,1, 109. ⁷ ⁷ ⁷ Ejus more, 1, 752.
Eorum_cum_ Turcis societas et dissi- GigantesanguipedesAbrahamitem- 'iieraclonascum Martinaimp.,1,7753.
dium, ΙΙ, 6177. _ _ _ __ pore—1, 61. (101- anguipedes d‘cti 1,19. 7 Hercules iovis ex Alcmena 1,71,32.
Francopullus dux popularium, 11, Eorum ortus ac l‘oi'maJ, 18, 21. ⁷ Duodecim ejus opera, 1, 148.Alii sep-
597.7 ⁷ _ _ _ 7 7 _7 Gileada urbsc
_7 Gileada urbs oppugnata, Ι, 110. teni, Ι, 373.
Frigus gravissimum, 1, 811 ; 11, Gilimerus aBeli'sario obsidione cir- Herculiu7s71mp., 71, 472.
311_, 456. _7' _ _ 7_77 cumventus, 1, 61
649. Cpolim abducitur iiermes Trismegistus, 1, 376.
Frumenti penuria, i, 657. ibid. ⁷ ⁷ Hermogenes du'x cmsus, 1, 528.
Fulminatrix legio, 1, 439. Gizerichus ab Eudoxia ex Africa Hermoﬁium mons, 1, 19.
G evocatus, Ι, 606, 613.{linanhnnicnvnirhnn‘ 1 IMR
n Ἰ IMR non: Ῐ ιῖἹΙι
Glaschonis excidium, Ι, 1008. nans, 1, 534.
Gabaonitaa cum Josua conjuncti, 1, Gloes in pugna occiditur,1,644. Herodes mdituus, Antipatri pater,2. Calones et lixas esse iussi. ibid. Godolias Jm usus. Ι. 480. 1. 293.
142. Calones et 1111837 esse jussi, ibid. Godolias Judasus, Ι, 480. I, 293.
Gabiniorum urbs instaurata, 1, 523. Goliathuo a Davide victus,1,114, 150. Herodes Agrippa, Ι, 322.
Gabriel angelorum princeps Mosis Gomar Procopii proditor,l, 542. 7 Herodes Antipas, 17,321.Lugdunum
doctor,_1,_877_. Quando Mariis appa- Gomorra,1,_757
1,7 1,_ 7571. ⁷ ⁷ in_exsilium_missue, 1,732737.
ruerit, Ι, 327. ’ ’ Gorasis, 1, 561
, 569. Herodes Antipater, Ι, 322.
Gabriel S.llomanus Samueli 1'. Bul- 7_Gordas, Hunnorum regulus, ﬁt 7 Herodes M7. Antipatri Idumaei 12,1,
garum princeps, 11, 458. Ejus interi- Qbristianusd, 644. AbHunnis necatur 293. Rex _Judasoruni,77717,31_6,7321. Ejus
ius, 11,—459. ⁷ ⁷ ibid. mors, 1, 323, 332. Filii, Ι, 321.
Gadus Jacobi _f.,7i,7 60, 7 Gordia, Mauricii soror, Philippica _lierodes Philippus, Ι, 321.
GainastyrannidemcontraArcadium Gordiani imperium, Ι, 450. 7 ipsi essent denuntiat, 1, 703.
occupat, 1', 574.Ejus interitus, Ι, 575. Gorgo MedusaGainas episcopus, Ι, 655. tum, 1, 42.
jainas episcopus, 1, 655. tum, ι, 42. ueroaoms nistoricus, 1,Galba imperator, 1, 3797. _ 7777 7 Gortyna C7rne71te7ur7b57condita, Ι, 739, tempore, 1, 72457. 7 _
Galatia ab Hunnisjgxata, 1, 633. A _ Gothi, 1, 601. Arianism7um7a7mp7lei1i Hesiodus historicus, 1, 23. Ejus
Persis occupata, Ι, 712. ⁷ ⁷ Ι, 547. Romam ί
,547. Romam capiunt, 1, 658, ⁷659. tetas, Ι, 161,7 170.
Galenus quo tempore, Ι, 439. Prmeunte cerva, Thraciam incursant, Hestimusbistoricus, Ι, 23.
Galilmorumdogmata,1,937. Ι, 547. 77 _ 7 _7
_ , _ ί ί 7 7 ⁷ Hexapla Origenis,7I,77445.
ξξξξῑῇξιξξςξξῖέῇεςῖξε..δῖεέςιηδξλ 1’eggiolialcham.,eju.queimpia... _, gestamina;is:'761, 789ς
missusam‘fi371'.mari "25;; ε’ sane“, an.)
lia _Zam7brae_f.,771, 71788.7 _ 7 "'iii'Er'asporipg, 1, 170374.
Galli Roma potiti, Ι, 263. ⁷ ⁷ Gothonieljudex, 1, 95, 98, 146. Hierocles Heliogabali libertus, 1,
GailienuscumValeriano patre imp., Gozan_171.,1,187._ _ 7' 7 ⁷ 77 _ 449ζ
1, 454. 77 7 7 ’ “ ⁷ Graeci litteras a Judaeis docti, 1, 87. Hieronymus Egyptius historicus, 1,
Gallus cum Volusiano imp., Ι, 452. Eorum in italia res gestis, 11, 544. 23
ξὲἰῙῖιΞ HaTmAi'aTééB‘iiaii‘iii'i.,i',iii “⁷ὸκῖξῖίέ⁷ἁιὶἑ“ὅεῐε”ο⁷ιῖα⁰ε⁷έῇἷι⁷⁷ιέἕιῐιίἓ,⁷ι’,’ὲ›4ί. wilierosolymacapta, ι, 198, 199,201.
tiailus7Gonstantius7 Caesar designa- Ejus7iu_1_perium, 1,550.Sagittandi peri- 2702, 7285, 291, 375, 376, 408,7 4377, 7i5.
tus, Ι, 524. Ejus caedes, ibid. ⁷⁷ tia, 1, 551.
⁷ ⁷ Λ salomone quomodo ornata, 1, 164.
Gallus Valentis 1., 1, 548. Gregorius Magnus Armenias ad Ab lloloplierueobsessa, 1, 243. Cor
Gamala urbs, 1, 333. Christi ﬁdem conversae auctor, 1,498. terrm, I,‘ 748. lbi templum Christi,
Ganges 11., Ι, 268. Gregorius Miriﬁc
Gregorius Mirificus, 1, 454. 77 11, 501.
Ganimsdesj‘rois 1⁸,, Ι, 72171. Ejus Gregorius 'l‘lieol
us, 1,7 54_6, 75751. Himerius, Ι, 1062. Ejus interitus, 1,
mors ibid. AJovs rapta fabula unde, Gretas, Herulorum rex,ﬁt Christia- 10777. 'ι. 211. nus. 1. 643. Hippocrates, Ι, 213. 253
, x11. nus, 1, 643.
., 7 n1ppoqru1e8,_1,7zcio,7 2570.
Garsonastasii conﬂagratio, Ι, 679. Grylli impudentia, 71, 977. iiippodamia_1_3risei_f.,_1,_ 7221.
Gastria monasterium: 1, 961. ⁷ Gunaria locus, 117, 622. _ ﬂippolytusTbesei f._, 1,215, 2976.
Gatby7nis7urbs,771, 211⁷. ⁷ Gundul’undus tribunus militum, 1, _ilippolyti ds_Joannis__evangelistae
Gaza’,1,109. Abi17eracliocapta,1,72l. 734. _ _ ___ ⁷ objid’testimonium,1,7434. '7 77
Gazarenus,71, 8790.7 ’ ’ ⁷ Gyges Atticae7rex, 1,143. Holopbernes, 1, 243. Ab Juditha ~
Gedeonjude7x,71,90L104, 147. Qui G'yFis amnis, 1,
lui G'yFis amnis, 1, 964. cm_sus,’ibid.
et Jelobaaius,1,'101. Ejus ide Barba- ⁷ ⁷ ⁷Π __Homerus quo tempore,_1,_1_617,_170.
ris Victoria, Ι, 147. 7 Ejus carmina qualia CpOll, 1,616.Ejus
Gsezi7N7ee7manis servus lepra in- iialys, 117., 17, 241
ι, 117., 17, 241. 242, 727._ __ statua. Ι. (543- Α, _
fectus, 1, 181. ’ Harmonia Cal
."no nupta,1, 42. 7 iionorichu_s_Gizeri_cbi f., Ι, 606.
Genii mali eorumque ususJ, 79. iiebron nunc Eleuthe'ropol'is, Ι, 58. _ Honorius Theodosii7f., consuleres.
Gennadius patriarcha,71, 611. iiecatieus historicus, 1, '23. ⁷ ⁷ tus, 1, {154.7774 7pat7r7e T7171eodosio_cor_o7-
Geometrias'inventio,1,73. Hector Trous, 1, 223. ⁷ natus, 1,7576%. Occidentis imp.,71, 573.
Gson 11., qui et Nilus, Ι, 24. Hecuba captiva abducta, 1, 232.7 Ejus stoliditas, 1, 588_._M_o_r78; Ι. 589-
Georgius Abasgim7d7u'x,'11_, 471, 488. 7 Hed_raazar '_S7a7lomoni hostis excita- 'iiora. loci nomen, 11, 5476.
Georgius Alexandriae episcopus, 1, tus7a7Deo,_1, 170. 7 _ _ 777 71710rco7sii7 nomen unde, Ι, 879.7 77 77
333. ⁷⁷- _ _ 7 ξυμ ⁷ ⁷ ’ __Helena'Ledas
‘gno 1,, I7, 77_1iormisdas papa adversariosggnci-
ρεοτεξυε ςαρραάρις 1.52s. .. __ ὲιεξίιςιαρ παρίει, suis περιέ, ιι 2η- lﬁ.9119!999931é93.i§_<199"siz1:819:
Georgius Droso Aaronis scriba, 11, Deiphobo nupta, 1,229.7 “ 7' '_ ___ 77 Ilormisdas, 7Baramntg,_7suc7c7e7ssor, a
880.7 ⁷⁷⁷⁷ ⁷ ⁷ ’ ⁷ Helena Constantini M. mater,1,472. Sarracenis pulsus,1,735,752, 683.
