1423
’ Ιΐῂίιιιίιη Αῃαειιιξεὶἰηὶιηρ. cognatus
anitnr. ΙΙ. 533.
apitur, ΙΙ, 533.
ρ Ι νει
proles, Ι, 105, 147.
ha 912. Patriarcbm ’ 5611111111), 1,
tium, 1, 295.

Hortus pensilis Babylone_._1, 203.
ﬂostiliaiii im_periur_n,_1, 451._
Hunni ﬁnes imperii Bomani incur-
sant, l, 615, 633‘, 677. Romanorum
socii, Ι, 644. Moagerss regnum trs:
dunt, ibid. Alias Slavini, 1", 677. Albi
Nepbthalitte, Ι, 623.
Ι Ῑέἶξιιραοιὼ ferias quando institutae,
Hypatius Anastasii “imp. 003108111!seditiosus contra :l_u~stin1anum, , 647.
Hyperborei, _1, 357.
ﬂjpogotthi, 1, 601. _ _ η
Eiié'invﬁéféiaﬁpinrasnjIsi-aenei εα-
cerdos, Ι, 291, 319, 322, 323. Ejus no-
33333.71: 3351‘.
"ﬁyai‘ﬁé‘éiai‘sa f., Ι, 46.
1
ssﬁbanes Baaspracanim metropolis, ΙΙ,
Ibas Edessas episcopus, 1, 595. Ejus
epistola damnata, Ι, 670.Ibatza_Bulgarornr_n dux,._1_1,_463. 116‘-
gnuin aﬂ'ectans oculos smittit,11, 470.Ibis avis, 1, 131. _ .
1cmor cur in honore ab universis
habitus, ΙΙ, 405. Ejus interitus, ibid.
Iconii nomen, Ι, 40.
Idaei Dactyli et posteri eorum,1,61.
Idea Plato'nica, 1, 278.
1dithumus vates, 1,159.
Idololatrias auctor'Sernchus, Ι, 81.
Idomeneus, 1, 223. Ulyssem ad Al-
cinoum mittit, 1, 233.
Idus, 1, 239. 291. 297.
Ignatins martyr._1. 4:37;“ . .
Ignatins patriarcha, Ι, 972. Injuste
aBarda pulsus, Ι, 1005.
lgnisAPersis un;de_3ace_r, Ι, _41. Α
Chaldaeis cultus, Ι, 570._Astu Canopi
sacerdotis domitus, ibid.Lanceata for-
ma de coelo demissus, Ι, 675.
illiscum castellum. ΙΙ, 468.
Ilium conditum,1, 147', 211.Captum,
1, 149, 216, 231.
Ilus Iliiconditor,1,103.7Troisf ,1,211.
Imaginum restitutio, 1,941:
Imbi'es magni, 1,658; ΙΙ, 468.
Imnns campus,_1._l590., _,, . .
Imperatorum habitus. 1_, 714. Insif
gnia,‘ Ι, 847.Nomen quando usurpari
coeptum, 1, 47.
Iinprsalus Arabum dux, Ι, 919.
Inachus Argivorum rex, 1, 37, 143.
Inane, 1, 282.
1n argue universamAchsemenidarum
gentem ad defectioinem a Sarracenis
concitat, ΙΙ, 439. Ejus cum Chosroe
prplium, ibid. Interitus, 11,341.
Incantationes daemonum aSolomone
inventae, 1,163. Incfﬂcaces reddendi
scientia, Ι, 19, 23.
6911ncendia, 1,609, 616, 640, 658, 679.
Indalma. Ι, 570.
Indice solitudines transitu perdifﬁ-
ciles, 1, 269.
Indica nuces, Ι, 267.
Indictionum initium, 1, 573. Appel-
latio unde,1, 303. η
Indorum mores, Ι, 270. Eorum rex
ξὸιιὶξι munera imperatori miserit, Ι,
Infantes monstrosi, Ι, 542, 554, 548.
Innocentii Rom. pont. de Chryso-
stomi morte locus, Ι, 582.
Ino Cadmi f., Ι, 42.
Insula nova enata, 1, 795.
Ion Ionum auctor, 1, 82.
Io_urbs,_ quae et Iopolis, Ι, 37_.
mgpbigenia'Agamemnonis f., 1, 219,
Iphitus AOlympiadumi auctor, Ι. 189. _
8(gena Chagani tilia ﬁt Christiana,1,
Irena Constantini uxor, 1, 800.
Irene Constantini V1 mater, 1, 820.
urbs dicta, Ι, 142.
Joelus Samuelis 1., 1, 110.
