1125
1. ε .
mitatibus, Ι, 394, 406.
Josua Navae 1., Ι, 89, 138, 154.
ω. . .
disputant, Ι, 478. Α 001101001100111-
, 289.
,111111111οῈ0110 nupta, Ι, 59.
pos, Ι, 611, Hareticos ζει-8000111111
Joelis locus, Ι, 422.
etas institutor, 1, 348.
Jonas vates,Sarephthan£e viduas 1.,
1, 176. 186. A ceto devoratus ettertia
die restitutus, Ι, 121.
Ι Ἢὲξιιὴδε heros,1,152. Ejus facicus,
Jones simulacricola), Ι, 82.
Jonitas, Ι, 41.
Jopolis, Ι, 41.
Jor 11., Ι, 50.
JoramusOchoziae i_u regno successor
Ι, 118, 182. Caesus,1. 186.
ἀῗοῖἀὲιᾶιέε Chrysaphio vicem repen-it, 1, 603.
Jordauus unde dictus, Ι, 50.
Josaphatus rex, 1, 188.
Josephus asceta et PharismusJ, 351.
Josephus §ri_nga_rem_publicam ge-
rit, 11,7339. Relegatur, ΙΙ, 351.
Josephus historicus a Vespasiano
captus, 1, 380. Testimonium de exci-
dio Jerusalem et Judaicae gentis cala-
- Josephus Jacobi 1’., Ι,59.Α fratribus
venditua,_1, 62.__1Egypto praefectus,
ibid. Moritur, ibid.
Josephus vitricus Christi, Ι, 327.
Ejus virga ﬂorens, Ι, 326.
Josias’Amosi f. rex, Ι, 195. De eo
vaticinium, Ι, 175.
Jothor Mosis socer, Ι, 88, 126. Qui
et Raguelus, Ι, 87.
Jovianus_imp., 1, 531, 539. Prius
protector, Ι, 531.
d ,ΙοῗοΙῖἓὲ Ochoziaz soror, uxor Joa-Juhilseus annus, Ι, 134.
3110ωο eadem cum Syria, Ι, 23.113-
rodis ﬁliis divisa, Ι, 333. Quoties ab
hostibus vastata, 1, 422.
Judaei litteras et leges a Mose acci-
piunt, 1, 87. Propter idololatrium iu
Barbarorum servitutem redacti,1,146,
148. Eorum quatuor captivitates, 1,
400, 406. Ε Babylonia redeuntium
numerus, 1, 254. Romanis tributarii,
1, 293, 316. Romae cum Christianis
sparsi, Ι, 499. Servos emere vetiti, Ι,
522. Synagoga Cpoli interdicti, Ι, 572.
Templum instaurare conati, 1, 525,
537.Alexsnd ria pulsi,l,589.V.1Iraelit£B.
Judas Galilaaus,1. 303, 337.
Judas Jacobi 1., 1, 59.
Judas Machabmus, Ι, 287, 288. Fu-
it, ibid, 333. Pontifex max. factus,
Judicum Israelicorum tetas, 1,146,
209. Res gestae, Ι, 98.
Judithm historia, 1, 243.
Juge sacriﬁcium, 1, 405.
Julianus Antiocheae episcopus,1,612
Julianus Galli frater Caesar declara-
tus, 1, 529. Imperator, 1, 524.
ὃὲυίἓέξυε Halicarnassi episcopus, 1,
Julianus Didius imp., Ι, 442.
Julia Amuliif., Ι, 257.
Julius Caesar, V. Caesar.
Julius et Tatianus fratres. Ι, 603.
Julius mensis antea Quintilis, 1,294.
Julius Ascanius Encas f.,1, 238.
Juno Pici Jovis soror et uxor, 1,29.
Juno Samia, 1, 564.
Juuo Semiramidisf.,1. 28.
Jupiter Abrahami aequalis,_1,28_,32.
Ejus-nomen quid signiticet, 1, 144.
Juramentum manu femori supposi-
ta conﬁrmandi mos, 1, 67.
Justin‘iapusIJustini Ι esorore 110-
642. Eorum templa ort odons attri-
785. Imperii vaticinium accep.it,_1._789.
buit, I,_§45. Judasorum motus sedat, Imperium ςυοω
εαοιυεβὸέώζωα- Eorum pbservatio, Ι, 19.Summusde-
Ι, 646.Μο81111111 templum instaurat,I, gin'ss evertit, Ι,
811100 evertit, Ι, 794. Ejus cum Ger- fectus, 1, 1072.
