1427
. 1 .
ιε. . .
ι Μοιιιὴῗξίἓναοεειὶυω quando inven-um, 1, (118.
ἐοξιῖἷιτὸῥιῖὄὲίᾜῖἷᾶἑ "malamala. 1,

Luppicia Justiniimp.uxor a popu- 1, 131, 137. TypEunhemia dicta. Ι. 637. ibid. Quando de
lo Euphemia dicta, Ι, 637.
Lycaon cassus, 1, 227.
Lycaoncs a Perseo devicti, Ι, 40.
Lycurgus legislator, 1, 96, 189.
Lycus, 1, 44.
Ι Ιὲξξιιει 11. ab Appollonio coercitus,Lydorum regnum, 1, 239.
Lynceus Argivorum rex, 1, 113.
Lyrnessus capta, 1, 221.
Lysania: tetrarchia, 1, 333.
Lysimachus Alexandri successor,1,
Lysippus statuarius, 1, 561.
Lytba Herculi nupta, 1,215.
M
Marcianus imp., 1, 602, 603.A Gize-
Mabias Arabumpripckeps,inCyprum rlcbo dimissus, 1,601. Concilio Chal- imperium Rom. occupat, Ι, 605.Τηιὲ
expeditionem facit, 1,_ 75⁷5. Constan- cedonensi prmest, 1, ~669.
tem, pacem postulat, 1, 762.
Mai-carius martyr, 1, 537.
Marci Evangelinm Petri monitu
Macarius episcopus Antiochenus scriptum, 1. 347. Martyrium, 1, 372.
cur loco motus, 1, 766.
Macedonum regnum, Ι. 245.
Macedonius haereticus ecclesiam in-
vadit, 1, 528. Deponitnr,1, 530 11e-
nuticum approbat, 1, 628.
ab Antonio exsiccatum, 1, 304. Mor-
Macedonius monachus iram Theo- tuum sive Salsum,1,51.' Rubrum Mor-
dosii placat, 1, 561.
Macedonius eni
maceaomus eIpiscopatui an Anasta-sio praefectus, Α, 627_._ Multos morbis
liberat, 1_,_ 633.0uid'1‘heodoro per vi-
sionem dixerit, ἱρἱζ. Relegatus, 1,
631. Ejus exitus, 1, 633.
Macelius locus, 1, 521.
Machabinorum res gestm,1, 285.De
iis vaticinium Danielis, 1, 503.
Macrinus imp , Ι, 449.
Macrobius, Ι, 267.
Madiamus vel Mediamusllbrahami
1., 1, 51. A quo Madianitas. 1, 77.
Madianita? 7a Gedeone domiti, 1,99.
Maeander 11., 1, 998.
30{Maecenatis in Angustum libertas, Ι,
Magnanra unde pentapyrgmum di-
catur, 1, 900.
Malorinus imp., 1, 606.
Maitas locus. 11, 591.
Mala Hesperidum Herculi attributa
quid signiﬁcent, 1, 33. Malachiee de
Iudaeorum ritibus abolendis vatici-
nium. l, 113.
M_a1achus_Barezae maritus, Ι, 644.
Malaleel Enosi 1.,1, 17.
Maleventum, 1, 231.
Mamaimus rex, 1, 187.
Mamanti martyris templum, 1,521.
Mammaea Christiana religione ab
Origene instituta, 1, 450.
Maniumus princeps geometrim dc-
ditus, 1, 966.
Manasses Josephinf. 1, 66. Ejus bc-
nedilctiioéol, 68. Impietas et paeniten-tia, 1, 120.
igglanasses Ezechiie 1. et successor, Ι,
Mandro praedium, 1. 216.
Manes qui et Scythianus, 1, 155.
Ejus haeresis, 1, 155_.
Manetho magus, Ι, 432.
Ιῖιδὲὄξιὴο historicus, 1, 23.Ejus er-
ror. 1. 20.
Maiigwla'byta, 11, 297.
Mani, l, 199.
Maniaces Siciliam recipit, 11, 520.
Pessime excipitur, 11, 522. Francos
ad defectionem coactos, 11, 545. Ex
Italia pellit. 11, 517. Imperium affec-
tans perit, 11, 548.
Μαὸίοὶιωὶ unde oriundi, 1, 4551)ρί-
parte et veneranda: cruci obtrectant,
1, 759. Mendaces, 1, 760. Obsceni, 1,
761. Clade afﬁciuntur, 11, 209. Pauli-
Ciani, 11, 39.
Manlius Capitolinus, 1. 263.
Manna lsraelitis in deserto datum,
MeSOjiotamia, quas et Syria, 1, 146.
