1429
τε, Ι, 711.
ὲίίοὶωειειγηρεηαε incarccratus, Ι,
τ).
Mimas, Ι, 549.
Miracula, Ι, 312, 314, 439,567, 575,
tum, Ι, 1039.
Μωεὶει 11., Ι, 812.
Non, Ι, 20.

_A Jadosubigitur, 1, 752. Ejus inco- dicti, Ι, 595. Comburuntur aConone,
lie, 1, 198.
Meroe urbs prius Sabba, 1, 75.
Meros Persei f., 1, 42.
Mesanacha castrum, ΙΙ, 424.
Mesembria, 11., 1, 812.
MesOpotomia, quae et Syria, Ι, 146.
ﬁaJaIdOﬁpbigiturfl, 752. Ejus inco-
Messanae obsessio. ΙΙ, 523.
Methodius iucarceratus, Ι, 873.Re-
legatus et vivus in sepulcrum inclu-
sus, Ι, 916. Revocatus,1, 925. In Jan-
nis locum sufﬁcitur, 1,943.Ejuscasti-
tas. Ι, 946. Piugendi ars, 1, 952.
Metrodorus Persa philosophus, Ι,
516, Molas aquaticas’ exstruit, ibid.
“Metrophanes Byzantii episcopus, I,
1 gi‘eztrophanes episcopus Smyrnaeus,
Mezronius .Egypti rex, Ι, 21, 32.
Ejus etymon, 1,‘ 23.
Michinas vates, 1, 185, 188. Achabo
interitum denuntiat, Ι, 177.
Michael archangelus divini exerci-
tus princeps, Josuae visus,1, 142. Ei-
dem temzpllgm aConstantiuo consecra-um. . ' .
Michael Ι curopalates Nicephori VI
gener, 1, 843. Imperium suscipit, ibid.
Cum Bulgaria pugnambid. Imperium
Leoni V concedit, Ι, 847. 1n Prota in-
sula vitam exigit, Ι, 848.
Michael II Balbus patricius ﬁt, Ι,
852.111ajestatis et imperii affectati reus,
Ι, 861. Leonem Arnienum occidit. 1,
871. Litterarum rudis, Ι, 874. Ejus
artes, 1, 869. Invidia, 1, 876. Secun-
da nuptiae, 1, 895. Interitus, Ι, 899.
Michael 111 Theophili f., Ι, 8_39.
Prodigus, 1,7959. Impius, Ι, 976. Ba-
siliuniinterﬁcere cogitat, 1, 981.1002.
Occiditur, 1001.
Michael lViquomodo ad imperium
pervenerit, 11,504. Rerum omnium
administrationem Nicetis committit,
11,510. Ej us obitus, II, 533.
Michael V, Michael ιν e sorore
nepos, Cwser ﬁt, II, 512. Imperium
adeptus, II, 534. Ζοω insidiatus, II,
535.1mperio et oculis privatur, II, 539.
Michael V1 Stratioticus veterem
disciplinam restituit. II, 614.1u sum-
mos viros iniquus, ΙΙ, 615, 619. Ejus
legationes, ΙΙ, 632.
Michael Psellus, 1, 970.
Michael Burtza dux Antiochiae, ΙΙ,
417. Iucarceratur, II. 423.
Michael Theognostus, II, 487.
Π Βὲἒεὲὶωει Spondyla dux Antiochia},
“1116162111881 patricius, 11,543. Occiditur,
;1(\)1’i‘chaelCerularius patriarcha, ΙΙ,
Michael Serviorum princeps Ste-
phani!” _II_,_607. _ _ Α,
ὲιὲιὶοιιειεὶ Uranus dux Antiochianl,Minervae Lindim simulacrum,1,564.
807. 809, 821, 857, 1042.
Mizizius a Syracusanis imperator
creatus, Ι, 763.
Moageras θοι-(Ιώ frater, Ι, 644.
Moamedus unde ortus etquo modo
auctus,1, 738. Ab Hebraeis pro Messia
habitus, ihidEjus s_uperst_itio,1, 739.
In Armeniam exercitum ducit.1, 774.
Mochus historicus, Ι, 23.
Mocii martyris templum restaura-
Monachi ί Quomodoortl, Ι, 347._Lau τ
dati, ι, 253.Α Theodosio cur beati
Nephthalimus Jacobi Ι( Ι, 59, 71.
