1 435
. ἱ) .
, 614.
ἱ).
ἱ).
εαωωᾶε vates, Ἰ, 185.
362, 364. Ιωῐθῐνὶῐυέ, 1, 369. Praastigiaa,

Rhodanus praepositus punitus Ι, 511.
Rodopa 11., 11,7136.
Rhodus terrasmotu concussa, 1,
261, 522. A 51abia occupatur, 1, 755.
Rhodii Colossenses dicti, 1, 735.
Soli aeream statuam ponunt, ibid.
1 Ιῗὲιᾷἱειὶεειιδ, qui et'Baltassar, rex,
Roboamus unicus Solomonis f., 1,
161. Patri succedit, 1, 173. Ejus re-
gnum, ibid.
Roma quando condita, Ι, 189, 257.
A Romulo dicta, Ι. 259. Α Gallis oc-
sumta-.122“.- 119!!! aGothis 1.1388.-
A Gizericho, Ι, 606. Ab Alarico, ibid.
Terrzemotu concussa, Ι, 522.
Romanus lLecapenus cum Constan-
tino V11conjunctus,11, 292. Imperium
consequitur, Il, 291. Ejus ﬁlii coro-nati. 11. 306. Nuptias. 11. 315. Imbe-
1, ιι, suo. nuptias, υ, 315. impe-
nau, ιι, ouo. nuptiae, υ, 315. imprium amittit. ΙΙ, 320.
Romanus ΙΙ Constantino V11 insi-
diatus, ΙΙ, 336. 1mperio_potitur, 11,
338. Quomodo perierit, 11,’ 311.
Romanu_s_111Argyrusﬁt gener Con-
stantini ,Ylllthll, 181.'1mperium
suscipit, 11, 185. Legatos Arabum
gemes-1:: spernit, 11, 191. Ejus mors,Romanus Saronita in Elegmon mo-
nasterium se. confert, 11, 312.
Romanus Sclerus ad magisterii
BpielthPBm extollitur, 11, 187.
Romulus conditor Romae, 1, 257.
Ι lgio‘mulus Augustulus imp. Romae,
liossi Bulgariam infestant, 11, 372.
Sibi vindicant, 11, 383. Eorum clades,
ΙΙ, 316, 399, 406, 179, 553. Eorum
cum Patzinacis pax, ll, 112.
Bossum urbs, '11, 361.
7811uﬂ'us Opsicianorum praefectus, 1.Ruﬁnius lucus, Ι, 299.
Ruﬁnus magister, 1, 557, 586.
Busa Chosroas palatium. 1, 731.
Rutha Boozo nupta, ,1, 107.
Rutuli ab .IEnea’victi, 1, 238.
S
Saba haereticus, 1, 511.
Sabaoth, 296.
Sabba _zEthiopim urbs a Therbe
prodita, 1, 75.
ὲσὲδξὺξῧυε Arabibus Armeniam red-1 . . .
Sabbatii hteresis, Ι, 464.
Sabellius hazreticus, 1, 151, 555.
Ejus error, 510.
Saberi Hunni, Ι, 644.
Sachacius Brachamius, Ιῐ, 422.
Sacticius, ΙΙ, 301. Eius obitus, ibid.
Saelius Apochapsi ﬁlius, 1. 1027.
Saes a Chosroe contra Romanos
mittitur, 1, 718.
Sainus cum exercitu suo ab Hera-
clio fusus, Ι, 723. Ejus cum Theo-
doro pugna, 1, 727.
Ι Szalla Gigantum scripturas repertor,
Ι ἓεῖξιωὶε Cypri terrae motu dejecta,
Salem urbs, Ι, 50. 197.
Salmanae caedes, Ι, 101.
Salmanassar Assyriorum rex,1, 189.
Salome Herodiadis f., 1, 321.
Salome obstetrix, Mariae conso-
brina, 1, 327.
Salomon, 1, 167.
Salvauianus legatus. Ι, 697.
Samanes judex, 1, 107, 149.
Samaria, nunc Sebaste, 1, 180. Ca-
obsidione liberata, 1, 182. Expugnata,
Ι, 187, 189. Iustaurata et Sebaste di-
cta, 1, 323, 148.
δαῴᾳιυὶςῳᾉ a Judmis quomodo di-
versi, 1, 188.
quid, ibid.
