1451 ORDC
1RUM 1 452
ιιι Α Λιυ... An uini-sla ’τίη
- {’3- -· MP“ 4° tituli?- Ζξὲ es: -Ῑῇε¹ἐὲἓὲἔ“ὼόᾙιὶιῖε.“’”“““” ἧέἰὶ
In}. Α, ...Α Α ..ς-ι .. ἒ ι... ’γέν
5’3; “· 1‘93??? Εἰ ηἶῖἷὲἓέἓέἓε· ΖΞΞ suum τεροῖίαηῖιῖᾶ ”’ ’ ’ ΨΜ “ ¹ Vw ““ m
ιη annuum-1,. ,κήδη-...πο τι-ἶηηίηῖιιηῖ ιιι -.ιηη-η..ι......
ξὲζ .- ὖέ ιέῖιῖιὲῖὲῖ”’ θΞὲ εειὲἒέηενεξέι - . Α .’ .. . . ” 129
:1. — ue agens. 721 ἐἰς’ - νυ υυυγυ συν νων-ι- τι-υυινγ- _ εινιυυι — uua”: ill HUIUS Ι¹Ιι θευιιυοι ιιυιιυδ ιυεῑτωτιιιυωιιι.. —" Vuulo υοὶ υῚυιῦ μιυνιιῠ ιηω ωῠιιιισ ιιδιιμυ “HW“2930"”?! ἓέιθμὲῗβὲξωὲἓῖῖξ, 339
ὄςῖξ -— 5.; ’ξτῖἱιέίἰὲ gagates ἱόξςᾜίῐῖυρίε. ἦξό
ibi — ὅᾷοὲιῖὸᾶὀῗΞέιῐᾱρἓῖόᾗῐςῖιῑίιίἷἙὲὸ, non tentiis} ﬁt}. - De ίηετεωεηιυ Nili.- . ,πί71ῖῖίὲΝήαῐίι ᾖύίζῆὶῖἇιίἓείι in angelis. ἦὲῖ Νη ἡ- “ut *ρ’-τώ-
76.—1)emot'u.777 734 ιειιίζλ-ίξξερι-ἰι.⁸ '_ __ _ _ _ 7 “ 775
89.—- [11111101.911⁵911158(εςιξιιιω.ιὶὶῑζὶἁειιιειι.Δ _ 742 sintne-aleae; η’, Δ ι , ἡ υ
ἓξ. - ραειθξβειιτεείειθιιανιιω- 747 2. — De terrae magnitudine. _ 7 781

- ρθ eadem. -
.102. -nDe_stellarum signiﬁcatione.et quomodo hiems
27. —- De anima. 706 et testas fiant. υ ’ ⁵ ⁷ ν 747
- 9e anima. _ 7103. —- Quanti temporis periodus singulis planetis sit
29. — De anima. 7 707 tributa. ’ ’ ’³ ⁵ 750
30. - Adhuc de anima. 707 1114. - De cometa. 750
31. —— lie anima. 7 ι _ 7 767 196. — lie ptuvia, grandine,uive, pruina et rore. 75o
32. -- Num animuin angelum mutetur. 707 102;. — De iride. ’ ν ’ ’ ⁵ 750
33. — Num principii expers sit anima. 710 107. — De halone. 751
34. - Accufatiusjie animus facultatibus. 7 7170 108.- De virgis. 751
35. — Quomodo Plato simul docet animum de geni- 109. — Ue perbeliis. 751
tam esse et immortalem. 710 110. — De ventis. 751
36.— Qualis animarum generatio secundum Plato: 111. - De typhone. 755
ne“); η . .. .. . _ , ,7η -Οθ genepbia. 755
37. — Quare anima media sit inter partibilia et im7- 113. — De fulminibus. 753
ραι-11611111.- _ _ Δ. “ _ _ __ 711 111. — De prestera sive igneo turbine. 758
38. -- De cujus animas generatione agit in Timeo 115. — Quomodo coeperifmundus. 758
Pluto. ί “ 711 116. - Num unum sithoc universum. 753
39. - Quot et quaenam sint animus facultates. 714
117. - De vacuo. 739
40. - Quid est’natura. 714 118. - De loco. 759
41. .- Quomodo distinguuntur communes operatio; 110. - De spatio quod philosophi Χῶρον appellant.
nes animus et corporis. “ ’ 714
’ ’ ⁵ ’ ' ” 7.39
42. - Quando anima nascenti corpori unitur. 714 120. - Num mundus sit animatus. 759
— Quomodoanima uniter cor—peri. 715 121. - Num mundus ingenitus sit et incorruptibitis.
44. - De anima irrationabili. “ 715
ν ⁵ 762
45. - Quid voluntas et ratiocinum practicum. 715 122. —— Num mundus nutriatur. 762
46. -- De electione et attentione. 718 123. — De mundi ordine. 762
47. -- Utrum corpus anima, an anima corpore sol7v1as- 124. - Qum causa sitmundum hunc totum inclinant-5i:i
tur. 718 763
4g. — pe virtutibus. 771g 125. - Quomodo quis per Graecorum demonstratio-
ι 49. -Ιὶθ virtutibus. 718 nem perspectum habere possit mundi tinem. 763
50. - De virtutibus. 719126. - Quaenam mundi dextra sint,quasnam sinistra.
u—axuucqevmuye- 339 νηη- ww-
52. — Adhuc du virtute. 719nm μμ..- Α.. ..:-....,. won
- eausa; 22922922- έξςῑ - δέ saliuam is
55. — Adnue dis virtutibus. ’722- uiuis”.£§§rii'3?{5s salsas sint._
ἐξ ’ζξξξιιξιξίξξξξξξ 131. - Quae causa situtliu‘a're‘in mari‘ 'quoque dulces
68. — Adhuc de virtutibus. 723τ ’1-3ἷίίῖνρὶἶξιιζῖιῖιαιι marina arbores non alantur.
7 . . . . η-. κη... ...μω _......... -.......... μυ.. ............ ..η59. —— Quomodo diderunt prinCipium et elementugié η 1.33:? Qum-90160)” mare emno perspicua ejus ilqu
Qu. — De principiis, quid sint.
lat et tranquilla. “ ⁷ “ ⁷ 767l‘ll _nn;.t_-:. nnnam nnnnn is: fnlminnlnnnnln- nun-sn
δίς __ ὐε uaga" ""‘ “““” 7131. —Quid sit causa,quare,si fulminetangatur male,
_ [ἷέ ἧᾷᾇῖ-ξέξ - ρθ Euripo sive testu Euboico. _ _770
4, ___ De coloribu3_ 727 131). ς- Quare arbores et snenunalzctius incrementum
. 64. -- De coloribus. 72765. — De mistione et permistione. 727
eo. — Ue mtsnone et permistione. 7κί ωξῇιιζς agr-:81"; “‘lt.""' ί ι ""()6. — De ueneratione et corruptione. 130 : .. . ·. (1.⁸. Ρ ³ θ ¹⁰⁸ Γ gn“ (illi?
oe. — ue generatione et corruptione. 73067. - De corporibus. 7 _ 730
as: -ἶῖθ gstitat]; corpusculis. ’ 7Ξό ἓξὲξ· ·- 931259293 (ἰυίδυεάδωο ἶ,Ζὲ
Ξὲἓ· - 2'3 9.“.‘1‘39;_;.,. 33.1
η Numa“...- περικάτω.. ’7⁸η - . — Quare solus e tluvus Nilus auras non emittat.
ejtantumtantiasggf :rmmf ”’“ "—751
141. - Quare solus e ﬂuviis Nilus auras non emittat;
- §um i'nclorporalia‘sint incloco.
142. - De regnis maximis. 774143. - De sanoribus. 774
~25: — satis: sataesatae“ ’⁷ ἦξί
- 13o saporibus. η 1 1 Δ.
___ ὗξςηῖίδξζῆηξέξεῖδξζηα Deum 144. -- Quare pastores pecoribus salem prteheantﬂ'it
75. - De tempore. 734 145. -τ Quare polypus mutat colorem, prout segnis
77. - De necessitate. 73; 7 140. —-7 Quare planta pedis anterioris in urso suavis:
78. —— De fato. 735 sima estin cibum. ⁷ 775
70. —- Pe fortunaet casu. 11g; 7 147.Δ - Quare Dorii malum grammis proventum gf:
80. — [ξε (evo ac tempore. “7115 optant. Α Α . 77775
81. -— De quinque sensibus. 7 _ 7 · 735 148. - Quare ursa non arroditfretia quando capitur.
82. — Num' verum sit aliquos a videntibus fascinari. _ ,Α Λ _ ,, , . . . ., .778
738 149._— Quare loligo supergaquis visa signum sit tem:-
8;.—_Q_ua‘ndo fetus concipiatur“ η _ __ 738 tuestatis. Λ ⁸ ⁷ ι’ ί ““ ι θ ⁷. _ 778
84. - Unde contingat similes vel dissimiles paren-
150. ι- Quare frumentum in lutoso,hordeum in arido
tibus uasciliberos. _'_ _ ' 738 conserimus solo. 7 η 7 _ ι . ,778
85. -- Quomodo ﬂant somnia. Α 7 739 — Quare vitis vino irrigata, maxime quod ipsa
’ξρ- -Pesauimte..in°rb°suspectum. 739 ediéimxsrescat- . _. _ ' . . . “ . 7.7.8
87. -- Quare qui j’ejunarunt sitiunt magis quam esu- 7 152. —Quar9 rosa: laetius ﬂorent imitantibus plnqtﬂig
riunt. ’ ’ ” ν ⁸ 739 juxta nascentibus. 7 77 ⁷ 779
88. -- De cccli substantia. 739 '7153. — Quare aprorum lacrymas dulces,- cervorum
90. -— pe circulo lacteo in cgelo,_sive Galaxia. 742 u_15t._-7-Quare silices etplumbi laminae aquae impositae
91. —- De visis radiis in_ caelo apparentibus. 742 illam frigidiorem reddant. ' ⁷ 779
92. —-_ Deepparentibus in ccelo sanguinolentis colo- 155. -ἑ Quare paleis et vestimentis injectis nix con;
ribus et hiatibus. _7 υ __ _ 7 743 servaturﬁ '7 7 ⁷ 782
93. ——7l)s magnitudine solis, lunae et terrae. 743 156. - Quid sit bulimos. 782
97f. -- [ξε eclipsiﬁplis- 743 157. - Quare carnes ex ﬁco arbore suspensa: tenerio-
95. - De eclipsilunm. 743
ss ﬁant. ⁷ ’ 782
96. —- Num sol sit calidus. Α 7 744
Ωυεετιοκωι ausaausa Semnones. 783
97. — Qualis sit astrorum substantia. 746
Prommium. 783
98. — Ue stellarqu rotatione ac metu. 746 1. - Terram rotundam esse. 786
196. — ρο ordine stellarum. _ __ 747 3. - De elementis'qum sunt inter terram et coelum,
101. — Unde lumen habent stellas. 747 etde passionibus quas ad ea attinent. 790
