1453
bus. ⁷ ⁷ 790ἓξὲξῗῗξνῗιῗὶέῐχξὶὶεἱ Eucbitarum sive potius θηραταξῇ
“(3:139:39 οωιεξὲίέεξε ἣξεεθνιιοωίηέυυεέιυξι ἶιῆἇῖθτὲίῖςὲἕ
9&8‘..Y1£';.': ,9831³³εὲἳὲ δοιῐριξῑίε ᾇδέεἷῶὂῖιῖεἶὲὄὲῖιὲἓί
(ιυῖθαιρμετθ fitqne aii. ‘ η-ίη -τ-νι-ιηυὲἑὃ
πέεὲξξξξςὲςξξξξηι aquai. universum ἀεηίςῖὶἱέ
Εἰὶο..ἱ¹· Σῖηῖθέ.θδῗὲ ⁸1³³1ωέ ἀφωόξῖιῖιὶιὲἒῖιὶηιβαᾶιῖἔ
secu‘iatque’ in bguiines ἱιι81111111ι,οὸίῑενᾲὶιὲᾟεῖε⁷ιίῇεἶᾶιῖ
ῃςξ ἀὲφίριξξί ιξιοίῖυεὶτιιιθ, quod mutum ἒῖὶιῖῖᾱὶἶιῖίέἲέιῖ-
Ξιεῖρέρῖοριξφ-111111111Αᾳ1ιι1ῳ¹ιι1ω’,τι corruptis humo-ribus
EE 913i}? ου] υὲᾁδ ω ρζσξειίἐίειιοιιῖβ, dii'i' ἓίεῖέδῖθ “ad: ἔξᾶῖῖ
ἕξει. ἕῖελῖ ῐὲεὶὲξξπξιεξιὲοηίξιξιξιὲεω praestigiator-8. ῖιῖιῖ

4. - De aere, igne, nunibus, fulguribus et tonitri-
—- De terra; motibus. 791
6. — De comeis. 791
7. — De ventis. 791
8. — De iride. 795
9. — De area. 795
10. — De εωιὶ forma. 795
11. - Dc mundo. 795
12. — Num sit mundus animatus et Providendia gu-
bernatus. 795
13. -—_r_ium sit mundusincorruptibilis. 795
11. η- Num mundus nutriatur. ⁷ 798
15. - De ordine mundi. 798
16. - De inclinatione mundi. 798
17. —Qu_aaritur num sit quoddam vacuum spatium
extra mundum. ⁷ ’ 798
18. - Quod sit mundi dextrum etquod sinistrum.798
19. —- Quanam sit mundi essentia: 799
go. — De circulis in creto excogitatis. 799
21. — De astrorum natura. ⁷ 799
22. — De astrorum formis. 799
23. -ο De astrorum motu. 802
24. - Unde illuminantur stellis. 803
gi}. -— Quomodotlunt quatuor anni tempora. 803
110.- De magnitudine solis et lunas. ⁷ 803
27'. — De solis defectu. 806
98. τ·- De substantia, lumine et forma lunas. 806
29. De lunas defectu. 809
Vaasus na uocum. 811
DlALOGUS na orsum-rosa usionis. 818
Praefatio Gaulmini. 818
Cap. ΔΙ. - De Eucbitis et Enthusiastis. — Περι-θηροτοω
93693993193399???,.Pii8 nos. minus "6663833
quam pbarmacor_um_letbaiium medicisrmv ’⁷⁷⁷⁷⁷⁷8⁷ἶά
Cap. ll. -—_Dc duobus Manicbzeorum et tribus 11111(ιῖίὶζ
tarum principiis. Α _ _ _ _ ___ ‘"8"2'3
Cap. 111ζ ε-Ὡυτινθ Sa_tanael_ Dei ﬁlius ab Euchitis vdit
{mtur- — ῌωςεξερη oriae) α satana. — Quam eadem:
t‘eque‘capti sint haeretici, qui daemonis 01άεῖιῖ11ἷεῖἶῶ
«gratandum; _ '_ '_ _ __ ⁷⁷⁷⁷⁷’⁷“⁷“’
Cap. IV. — Dii-spurcissimis Euchitarum cmremonii-s
qui sacrorum initio cibos etpocula oleto et £51165»; ῖίὲῖοέlita degustant. θίν’
sacriﬁcii-expiicatic, quod cineribus et'sanéuinc‘ iﬁiiﬁiié
exjncestu concepti e_t a _se _occisi constat." ⁷⁷ ⁷⁷⁷⁷⁷881
Cap; VVI- - Oli-erile _de bonarum litterarum 1.053:
22919.96 .‘t‘f’fPPEf‘.‘1"§9:¥£?F9.9¢°wEI! Amicissimis}-
23:30] strophis et seditionibus ubiqueg‘entiumupuroﬁ;
{ﬁght/1!. :‘Ciirpora daemonibus nihil secius attigs:
durisque, s solari diﬂ'erentia‘et‘ discrimm?”“"‘"§§s
Cap. IX. -—_ ﬁgmenta lucifu_ga._aquaist—subterranea
tanquam “materiae adepta passiBni obnoxia é§3"e',3};é}1£ Ϊιί
ωὲρᾴυειτάωωηοηίὺυδ scatere plenumque—etis; ⁷⁷⁷⁷⁷⁷1ςῆ
triang'ulomscalenohut caelestia isopleurofliuma-iivmau;
isosceli‘se'u aequitatem} analogice réeeahd'eié.”"”é25
Cap.7X‘11.—'De tentatiouibvus, ιίξιίῡὲῦόἱιῖὖὶιε 111εὲἕῖ
ignisque daemonum iqqibus ad se pelli—cere 331131832753?
mines, eosque potissimum qui vitiorum in se fomites
mi’nimevrestringrunt. . ⁷ ⁷ ⁷⁷-έᾶἇ
ρξιρηξΙΠ. έρυαςθ daemones in_ bruta animalia
tur. eneruis. et exo'rcismo._'_ ⁷⁷ ⁷”’““” ’ξ’έο
.“(3111;3ng:qontadmedicos, energias seu operatio:
prgcede‘re; ut lethargus solet, etc. ⁷⁷⁷⁷⁷⁸⁷⁷⁷⁷ “mw-3;;
$102.39.- ;.E°_°tiiﬁ3939999{999 ,αβεεεωοοθ possem}
t‘i‘?.¥i£5“fff.‘.‘fji‘§. αξξ-,1111111111 histqrainque'lubiuniii
tingpoii‘mnqapiivge abductus est; """‘ “"33;
93.9.1222? {312329291951 δέροέξῖυῖέἒῖἓὶὂὲλῖ ἳυέἕὲ
ignorab‘at'i't'rmeuio .ute'bsturmbegi't. ⁷ ⁷⁷⁷ "mw" ⁷1⁷⁸85⁷8
ε121111. AXYII. f—‘Triplex quaestiouei praecedente dmino:
gisAennir'fgri'a‘k-éngmmpnes alii mafegalii—t‘e—m'in—ie's-int;
ΞΣ. ltl‘iﬂug‘u‘isn:131‘nnibus loquantur: ⁷8⁷Κῆ
patibilesque sint. ’ ⁷ ⁷⁷⁷⁷- ’⁷⁷⁷⁷⁷⁷⁷ iugi-9‘
Prmfatio. ί ί⁸⁷
