1451 0111)(
59. - Quomodo diti'erunt principium et elementum. λζ’ [ξξξξξ ξςξῖζῗξξξξξχλήξ ῖξηξηξξζηξξξξζ
l‘tl _l\ui.I.-iv bullam ηιυυιιι εἴ ΙιιΙι-ηἶηαΙ-ιηηοιην vnn-un
ὀἱξέυθτείῗὲ· .- . . 7 . . η. . 7 ΠΕ
ἒξξῖ Σ [ἵεῖ REGE; iii - 9⁸ “rip? θῖνθ im,“ βμδρίςρκ ρ η 1.ἶῖίὲ
ὶὲἒζ - BE ’έέὀέἶῶἷοῖιέ ῑῖεῖὲἓὲῥῦὅὶιε. iii) ,ηἲῗῆηῃὲψξῖῗε,ξ,“ξι,υῇἓ,ίί¹,ξ¹]ζὲῖε “tu? ωειίυε πίϐδηι τιᾙῇ
ὄςῗξ .7.7 1"); ’ὗῖιὶὶίέξὲἱὶἐτῖιῖιὶέῐὸεἶιὶἱῖῖυῃῇς. ἆὲὄ
774“.0 κ ΠΛ νυνι-ηις ηιοιυῖηιεη ἿἽι
ἑὲ] — $551717; ίᾟᾙὸπῦἵὲεὶιῖᾀὶὶιῖι’ἷῖιᾘὲῖλ ἧΞί
Διλι η.. μηνιιηιίιυιη ητιι
ἧῆζ - sum: Δῖιῖιέὶῗιῖἐῖἱ’ῖ›ὀῖἑ.”“ iiii ἓῖιέέ- - 9η εαθοτίῖξυε- ,, η ω, 1Ξέ
..Α ,ν . .. - . . . .,

26. — _l)e eadem. 7102. —‘Ds7stellarumsigniﬁcatione.et quomodo hiems
27. — De anima. 706 et instas ﬁant. ' ' τῃ
εᾷ. -- pc animo. 70§ _ _l_03. — Quanti temporis periodus singulis planetis sit
29. — De anima. 707 tributa. 7 7 77 7 750
30. -- Adhuc de auium. 707 lilii. —— De cometa. 750
31. —- pc anima. 7 7 707 ίοῦι- l_)o pluvia. graudine,nive. pruina. et rore. 750
32. — Num animoin angelum mutetur. 71177 10;. -— De iride. 77 “ 750
33. — Num principii expers sit anima. 7|Q 107. — De hulone. 751
34. - Λεευινὶιιὶιιδ de anima: facultatibus. 710 10\'.— De virgis. 751
3ῧ. - Quomodo Plato simul docet animum dc geni- 109. — lle parheliis. 751
tam esu ct immortalem. 7ll
110. - De vcntis. 751
36.— Qualis animarum generatio secundum i-‘lato- 111. — De typhonc. 755
ueni. 7 __ _ _ 77H 112. —Ds ecncphia. 735
37. - Quare anima media sit inter partibilia et im- 113. - De fulminibus. 753
partibiliu.7 7 _ _ 7 _ __7 711 111. - De prestera sive igneo turbine. 753
38. — Dc cujus anima: generatione agit in Tinian 115. - ρυόωοιιο cmperit mundus. 758
Plato. 711 116. -- Num unum sithoc universum. 753
3!). — Quot et quaenam sint animos facultates. 714 117. —l)e vacuo. 739
10. - Quid cst natura. 711 HS. — De loco. 759
111..- Quomodo distinguuntur communes operatio; 119. - De spatio quod philosophi xopov appellant.
nes animm et corporis. 7 7 7 714 7 7 7 7 7 7 7 759
42. - Quaudqunima nascenti corpori uultur. 715 120. — rium mundus sit animatus. 7 _ 759
43. - Quomodo anima unitur corpori. 715 121. - Num mundus ingenitus sit et iacorruptibilis.
Ui. — be anima irrationabili. 7l5 7 7 762
45. —Q:iid voluntas et ratiocinnm practicum. 715 122. —— Num mundus nutriatur. 762
46. -- lie electione et attentione. 718 123. — De mundi ordine. 762
liT. —- L'trum corpus anima. an anima corpore solvu- 12L — Qua) causa I-itmundumhunc totum inclinari.
turgtg. — Pe virtutibus. 125. - Quomodo quis per Graecorum deinonstralgigi3
τ 49. —De virtutibus. 718 ηοω perspectum habere possit mundi tinem. 763
99- — Pivmimb‘lt' . 212
126. — Qua-nam mundi dextra sint,quaanam sinislra.
5£--A¢lhucdevirtule- 719. ί
- adhuc dln virtpte.
127. — De partium terrm mutatione.
- ~53- — sono 4e circa ἒξ
iis. —7o7e 'iéi-i-E'riiéiiaisfmm"77' ﬁcii
— imbue 9” νξτξυξὲρυε- ἀὲόζ - ι)σὲ insaniam? is;
-“ έξιξξηξίξ df 117317). -— oiuiE'iiiérié'iiiide salsas sint. 7 7ὃῦ
56. —— Adhuc de virtutibus. 7:13κει ι At...» Α . ..:-|..I:|...n "(0')
:51- — ίὶιὲἔιυε (ἓξ-Υϋζξῖξξιξῆε· Ζὲἓ miliiérepe‘iidiifiiﬁ" ‘77" 77 7775167
ἕξ· -” 9.9113999 ZELPP}.‘.‘1‘3’:._.-sum _. ,.,-.-...__7_E3
7,137.7 7—7-7Qua7re7a7qua marina arbores non alantur. 767
Α 17337. 7— Quare oleo .in mare ell'uso perspicua ejus aqua.
(in. - In: principiis. quid sint.
lat et tranquilla. 7 7 7 7 767_ 333.31" 7'7"“ 777777 771th. —Qn7idsit causa,quare,si fulminatangatur mare:
υ.. ν.. ............. .-ν62. - De causis. ηδ
: ΒΞ ξδῶιξίιλυε. 11756. 7— Qpare uiliores (ιι ξςυιῑιῃι11ίμ1ἱυε incrementum
δί’ _ De coloribus. 72-1 nou. — quin}; iii-nuc: ι ι. rkullu'7l ...ημυα {uc-cunnum.-’ 65, -υε mist-mne οι ροτωίειίουθ, 727 capiant ιι pluvialibus quam ﬂuentibus aq7u13. _ 770..η ..η ..-κώμῃ "unum..- -nn 37. — Ouare ex nouis oluvus illmmelius nuant oue
oo. — ue generatione et corruptione. iw -·’·· . νων η·- “·Ί“’” ι’·“···” """“"“ ··ο“-“ si:67. -De corporibus , 730 °“.“.3..‘°"“.E‘i ἳέἯΡᾙΚθέξκῖἕῖξῖι. έέῗ
7—7— ἷῖρ ῖῖιξπΐῖᾆέἵῶἷέ corpusculis, ν iii")
138. — De lacubus quibusdam. 771se.) Π.. n....::.. ηθι
139. - De ﬂuviis. 7 77141η _ [\n ina-rninanln NH: ’771
70' _.7..Qu()m0d0,'.°§empcr ορδῗδυῐε Deo’ non seu}??? : (Dignllciiabbinﬁuﬂisgiiu Νἷιιιςι run-ua nnn «mill?!1
Trwwffw’ 7”" "w'ﬁi 1-11. — Quare solus ο tluviis Nilus auras non emittit;
717.7:77377'7uuiii iiiiiiiﬁiiu: in angelis.
1-12. — De regnis maximis. 771: ζὲξέξεῖὄίξζω] υευω. Hi. — Quare pastores pecoribus salem praebeant.777t
'15. —— De tempore. 734 _l_ ις.. —. Quare polypus mutat colorem. prout satis
76.—l)e motu. 731. tltiililtstfril. 77 77 _7 _ _ 7 7 775
77. - De necessitate. 734 7 ilio. —‘ Quare planta pedis anterioris in urso sontis:
78. — De fato. 735 sima est iii cibuni. 7 775
71). - De fortuna et casu. 735 147. - Quare Uurii malum graminis proventum ea;
80. — De aevo ac tempore. ηδ optant. Α 77777 77 7 7 77775
8t. — De quinque sensibus. 7_ 77 7 735 ⁷118. - Quare ursa non arroditfretia quando capitur.
82. — Num verum sit aliquos θ. videntibus fascinari.
’138 “9.7— Quare loligo super§aquis visa signum sit tem:
83. —Quando fetus concipiatur. 733 pestatis. 77 7 7 7 77 7_ _ 7_ _ 778
84. - Unde contingat similes vel dissimiles ραι-ρο· 150. _— Quare frumentum in lutoso,hordeum in urggg
tibus nasci liberos. 77 7 ⁸ 733 conserimus solo. 7 7 _ _ 7 _ 7778
785. —— Quomodo ﬂant somnia. 73:7) 71571. — Quare vitis vino irrigata, maxime quod ἰρέέ
ἐϋ. ~— ὗε sanitate, morbo et senectute. 739 edidit, exarescat. 7 7 η “ _ _ 7 7 _ 7778
εγ, _ Quare qui j’ejuuurum είιίυυι magis quam esu. _ 152.7 —Qunre rosa: laetius florent fauentibus plantis
riunl. 7 7 77 ν ” 739 juxta nascentibus. 7 _7 779
78x. υ- Dc cu-li substantia. 739 7 153. - Quare aprorum lacrymm dulces, cervorum
8t). -— iu quot circulos ccelum dividatur. 7.52 sint salsas: 7 _ _ _ _
90. — Dc circulo lacteo in caelo. sive Galatia. 7.12 77_15t.77—7Quare silices et plumbi Iamiam aqua? imposilg
£7171. — De visis radiis in_ coelo apparentibus.7 7.12 illam irigidioremreddaut. 7 7 7 7 7 7'79
92. — De apparentibus in ccelo sanguinolentis colo- 155. - Quare paleis et vestimentis injectis nix con:
ribus et hiatibus. 7 713 servatur. 7 7 ' 782
93. — De magnitudine solis, lunae et ιειτω, 743 156. — Quid sitbulimos. 7782
997. — [ξε eclipsispiis. 743 157. - Quare carnes ex ﬁco arbore suspensae teucria:
95. — De eclipsilunm. 743 res ﬁant. 7 78?-
96. — Num sol sit calidua- 7M Qnurxoxuu run-unauna SOLUTIOIEI. 783
1717. — Qualis sit astrorum substantia. 746 Prooemium. _ 78:}
98. — De stellarum rotatione ac motu. 746 1. —— 'i‘erram rotundam esse. 786
99. — Qualesﬂgurestellarum. 747 2. - De term magnitudine. 7 787
100. — De ordine stellarum- η 717 3. — De elementié'qum sunt inter terram et caelum,
101. — Unde lumen habent stellas. 747 et de passionibus qua: ad ea attinent. 790
