Aleta rex Ι, 245. _ ⁷ ν ’ ’ ’ ’ ψι·,Ἰ,Α763,-Ε)ςςὶἱ1ἱ1υι·,’Ι,⁷936ί Ejus p.u1- cat, ibid.
l, ⁷272, ᾼωοξιιξ vates, Ι, 186. 187, 189. Ι, 1068.
ϋὸῖ-ν-κ--η ------“““ ’⁷ “rm” " ᾼιιειεξιοετεξει]
ἐλιειξξιὲετπξὲρςέιὶῗὲιιξλὶσ ιάιεεοιιι- Αηεηί.. ηιξ..
ῐδᾲῖ imi" ’⁷ ν ¹ ”Ϊ’ ’“’Χιέηἷεῖἰῖλάέἒῦ“ἑα’λῖιζεὶἓῶἐη ςὲιωριί·
1'»_4779-7 7 _ _ _ _ ΔᾸῌξὲἱξςιίὲἕῐξᾖίὲᾉρᾈῐίῑέμὲιί episcopi de ωέἴῑξξξέ.
ἐξιῌιῖἑέίῑνξέεέῖξ Ξᾷὂῗ⁰“’”“⁷ ψ’ iiii's'7’st3'iué',7"l,32353513"3&5): p3}, Α ΧὲἱὶἓὶιῖἰιένέῥῖεεῖῥΕ ἓέόιὲὲιηω, 1,

1107 α ‘ INDEX I:
Agamempon,7l,_217. _Ejus in l'rojanos {ﬂumen quale i7n7mari_M701tuo, I, 5r. oblatum, _I, 629. populo conviciis
ex Editio, Ι, 218.Ιιιῐει’ἱιὶιε, Ι, 2 3. Alusianus patricius Deleanum oeu- exegitatur, 1,631. Ejus tErribile visumRomanis concilium Cuolitanum lis privat. II. 532. Thessalonicam ου- in somnis. Ι- 62:. Onomndn id ma-
gapetus 7conc_ilium 7 7 Cpolitanum lis priVat, II, 533. Thessalonicam op- in somnis, Ι, 6375. 'Quomodo id eri-
coni‘r'ocat, Ι, 651. Ejus obitus, 71'bid. 7. pugnat,7II,__532." ’ tare conatus sit, Ἰ, 636‘. Ejus mors. ibid.
nvocat, ι, 651. 1: us ooitus, ποια. 7. pu nar, 11, 532. tare conatus snt,1,o;0.1:'us mcAgareni_l, 50, _8Jici7lia1n et Lemnum ,ἕψε-ΙΙ. ΙΙ, 4372. 77 7 7 Anastasius syncellus. 798.
afﬂigunt, Ι, 10697. Victi, 899, 71066, 1040 Amalecus 7solitudinis cultor quando 7 Anastasii, patriarcha Antiocheui, iu-
II, 382, 484. Victores, Ι, 7893,_ 1073. se 7ere11eri7t, I, τ
se 7ere11eri7t, Ι, 737. _ 7 ⁷ 7 teritus, Ι, 712.
Thessalonicam capiunt, 1062. Eorum, Amalecitarum occidio Saulo praedicta AnaStasius Thoma f., Ι. 883.
ui Cathagine regnant; incursiones a et concessa, I, 112. __ 7 7 ἡ Anastasii patricii fuga, 11,537.
homa repressae, 877. Eorumdem cum Aman in crucem Mardochseo para- _ Anatolius-Flaviani Vsuccesso'r; 1,602.
Theophilo;bellum._93o. __ 7 7 7 tam actus, 1, 208. _ ξ Leonis papze 'vic7arius. Ι, 605. Episco-
ᾼεέινε Cadmi ἰ. Ι, 42. Echioni nupaa hmanis castri ς
ἱάἱιιω, Ι, 1008, pus Cpolitanus, Ι, 607. Leonem- imp.
ibiar. 19 seqq. 7 7 W Amanitae, ι, ς
Amanitae. ι, 738._ 7 coronat, Ι, 608.
Agelazorum lex, I2 2770. 7 _7 7 Amantia capta, Ι, 1036. 7 _ 7 Anastagoras philosophus ejusque de-
Ageueorurn 1e11, 1, 270. nuiauua capta, 1, 1030. anaxagoras pnuosopnus e usque ue-Agenor Neptuni f. l, 38. Ejus liberi Amantius praepositus Anastasio7in- creta, Ι, 278. Cognomen biens, ibid.
Adgenor neptuni r. 1, 30. Ejus 110er1 amanuus praeposrrus anasrasio 1n- creta, 1, 270. Lognomen Meus, ibid.ι’ὂίΔ . 77 7 77 77 7 somnium suum _ap7erit, I, 636. Cura Sapientia; gratia in Egyptum proiec-
Agesilai continentia, Ι, 359. Iustino necatus, Ι, ⁷637. ν ν ’ tus, Ι, ῐόεῖ
ᾼέεεεὶ aetas, ι, 186. _ ⁷ ⁷⁷ _ _ Amara urbs, Ι,
.7 _7Anaxim'ander philosophus. I, 243.
Agrippa Herodes, Ι, 322. Judaao- Amasiasrex,l,'189, 7 7 7 Ejus aetas, Ι, 276.’Ῑ)εςι-εῐει ibid.
rum7'rei_,__l, 3724.7 _ 7 ⁷ ᾼηηεεὶξ {Egyptiorum rex, 1, 616. ⁷ Anaximenes philosophus ejusque dab
Ajax Nauplii 1:, Ι, 248. {\mastris insula, 1,7781. _ creta. Ι, 7277. ’Δισκεηὸτί Magni prr-
AJaX naupui 1, 1, 240. muasms insuia, 1, 701. creta. ι, 2717ljax 79'1’71ei f. Ι, 234. Ν {imastriana u'tdc dicta, I, 566. ceptor,
Ajax Telamonius, l,_ 222.7 Ejus cum Amazonum moros, Ι, 27:). _ Anarzaba Cilicia: metropolie. 1, 639.
Memnone congressus Ι, 226.1ntcritus, Ambrosius (S) Mediolancnsis cpis- vaissimo terra: motu -prostata,’l,
Memnone congressus ι, 220. Intentus, 11111010511157 (:Ι, 232. 7_ 7 _ _7 copus,_Eu7doxii
rssor, Ι, 5457. ri- 64o. ANicephoro ll, subacta. ΙΙ, 5671.
. 'Aides Molossorum rex, Ι, 143. Ala-
.7a- geni familiaris, Ι, 442, 444.7Ejus7 li- Anchialonιιι- ertas. Ι- «6. 1n Thendosmm 1mn_6na. Fine i
Theodosium imn- (1m- Fine inﬂantia I (un-1 Instaura-
nos, fefellit, ξ, ὁὲι, concio, Ι, 571. Hujus de eo testimo- tio. Ι. 829. 7Occupatio,7I, 7'81.
Alarurbs, I_,_1877.7 7 _ nium, Ι, 559⁷. _ 7' 7 7 _ Achisus7Getha§ rex. Ι, 115.
Alarichus Vandalorum dux Romam Amer cum Darbea se conjungit, Ι, Ancus Martius, I, 26o.
capit. Ι, 58_8. 7 _ _ 7 954. Nicaam obsi_det,7 I,_7796. Xerxis _ Ancyra Galatbiae urbs, Ι, 718. Α
lbania Latini f. 7Eneze nupta Ι, 238. {actum imitatus, I, 963. Ejus adversus Persis'expugnata ibid.
Albanorum castellum a Romanis ca- Romanos expeditio,'l,' Andraéastas Slavinorum dux, Ι. 69;.
pitur, Ι, 724. _ 7 hmeras _imperii nomen, I, 745. Andraéathii in Gratianum fraus, Ι,
Albas rex, Ι, 238. _ Amerae7Tripolitani occisio,' Ι, 7755. 551. Caedes, Ι, 568.
Albuginis medicamentum, Ι, 193. Ameradum’ trium 07ccubitu_s, 1,7751. ν ⁷ Andrassus locus. ΙΙ, 34L
Alcanis Corasmil conatus et interi- .{lmerus C7ha71ebu75 gladius Dei, ibid. Andreas Calybites'c'ura C0pTOIl)’-
tus, ΙΙ, 591, 5927. 7 Amessas 7Abi_gl71 f.,7'I, 119. '_ 7 7 mo ﬂagris interfectus, Ι, 811.
s 11, 591, 592. hmessas A01 n 1., 1, 119. mo ﬂagris interiectus, 1, 811.Alchymista,7l,7 629. 7 _ hmida urbs,_lg,725.Oppugnatur,7l,7628. _ Andreae apostoli reliquizu deposita,
Alcibiades_71_ltheniensis, 1,7145. 7 Aminadabi doinum arca' Dei delata, Ι, 659. Ejus aedes restituta, Ι, 1039.
Alcinous_Ulyssem in patriam usque Ι, 7109. 77 _ 7 7 7 _ “ _ Andreas_ Scytha scholis praeﬁcitur.
comitatus, l_, 2373. ξ ’ {\monitma S
ricti. Ι, 7111. _ Ι, 1016.7 Ei imperium abrégatur._7_l.
Alcmena _Joxfis uxor, Ι, 32. 7 Amonis Manassae f. interitus, Ι, 73. 1017.7 Ejusdem uictoria, 1, ιὸιθ. Vir-
Alda, Georgii Abasgorum reguli __Amor7'ium Phrygiae urbs, Ι, 615,765. tus, Ι, ίοιϐ.
uxor, imperatori se adjuhgit, 11,303. Micg_aeli7 Balbi patria,_l,7869._(7)ccupa- Andromacha. Ι⁹ 224. Achilli suppli-
Alexas Ptolemaeus, Ι, 291. chritu'do,'ibid. 7 ’ ’ ⁷ ’ ’ Andromachus a Samaritis caecus, ly
Alexander,7 qui et Paris, Trojani Amoriumprbs Ι, 265.
belli auctor7,'_l_, '2167. ⁷ 7 Amosus Manassae f. 'Judaeorum rex, Andromedae raptus._I, 4o.
Alexandri Magnigenus et res ges- Ι, 7121, r95.
ί ﬁ Andronici insidiae, 1,1066. Intentus,
tae, Ι, 264, 265: continentia, Ι, ⁷272, ᾼωοξιιξ vate
5o. Regnum in' multas7partes divisum, Amphilochii ebria, Ι, 555. ’ 7 ’ Andubarius astronomia: doctor apud
35o. Regnum 1n mu1ras parres arvrsum, nmpnuocnu cnria, 1, 555. Anauoarn, 272, 284,_339, 401. De eo Danielis Amphion et Zethus musici Thebas sndos, 1.27.
vaticinium, I,"272, 401. condunt, Ι, 44.
I, 44. 7 _ 7 Anemaa 'virtus, ΙΙ, 410.
Alexandri_ Hierosolymitani episcopi Amphitriizesimulacrum,1,7565. Angrea, Ι, 49.
ma7rtyriu1n.71, 4537. 7 ’ 77 ⁸ ᾼωρξςτί arcis captio, ll, 561.' 7 ᾼοέωό [on'gbardiaz dux,_ 1.353,-
Alexandri ’ episcopi virtute silen- Amulius, Ι, 2δχ,’ ’ ’ ’ Α Κοᾟιειηοτιιιιιυεοςὶεῒείῒε deﬁcit, ibid-
tium philosopho impositum, Ι, 498. hmyci caedes, Ι, 210. _ Angelus Procopii proditor, Ι, 75472.
Alexander- Diospolis episcopus pu- Amyntas rear, caecus, Ι, 2721. Augeli piorum saluii inserxiunt. 1,79.
nitur, Ι, 645. “ “ “ “ ᾼηειεβειτεὶς Scytha, Ι. 358. Anéinzé canina} morbus, I71, 522.
Alexandri Mammaea: f. imperium Ι, ᾼιιπὶιοτςῒεε gi!
612., Animalia munda omniss}, 4'19;
7 Μ rum efﬁgies Mosislege prohibita-3.1.
. . . . Ananias Au arrsor, Ι, 568. Animz‘é brutorurii ἐι hominum dl-do vixerit, Ι, 188. versae. Ι. 8. De earum immortali”,te
tugnl *I'o η Ε. ι b.tus to nnanias vates quanao Vixenr, 1, 100. versae, 1, δ. De earum Immortauuwί. ’ οωξο 1777) 77 77777.77 Ananipontiﬁcis mors, Ι, 33o._ 7 philosophorum sententia. Ι, 6637- De
51,°x°ed:i=t_3!’-§l_t=§3£d'9 ,ξτξδηξὶίξξν Αηειιίιίξε, Pri!"
: alienigena Judzeo- anima Platonis dogma, Ι, 18ον ²δ²ς
Ι, 266. 7 Α Persis ocgupata. {n71}, Τεξ· rum pontifei, ,
_U 7 θ 77 Anio cur bellumoab imperatore illa-
ξω motu “concussa,7I,'55o. 1rNavis inde Αηξιςτεςίω ἠ
ξε 711113514512: 7'm_a_r’tyris reliquiae all_a7t£e tuinj‘lﬁl,'5—56:
ingens. Romam "advecta: Ι, 302. Ibi- δίηηίοςῃ
ΝίξοηιεάίειξΙ, 614. "Xiuii'séiﬁiielis mater, Ι, 103-
dem theatrum collpsum, Ι, 599. templem, 1,551
ncendio'seruatulm, AnnaMarim Virginis'mater. Ι,
Alexius Moseles excaecatus, Ι, 825. 1. (δῖοι _ '_
-- - -- ν Annales, qui et paraliponienaJ, ιω.
Alexins Moseles in Longobgrdiam mini-“EE”,
erii II uxor, Ι, 689. annona: caritas Ἑρωνξξικίἓ 327?.
Ejusmors, I,_698. ' ’- ’ handfquic'l—‘Eit'éififiicig’Euodus
Anastasia 'Qonstantinilll uxor,_I, 753. docius, Ι, 21. Qu
iuj_III uxor,_I, 753. docius, Ι, Ξι. Quot septimadis constet.
Anastasia Iustiniani II matcr,vl, ibid. Olim decem mensium, Ι, πείθ-
Aleaius Studiani collegii magister, ngggggggp’oﬁ;
Alexius 7 patriarcha Eustathii suc- Apollonio Tyaneo. testimonium, Ι, 432. Ᾱῃίωὶιέἐι) Hei-cule victus, Ι, 2ι4.
cessor, ibizf Ejus obitus, ΙΙ, 55o. 'Anastasius'l ante imperium silentia- Amandus condita, Ι, 523.
Alidis in Komanam ditionem im- rius, Ι, 6_20. quo adjimperium pro- Anteia, quae et Stheneboea, Ιι
presionem iacit, 776. __ _ _ motus, Ι, 625
ephalorum hiere- Antenoris ad Grmcos oratio. Ῑ.
{alimus Arize 'p'otitur, II, 7578. _Sex s7i addictus, ibid. Ejus forma,77ibid. Ejhéﬁiiﬁ'sbé ere—ptumi Trooanis pan"
millia Romanorum militum interficit, Ariadnam uxorem77du'cit, 2276. Libera- dium, Ι, 209.
ΙΙ, 503. Ejus interitus, l, 055. ΙΙ, 509. litatem ostentat. ibid. Qualem se in Amm interitus, ΙΙ, 421.Allacasseus a Deleano pellitur. Ι . rebus ecclesiasticis praebuerit. Ι. 627. Anthemii locus- Ι- ora.
Allacasseus a Deleano pellitur, ΙΙ, rebus ecclesiasticis praebuerit, Ι, 627. Anthemil locus, Ι, 919.
Allelengyum7qui7d, Ι. 837. bege7im- Chrysa7gyr7i tabulas Tcombussisse cre- Anthimi martyrium. Ι, 464.
Arieien um quia, 1. 037. Lege 1m- L.7nrysa r1 1apera7tum,ﬁ 45_6. Abrogatum, Il, 486. (_iitus, 9627.7
10u1as comoussrsse cre- Antnimi martyrium. ι, 464.Μιιῃὶςὶιωίε favet, Ι, 630. Anthimi poeta: mtas, Ι, 61727.7
Althaea, Ι, 246. ’ Ι,’ 628. Quale ei
Ι,’ 628. Quale ei donum ab alchyniista 651.
