1413 ’ INDEX Ι
»ΙΙΕΝῙΙΜ. ‘ 1414
112m ςςιι-ηι-ρηη nrniritin n τη. Δ..- νημαι-..Παλ ςηιηρτίιτηι ῐ ηρ Chnlebus tribu Iudaeus. . 128.

Boana dux qualia spolia Heraclio Cabala, Ι, 890. Carus imp., 1, 464.
iduxerit, Ι, 73o. “ Caballinus 'ﬁlium Leonem imperio Casamanis excidium, Ι, 1014.
Rodena castellum, ΙΙ, 453. _ inaugurat, Ι, 7 _ Casandra [Ιῖῐιεω ἴε, Ι, 1073.
2:011 litteras a Cadmo edocti, Ι, (labes anthropophagi, Ι, 27o. η Casandrea locus, Ι, 273,
‘orum ﬁnes, Ι, 476.7 7 77CaciciusJobanesicte771‘., 11,7557. Cum Cassanden Alexandri 7 successor , Ι,
‘danus cur patricio ornatus gradu, Nicolao pacem facit, ΙΙ, 599. ⁷ 273.7 Ejus ﬁliam Thessalonicam ducit
.c01a0 pgacem racit, 11, 559. 273. 1171115 uuam 1nessa10n1cam ducit,Cades arn7ea, Ι, 131. ι id. Alexandro venenum exhibet, Ι,
101i haeretici, Ι, 514, 547. Cadmea urbs, Ι, 42. 2717.
iris Bulgarorum' dux,’ Ι, 951. Cadmus Agenoris f., Ι, 38. Bmotarum C7assii et B7ruti credes, Ι, 304.
soror capta Christianam religio- rex, 1,42. Ejus ex Harmonia ﬁlim, Ι, Castamon Isacii Commeni domus, ΙΙ,mbibit. . 052. 42. Litterae. ibid. 622.
,ι imbibit, Ι, 952. ⁷ 42. Litterae, ribid. ⁷ 6227.
Boionis castelli expugnatio, ΙΙ, 464. 7 Caesaris juvenis somnium, Ι, 300. CastorLedzB ex cygno f., Ι, 212.
lloleruslocus, ΙΙ, 455: 7 7 7Equus mirabilis, ibid. Nomen unde, Catacalo Orientisdux designatus, ΙΙ,
Bonifacius Leonis papae vicarius, Ι, I,_ 289. Regnum, Ι, 299. Res gestae, 5977.
605. “ “ _ Ι, δοοζ Ejus7'cmdes, et eam prin—gressa 7Ca7tacal_0_ Ambustus Armeniacanlegio-
Bonosus exercitus dux creatur, Ι, prodigia, ibid. ” “ nis dux,7ll.7523. Ejus astutia, ll, 574.2- ‘ Cmsarea Cappadocia! a Barda occu- Dux Orientis l. 567.
712. ‘ “ Caesarea CarBoozus, Ι, 107. _7 pata ΙΙ, 388. Δ
Borises Bulgarorum rex captus, ΙΙ, 794. Α Persis capta, Ι, 714. “ “ 7 Catharorum 7n1an7sio, Ι, 684.
946. Ad magistri dignitatem “evectus, "Cresarea Palaestian Panmas prius, Ι, Catzilacius, ΙΙ, 262.Ι. .111. Α Bulaaro interﬁcitur. ΙΙ. .135. 122. Α Mabia occupata. Ι. 753. Caucasus a Thuro c
1,7413.7 Α Bulgaro interﬁcitur, ΙΙ, 435. 323. Α Mabia occupata, Ι, 753. “ 7 Caucasus a7Thuro cmsns, Ι, 3o.
Bos Jupiter ᾖ Cecrope dictus, 7], 145 ⁷ Caesarea Philippi olim 'Panosus, Ι. Cecropia, Ι, I45-
Bosporb urbi nomen unde," Ι, 644⁷, 323. Pan-ais, Ι, 53—4: ⁷ Cecropius episcopus terrm motu op-
645· ἡ _ _ ⁷ Caesarii de diversarum gentium mo- pressus, Ι, 53o.
Bostra, Ι, 74517, 745. ribus liber, Ι, 269. 7' 77Cecrops cur geminus factus, Ι, 144.
Eotrys urbs, l7, 659. Cagathathus Levis f., Ι, 74. Mgsi contemporaneus, ΔΙ, 76.
Brac’hmanes, Ι, 267, 258. Eorum lex, Caiui nomen, Ι, 366.Res, Ι, 15. Mors, Cedoctus locus, Ι,
Ι. 270. 7 ’ 16, 18. ⁷
⁷ ’ ⁷ Cebenna oppidum, Ι, 20.
Bringa N1cephor<7> iucidiatur, ΙΙ, 347. Cainano reperta gigantum scriptura, Celestinus cpiscopus Romanus, Ι,
Briseis, quae et Hippodamia, Achill Ι, 27. Ι 7 ί _ 5937.
ab Agamemnone erepta. Ι, 222. Calabria ab Agarenis occupata, Ι, ⁷ Cenchreensis portus, Ιἒ 1027.
Brisus Gallorum rex, Ι, 263. 899. “ “ Ι Centum colles locus, ΙΙ, 594, 597.
Primanorum mores, Ι, 27o. 'Calandionis relegatio Ι, 620. Cephalenia ins., Ι, 710279.
1731un1a1i7a, Ι, 259. _ 7 7 _ Calchas vates, 1,—219. 7 7 7 Cephaletio_census, Ι, 800.
I73rutus lib_ertatis Rom.7vindex, Ι, 262. Calebus Jephunru f., Ι, 89. Populi Cepheus {Ethiopite rex, Ι, 40.77Pe1_'-
Bruti et Casii credes, Ι, 304. ν ν Israelici dux,'l, 146. ’ ’ ” seo bellum infert,’ac victo succedit, Ι,
ῌτγδοῐὶε occupatio, 1,7789. 7 C. Caligula imp., Ι, 346. 48.
Bryantis palatium a Theophilio aedi- Callinic‘es ﬁlii, L756. Cepi locus,_ 1,7998.
ﬁcatum, Ι, 7 “ Callinicus coronam» Constantino af- Ceratium, Ι, 801.
Bryennius exsul, ΙΙ. 6η. Revocatur, fert, Ι. 753. Solium patriarcha: occu- Cerdo hrnreticus,7l, 4139.,616. Ab Onsara exornentur- ΙΙ. 622. nat Ι. 7'76 - Oculis cantus Romam Ceres 151$ Ᾱῖιῑνῡῐιις. .
Fius et Acoluthi res contra Patzinaces relegatur- . 781. Barbaromm naves una et hordei inventrix. ibid.
Fjus et Aeolut—hi res contra Patzinaces relegatur, Ι, 781. Barbarorirm naves una et 71710rdc7i inventrix, ibid.
gestas. ΙΙ, 603. 7 cumvhominibus demergit, Ι. 765. Cerinthus haereticus, Ι, 437.
[Brixis statuarius, Ι, 536.7 7 Callinici porta, Ι, 78]. ’ ’ ’ germane, I._926.
Bucephalus Alexandri M., Ι, 300. Callistraticus monachus vaticinio im- 77 Cabdanus a Phoca, prmlio superatus,
nuce na1us Alexandri 111., 1, 300. uanistratrcus monacnus vanemro 1m- woaanus a τηοσεQucofeonus7locus,7l, 849. perium Philippico promittit, Ι, 784. 11,7734417 77 77
Buculithus locus,'ll, 421. lixcrncatur, ibid. ’ ’ ’ ’ ’ ῼΙηόὶεει Moamedi uxor, Ι, 7378.
gudas, qui et Terebin'thus, Ι, 455. Ι Calocyrus Chersonii principis, 11,372. 7Chaganu7s pacem vi0717at, Ι, “6‹)2. V7in-
giidenre7'obs7essio,ll, 4617.777 7 Ejus perﬁdia, 383. ’ ’ ’ citur,7_l, .777702. C7hazarpru717n
Bulga1i7in7 Illyricum et Thraciam 7ir- JCallypso, Ι, ξδᾶζ 7 _ Iustiniano ίίιείεὶὶέιξυτ, 773-_ εεγωιει-
mpuntJ, 628,766. In Mysiam, Ι, 651. Cambyses, qui et Artaxerses, Ι, 252. rum princeps, Ι, 800. Chazarim regu-
mpunt,1, ωδ, 700. 1n Mysum, 1, 051. Camb ses, qu1 et Artaxerses, 1, 252. rum Iprmceps, 1,121nm Constantin7o7 Pogonato {7(2qu Cauleia Manichaeorum7metropolis, Ι, lus,“ .7929. 77
Componunt, Ι c766. Inv Barnis habi- 1013. Ejus excidium, ibid. ’ ⁷ ⁷ Chalacha condita, Ι, 22. 7-__L 1 __.-. ἡ, -:--_.. 1 _o_ ι 1-, ι 1 _ ,n-,,_:- -L-_1_ _,-L_,l 1 P1._1--..1,._ D:11.-...:m .. Ρηηρισιηι.
C305- 1» 773' DeﬁCi'Jntglr 731-, Α Ι-εο- Caméla, camelauc'ia, sporta} genus, Ι, Chalcedon Bithyniae a Constantino
ne ν vincuntur, 717.853. Christaini 297. ’ ’ ⁸ 7 ν ’ ’ instaurata Ι, 496. Ejus muri dejecti, Ι,
ﬁunt, Ι, 952. saracenorum societatem 'Campanim terriemotus, Ι, 499. 7 5427:
ambiunt. ll, 3756 A Rossis infestan- Candace regina Alexandrum’capit, Ι, '7'Chalcedonensis synodus,7l, 604,
tur, ΙΙ, 73772. Eorum regnum aboletur, 266. ν ⁸ ’ ’ Quarta quando acta, 71,7 Ab Eu-
ll. 4173.7Unde ς-οῐῃίτοριιᾘΔ appellati, ΙΙ, Caponi sacerdotis astus, Ι, 570.7 7 thyuiq εᾷῐιῧῐξῐὶίιῒει, Ι, βαθυπεΙιξε ³Ρέτο-
4ς4ίΑ Basilio Il7victi, ll, Ei se Canticorum Salomonis'ldcus, Ι, 381. ba'tio 1,7637. Impugnatio, 1(629. Sen-
tradunt,_ll,7 Eorum 0557a tongesta, Capetrum castellum, ΙΙ, 578. 7' ⁷ 7 ten_t7ia.7 Ι, 67o.
ῙῘν Miliche-edant, ΙΙ, 527. Rursus‘subi-I Capitolini templi conﬂagratio, Ι, 38o. 7 Chalc7opraciorum aedes aediﬁcata, Ι,
gu7171tur, ΙΙ, _531.7 ’ ς ’-” 7 Capitolium, .
:259. ν Ι ’ 7 7 602_.7 Judiéorum synagoga, 7ibid.
I_3uni171us' Paridis, f.,7 Ι, 228. ὀρξνρἁόορίεέ-Ῥέίείε occupata, Ι, Ab Chalduiorumfliviﬁat'fo Ι. 47'; Gemis
βαρείης) ετδῖυδτίυδνῖν 1561· Hinriis vexata, Ι, 633. ⁵ ’ ’ 7 ξι Semo, Ι, 62. Libido, Ι, 27o. Regnum,
nupams sratuarius, 1, 504. ninnls vexata, 1, ο 3. a 361110, 1, 02. 1.101110, 1, κξηιλ terrae motu absorpta, Ι, 255. Capuae a reg¢7 grauem} defectio, Ῑ› Ῑ) Ξφ· _ , _ .
Burtza Antiochea} dux,‘423. liju/s/cdm 102.3.rersessi07ibid. ’ ⁷ ’ Chaldaicarum rerum scrilptoresJ, 23.A7ulace Saraceno amicitia,- ΙΙ, 366. An- Caracallze imperium, Ι, 448. Chalebus tribu _J“d?“§; Ii
tiofheam Capit- ίδίίί- Ι ’ Ι Carbanis excidium, Ι, 1014. Chainaitha regio ab Heraclio occu-
l_3usn7ris diruta. Ι, 467. Carbeas Manichueus Romanam ditio- pat7a, Ι, 7730.
Buteliana Gabrieli ’ regia incensa, nem invadit, Ι, 954. Ejus virtus. Ι, 962. ’ Chanathothfs a Mose7 necatus, Ι, 87.
"v_460- υ Ι WCarbesias 'Ar’ab’um pi’inceps, ΙΙ, 570. Chamosus Tyriorum idolum, Ι, 17o.
l_3yzantis statuorii opera, Ι, 566. Carbonitis solitudo—,7 ΙΙ, 568. Ι ’⁷ (ξὶηιφυε (111301 tam” Partem θέσθ’
Byzantium a Const-antino'mmnibus Carcinii excidium, Ι 1008. perit, Ι, 24. ’Quarum nationum auctor,
cinctum et Cpolis dictum, Ι, 496. A Cardames Bulgarorum princeps, 7], Ι, 36. 77 7 7 77 7 7777 7
Severo captum-et dirutum, 71,442. Α 826. Ejus ad constantinum littcrzéﬁ'bid; Chanaan C71717ami f. Semi7diti70nem in-
corpiis et. anguibus per Appolonium "Cardarichaa fuga, Ι, 693. '7 vagit, I-_ 24. Ejus posteri, 717. 35-
liberatum, 1:431. ΑΙ) Avaribus ob? Cariana rostra” in Blachernis a Mau- Chaudacn} expugnatio. ῙῙν 34°-
sessum, Ι, 728.7 'Fr7ustra a Thoma op- ricio condita, Ι, gharas Ῑοςιιεθν⁸ Ῐν,δ9²· , _ __ ν,
pugnatum], VE—juswseptemmt—urrers, "‘c'ér'ihﬁé'i'iiipﬁf, l,n464. Charito Ioviani ’uxor. Ῑ, 540- Ejus. 442' Carmentae fatidica: nomen. Ι. 20.1. confesslo Ι. ιιςςν
ν 342' 7 ’ ’ ’ Carmentae -fatidicae nomen, Ι, 294. confesslo 1,774755.
B'pzus rex, Ι. 197. Carpb'cratesvh‘mrieticus, Ι, 438. γ’ ΠΙ Charon7a'Phoca7interfectus, ΙΙ, 391.
Cariae urbs, Ι, 527. 7' ’ ” Charpote castellum, 171,7419.
C Carte‘rius monachus, Ι, 577. 7 7 Charsianuni castrum Ι, 800.
Carthago deleta Ι, 255'.”A Belisario Charti7ca7urb75, Ι, 245.
Cabades Perozaa 7f7 a Persis rex cons- subacta, Ϊ, 649.
. η gharybdis, 1.333.... ..
7'623—.W7 Mawni-ch—m-dsnin “suis viis-va, quin et Neapolis,con- 7Chatiaria ’δ’ Basilio ΙΙ subjecta, ΙΙ,
ῥιπίδας trucidat, 639. Captus, Ι, 624. dita, Ι, αἶίὸ. ⁷ - 7 ’γ 46·1;
Qua ratione e cust/oldia partus
ccupatus, Ι. 789. ’ Chazara Leonis mater, Ι, 819.
