1423 INDEX Ι,
630⁸⁷ ⁸ ⁸ ⁸⁸⁸ ⁸⁸ 310.
"Nube..." ι, νυ.. _ .u—m- η--νη -, ην. ..υ-..τ ..ο-η.. unm-"um"--. -. ., μ,.6 ουιυωδ ιυυευετῠ δεῑδυιιιιι Αυυιιυι υιυτ, ι, 110. Λῖῖγὲὧῖιῖὲ 3:55:13: 1., 1, 46. ξλὲὲιῖοέ ᾗὶιῖιῑῗεῐὶέεῖῥῖἐ ῌυὶἷίῐίιιη, 1, ρτῖεἶέἔᾷεἷξ [Iis-321159171“:
645. ⁷ ⁷ ⁷ ⁷ ⁷ Δοαοίιιίιυε rex,1,185.Josisa 1., 1, 198.
tusurpari Ι, 752. 7 7 ⁷ ⁷ ⁷ Ι,5.
,ι δίζίὶί-- . ' ' 2214..-”.6-12 ίίιίίεέέευιρ *ha- , ἀδεὶἆςέῥοηιὲἕωετ-

EDRENUM. 1421
Hortus pensilis Babylone,_71, 203. Qaroli afﬁnitatem gnarit,1.821.1.eoni ,ζει-1506111115 amnis, I_, 716.
Hostiliani im7perium._1, 451._ ⁸ imp. matrimonio juncta, 1,817.7Qu7a7n: {erobaalus qui et Gedeon, Ι, 96, 101.
Hunni fines ὧροι-⁸11⁸⁸11011]δοὶ inrur- diu sola “imperium tenuerit, 17,7827. _Jeroboamus‘quomodoregnurn na-
sant, l, 615, 633⁷, 677. Romanorum _lrena Sergii patricii uxor, Ι, 961. _c1u_s,_1, 116, 1717, 7118, 174,176, 187.
socii, 1, 6-44. Moageraa regnum trs: Isaacus i1_l_)rahaini_f._,divinie na1uraa Idolola_tra,1,__1_774. Manus ejus arida
dunt, ibid. Alias Slavini, Π 677. Albi typus,1,53.Ejus nominisetymon, 1,52. restituitur, ibid.
dunt, ibid. Alias Slavrni, 1, OH. AlDl typus,i,o;1.n.jus uommxsetymon, 1,52. restituitur, sora.Nephthalitaa, 17,623. ⁸ ⁸ ⁸ ⁸ saaci monachiadversus Valentem Jesbas, 1, ⁸
papantaeferiaaquandoinstitutae, im7p.1iberta7s,1,549. ⁸ ⁸ ⁸ ⁸ J_esb_oues Abrahamifpﬂl, 51.
Ι, 641. ⁷ ⁸ ⁸ Isaacius Comnenus77imperatw desi- Jesebadas771ieros, 17.7152.
1717ypatius Anastasii77imp. cognatus ﬁgatur, 11.76270,76272.71\71ica3a potitur, {esse Qbed171'.7, l, 1707,
seditiosus contra Justiniénumﬂ, 647. 628. Ejus et Stratiotici prielium, ΙΙ, Jesus Sirachi Ι. quo tempore,l, 290,
Hyperborei, _1, 737577. 630. ⁸ ⁷ ⁸ ⁸
Hy'pogotthi, 1, 601. __ ⁸⁸ ⁸ “Isaias vate7s7._1,77186. Serra lignea 1exa7nu_s Abrahami f. 1, 5⁸1,
Hyrcanus uitimusregnilsraelicisa- dissectus, Ι,19η1.81ηεοθὶρεὶθιηοθάει·θ Jezabala Achabi uxor, Ι, 176. Α
Ἳτρδηυε Ultimus regni iuraque: εα- μιδδυυιυις, ι, 71:1cer os, Ι, 291, 319, 322, 323. Ejus no- jussus, 1, 596.7]
men unde, 1, 324. ⁷ ⁷ liquire Paneade'advectaa, 1, 600. Joabus, 1, 115. Davidici exercitus
7 Ῑ 7 77 “isamus Arabum princeps, Ι, 805. 333313133}‘Ié‘éﬁHEiaEﬁKtZr'171411361
Ibanes Baaspracaniaa metropolis,11, 1samus_col1is. l, 974. ⁷ ⁸ ⁸⁸⁸⁸ ⁸ chodonosore necatus,71, ⁸19⁸8, 207.
580. ⁸ ⁷ lsdigerdes Persarum rex, 1, 586.Ar- Joachimus Mariae Virginis pater, 1,
17b7as Edessa: episcopus, Ι, 595. Ejus cadii‘fiLionTheodosio tutor Constitu- 526. 7" 77 7777777777 m7_77777 ⁸ ⁸⁸
epistola damnata, Ι, 67οζ ⁷ ⁷ tus, 1, 586. Joannes Egyptius monachus,l,568.Ihatza_Bulgarorur_ndux,_11,7463. 71113- 1sid7ori 7dictu7m,7771,7817.7_De ofﬁcio Joannes Antiochea; episcopus,1,595.
num affectans oculos amittit,11, 470. principis locus,l, 580.De Chrysostomi Joannes archiepiscopus rivus ariar-gsnitur. II. 533. exsilio sententia. Ι, 582. racenis combustus, ΙΙ, 374.
spitnr, ΙΙ, 533. exsilio sententia. 1, 582. ⁷ racenis combustus, ΙΙ, 37⁸4.lbis avis, 1, 131. _ _ ⁸ 1sis, quin et Ceres,_1, ⁸52. _ ⁸⁸ _7J7oannis Artemii ducis interitus,1,
lcmor cur in honore ab universis [smaeius et posteri ejus, 1.50. 786.
habitus, II, 405. Ejus interitus, ibid. 1soca7sius Antiochea: nuéstor.1,612. Joannes Baptista abHerodset (2150-
Iconii nomen, Ι,⁷ 40. _ 77 Israelitaa censi
88, ⁷89, 140, 159. patra decollatus, Ι, 323,329, 331. Ejus
Idaei Dactyli et posteri eorum,1,61. Eurum reges, Ι, 186. Regni ﬁnis, 1, caput Cpolim advectum, Ι, 551, 562.Idea Platonica. . 278. 188. V. JudtBi. Reliquiae Alexandriam translate. 1.
Idea Plato'nica, 1, 278. 188. V. Juntei. ⁷ ⁷ ⁷ ⁷ Reliquiae Alexandriam translate, l,
1dithumus vates, 1, 159. 7 _ 77 Israelus, 1, 67. Carnalis et spiritua— 574. Ejus templum. Ι, 912. ⁸ ⁸ ⁸⁸
Idololatriie auctor'Seruchus, Ι, 81. iis, Ι, 59. ⁷ ⁷ ⁷ Joannes Bla‘disthlabus Gabrieli in-
ﬁijQé‘Jhé’ missaciiaresjacobi1.,1, 59. Ejus be-
cinoum mittit, 1, ⁷ ne7dictio, 1, 71. 7 ⁷ ⁷ ⁸ Joannes Catzas Osroenie praefectus.
1dus,7I, 239. 294, 7297.77 izedns alubis: 1'. adversus Romanos 1,751. _ _7 7 _ Α ν
Ignatius martyr, 1, 437. 777 _ _ ⁸ mi_ttit_ur, 717, 7637. _ 7 7 ’Joannes__(1ha1ditepraefectus Samueli
Iénatius patriarcha, 1, 972. Injuste 1zed7us Uniari successor, Ι, 793. captivus, 117. 467.
sBarda pulsus, 1, 1005. _ ⁸⁷ _ 1zethus Arabum pr7inceps,1,788. Joannes Gutzomites cur 1119160ροὶὶ-
IgnisPersis un7de777sace7r, Ι, 741. 77lzidns Leipsus Validi successor, 1, tanis in frusta dissectus, 11,7529.
Chaldaeis cultus, Ι, 570.7Astu Canopi 805. ⁷ ⁷ ⁷ Joannes Damascenus, 1. 799.
ιδεεςάοιὶεῤοίιὶιβ, ibid..L7a_n7ceata for~ J 1oannes episcopns‘Cpglitan1115,1685.
mande caelo demissum}, ⁸ ⁸ ⁸ ⁸⁸⁸ υ ⁸ ⁸ ⁸ ⁸⁸⁸ Joannes strange]ista'Eatliuiu7in7dc-
lllissum castellum._11, 408.77 _ ._Iabir7n_us Chariaanicus rex, 1, 146. portatus, 1.74731.Ejus 07bitus,_1, 631.
Ilium conditumJ. 147, 211.Caplum, Jacobita: in Thraciam translati, Ι, ⁷ Joannes Monachus historicus, 1, 4.
I,7149.7216,2371. _ _ __ 819. _ _
_ Α ⁷ 10. Ejus concilium, 1, 963.
Ilus Iliic0nditor,1,103.f1'roisf ,I,2l1. Jacobus Isaaci f., Ι, 59. Joannes MuzaloCaiabriaa praefectus,
imaginum restitutio, 1,__94717._ {acobns Judaa 1., 1,329. ΙΙ, 355.
1mbres magni, 1.767578; ΙΙ, 468. JacobiJusti vitaet martyrium,1,361. Joannes Pitzicauda quando ﬂorue-
1mnus campus, 1, 590. _ _ 7 _ _ _ Jacobus Zebedaei f.,necatus, Ι, 347. rit, Ι, 765.
Imperatoruin habitus. I_, 714. Insi-7 ⁸ Jadustotam Mesopotamiam subigit, _ Joannes protovestiaiius historicus.
guis, Ι, 847.Nomen quando usurpari Ι, 752. 7 7
coeptum, Ι, 47. ⁷⁸ _ 7 7 Jairus7 Galaadites et ejus numerosa JoannesRomanorumduxChosroem
1mpraelus Arabum dux, Ιζ 9⁸1⁸9. 7 ⁸⁸ proles, l7, 1⁸05, 1477.7 subsannat, 1,7 696. 7 _ 7 _7
Inachus Argivorum rex, 1, 37, 143. ⁷ Jalae facinus, 1, 99,147. Joannes’scbolasticus Eutychii suc-
lnane, Ι, 282. ⁸ 7 7 _ Jamblichus, Ι, 548. cessor, l, 680.
1ηιιι-868⁸1]ῃὶἵετεβωΑοὶιωῑῃεῑιὶάαωᾳ] ,Ιευιιθε et Jambres magi, Ι, 83. __Joannes Theologus al) exsilio per
gentem ad_def_egtio_uem a Sarracenis 7 Jannes '1_‘7heophil7i imp: praeceptor, Nervam rerocatus‘, Ι, 4734.
concitat, ⁸1⁸1, 7439. Ejus c7u7m7(711iosroe 912. Patriarchae ⁷ nequitia, 1, Joannes 'Ifzimisces orientis praefeci-
prplium. ibid. Interitus, 11.74471. 143. ⁸
⁷ ⁷ ⁷ utua,1|,347. Sarracenos vincit, 11. 359.
Incantationes damouumaSolomoue 77 Januarius a Ja
ius a Janodictus,etanni ini- Ejus imperium. ΙΙ, 379.
ἱογεοῐεε, 71,1763. 1nefﬁcaces reddendi tium, 1, 295. ⁷ 'Joannis Bulgari interitusJi, 466.
scientia,7_1,179,723. 77 77 777 777 7Janusheros,71,295.Curbifronsibid. JoannisChrfsostomidelellJpOl‘Mi}lo
Incendia, Ι, 609, 616, 640, 658, 679, CurCibuliius dictus, ibid.ltem Quiri- Adanius in paradiso fuerit sententia.
691. ⁸ ⁸ ⁸⁷ 7_ nns,ibid.(lonsa2us,ibid.Patricius,ibid. Ι, 12, 20. Ejus memoria quando p711-
1ni_1_alma._71, 75770. _ 7777 _ Japeti posteri, l, 24, 25. Ejus terra muni solemniter celebrata, 71,7759?-
71ndi¢72 solitudines transitu perdifﬂ- Europa dicta, 1 37.). ⁷ Orationes statua: inscriptzeJ, 570.
cil_es,7_I, 269. 7 7 ⁷ Jarbas rex, Ι, 245. Joannis Cui-cure, dom'esti'ci schola-
1ndi7ca3 nuces, 1, 267. 7 7 Jaredus Malaleelis 1., Ι, 17, 18. rum, rex contra Sarracenos 8251.12.11.
1ndictionum7n7iitium, 1, 573. Appel- 77 Jasita superioris Iberiaa princeps, 310. 'I‘Zjus laudes, ll,_ 317.
latio7unde,l, 303. ⁷ ⁷ ⁷ ΙΙ, 519. ⁷ ⁷ ⁷ ⁷ Joannis Mendici ianum, Ι. 610-
Indorum mores, Ι, 270._Eorum_re_x Jasou, 1,7 ⁸104. ⁸ Joannopolis,711, 397.
gustia munera imperatori miserit, 1, 1atrosophista2, Ι, 166. Joas rex. 1, 185⁷, 186. __ __ 7 ,
750.7 7 7 7 _ Jebosth'es Chananains. 1, 115. Joasus Ochoziaa ilex reliquiis Dav:-
1nfantss monstrosi, Ι, 542,5⁸54. 548. _ Jebus urbs, 197. Post Jerusalem, dicis servatus, 1, 120, 188.
Innocenti17Rom. 90111. de Chryso- Ι, 50.7 7 ⁷ Joathnmus rex, Ι, 189.
stomi morte locns, Ι, 582. ⁷ Jechonias Joacimi 1., rex, 1. 200. Joatbanus Gedeonis 1., Ι, 96.
1no Cadmi 1., Ι, 42.7 7_77 Qui et Joachimus,ibid. 1, 202, 207. Jobabus Dadami 1., 1,76.
Insula nova enata, Ι, 795. Jehuus rex, 1, 118, 184, 18⁷6. Jobanesices Anii dominus. 7 Arme-
1on Ionum auc_to_r, 1,782.7 __ Jepbta Gaiaadites iudex, 1, 105, 147. nise majoris praefectus, 11,5576: I7
1o7urbs,_qme et Iopolis, Ι, 37_. 7 ⁸ Jeremias 0116ιοὶεό⁷1.,1,195⁷.’651δ⁷ἐ111ἆί "Iob—11378185 τ.. 1,77.’ 12613103771?
17phigenvia'Agameninonis 1., Ι, 219, 1ig7a7culo succinctusva'ticinari jussus, her—inﬁcompendiurn redac1us_,_1. 124·
⁸⁸ ⁷ ⁸ ⁸ _ ⁸⁷ 777 1.⁷597ἰ A7S_edechia in foveam 'conjei JocasLaii'f. 7e! Jocaslavl; ‘5-
1ppitus77Olympiadum7auctor,1, 189. ctus, _I,7 201. Ejus locus, Ι, 390. ⁷ Jocasla, Ι, 46.
iram Chagani ﬁlia ﬁt Christiana,1, Jer_ich7o7a Josiia7 capta,l,142.lnstau- Jochabeda, Ι, 74.
1rena gonstantini 1_17x_or,1, 800. 777 uastata, Ι, 180,⁸183, Etiam Phoenicum tus, 1, 120'. 317.
Irene Constantini V1 mater, Ι, 820. urbs dicta, Ι, 142. riJoelus Samuelis 1., Ι, 110.
