Lartna Ο celera ι, 255. Α ῠειιδῖιῐιο \Auul υθέ υιυδν ι’ 3“"
1413 ⁷ INDEX IN CEDIIENUM. ‘ 14M
Boana dux qualia spolia Heraclio Cabala, Ι, 89o. Carus imp., Ι, 464.
adduxerit, Ι, 73o. _7 7 Caballinus 77ﬁlium Leonem imperio Casamanis excidium, Ι, 1014.
Eodena castellum, II, 453. 7 _ inaugurat, Ι, 7 7 Casandra {Encas f:, Ι, 17073.
Boeoti litteras a Cadmo edocti, Ι, Cabes anthropophagi, Ι, 27o. ~ Casandrea locus, Ι, 273,
42. Eorum ﬁnes, Ι, 46. 77Cacicius Jobanesicasf” 11,7557. Cum Cassander Alexandri Successor , Ι
Βᾶέὰέᾷἱιζ⁷έέιῖρείττ’ίέίο ornatus gradu, Ni7c70130777p73a7cem 7iacit,7117,7'57579'. 7777 27737. Ejus ῆιίειὶή⁷Ίῆὲέὲὲέιιὸιεῖἷεῖιξῖᾞῖιςῖτξ46-7. Cades arnea- Ι- nl- ι id. Alexandro venenum exhihpt 1
II,_4677. __ _ 7 7 _ Cades Barnea, Ι, r31. 7 7 ibid. Alexandro venenum exhibet, Ι,
Bogmoli haeretici, Ι, 514, 547.7 Cadmea urbs, 1, 42. 2717.
Bogoris Bulgarorum dux, Ι, 951. Cadmus Agenoris ξε, Ι, 38. Boeotorum Cassii et B_ruti cmdes, Ι, 304.
Ejus 7soror capta Christianam religio- rex, Ι, 42. Ejus ex Harmonia filiae, Ι, 7 Castamon Isacii Comineni domus, ΙΙ
nem imbibit, Ι, 952. ο 42. 7Li7tt7erie, ⁷ι’όίιί. 7 7 622. 7 ’Boionis castel i exouqnatio. II. 46.1. Caesaris iuvenis somnium . Ι. zoo. Castor Ledm ex cvgno f.- Ι- 212-
7Boionis castelli_expugnatio, ΙΙ, 464. Caesaris juvenis somnium, Ι, 300. CastorLedm ex cygno f., Ι, 2r2.
I_301er_us_locus, ll7, 455. _ 7 τ Equus mirabilis, {I_n'd. Nomen unde, Catacalo Orientisdux designatus, II,
Bonifacius Leonis papae vicarius, Ι, μ’ 289. Regnum, Ι, 299. Res gestia, 597.
605. 7 77 τ l, 3007. Ejus77caz-des, et eam praegressa Catacan Ambustus Armeniacarilegio-
ἓξ 1, 300. Ejus cui-aes, et eam praegressa baIaCalO nmousms Armeniaca: legio-onosus exercitus dux creatur, I, prodigia, ibid. nis dux, II, 523. Ejus astutia, ΙΙ, 574.2. ‘ Caesarea Cappadociae a Barda occu- Dux Orientis I. 567.
712. ‘ 7 Caesarea Ca;Eoozus,_l, 7107. __ pata II, 388. Α
A Masalma expugnata, l, Catalimi consulum, ΙΙ, 588.
Borises Bulgarorum rex captus, II, 794. Α Persis capta, Ι, 7r4. 7 7 7 Catharorum mansio, 1,7684.
346. Ad magistri dignitatem evectus, "Caesarea Palaestina Panaeas prius, Ι, Catzilacius, II, 262.Ι. an. A Bulgaro interﬂCItur. II. Δὶς. 222. A Mabia occunata- I. 7:2. Caucasusa Thuro c
I,_4r3._ A Bulgaro interﬁcitur, ΙΙ,Δ 435. 323. Α Mabia occupata, I, 753. 7 7 Caucasus a_Thuro caesus, Ι, 3o.
Eos Jupiter a Cecrope dictus, 7I, r45 7 ωεξηελ Philippi olim Panosus, Ι. Cecropia, Ῑ, I45.
Bosporo urbi nomen unde,‘ Ι, 644, 323. Panais, Ι, 53⁷4ῖ 7 Cecropius episcopus terrm motu op-
645. _ 77 7 Caesarii de diversarum gentium mo- pressus, Ι, 53o.
βοείη, 1,7451, 745. ribus liber, Ι, 269. 7 77 :_Cecrops cur geminus factus, Ι, r44.
βου-γε urbs, I_, 659. 7 ἢ 7 Cagathathus Levis Ι.. Ι, 74. Mosi contemporaneus, 7I, 76.
Brachmanes, Ι, 267, 258. Eorum lex, Cai7ni nomen, Ι, 366.Res, ⁷Ι, r5. Mors, Cedoctus locus, Ι,
1.370. 77 7 7 77 I6, 18. 7 7 7 7 Celaenm oppidum, I, 2o.
I_Bringa Nicephoro iucidiatur, II, 347. Cainano reperta gigantum scriptura, Celestinus77episcopus Romanus, Ι,
Briseis, qua: et Hippodamia, Achill Ι, 27. 7 7 7 7 7 593:
ab_Agamemnone ereptaLI, 222. Calabria ab Agarenis occupata, Ι, 7 Cenchreensis portus, 1027.
Erisus Gallorum rex,_I, 263. 899. 7 7 7 _ 7 7 7 Centum colles locus, II, 5974, 597.
{Britannorum mores, Ι, 270. 7Calandionis relegatio Ι. 620. Cephalenia ins., Ι, r029.
Erumalia, I, 259. 7 7 _ 7 Calchas vates, 1,7219. Cephaletio census, Ι, 800.
βτιιωε Ιὶδᾼειΐειΐίε Rom._vindex, Ι, 262. Calebus Jephunm 7f., Ι, 89. Populi cepheus Ethiopite rex, Ι, 40.7Per-
I3ruti et Casii caedes, 17,7304. Israelici dux,7I, 146. 7 7 7 seo bellum infert, ac victo succedit, Ι,
I_3ryantis occupatio, 1,7789. 7 C. Caligula imp., Ι, 346. 48.
Dryantis occupatio, ι, 109. [Α. Caligula 1m ., 1, 34o. 4o.Bryantis palatium a Theophilio tedi- Callinices ﬁlii, ἵ, 756. Cepi locus,7I,7998.
ﬁcatum, Ι, 909. 77 7 Callinicus coronam Constantino af- Ceratium, Ι, Sor.
Βΐῖεῠηίιιὲ ὲΧευῙ, Π. 6η- Revocatur, fert, Ι. 753. Solium patriarcha) occu- Cerdo hinreticns,7I, 439..616. Ab Onsara exornentur. II. 622. nat, I- 776 - Oculis cantus Romam Ceres Isrs z’Eizvntus. .
Pius et Acoluthi res contra Patzinaces relegatur. . 73:. Barbarorum naves una et hordei inventrix. ibid.
Fjus et :{xcqlufhi res contra Patlinaces i'elegatur, Ι, 78ι. Barbaroriim naves una et71710rde7i inventrix, ibid.
gestia, II, 603. _ 7 cum7hom7inib7us
ι demergit, Ι. 765. Cerinthus haereticus, Ι, 437.
Erixisstatuarius, Ι, 536.7 Α Callinici porta,
lallinici porta, Ι, 784. 7 ⁷ ⁷ Cermatae, I,_926.
Bucephalus Alexandri M., Ι, 300. Callistraticus monachus vaticinio im- __ Cabdanus a Phoca, prtelio superatus,
Ducepnalus Alexandri Μο, 1, 300. Callistraticus monachus vaticmlo 1m- uanaI_3uc07eonus7locus,_17, 849. perium Philippico promittit, l, 784.11,)“.
Buculithus Iocus,7II7, 42i. Excmcatur, ibid. 7 ⁷ ⁷ 7 ⁷ Chadica Moamedi ωέοτ» I_i 738-
gudas, qui et Terebinthus, Ι, 455. Calocyrus Chersonii principis, 11,372. 7Chag§nu§ pacem Vi0_17at7. Ῐ, ⁷692· νηίο-
§l1§16nt78_70l{5_§55i70, II. 46L.“ 7 Ejus perﬁdia, 383. 7 7 ⁷ citur,_7I, 697 ,777702. Chazarprurn dux
Bulgari_in7 Illyricum e_t_ Thraciamir- 7Cal7ypso, 1,7 3327. 7 _ Justiniano insidiatur, 17,7 778.7 Scytha-
mpuntJ, 628,7766. In Mysiam, Ι, 651. Cambyses,7qt71i
axerses, Ι, 2527. rumpriuceps, Ι, 800. Chazarim regu-
ωΡιωῐνιν 026. 70οο lu mysmm, 1, 651. Camb ses, qui et Artaxerses, 1, 252. rum lprincergum Constantino P_ogonato foedus Cameia Manicthorum metropolis, Ι, Ius, .7929.
Componunt, Ι 66. In7 Barnis habi- χοι . Ejus excidium, ibid. 7 ⁷ 7 Chalacha condita, Ι, 22.--μμ 1 --η ῃ-ε7.ε--..ι ῐ -οκ ι 1,, ,Ξ ι , 2, ,-- ,,,,,-.,,, τ IVL-‘-_J-_ hminum... _ Inuum-..“
03113171: 778⁷ ,Πεδείῑιῑιῒι Ῑν,Δ 731-_A Ῐ-εο- Camela, camelaucia, sporta} genus, Ι, Chalcedon Bithyniae a Constantino
ne vincuntur, I_, 8573. Christaini 2977. 7 7 7 7 77 7 7 instaurata Ι, 496. Ejus muri dejecti, Ι,
fiunt, Ι, 79752. saracenorum societatem 7Campania3 terra; motus, Ι, 499. 7 5427.
ambiunt. 7ll, 356 A Rossis infestan- Candace regina Alexandrum7capit, Ι, 7_7Chalcedonensis synodps,7l, 604ζ
tur, II, 7372. Eprum regnum aboletur, 266. 77 7 7 7 Quarta quando acta, 71,7 Ab Eu-
lI, 4173.“U7nd_e C_om7itopu71_i_ appellati, II, Caponi sacerdotis astus, Ῑ, 570.7 7th7ynio_co7nﬁrr_nata, Ι, 626.“Ε]ιὲς appro-
434. A Basilio II victi, II, Ei se Canticorum Salomonis 716cus7, Ι, 381. ba7tio Ι, 63g. Impugnatio, 1.7 629. Sen-tradunt. II. .167. Eorum ossa congesta. (Egnati-um castellum. II- v.78. tentia. Ι. 70.
tradunt,_II,_ 467. Eorum oss_a77 congesta, Capetrum castellum, ΙΙ, 578. ⁷ _7 77 ten_t7ia.7 1,7670.
ΙΙ, 4775. Rebellant, 11,527. Rursus7subi-7 Capitolini templi conﬂagiatio, Ι, 380. 7 Chalcopraciorum {edes aediﬁcata, Ι,
guntur, II, 53r.7 7 7 7_7 7 Capitolium, Ι
7259. 7 7 7 7 6o2_.7 Iudaeorum synagoga, ibid.
guninus Paridis, f.,_ Ι, 228. Cappadocia7a_7Persis occupata, Ι, Ab Chaldteorum-divinatio Ι, 477.7 Genus
Eupalus δῗδῗιιπίυενῙ» 7564- Hinn7is vexata, Ι, 633. 7 7 7 ει Semo, Ι, 62. Libido, Ι, 27o. Regnum,
Dupaius Statuanus, 1, 504. ninnis vexata, ι, 0 3. 3 δεωο) ι» ⁰²ο “om”; ¹› ²’ξιιῑο terraeinotu absorpta, 1,7255. 7 Capuae a rege_ ἓξεωεὶω defectio. Ῑι Ῑ» 39- _ _ _ .
B7urtza Antiochea: dux,7423. Eju7s7cdm 10273.7Obsessioribid. _ 7 7 7 7 Chaldaicamin rerum Scriytorfs- 11 33-
burtza Antiochea: 7dux7, 423. Ejus cdm που. Obsessio, ibid. Chaldaicarurn rerum scnIptoresnulace Saracen07ai7n71c1t1a, II, 366. An- Caracallaa imperium, Ι, 448. Chalebus tribu7JUdﬂPU§g ι ῐὲβο
tiofheam Capit. ίδίίί- 7 7 7 Carbanis excidium, Ι, 101747. Chamaitha regio ab Heraclio occu-
I_3usu7ris diruta, Ι, 467. Carbeas Manichaaus Romanam ditio- pata, Ι, 73o.
Buteliana Gabrieli7 regia incensa, nem invadit, Ι, 954. Ejus virtus. Ι, 962. 7 Chanatbothfs a Mose necatus, Ι. 87.
ῙῙμλίδου ν 77 7 77 Carbesias 7A17'ab7171in princeps, II, 57b. Chamosus Tyriorum idolum, Ι, r70.
gyzantis statuorii opera, Ι, 566. Carbonitis solitudo: II, 568. 7 77 Chamus quam teme partem acce-
Byzantium a Constantino7moenibus Carcinii excidium, l 1008. perit, Ι, 24. 7Quarum nationum auctor,
cinctum et Cpolis dictum, Ι, 496. Α Cardames Bulgarorum princeps, 1,17, ἓξ). _7 _ _ _ ,
Severo captum7e7t dirutun1,77l,74472. A 836. Ejus ad constantinum 7litterzé,ibid; Chanaan C_h7ami f. Semi'ditionem in-
corpiis et7 anguibus per Appolonium 7 7Car7darichu: fuga, Ι, 693. 7 vagit. I-_ 24· Ejus Ροείεῗην ,Ῑ.’ ³⁵·
liberatum, 1,7 43x. A7b Avaribus ob- Cariana rostrau i7n 7Bla7chernis a Mau- Chandaca} expugnatio. II» 340-
sessum, 1,728.7 Fr_u7$tra a Thoma op- ricio condita, Ι, 9P3T3510€usv_71,_393° τ ,ί τη.
pugnatum, II, 8o. Ejus septem turrés, inip.7, 1:7464. Charito Joviani ὐκοῐν Ῑ» 540· Ejus. 442' (‘nrmpnfm fatidicae nomen- Ι- 20.1- confesslo Ι. Αςς.
ν ,442⁸ _ 7 7 7 Carmenta 7fatidicoe nomen, Ι, 294. confesslo 1,7455.
B7yzus rex, Ι. ι97. ξᾷξξοᾶέιῖεε haereticus, Ι, 438. 7 777 Charon a7P7hoca7inter‘fectus, II, 391.
Caria; urbs, Ι, 527. 7 7 77 Charpote castellum, I_I,4r9.
C Carterius monachus, Ι, 577.
on7a7ch7us, Ι, 577. Charsianum castrum Ι, 800.
Carthago deleta Ι, 2557.77A Belisario Charticaurbs, Ι, 245.
77ca7bades' Perozm 7f_ a 7Persis rex cons- subacta, Ι, 649. __ _ QPaFYbéiS» Ῑν 333.2. π ιε
tituitur, I.7 _623. 77 Manichieos "suis 756a, qua et Neapolis,con- 7Chatiaria 727 Ba;in II subjecta, II,
finibus trucidat, 639. Captus, Ι, 624. dita, Ι, 2746. 7 7 7 7 464;
Qua ratione e custodia li7bera7tus7i'bid. p707rtus occupatus, 1. 789. ⁷ Chazara Leonis mater. Ῑν 819-
