1417
ἶ, Ιὲιοέὸειίωεηῐίε, libris, mappis,
dactus, 11, 340.
ΟιειορείΗίξωρςξουε, Ι, 232.
319, 323, 331,389, 397, 101. 405,Δ 107.
342, 407. 487. ditas, Ι, 186.
ἶ).
ess: 219.
catena capta 21.-(161219, 12091181--
163.
ῡειᾰιαίριιο acesten ιν- 5.4.1.-
45

Crustemia, Ι, 235.
Crux Domini ab Helena reperta, Ι, Perﬁde releuatus, Il, 510:
497. Ejus signum Constantino 91.913-
latum: Ι, 474. In casto risum, 1, 528.
537.1ctemplo Serapidis repertum,
£613,163 Crumiﬁsﬂuccessor in Chri-
stianos "saevit, 1, 985.
Ctesiphon qluartum capta, 1, 464.filatim nost 11111 dicit. 1. 245.
01211έὶ post Itali dicti, 1, 245ἒ
Cubricus postea Manes, 1, 456. Vi-
vus excoriatus, ibid.
Cucurbita silvestris ab Elysaso vesca
reddita, Ι, 181.
Cucusum Cappadocia: oppidum, Ι,
Cultri lanidei in circumcisione Josuas
tlistﬁgati, Ι, 141. Cum eodem sepulti,
6331.. 11,, 1, 812.
Cupidinis simulacrum, 1,561.
Curcuas a Rossis caesus, ΙΙ, 405.
Curestes, 1, 61.
Curia; maximae in toro Constantini
conﬂagratio, 1, 610.
Curterius imperatori se cuin populo
dedit, 1, 1007.
Curupes in Phocea potestatem re-
Cusecb Judasus, Ι, 484.
Cutacium castellum, 1,1009.
Cutlumusus Abramii consobrinus,
11, 606. Sultano adversatur, 11, 571.
Gydutis ﬂ: 1,-529ἔ
Cygnus ab Achille exesus, 1, 221.
Cynus sema, Ι, 232.
Cypriani martyrium, Ι, 451 , 1453.
Danubius ponte lapideo instratus,
cyprus qua occasiune metropolis ι’ῙδῙ-ἷ,
facta. 1. 619.
Cyrenii census, 1,332.
(lyriacus anacbor‘etaJpannis jejuna-
tori's successor, l, 699.Quandiu vixe-
rit, 1,612.
Cyrillus Alexandriae .episcopns, ‘1,
593.10uando mortuus, 1,‘ 601. C(ele-
stini iocum in Ephesina synodo tenet,
15.7591. Cbrysostomo reconciliatus, 1,Cyrillus Gortynis episcopus quando
martyr factus, l._ 894.
Cyiilli diaconi necati jecur gusta-
tuni auctori exitiosum, 1, 533.
Cyri Persarum regis res gestas, Ι,
Cyrus
pus Smyrngeus ﬁt,
Cy rus” episcopus A_lex_and rize,_1,
. Cyrus patriarcha CpolitanursAd‘, Γ1781.
rasaiotu concussa, 1, 656. Occupata α
Sarracenis. Ι, 765.
Cyzicus Cyzicenorumet Hellespon-
tior'um rex ab Argonautis cassus,1,101.
D
Dacibyza, _I, 541.
Dadamus Jexani f., Ι, 76.
morte clarum, '1', 510.
Dadoa haereticus, 1, 514.
Deedalus, Ι, 214.
Daemon a Sara
οοῖάιὲἷᾶῖεῖίξ ἷιῖὶειῖὲ, ἶ, 182ξηΜρηδεὶξί adi-societatem. invitat,‘ 11ζὶ 528. Dex Arrianahl, 55.0.
greci‘busa'prbgressu prohibitus, Ι, Bulgarorum ab exercitu declaratus26. Dmmones a Christianis pulsi, contra imperatorem exercitum ducit,
631: vawaéi—svinterdumaba‘cti, Ιξ 432. ibid-Aiusia‘num l'tete cxc'ipit',r11, 531.
Eorum impositura, 1. 549. De excisis
Syracusis colloquium, Ι, 135. incan-
tationes a Solomone inventas, I, 124,
Dagisthei, balneum aJustiniano per-
fectum, 1, 645.
Dagisttiense monasterium, 1, 855.
Daﬁon'Azoti idolum, Ι, 109.
Daiassenus Byzantium redit,11, 508.
Pnaos. Gn. CXXII.
