1125
ι. . .
das. Ι. 188.
460. 637.
0, 637.
ὃ

Joelis locus, Ι, 422.
Jonadabus Richahi f. Esszeorum se-
ctae institutor, 1, 348.
Jonas rvates,Sarephthanae vid UEB 1.,
1, 176. 186. A ceto devoratus et tertia
die restitutus, Ι, 121.
1 Jﬂgathas heros,1,152. Ejus faciens,
Jones simulacricolaa, 1, 82.
Jonitee, 1, 41.
JOpOIis, 1, 41.
Jor 11., Ι, 50.
JoramusOchozize iu regno successor
Ι, 118, 182. Caesus,1. 186.
d_.t10;dg1313esChrysaphio vicem repen-it, 1, 603.
Jordanus unde dictus, 1, 50.
Josaphatus rex, 1, 188.
Josephus asceta et PharisaeusJ, 351.
Jo_s_ep_h_us gringarempublicam ge-
rit, 11,7339. Relegatur, 11, 351.
Josephus historicus a Vespasiano
captus, Ι, 380. Testimonium de exci-
dio Jerusaleniet Judaicze gentis cala-
mitatibus, 1, 391, 106.
Josephus Jacobi 1., 1.59.11 fratribus
venditus,_1, 62._ A/Egypto praefectus,
ibid. Moritur, ibid.
Josephus_vitricus gliristi, Ι, 327.
Ejus virga ﬂorens, 1, 326.
Josias'Amosi f. rex, Ι, 195. De eo
vaticinium, Ι, 175.
Josua Navae 1., 1, 89, 138, 151.
Jothor Mosis socer, Ι, 88, 126. Qui
et 'Raguelus, Ι, 87'.
Jovianus imp., 1, 531, 539. Prius
Jovninus 1m .,protector, Ι, 5291.
“ Jozabea Ochoziie soror, uxor Joa-ω, 1, 188.
Juhilaeus annus, 1, 131.
Judzea eadem cum Syria, Ι, 23.11a-
rodis ﬁliis divisa, 1, 333. Quoties ab
hostibus vastata, 1, 122.
Judaei litteras et leges a Mose acci-
piunt. Ι, 87. Propter idololatrium in
Barbarorum servitutem redacti,1,116,
148. Eorum quatuor captivitates, 1,
400, 406. Ε Babylonia redeuntium
numerus, Ι, 254. Romanis tributarii,
Ι, 293, 316. Romae cum Christianis
disputant, 1, 478. Α Constantino_di_-
spersi, 1, 199. Servos emere vetiti, Ι,
522. Synagoga Cpoli interdicti, 1, 572.
Templum instaurare, conati, 1, A525,
537.Alexandria pulsi,l,589.V.1sraelltaa.
Judas Galilzeus,1, 303, 337.
Judas Jacobi 1., Ι, 59.
Judas Machameus, Ι, 287, 288. Fu-
ἰῑέδξὶὸιάη 333. Pontifex max. factus,
, 289.
Judicum Israelicorum tetas, 1, 146,
209. Res gestae, 1, 98.
Juditba' Esao nupta, 1, 759.
Judithte historia, 1, 213.
Juge sacriﬁcium, 1, 405.
Julianus Antioohese episcopus,1,612
Julianus Galli frater Caasar declara-
tus, 1, 529. Imperator, 1, 521.
Julianus Halicarnassi episcopus, 1,Julianus Didius imp., Ι, 442.
Julia Amulii 1., 1, 257.
Julius Caesar, V. Caesar.
Julius et 'i‘atianus fratres,” 1,_ 603.
Julius mensis antea Quintilis, 1,291.
Julius Ascanius {Enen} 1.,1, 238.
Juno Pici Jovis soror et uxor, 1,29.
Juno Samia, Ι, 564.
Juno Semiramidisf., 1, 28.
Jupiter Abrahami mqualris,_1,28_,32.
Ejus'nomen quid signiticet, 1, 1-11.
Juramentum manu femori supposi-
ta conﬁrmandi mos, 1, 67.
Justinianuleustini 1 esorore ne-
pos, 1, 611. Hareticos _p ersequitur,1,
611311365111 templa—ortBOdoxis attii-i 785.7 Imperii vaticinium accep-11,1389; 11:2. aduentura}, T82‘.“Scitis-“113ml”‘8.
5131,3285. 31.328381511116111; sedat, imperium Quomodo mictus,ibid.1ma- Eoruui pbserzatio, Ι, 19.Summus ds-
ifsi‘ai'iiaigaﬁﬁfikhhpium instaurat,1, gaias evertit, Ι, 794. Ejus cum Ger— fectus, 1, 1072.
