ιοῖῖιξζιὶἒιὶῑεἚῖᾶξιῗίξδὲῖῖ· " 211.176.333.15azigcega'.jj;get'""" _ ῐιξιςὴξείῡξιζλεῇςέ’ῐηξιέςὶςδῖῑὶιωυι
Ira τᾲοιυφνιομδδ- Uni— premi! Ην ιδιο ⁵¹²-... . ..
ἀὶαἷέῖίῖιξῑόὶῖἶὲ,ἲ,ἲῖἔῂ ὲὲἐ.“’ ”“’”’ ”³“” “mm “’“““’ ἰὶέἱῐῐῖῖῐιὶῶἷὶἶ’ἧδ’ἐιιῖ)”ἆύἶιίξιά,ι,ιε.
..-ωηεν μην..- .-...,......., ην... "murum... υιυο, ., .2... ...μωγνμ unum... ιι.-. . --,0, “ ’ ⁷ ptum, ΙΙ, έ90. 7 υ,
25. ⁷ Ἴ ratio, Ι, 291.⁷ γ’ ς ’ - .
Μαῖἰεῖεἶὸγιε, 11, 297. εοῖὶιῖἑὶ-ιᾟῖιέῗῖεὲἓῗ ’““ “’“’““”“”“ 29Ῠῇἀῖἷέἱέἶὲιῖ’ί’ὸῖἇ.“ὄιῖοῖιόἆῤ’ῥτοξἀράε. Francos tum, Ι, 018. ⁷ ⁸ 36.
ἰᾶὲιῖὶίὲἰεῖῖιὲἱῐῐίξἶιῖἀεέεῆὸ“‹ιιιιιω, εοόζ“““¹”“““ ""' ““·“’”“·ν····““’“’ ᾖεξδδῖιῖῶίξζξυεει επίω, 111.

1427 INDEX 1‘.
Luppicia Justini imp. uxor a pOpu- 17,131, 137._Ty_pi_1s Christi corporis, Maurus7mons7,_1, 765 ; ΙΙ, 365.
Lycaon cassus, 1,227. _ 7 _ _ Mantiaprwdium, 1, 1038. tus-excitant, 1,_691.
Lycaones al’erseo devicti, 1, 710. Manuelue magister,__1_, 928. _ μ’ Mausoli sepulcrum, 1,
717.3'curgus legislator, Ι, 96, 189. _ Manuelus Micjhaeli ιιι tutor, 1,939. _ Maxentiusimperator creatussmili-
L'ycus: 1, 41: ⁷ _ 1mpe7ratrice1n adreponendas 7sa7cras tibus, Ι, 71'73. Ej_us77clades, _1,_71_7771.
Lycaei]. ab Appollonio coercitus, imaginesadhortatur,1,911L31d 27173171- Maximianus Britannus, 1, 551.
1’ ποῖ, ’⁸ _ --Α ⁷ ranos fugjttl,‘ 9ἓδοξβιέωηῖίιθοθίίδῑο _-Ma§1mi§n“,§. ﬂgiculeusp‘ﬁ'yhli
Lydorum regnum, 1, 239._ 7 Α dissidet,'_1,'956_. Perit, 71,9857. 1671. Ejus in Qhristianos odium,l,167'.
E’yBZ'eB‘S‘AFQ3SR’1n'1-E}Z'I, 113. “Manueluspatrjciusaﬁicephorocon- Interitjus, 1, 117. η 7 Η
L'yrnessus c'apta,1, 221. ς tra_Sarace_n6_s mis_sus vincit—ur, 11,360. _ Maximianus in Nestorii locum pa-
L'ysanimtetra'rchia, 7I,_ 333. _ Mansikiertegrbs, ll, 590. tri_a_rch_a deligitur, Ι,
ιῇνδίωδοὶιυε Alexandri successor,l, Maomedus. ν. Mpamedus. Maximilla'vates, 1,139.
2'13." ⁷ ⁷ Marabitis regio, 1, 21o. _ Maximini imperium, Ι, 150. Gades,
Lysippus statuarius, I_, 561. Marasherosll
s_heros;_1, 152. AM 1,163,177. _ _ 7
Litba'Herculi nupta, 1,215. Marcel castellum, 1, 929...Δ Maximus Balbinus imp., 1, 150.
M' ’ ⁷ Marcellus episcopu_ ι ἱ _ . Λ 7111arc17anusimp.,u,_
Mabias Arabum7pri7nee7ps,iuCyprum richo dimissus,1,601.7Concilio Chal- imperium 119m. occupat, Ι, 605.Τῖηὲ
expeditionem facit, 1,_ 755.7 Constan- cedonensi presset, 1, _669. cid’atur, 1, 606.
tem pacem postulat, 1, 762. Marcio h'sareMarcarius martYr, 1, 537. Marci Evan
marcanus martyr, 1, 5.51. Marci EvangeMacarius episcopus Antiochenus scri7ptum,1, 317.7
cur loco motui. Ι, 766- Marci monachi vaticinium, 1, 1061. S. Maximus a Constante manu et
Macedonum7regnum,1, 245. Mardaitaa, Ι, 765. Revocati, Ι, 771. lingua privatus, 1, 761.
maceaonum regnum, 1, κω. Marda1taa,1, 76:). hevocau, 1, 1'11. 1m ua privatus, 1, ιω.Macedonius'haareticusecclesiam-in- Mardo7cha3us,1, 2087,7253. 7m hiechongthum_quid,1,119.
vadit, 1, 528. Deponitur,1, 530. He- Mare interAlexaadriam et Pharum Medea Chasoni'abducta, 1, 2170.
Ποὶὶίέυῐη αριποὺὲλιῑ, Ῑυ 628. ab Antonio exsiccatum, Ι, 301. Mor- Media a Medusa, dicta, 1,11. Hodie
Macedonius monachus iram Theo- tuum sive Salsum,1,51. Rubrum M07- Baspraca,_1_1,570.— superior alias As-
d0_8_ii placat, Ι, 561. 7 7 _ _ 7 sis virga pervii
7 Macedonius eIpiscopatui ab Anasta- versi partes duoιο nrazfectus. . 627. Multos mni-his Maria ominati:
sniritlmlis Evnl. Ῑ- 524.
liberat, 1_,_ 6337'.Q'u_i_d_ Theodoro per vi; 11, 18. Vere Deipara, Ι, 591, 667. 'Medusa a Perseo capite truncata,1,
sione'1‘u77dixeritl ἰρίιξωῐὶειεςαῖυε, Ι, anltiis‘post Christi77mortem vim: 40.ῌ“¹Μ
631, Ejl_1_8 θξίῐυεν Ι. 633; ⁷ ’ ’ rit, 1, 330. Ejus genus, forma, vita,1, Melanthius mons, 1,7235, 2377.
Machabceorum res gestam, 285.De Maria Leonis III uxor 1, 792. Melchiaa nomen, 71,775.
iisIaticinium Danielistl, 503. Marinadgdalenas reiiquim,1,960. Melchisedechussalemi rex ειμ-
Macrinus imp ,_1_, 119. Maria Mosis et Aaronis' soror, Ι, cerdos, 1, 58. Christi typus, 1, 19.Νο-
Macrobius. 112677.77 71. 127. ⁷ minis etymon, ibid.
Magiamus vel_111e_diamus1§bra7hami Mariani de imperii successione re- Melchon idolum. ΑΙ,- 170.
1.,71, 51. ᾼ quo Medianum, 1,7717: 7_ spppsi7o_,_1,_62t_). _ 7 “Meleager Alexandri successor, 1,
Madianjtas _a Qedeone domiti, 1,99. 'Marid’is in Julianum lihertas,1,535. 273.
Maeander 11., Ι, 998.7 '7 _ _ MarinaConstaI
natantini V1 uxor-{1,823. Meleager OEnei ξ.. Ι, 217.7
Maecenatis in Augustum libertas,1, in monasterium detrusa, Ι, 826. ⁷ Melenicus castellum, 117,160.
301; _ ν "113mm _(:ynossema,7 1, 232. Msletius episcopus Antiocheam, 1,
Magnaura unde pentapyrgmum di- Mars, gui 7ét Thurus,71, 30. Assyrio- 512.
...μτξςιηθοοη χ rugieafigzgjao:una.disseras. νμεῃδίμεοεαξρξ educator.1,15,16-
Malorinus imp.) 17,7606. Marsyas,philosophus et musicus, MelindiaLl, 1173.
_M_a_ita§_locus_, 711, 591. _7 7_ ﬁstularum inveni
iventor, Ι, 118. ⁷ Melippa Thestii 1., Ι, 212.
Mala Hesperidumniierculi attributa Marsyas}, 1,7
7118.' 7 μ---- __ ﬂ" Α _ Ἀ ⁷,
quid signiﬁcent, Ι, 373.7Ma71achim du Marti'na Heraelonas mater,l,715,753. Melissenus pontuste_phanum in 1‘8!-
J‘udmor‘um ritibus' abolendis vatici- Martinaces monachus factus,1,828. ram rosternit, 11, 437. Cur non d11-nium. 1. 113. Martinus nanaJoannis successor - ctus fu triumnho.11. 416.
nium. 1, 113_. 7 7 7 Martinus papaJoannis successor” ctus in triumpho, ΙΙ, 116.
Malechusgarezaa maritus, Ι, 611. 1,737. Mono'thelitisadversatur,1,755. :_Melitgna a (Lonstantinonvjﬁept‘v
MalaleelEnosi f._, Ι, 17. ’ ’ Propterea relegatus, 1,762. ’ ’ II,_710_. Romanis subdito,_ﬂ,31_1.
Maleventum, Ι, 231. _ Martii dies XXV,prima creati mun- ’Melui castelli deditio,'1, 1013.
Mamaimus rex, 1, 187. 7 di, vetiiamwiiiovissim'ar 111111111, 3:13—12. Memnon Εριιεεὶ 99139014131}:
Mamanti martyris templum, 1,5217. Martyropolis urbs,71,725. ’ ’ Memnon lridorum‘rex,1,7323-Elus
Mammaeaghristi'ana 7religione ab Maruamus imperium Arabum occu- cum Ajace congressu8._1. ὲὲδς
Or_igene instituta, Ι, 45οο V7 _ _ pat,1, 807. Ejus‘ exitus, Ι, 809. ί Menedemus [11111010131191.1390-
Mamumus princeps geometriae de- ” Masalmas, Saracenorum princeps, Menander co’micusLI, 3107.
digne. 1, 966--- _ ,³ _ ἶ η __ _ Leoni Isauro ἑοῖ-111113, 71873313111339 Menandermagus ethéreticnsﬂéﬂ-
Lamiae qpsquu, ι, δεῖ. Ejusbe- gressi]:aggressasaaﬁi; 35:1. 11.2.35; suam 1.1.9.1.... 1,651.
nedictio, 1, 68. Impietas et paéuitcn- Charsianum castellum, ι, 800.’ Menas pretectus, Ι, 700.
tia, 1, 12οί _ _ ξ 7 _ ’ _ 7 Masas Moabitarum rex, Joaamo tri- Menelaus Plisthenis 1,, 217-
mm... Ezechiae ι. et successor, 1, nam; 1.35.3332: τ- “““-” _ gessissemus: ε’ augurato
191. _ __ _ ω ⁷ Masematha Esao nupta, 1, 59. ’ conditum,_11,195. ATheoctisto rece-
Mandro praedium, ΔΙ.Δ 216. _ Masipha, ι, 110
1111665111711gifsgiihianus, 1, 155. ElassEI—ia—bo'rum'hmresisg, 511, 517. f‘Mensistiebraaorum primnsljiglfgo
E1119 ιιωεεὲίεν Ιν 4⁵δὲ ’ ’ ⁷“ Μᾶἐὶίωὶεῖίίἷῖφιιῖόιᾶὦῗ ῥὲἷὸοἶρἰὲ 7:7Lﬁesri.s_quéiaiéfuillv1131139138:
Μᾳῃθιὴρ magus. ξ. 432. Μ ___ cum Deocolloquium, ι, 53. ’ ⁸ siu7m divisio, Ι, 239. Apud Romanos
Manetho historicus, Ι, 23.Ejuser- Mastusia, 1, 25.
ror, 1,20..- — ί ὛΨ-’ῃ τ’ iiiiéﬁﬁliéiiixﬁ'éum vita monastica "111215118113 sive Faunus Jovis 1.,
Mam. 1. 199οη, Α Matronalna, 1, 296. haberi cmptus,1, 32. Egyptirexgﬁté
mani, 1, 13:71.7 ο ⁸ _ matronalis, 1, 21716. naneri emptus,1, δι. φεῖρωυνσγυν·Mamaces _S1_(3111&111__reqlplt, _1_1, 520. Mat_tha37iEvange11um quando inven- Mercurii Trismeg1st1 philOEOPh‘aJ'
Pessime excipitur, II, 522. Francos tum, Ι, 018.
ad defectionem coaetos, ll, 545.7_Ex Matz'ucium c
:aslellum, 11, 159. Merdasa Chosroas 1⁵.. 1, 131.
nimisanigiifsh. Irmperi'umﬁaﬂe'c: Maii-r1858—ixﬁﬁf‘fiﬁérii' higher, 1, ᾗὲἓῖοᾙέεῖῐιῖρἰᾶὦαὶῆ rex, 1,771,173-
ῐὶιῇζρξὲῐςίἱζξὶῐζ ’511ὲῖ ίξξξίξῖξῖ ggai_‘§aa;j.1ua?oza_.:1:_'é§a.é‘a&;a;..;s ﬁéib'gfaEaasjaiiQ—eygetting:
massas. unde: 0.1.1.13, ωηο.. segnis316.55.551.53;assesasses: ma1§1,'1;“191.sja.".d Ezechiam litte-
paras et venerandae cruciobtrectant, Ι, 701. Publicum balneum absolvit, re, 1,198.
1,775911117enda7ces, I7, 77697. Qbsceni,_71, l,'691_.77Call_i_d_itatemmagniexercitusfim 717§1eroe urbs prjus'Sahhs. Ι, 75-
761. Clade afﬁciuntur, ΙΙ, 209. Pauli; e71udit,1,697. Ejus ins—omnium, Ι, 705, Meroe Persei 1., 1, 12_.
ciani, 11, 39. 7 77 ν _ ί _ Fugaﬂ, 706. 1
ίονον Ι. 707. ’ ’ ’ Mesanacha castrum. II, 121.
Manlius_Capitolin_u11._ Ι. 263. _ 7 “Maurophori alias Chrysaronitaa, 1, Mesembria 711., Ι, 812.7 _ .
