1429
. ι Ι .
’Μεῑτοωυδ ῶεέριassem!» 1.1» 5.34- 4οω ιρειςιιαιελθνλξι
Mimas, Ι, 549.
Miracula, Ι, 312, 314, 439,567, 575,
tum, Ι, 1039.
Massia 0.,1, 812.
3101100111λρ1101110110-0111, Ι, 347.Ιοοτ

lzterIsdpggubigitur, Ι, 752. Ejus inco-
te, 1, 198.
Meroe-urbs prius sabba, Ι, 75.
Meros Persei 1“., 1, 42.
Mesanacha castrum, ΙΙ, 424.
Mesembria, 11., 1, 812.
Mesopotamia, quas et Syria, Ι, 146.
ita Jaldonispbigitur,'1, 752. Ejus inco-113.1, 711.
Messanae obsessio, II, 523.
Methodius iucarceratus, Ι, 873.Re-
legatus et vivus in sepulcrum inclu-
sus, I, 916. Revocatus,1, 925. In Jan-
nis locum sufﬁcitur, I,943.Ejus casti-
tas, Ι, 946. Piugendi ars, l, 952.
Metrodorus Persa philosophus, Ι,
516. Molas aquaticas’ exstruit, ibid.
"Metrophanes Byzantii episcopus, Ι,
1 ἓίὲτοριιαῑιθε episcopus Smyrnmus,
Mezromus Aggypti rex, Ι, 21, 32.
Ejus etymon, Ι, 3.
Michinas vates, Ι, 185, 188. Achabo
interitum denuntiat, Ι, 177.
Michael archangelus divini exerci-
tus princeps, Josuae visus,I, 142. Ei-
itiem telmzpllgm aConstantino consecra-um. . .
Michazl: europalates Nicep‘hori _I
gener, 1, 843. Imperium suscipit, ibid.
Cum Bulgaris pugnauibid. Imperium
Leoni V concedit, Ι, 847. 111 Ρ1·010 in-
sula vitam exigit, 1, 848.
Michael II Balbus patricius ﬁt, 1,
852. Majestatis et imperii affectati reus,
Ι, 861. Leonem Arinenum occidit. Ι,
871. Litterarum rudis, Ι, 874. Ejus
artes, Ι, 869. Invidia, Ι, 876. Secun-
dis nuptiae, Ι, 895. Interitus, Ι, 899.
Michael 111 Theophili 1., 1. s_39.
Prodigus, 1,7959. Impius, 1, 976. Ba-
silium interﬁcere cogitat, 1, 981,1002.
Occiditur, 1001.
Michael 1Y.quomo_do ad imperium
1:35.11253152‘1 1.383.111.2111:
II, 510. Ejus obitus, II, 533.
Michael V, ,0100001111 ⁹0 sorore
nepos, Caesar ﬁt, II, 512.. Imperium535:_Imperio_et oculis pr_ivatur,II, 539.
Michael V1 Stratioticus veterem
disciplinam restituit. II, 614.1n sum-
mos viros iniquus, ΙΙ, 615, 619. Ejus
legationes, II,- 632.
1gilichael syncellus incarceratus, Ι,
Michael Psellus, Ι, 970.
Michael Burtza'dux Antiochiie, 11,
417. Incarceratur, ΙΙ, 423.
Michael Theognostus, ΙΙ, 487.
Π 0ῗέἓοοὠ Spondyla dux Antiochia,
Engliael patricius, 11,513. Occiditur,
,601.
55%11chael Cerularius patriarcha, ΙΙ,
Michael Serviorum princeps Ste-
phani_f.,‘11_._607. _ ί. __
Michael Uranus dux Α111100111ω,11,
Minervas Lindiss simulacrum,I,564.
807. 809. 821, 857, 1042.
Mizizius a Syracusanis imperator
creatus, Ι, 763.
Moageras Gordie frater, Ι, 644.
Moamedus unde ortusetquo modo
auctus,1, 738. Ah Hebraeis pro Messia
habitus, ibidEjus superstitio, Ι, 739.
1n Armeniam exercitum ducit,1, 774.
Mochus historicus, Ι, 23.
Mocii martyris templum restaura-
dati, Ι, 253.Ἀ Theodosio cur beati
Nephthalimus Jacobi 1'.' Ι, 59, 71.
