Ὸηηηινιιιηιο ι...ι...- ῘΥ KQO ηῖιηννι maIIIInr Ῐ ἺἽΙ
Ψξηίαηάί (ἐρίξερρί Ιίδθΐζιᾶε, Ι, 633. typus, l, 126. ⁷ Pentateuchieumma, Ι, 140.
υυεδιωι martyrium, ι, 401. ΓηοοΓδιιιιε ΙΙΙΙ, 572. ⁷ 623.
λιιι-ιιι υυωμυυιιιυ ιῦιιῠιιια, 't'VI' "3‘6 l‘nu" rV""'-"I‘ὃν ν · , ,Μ _,
ΞᾶῐΟΓ. 048. monon 1
ν’· ’ν ’⁷⁷⁷ ’⁷⁷⁷⁷⁷ ad7 P111176an _P7rovo7calg Ῐν ῗδ3ἐ...ἓ⁸⁷⁷⁷τὲ⁷⁷⁷;
Ι, ⁷37 ῖξξῂᾷὀῆὸιιωλε p7ror_sl7ls7ab7-

1431 INDEX IN CEDRENUM. 1432 ‘
Noemi in Moabitae migratio,1, 107. Cascatio, ΙΙ, 550. ΙΙ, 514, 581. ΑΙ) iis vincuntur, ΙΙ, 381,
Nonae, Ι, 23797, 294, 296.7 7_ Orpheus, Ι, 53
yricen et citha- 386,604.0m1iaco morbo corripiuntur,
Notiur castelli incensio, ΙΙ, 462. medus cur ﬁctus,1, 148. Ejus poemata, ΙΙ, 586.
Novati haeresis, 1, 433. Ι, 101, 147. ⁷
7 7 Pauliciauorum haeresis, Ι, 754, 953.
Novum castrum, Ι, 455.7 Orus Egypti ι’(
r, Ι, 36. Α quibus prOpagata, 1,7 756, 810.
Numa Pompilius Romuli successor, Oryphas,717, 1097.7 7 Paulinus episcopus, I7, 542.
Ι, 259.Quando ﬂoruerit, l, 802. Chla- Useas rex, 1, 187, 188. Vates,1, 186. Paulinus cur ab Eudocia dilectus,
mides purpureas gestandi morem 1171- Osiris Egypti rex, Ι, 36. Qui et 1,590.7Pomi causa necatus,I. 601.
stituit, 1,7347. Primus obolos sua =efﬁ- Bacchus, 77,5727. 777777 7 gaulus AnaguostaNicetas successor,
gie signat, Ι, 801. Osmus 11., II,7N7umerianus imp7.77a7b Apro et Dio- Qstia 600711111
cletiano cassus, 71,464. ⁷ _ 7 Osurtru plani
l, 576. Paulus apostolus, 1,7346. 7A Nerone
Numerorum libri_summa,71, 140. Otho imp, Ι, 379. cmsusJ, 360.Pharisaaus ante vocatio-
Eumi avNumadicti, Ι, 260,⁷801.⁷ ⁷⁷ 53311712131512.5717, 98. ἶιῖὧῖιί 354.71733'11277137" scribendo“ s11-
bfycteus Cadmi successor, 1, 43. _ Oxyartes, Ι, 27
7 7 7 pientis, 1,448.Martyr7ium,l. 360, 371.
Nymphaeum, l, 543. Conﬂagrat, Ι, _ Ozi7as,qui et Zacharias, Amasiaz, 1., ⁷ Paulu_s confessor7Cp7olitanus7, epis-
610. __ 77 7 ' 1,189.77
copus, Ι, 322. Ejus reliquiae, 1,521.
Nymphius amnis, Ι, 725. Ozielus vates, I, 186. Paulus basriticus Cpolitanus epis-
Nysia regio,quae et Nyseium, 1, 43. ⁷ η copas, 71, 528, 737. Episcopatu de-
1§§§é§ ῥῖξὲίἷὲῖὦῖἑςξὲιέἷῖῗέδΐῖ ’⁷ _ __ Ρ _ _ 3371:1323iigﬁéf’aéféga‘iﬁéf‘f's‘i};
Nyssa urbs, Ι, 237. Paganns Bulgarorum princeps, Ι, ⁷ Paulus Emesa episcopus_,1,75795.
Ο 813⁷ 7 ’⁷- ⁷ ’ ⁷ ⁷ Paulus Magistrianus7ad Abimele-Pegumanis tribus, II, 583. chum mittitur, Ι, 771.
Obedus_Booz7i f. 107. Paiaeopolis,l, 127.7 ⁷ 7 Paulus S_amosatenus Callinices Ι.
Obtias, 1, 3617. 7 7 7 7 Palaestinasprius Chanaan, I, 28,58. haereticus, Ι, 457, 756.
()chozadus, Ι, 56. 58. Palamedes tabulae lusoriae et litte- Α Pegani relegatio, 1, 1000. S. Pe-
(1ch7ozias Achab} 1., I, 56, 587. Rex, raruminventor, 1,220. Ulyssis fraude legite {unum a Constantino destru-
Ι, 179. Ej7usp7roles praeter Joasum circumventus, idid. 7 ctum,l,_814.
exstincta, 7I,_18_8. 77 77 7 Palatium a Palante dictum. Ι, 257. Pelagiuspatriciuscur aZenooeiaf
Ochozias Cotholiae f., Ι, 120. Jehu Munitur, ΙΙ, 369. ⁷ terfectus, 71,7 76271. Ejusdem7 morituri
(383781173, Ι, 118. 7 7 7 Palatia unde dicta, 1,238. precatio,_ibid. Scripta, ibid.
Ochus Artaxerxes, Ι, 256. Pales .IEnete Ι..
Pales IEnete f., 1, 238. ⁷ Pella, Ι, 264.
()ctagoni conﬂagratio, Ι, 647. Palladium furto Trojanis ablatum, _ Pellerigu_s,_Bulgarorumprinceps, a
Octavius. V7. Augustus. ⁷ _ 7 Ι, 229, dinem a Diomede donatum, Leone patriciuscreator, I,_81797.
Qdessa maris eluiione tecta, 7I, 657. Ι, 238.Diomedi funestum,ibid. itomai [elopei generis signum, Ι, 236.
()dontotyrannus bestia, Ι, 269. in aede Martis repositum, Ι, 257. Peloponesiorum nomen unde, Ι,
{Ecumenicaconcilim Ι, 4975. 7 Palladiuanap
adiuanapbei successor, Ι, 621. 213. 7Regn_un3,_71, 214.
OEdipus μιἰὶ et Jocastaa 1., Ι, 45. Pallenes arx, Ῐ.
Pallenes arx, Ῐ, 273. ⁷ ⁷ Pelops, 1, 213.
Ejus niors,1, 46. ⁷ Palmarum LXX trunci ad Elima re- Pemblissa castellum, Il, 626.
ᾠοφυληῐοὲξὶὃ. 7 _ perti totidem d
totidem discipulorum Christi 13808118 Π... ΙΙ. 449-
OEnones Paridis uxoris mOrs, Ι, 7Palme7nothis mors.1, 86. Pentapolis cceleeti ggne consumpta.9. Pnlmptn Jerinlmnlin mnllir‘nrn, T- 1.50. Eius urbes. Ῑ. 1. 109.
2297. ἢ 7 77 7 7 77 ⁷ _ Palmeta Jeri
ﬁcbuntis mellifera, Ῑ, Ι, Eius urbes, Ι, 571,
η ()gus Basanis rex Mosi domitus, Ι, 184.
⁷ ⁷ ⁷ Pentecoste; festum, Ι, 134.
ΕΙέἒέυΓβε P9818,!;_12?- 7 Μ ⁷ ⁷ Pamphili martyris reliquiae, 1, 523. Penthesilea,71,7223. Ejus more,
983813 {31519;‘11111‘71111', Ῑ, 22. 7 Pan dualisa Griecis pinéatuﬁl, 613. 7_1_’ent7heus Echionia ἐι Aganes 17., Ι,
Qida mulier fatidica, 186, 196. 77 Panais, qua) et Caesarei; Philippm, 431. Dionysi insidiis caesus; ibid.
Olympus mons, 1, 189. Ad eum 534. ⁷ ⁷ ’⁷ ⁷ ⁷ Percrin7castellum, II, 502.
Constantinus imp. profectus, II, 337. Pancalea campus, ΙΙ, 411. Perdiccas, I, 272ἶ
Olympiadas q7u7an7do et7a quo insti- Pancratius Gel
us Georgii f.obses, ΙΙ, 478. Pergami capti ο, Ι, 7788.
tutae, 1,7180.Unde_dictaa,1, 72176. _ Pancratius Abasugize dominus, ΙΙ, ξετῇὺιεβιῇ 7m9na7s7terium, Π, 540-
(7ilym7piorum initium et ﬁnis, 1,373. 519. ⁷⁷ ⁷ ⁷ Peripatetici, Ι, 282.
φιῖςεεῖωἱ martyrium, 1,74317.77 ⁷ 7 Pancratius Iberire regulus Liparitae ξων-6101 castelli op_Qﬂgn§‘-i°g ξίιάδξ·
Οηίω pontiﬁcispietas, Ι, 285, 291. uxorem violatMors. ibid. ΙΙ. 572.
ors, ibid. ΙΙ, 572.
ρορρηίοιθε 11., Ι, 1171147777 _ Pageade Puuis
.num exstructum, Persarmepia regio,771,77247.77 7777
Ophireum aurum, Ι, 158. Ι, 323.
' Persas a Perseoaiéui 1‘ 1⁷⁷⁷⁷⁷⁷⁷
Qphnis Elis f., 1, 71708.7 Panii captio, Ι
l. AssyriiJ, 40. Item Diagogetglagusmg.
opobalsamum u7n7de7 7i7n Palaestina 1'a_nosus7urbs (
rea philippi di- ξ.- 51171566191 reges, 1,”7252.c17sdc3s7ml.
propagari emptum. Ι, 167. cta, Ι, 323.
π ί τῖ’ ““ 72.1,, 128, Cum7llo7ma7018 Rrwl1.§'l'§§1'
Oppianusguo tempore, Ι, «140.Δ ⁷1ίιιιξὴ1ηςοῐιίει Persis occupata,l,712. 689; 694· Ραι.73ΰο,ιεεείξξυ⁷ῐτ 37190: 920'
07p7sara a Bryenniopugnis caeditur, Paphnutius melibatum clericorum In Saracenos rebellio: ΙΙ, 439-
11,621. _ _ '7 ⁵ ‘7 7 imprium],503.7777777“ 777777777— Persepolis ab Alexandro capta. 1-
ρι’, 1, 7128, 17387.7 7 777 7 Parobola quid,
96- _ 262' ⁷ - . μ nn...
Graculum de Nerone, ΔΙ, 360. Ar- psi-1617953151111 7die7creatus, 1, 8. 77 Perseus Joyis 7e: Dianae 17,71,370,
gonautis «latlim,71, 2179.77Qr7esti,7l, 2711. Cur eo expulsus Adamus, 717,715.77 ⁷⁷ 39.7Alatus, ibid. Veneﬁcus, ibid. AS7-
§7r7ces_o,71,2f10, iuliano, 1, 532. _ Paraliponien
)endiorepetita, 87yri07ru7m regno potitus,Persis nomen
ξὲὲῗῒὲιιὲρῖίξῇ, Elii. ἇῖιὲᾗέἓόιὶὲ ’ῖἕέ 1, 3‘19‘.‘“*’"“"“
pertum, 1, 542. ⁷ Pardi prome]Ordio Amphionis at Zethi educator, 548.
monon miracumm, ιυιυ.
1,44. 77 __ 77 77 7 _ 7_ Paris, qui et Alexander, Priami 1‘. _ [’et‘glblﬂbl Βυικεξζίὶτοειὲ ἶέἕιδν ut
Qrebi M7e7di7ani7taa ρωλάρῇ I7 1007 177277.77 . ι ν
⁷⁷⁷⁷⁷⁷ ⁷⁷ 395. Expugnatur,7i7bid., I71,
Orestis historia, Ι, 234.⁷ ⁷ Parium arx, Ι,
’, 216. Pertinacis imperium, 1,-441.
Qoresti imperium abrogatum, 11,503. v.17 “milia, ⁷ 1,7 1ιῆ
⁷ __ Pestis -Boem_'_ieseeéu..1, E3712 ἐθε-
Οτῖὺτιεὶμθξιυιὶὲιρὶ m¢7dic7i137'1,7’5:§é1 1’asa‘r7em77su7ltan7us obsidet, II, 372. Unirersalis, 1,77 452.7s7ub_Di7ocle7tian7g.7_1.
υὶζίρῐιιᾳΙεε εἰ Αῑεγριξὶ £31377Eph7esino HIEME; 46877.P_lioca,717, 798,777,865.77(737p2!7i.1.575-
consilio discrepantes, Ι, 595. ⁷ 7 tii cur celebra]
solitum, Ι, 7, 9, 37077. Petissonius Pharao,71, 73,83.
Olﬁl‘rlenef‘ «100 ipsenio et 7quibus Ejus celebrandi modus acunstantino Petroa locuslll,
moribus, Ι, 47427.7 Aimartyrii honore idstitulue, 1,7
Qua-1570117653; 7Petronas, Ι, 930, 9552 971759714}???
sparus; ’17; ξφ. simum; .51: b1.‘.‘.;.3;:‘i;’3o‘7‘.
cio7llatus,7i_b7irl. Ejuserroreel71. 6337.713e r713171;:11;.‘si7u77s7protospamarius,11, 319. damesticus creatur. Ῑν Ejus
S.Ambrosio testimonium, I_, 444. Ejus Paschasius Leonis papte vicarius,1, obitus, ibid.
errata ex nimio sacrarum Litterarum 60-1. ⁷ ⁷ ⁷ ⁷ Ρθὶτὶιε θροείρμῖθ ⁸. Nam” 97.77115
arcanascrutandistmlio, Ι, 445. ⁷ νΡιιεὶμΙλω, Ι, Σ
hrion.7qui et Nemrodus, inter si- et inferis sen- Ξῖαἷῐξέιίν 717, 76797- EJ711387t Pali“ md" ⁸era collocatus, Ι, 27, 28. tentia. Ι. 425. ustino conditaJ, 684. 7 _
dera collocatus, Ι, 27, 28. tentia, Ι. 425.
Iustino condita,1,_684. _ ε
0ῐοῖιῖἔᾷ ῐιῖξ ⁷1ζ 717717, 72737.77 77 "RE'oéiiEédes,
123. "vsa-{115.3153 episcopi σηπίδ-
Orphanotrophi improbitas, ΙΙ, 523. Patztnaces, 11,2783: Romanos vexant, rium, 1, 464.
