1 433
μευ-ιιι a amereΡΙΠιιιοτι-Ιιεὲξι vicus, Ι. 757.
449.
ιω, Ι, 784.
ι ιι .
10111.
stum, Ι, 608.

Petrus Apamea) episcopus a .1 ustino
relggatus, ἲ, 637.“
Petrus Athanasii successor, 1, 515.
Petrus Basilii Μ. frater, Ι. 546.
Petrus Bulgarorum princeps, 11,
316. Romani imp. nepteniducitﬁl, 309.
Petrus Cuapheus 'Apollinarii erro-
rum sectator, I, 611. Α Zenone revo-
catus, 1, 617. Ejus facinora, Ι, 612,
620. Mors, 1, 621.
Petri Damasceni metronolitaa reie-
gatio et supplicium, Ι, 805.
Petrus Deleanus Bulgaria) rex, 11,
527.
Petrus monachus Alexandrinas ec-
clesia: gubernator, Ι, 767.
Petrus Mongus jEIuri-i successor, 1,
618. Episcopatu dcjicitur, ibid. Ejus
obitus. 1, 619.
Phadali in Romanorum ditionem
impressio, 1, 817.Phaedra-Theseo nupta, 1, 215. Ejus
m ors, ibid.
Phalcias rex, 1, 187.
Phalacrum castellum, 1, 1013.
Phanemoth mensis, 1, 7.
Pharana solitudo. Ι, 128.
Pharaones Egyptiorum reges, Ι, 37.
Phnreis Pharaonis f., 1, 75.
Phares, Ι, 199.
Pharisaei, Ι, 351.
Pharus Deiparte fanum, 1, 848.
Phasis 1]., Il, 573.
Phaselus Antipatri 1., Ι. 293.
Phatlumus Afrorum princeps tributi
simissem Romanis dimittit, 11, 357.
Phenanna Eleans: uxor. Ι. 108.
PherecydesVSyrius ad Egyptios
profectus, Ι, 165.
Pherae patricii interitus, 11, 17s.
Phidias ehurnens Jupiter, 1, 564.
Philadelphus Byzantii episcopus, 1,
Philippicus Bardanes imperator cre-
pturi 1:87‘83. Ejus virtutes et res gas-az. . l .
Philippus Herodes. 1, 321.
Philippus Macedonum rex, Ι, 215.
Ejus mors, Ι, 261.
Philippus Arabs imp., Ι, 451.
Philippi diaconi obitus. 1, 434.
Philippopolis, Ι, 451.
Philo de Therapeutis. 1. 351. Ejus
de Trinitate sententia. Ι, 507. De vita
ascetica liber, Ι, 348, 351.
Philochus, 1, 56, 58.
Philoni agilitas, ΙΙ, 343.
Philyra, Ιξ 298.
Phineas Elis 1., 1, 108.
1 lzhjnees homicidio iram Dei placat,
Phocusdux exercitus creatur.1.705.
igiperium occupat, 1, 708. Viuosus,Phocus Bardas Leonis 1. seditiosus,
ΙΙ, 388. Durum vincti, Il, 126, 131.
Π Ρὲἒὶίξαε Leo Burdm pater curopalates
, 389.
Phoenices litteras a Judaeisraccepe-
runt. Ι, 87. Eorum res a quibus de-
scr_i_ptaa,_1, 23. Α ,
thnicia a Sarracenis occupata, Ι,
I’hmuix Agenoris f., Ι, 35, 38.
Phorhuntis credes, l, 221.
Phorneus Atheniensium rex, Ι, 145.
Phoroneus, Argivorum rex, Graeco-
rum legislatur, Ι, 138.
Photinus helisarii primique, Ι, 680.
Orientis praefectus, 1,893. Siciliae pra“.-
ﬁcilur, 1, 894.
Photius patriarcha, Ι, 972, 1013. So-
lio_ dejectus, Ι, 10_1_8. ‘ θ
Phrataphernes Alexandri successor,
’ᾗῇ-δεῖξε excidium, 1,216.
Ehy‘récsstxj festatio, 1, 1013.
Ph’ysoon. Ι. 291.
