, 614.
ΙΙ, 316, 399, 406, 179, 553. Eorum
8
cta, Ι, 323, 148.
1 . ι .

785.
Ruﬁnius lucus, Ι, 299.
Ruﬁnus magister, 1, 557, 586.
Rus‘a Chosroa palatium. 1, 731.
Rutha Boozo nupta, Ι, 107.
Rutuli ab .Enea’victi, Ι, 238.
Saba hareticus, 1, 511.
Sabaoth, 296.
Sabba ‘JEthiopia urbs a Therbe
prodita, Ι, 75.
ὥῗδῗδξξέυε Arabibus Armeniam red-
it, Ι. 773.
Sabbatii haresis, Ι, 464.
8811611188 "haereticus, 1, 151, 555.
Ejus error, 510.
Saberi Hunni, Ι, 644.
Sachacius Brachamius, ΙΙ. 422.
Sacticius, ΙΙ, 301. Eius obitus, ibid.
Saelius Apochapsi ﬁlius, Ι. 1027.
Saes a'Chpsroe contra Romanos
mittitur, Ι, 718.“Saipus cuvm~exercjtu suo ab _1_1_era-
c_lio fusus, I,_723. Ejus cum Theo-
doro pugna, 1, 727.
II ἔξΙὰ Gigantum scriptura repertor,
Ι. Salamis Cypri terra motu dejecta,
Salem urbs, Ι, 50. 197.
Salmana cades, Ι, 101.
Salmanassar Assyriorum rex, Ι, 189.
Salome Herodiadis f., Ι, 321.
8810816 obstetrix, Maria conso-
brina, 1, 327.
Salomon, Ι, 167.
Salvauianus legatus, Ι, 697.
Samaas vatesﬂ, 185.
Samanes judex, 1, 107, 149.
Samaria, nunc Sebaste, Ι, 180. Ca-
put_regni Jeroboami, Ι, 171.Divinitus9b81d10119_lll_)81‘&18, Ι, 182. Expugnata,
Ι, 187, 189. lnstaurata et Sebaste di-
Samarita a Judais quomodo di-
versi, 1, 188.
quia, ma.
