1441 ΙΝΠΕΧ ΙΝ ,ΙοΛ
Μ
,ο ο ⁷ ι).
dux,726. ’ ῼΙδυᾱίοῖιοιὶε,684. ⁷ ⁷ 671,
- ιλιι . .
. ... ι... .......³ ι mn... ιη... mm... ..η .
Β...η , δῖ’,ηὲοδιιτάορωψ Michaelis ﬁliam
Eﬁ?€.ﬁi§§32§?‘.i§?' ρρηρξεξρεη αυῖ’ίί“ῖ⁵ιῖ“δῖὲ“έῖέ¹’³ίίὲέ
Ξέἑέιῖιέέἷ,ἶτὲλῖέζξὲεῗ⁷δι4ν εδες ⁷3⁷· Βέἓὲἓῖἓὲἓῖςειῖἒῆῖυε, ηδ. Μ
’τοι- ' ῖιξδιξξιῑίπδναυυῑΞέἑιξὲῖιέεεάίεηίιρτε εδδ-ρ-. ίίοάοτθτξωλξξξῗν 32'3- ⁷ οιθξίξξξθεῑθκξιεολξξιεξηξξῑὶςῇξν
Βιλεὴθτηειιηιιαῗ palatium, 647.⁷ "om-0mm”: ἨηρΙηιιηίιη· ⁸715 Fine nrmdntinnna ’717 ν η
ὖτῖέδξίῖίέ δἐζροοὶδθηὶὶε perturbat, Ῑίθὲὲἷῗλέω 1 ι.
l SCYLITZA‘M. 1442
INDEX
IN JOANNEM SCYLITZAM.
Hujus novae editionis tom. II, col. 367.
Α ωῗειὲεὶςὲιιο Combutus curopalata crea- nfames ingens ct crudelissimaﬂu,ur, 042. 725.
{tbulcbarjiux Italia, 722. galina ager, 676-“ Francorum natio, 679.
A7byd7us, 703.7 ς nm 99172.99. feg7i<7>7.77683 , . η Ὲιαυὰίόᾱᾞεδῗόξῆὸδῖ
accpnalorum hagrgsis, 687. “Ellalcpitte cum Turcis conjuncti, "
189611? ιοουξδν iiii-ﬁ ’ ’ _ ._ _ Ἤ
achridia‘prmtor, 716. 213013137 17'9§i707,7t_3§2.nm ΜΛ ραίίει ξ’ωηρα Roberti uxor, 720.
4.173703, 703: “- ﬁnale’p princcps, 677-1, 676ζ 7 7 Georgii inarty—ria~ Ἑῖὲεωῖξὲίυὲῖνόὅί.
ᾼηόνξθηρροιξε, 727. 7 7 7 Euataturius Antiochea: dux, 681. Georgius iiaiiiéhﬁfe'EéLEhEBié
Ecateriiia Augusta imparatori per- glhleatlocus. 681. μη ⁷ ortus, 7⁷17.
suadctnut monachus ﬂat, 642. Mona- Ellcarobachi locu_s._7655. 7_ 7 , Georgius Mauiaccs. 720.
cha_. 7 ’ 7 η 77M (ianuarias res publica a Turcis iu- Gymiius “infectus;
@milianurametropolita Iconii, vagiit". 76§63 7 Vm ‘ Mn Gi'tarius locus—677:
Agareui7Christiaﬁos7 vexant, 661. Qhorosularius Turcomm dux, 613.
Orieuntem incursant, 709. ’ ⁷ ⁷ 7Qbrysopolis urbs,735,740, 742,710. H
§_laman_ni,7i78._ η 77 _ ⁷ Μ _ ⁷. έν llalysﬂ.,690.
Διεξὲράθὲ Cabasilas Scopiorum EiliciAa α Ξμτοξῖρἱεριᾶ, 661. “ilapsinaliuvsvbellicosus et versutus,
ᾼζριςωάςοηα Ciliciae urbs, 677.“7 ginlcsyria yastat_unr7, 670. Hebdomi monasterium, 714.
Atinius Comncnus pungas, 713,730. 991(7): ρςδξὶρμξρὲστ 77 υ , η M77 A7I_licrapolis arx,673,675.0617idetur,
Aiusianus Bulgarué}, 6787. 7 golurnna magna Constantini 11,742. 68,5,
Alyatcs captus'oculis privatur,703. Combumm. dmAmnem 712 Cnmmnnnlm Ηι
unmnnnlm Ηοπιριιιία (UH
Αωεηίξρε. ιηξξέςρεαν 661, Tal-co- gomucnus ξωρ.⁷ 641. 77m “Iconii res publica viris abundans,
rum prmt‘ectus, 672.‘ Comuenusmohachus, 648. 683,
{imprium dir‘cptum,77677. ΜΛ “7 “gonstantiu'usBodenus.8ulgallorum lsaarius Campanus imp., 6H. Ful-
Aniiron'icus Caesaris ὂρυερὗρε 7Ejus re}: creatus Petrus vocatur, 77_l_5.ﬁ_ gare ιαμιυε, 647, Μυυυρῌάξ, abl-51.6.
fuga,7698.E7ig§m79culi effusa, 7011f ⁸(ξοιιεξρειεὶῐιιξει pucas imp.,07571. Ejus Isauciustiomucuus auditiauditi
Anium, 653, 665.7 ﬁctas,6§2.ln7judiAnna Constantini Ducaa Ι.. 659. ors. 609. Eius l
Anna Cougtantinihlgucaa f., 659. more, 659.77Ejus7liber7i, ἱρἱιζ. _7 Α 718.
amnium locus, 68277.7 7 7 77 υ Constantinus Constantini Ducas f. J
éntiochea Sirim aIurcis diripitur, imp. 7152. __ -⁸ 7 _ 7 77
662. Fame cpu’fecta,7677. ⁷ _Constan_tinu_s Lichuiics protovestia- “iocunes Qtesar patruus Parapinacii,
Apocape Bestc, 675. 7 ε ritis, patriarcha ﬁt, 644. Ejus mors, υυὲ declaratur: 799. Vic'tus c7a-l
Apsilianus versutus et bellicosus, 658: ⁷ _ _ __' _ ⁷ 7' pitur aRusclio, ibid. Imperator de-
6717.’ 7 7 η 7 7 777 7 Co~nA§7tautinus Theodorocanus capi- claratur, 710._' 7
archangelgilum dies festus, 649. tur, 728. 7 7 7 7 7 Joanucfrgulgariza archiepisporius,
Ardoinus,7720. ’ 7 Cosam monachus patriarcha deligi- crcatus, 658. Ejus interitus: 731.
Argaum, 670. _ 7 tur. 731. 7 _ _ ⁷ ⁷ .ioannes Sidaemetropolitanus, 705.
xtl-[acmasaracenis occupatum,677_ gotyzgum,_704. 7M 7 7 _ Josaphus magisterTrachaniota,692.
arma castellugir,n601. ⁷ 7 Crispinus.7invasus,6776; ﬁnimpera- ⁷ ⁷ Lasa sultanus, 699. *η 7 torcm lcgationcm mittit, 679. ⁷ ν 7
itthyra castcllum,772}0. Ibid. grya fons._691. 7 Μ, ξιςξκᾳπςξ inira7cul7um,_73i.
Aus’onidcs ﬁnes, 676. gutta mus :l‘urcorum dux,7327.__ 7 yitjcllisius Antiochiaepriuceps,673.
Aw: oppidum, 676. Qyzicus urbs terrm motu afﬂicta, Lobitzum, 646.
657. ⁷ Longobardia a Roberto Franco oc-B n cunam- 720-
Baasoracania. 653. η . , τ. .
Basilacius, 693.
βαείιίυε ὁτοιονεειίοτίιιε Mamaea 1.323311%? 333363.131“citima? ﬁ§ﬁ2212“‘}3..-?"2§E”'673'
estar’ches,_663.Magister creatur,665. Mangana. 645, 651.
7Berdena Botaniataa imp. uxor mo- Αυξξυεωοξοηξξritur, 738. “32.,” μμ,
Rndinnn “715 717, Ωον Ριιισιηιηνιηη Docma opp‘dl"
z. uxor, 736.
Bodiuus, 715, 717. Rex Bulgarorum ῧξξξᾶδυξξρῖῖυέὲu, ruz. uxor, 73⁸.μ Matziciert urbs Romana. 692.
ﬁii‘.‘tf.“.‘"5zl‘5' Ejus prmat'onesﬂn‘ Doleauus’Serviorum reX, 715. {12333222191332iiig'fiﬂisirRenia
Capitur. 718. ν - · gum-ututi: ιξυϊνιυιξὲιὲ rex, llU- Δ ulaurocastrumoppidumtnArmema,
cit-actui; moritur, 718. DOFY'mufn ΙοθριξῗηνίΙηα nni-"inim familias-ia "Ill DyrraChlumr ‘2‘
'achium, 722- Malissonetrium. 70:
Borilus Botauiataa'familiaris, 734. Uyrmwmm’ ηδ ΜθῃβθορθξῖίΡίΡὲῘθὶ·
adcura?“ E t£?l‘}9'3f*:§§‘i£l‘;
Metabole Oppidum, 711.
E33333? (6.6;.Romwomm in Tur- ,, Ειερηοροιῑε ab indigenis Eleinopo- _ﬁf:g:§llfdgglglfat:$’ ali-ciiiepiscopus
cos mittitur, 662.
5. Oculos amittit- ³737- - - . Pa.“ ¹
73570211103 amittit πῃ. ι τί rariorum palatia,_ow. _ 7 Micliael Parapiuaciusjmp. 705.’ _Eu_dpc1a potitur imperio cum libe- Molibotum nionasterium,659.
Ο ι·ὶῇ 660.. _ ⁷ _ _ __ _ Α _ 77 7 _Myri_opbitus urbs terra: motu ever-
Eustathius magisterinterﬁcitur,701. titur, 657.
ςαξεᾳιπεξα-ξι Turcis diripitur,661,680.
gutt‘rzgaogégi.‘:atjt‘ei;,a"2“r,’;§§' ,_ ,, , F ,, , -. ΙἻ
Callipolis, 722. ⁷ ⁷ ⁷ Fabiorum familiaRoma: celebris,726. Neapolis locus, 617.
