1451
tur. ’ 718
riunt. ,κ υ ¹““’ἠῖῖ9
ρξ. -ρθ εοιῐρεῌιωε. είῇξ

26. - De eadem. 706
27. — De anima. 706
28. - De anitna.. 706
29. -- De anima. 707
30. —- Adhuc de anima. 707
31. — De anima. 707
:12. -- Νιιω auimain angelum mutetur. 707
33. — Num principii expers sit anima. 710
31. — Accuratius de animus facultatibus. 710
35. — Quomodo Plato simul docet animam de geni-
tam esse et immortalem. “ 710
36. — Qualis animarum generatio secundum Plato—
nel32767-l-7- Quare anima media sit inter partibilia etnar 1 ι iu.
m 38. — Dc cujusanimaa generatione agit in Tinga?
P111331 -- Quot et quaenam sint animm facultates.
40. - Quid estinatura. ’714
41. 7— Quomodo distinguuntur communes Operatio-
nes animae ct corporis. ⁷ ’ 711
42. - Quandoauima nascenti corpori unitur. 714
43. - Quomodoanima unitur corpori. 715
Ui. -— lJe animairrationabili. “ 715
12'). — Quid7vol7untas et ratiocinum practicum. 715
46. -- De electione et attentione. ⁷ 718
17. - Utrum corpus anima, an anima corpore solva-
48. - De virtutibus. 718
49. - De virtutibus. 718
50. — De virtutibus. 719
51. -—— Adhuc de virtute. 719 ι
52. - Adhucdn virtute. 71‘.)
53. -- Adhuc de virtute. 722
54. - Adhuc de virtutibus. 722
55. — Auhuc de virtutibus. 722
56. - Adhuc de virtutibus. 723
57. — Adhuc de virtutibus. 723
:‘38. — Adhuc de virtutibus. 723
59. — Quomodo uiderunt principium et elementum);
60. - De principiis, quid sint. 726
61. — με materia. ⁷ 726
62. - De causis. 726
63. — De figuris. 727
61. — De coloribus. 727
65. —De mistione et permistione. 727
1736. —- pe generatione et corruptione. ’730
07. — De corporibus. ⁷ 730
68. — De parvissimis corpusculis. 730
99. -— pe variis generibus cognitionis. 73o
70. -_—_Quomodo._‘ semper opeiante Deo, non semper
ejus reddimur participes: 7' ⁷ 731
771. -η Num oui-.1 nialisit in angelis. 731
72. —-- Num incorporalia sint iu'loco. 7 31
‘73. —Num materia sit bona. 731
⁸74. - De entium reversione ad Deum. ’731
⁸75. -— De tempore. 734
76. -— De motu. 734
77. — De necessitate. 73—1
78. — De fato. 735
79. - De fortuna et casu. 7:15
80. — De aevo ac tempore. 735
81. —- 7l_)e quinque sensibus. 735
82. —- Num verum sit aliquos a videntibus fascinari.
837. — Quando fetus concipiatur.
84. —7I7}n7de7contingat similes vel dissimiles paret];
tibus nasciliberos. Α '7 ' 7 ἡ r"738
875. — Quomodo fiant somnia. 735
86. - pe sanitate, morbo et senectute. 739
ς, 87. - Quare qui jejunarunt sitiunt magis quam eiii;
—- pe caeli s_ubstantia.7 77
39- - 1ο αξιοι amulos εφιιιω dividatur. e752
90. - pe circulo lacteo in ccelo, sive Galaxia. 7‘12
git. — [3e visis radiis in_ coelo apparentibus." 7.12
ἦ 92. 7—7 penapparentibus iu coelo sanguinolentis colo:
ribnset hiatibus. _7 _7 _7 7 ⁹ "ﬁg
(is. - με magnitudine solis, luna) et terrae. 713
95. —— De eclipsisolis. ’ἱᾹῇ
90. -- lﬂuniso'tsit calidus. _ ᾕξ
92. -- Qualissit astrorum substantia. 71-16
— 9e stellarum rotatione ac motu.
99. —- Qualesﬂgurte stellarum. ν ’7ί7
- _I_)e ordine stellarum.
101. — Unde lumen habent stellae. 717
et de passionibus quae ad ca attinent. 790
