:57 λ ειωοειτιοθεεε δυτιεῆ multa
i'remr‘ : "0“ ι’θθψωηδ δυδίυετθξδίθυίδ δωδιὶθθίίοηεηῖο “utinm-urit inveniet natlltns ὶιιιιιηνίριέιιιος ἱροῖς in
unus Guuu ωιιιυιιοιυ ιιυαιυηιῠ θυνμςιιῑιτ, qum su“."veus ἃ Ιῖξι ηιιιιιῖιιιιὶ νειμ ΩΙ MI‘ ntnnin νιηιξι- (Ιιιῖιι munia ὥς..
...ιηγνμσν VCvos-Vlro nov-uu- Ιιιηοιυι. ωυυεηο uncam",⁸ ν ι ιο - _ _9 αι ξ ob“ . ει λ- - --....- ---ρηιλη 1η. ....,...Ι.. -..ςηιρηορι
...ιω-,ιω σε manus...» ..υ-,νιν own“... ...νυ me“...ν... τ-. ...νη-...υηωη ,ιη-η...- ww.-. .. .......... , , . . . ι τ . .. . .- ε . ιι- --.ελ Α.. -..ξηιιηηιηςηρ ,ιίιεῖηἶεηιηι
κέῖςῑιαςςξιῑςέῖξηᾷξηίιυῑῖίῖέιξῖςυξςιξέ,ςςξ sua: εειιίίειιαιιιξη «totum» ιτιμιε 3;
PW'WNW‘W‘“ ³³⁵⁸δ¹⁵¹¹υ⁴⁸³⁸¹¹⁵¹⁸¹ “"""” δι’· “Hd-«9° , , -, , , -,ν’·-ν "vv νιν-γ --··- ,, . ν--ν--ν--ν ’ν’-ν’·- -ν ἰ’-*-γ - ν ν μ _'- ηυώλ..- ..-,,,,,,,,,, ,ηίκρςηη Δ

IlllAM CAELESTEM S. ιιιυΝγειι. 9-58
tum, hoc est igneum, hunc ³ mundum sensiltilctl
Α Nemue alia olus- alia inimts νρι iiiumitmt νρΙ μιμῇ- ”
uiua, um: ut l‘llt'lllll, nunc ' mundum ευηειιοιωιιι ambire. Nou'receplus contumelia miuorationis ; il
ειη ⁸⁸. lit inultas " fortassis "‘ (tum inueniet inn-in nm-
aII-unt. tum receptu! contumelia mmorauotm ,‘ tlnitito enim minuitur. quoniam ubique totus cst i:
arietum: uttlrltrus- ’ω in sunsibilibm - id ιικί intrantium
uultu ctum. tto-tuum) ιιιιυιιιξιιιι "WB": “M5 εει Nl priuatos pulchras, ut iu sensibilibus , id cst, quantumemmns “s‘b’mms- quam“s "0" "hique (δι αῡιιιιει- in sensiltilihns. t'mum'm'bttn diuinae 'onerutionis- Far.
utaut": uatmumta, quantus nou umque ct aequaliter ι appareat. Potest et sic non incongrue.a inter
tassis- innuit- (tuismtis studiose‘iznens νίιοιιιιρςι in.
ulc: '.d|lPCIIWh .rvucat ct ξω 11υ11 1ΙΙιὌ¹⁵δ¹ὐθ“” "uer' ιειεεὶδ, inquit, quisquis SlUdiOSC igneas virtutes ill-qua?” ., """ 'cuywua auunlsma‘aluu:? ?u”'lccuu"mn' νεεῑὶιζιινοτίι, ἱιιςριιὶει multas ΡιὈρΓίειὲΙιυὸ 511“aut eun“ corporeae creaturae ἐυὺμθίιυτν quia su. nomine inmuilms divitum mmmttinnid- mmntnm in
peremincus ‘ iu omnibus est. δίπυροι· motus; mu
ι-ιιηι-ίῌῐῖιιηο iunoni-auri nnlncl annnifuctn unuman
¹’”Ϊ”””““’”“’ ,“”“’¹“’¹“⁴ῗ ,"°" "'f"""' “"""” """ scnsibililms ituagiuari potest, manifeste reperiat.enim stat, sed itu-essulu-ltter movetur per oumia, “mm ηςηηιδηη, ιη ,ηηηςιηίε η, ,,,,,,η;,,,,, μω, κω,-
"""" ”’“’⁹ ΤΝ ’“““’“”ἶ”””“““ ⁸⁸’“’“⁰⁵“¹ νη ν¹¹¹ἶ⁸¹⁶¹⁹ Dcus siquidcmi‘u omnibus est, quoniam ipso esseu- '’“’“’“’⁶’”’ θ”“’”““ ⁵ """"" "'f'm" ⁸³, ¹¹¹¹¹¹¹¹ ⁴¹¹⁸ΨΡ⁸ tia omnium est, ct per omnia venit, quia omnia dis-cut-porco elemento motum patitur. Momms alterunt, ηὼς, Δ, unum...“ ,,., ,,,,,·η;.ι,,α ,έηιη ωηωηε,
subaudis elementut'u} movet enim per ⁸ suips‘uu:
»...uiulit: tm manui-utnniu nl ιηυυι in nrunlurn nnnm
“Tum”, “unum” ’ """" “""" Pu ³τ¹¹¹³υ¹³⁸ε senti-alis est super omnia, ot lucet iu creatura, quamprimo aera, per acra aquam, per aqua!" “9mm ειυς. mm. run-nian ..ι inm-anitum mw minium μω..
I""'“' *ιν-η βξ ’κη’ "TW", νυ· "tum ξτ¹⁸⁴¹¹¹ fecit, Quia occultus et iuettgnitus per scipsum esset,terrenaque omnia corpora. εοηιρτειιειιάειιε mcom-. ο, ι. ..ηςνηηηιηη mm; "una..."
“‘""‘"‘*‘"’ “Tm” w’,"""" “⁴ἶ”⁶“¹¹”⁹“⁶’ξ⁸⁹⁶“ἶ """"?" si nou ι’ ttuivcrsalcm creaturam \‘ciuti quandamprelum; devorat quippe, et ιιι se consumit omnia __mv,,__,__.. ,ο ιη ,.__._ “mm...” ιι ,......ι,...... ..ι ς..
imum...” ““.'?"‘“,“"""’" ω ’³⁸ π wm-"ufm ‘_"'_""" materiam ⁸⁸, inqua amiarerct ⁸³, cituderut, et in quacorpora solubtlta, a nullo autem consumitur, non Β unum“ mm ,,,,,,,;,.,,ο,η,,,,, υ, ι,η,,,,,,;έ ;,,,,η,.,,, de;
ὲυῖνωῗ ”’“”ϊ’“’ “ ".mw mm?" “rufum”? "‘3" ⁸³ actiones suas inanitcs‘taret. Et hoc quis ignorat, nisi,“un 'psum ι operauonem eius! “qua exl'ngml' ...ιο ..ἰηιῖηηι uultu; unl nimium ιιι-ισηιιιις- Ill-nm im-
’⁷⁸⁵⁸⁵³⁸ ,Ψθῖω ¹ υ¹ῗῗ¹⁶¹¹¹⁹¹³⁹³¹Ῐ ’⁵³“³’ mw" nmmum aut nimium stultus, aut nimium mundus, Deum im-\R°u "uage," “uerna; "unum clamaui indigens ν “.mmnmllilmi. nam ιιι inuisibilem ttm‘ seinsmn Υ Et
uvu rutugcua uttcuuo,’ Ilutuua Istcutcuu ιιιυιευιιδ ν mensurabilcn" esse et invisibile“. Per seipsum γ Et.dum omnia nutrit et fovet. Lateo: vero; iguea' siqoi- MM.“ Mum” mm“ mm” η, ,ιη ,Ἥκω Lm“
“””’ """" ut"? fw" "mf" mi" ""w ³’“¹“³” ut breviter colligam omnia. quae "* tlc laude ignisdom natura ⁸ ,ιιιγιειιιιιιε est ', tn suis autem Opera- λ-ΜΜΜΜΜ ΜΝ,νᾷ nm, _.;Mmhmm ,ιη nm ,ηυ-
deCrescens α «ipso; omnibusquippe corporibus incre-
,μγ _-_..-__ μ. ιη.-- “mtuum-..- οἵη-ἶπρηηιιω Aurum
"""-ww ” "Vm". “"""” ’¹’Ῐ’¹’⁸’” “”¹’”””’“’“’ """.V essentia: ea: igne conformant , signiﬁcantes eorummentum dat, nullmsque alterius elemento crescit, , ,, γ, “haud, ,με “dum..- κη, ε,
sed per seipgum creszit. Quamvis dicatur adimi-iu: Mm?" e‘ in}??? piﬂliﬂfiivif
cxhalatiouilms nutriri, non ut crescat abeis, ‘sed‘ ""E"fi““"fi°,‘f"’°ie?.’
-....-..........,...- ........t, ην.. ... mm... ...ι-ηρ, σω.ιιι eas in seipsum consumat. Et; ad susceptor mate-
533545;”:ii'xlolilliﬁi'aiﬁi'334333}; Cb.” .‘“‘"““‘.'. “'3‘ '1‘ '19?“ filiififfff‘fib‘fiiﬁlli???
Λαίαν, pom“: potente, siquidem εδει δη inter» incomparabiliter Imagines dmuarutu operationum
ribus oo'creaturiit, ex quarum nulla patitur.-
eis inesse. “
omnibus praesens iitrisili‘ililer.’ praescius quippe om- C Δ § δ’δ’θεί ξδ’ξθφ
:;;;;;;;.;;.f';:.;t;;; él'iXLQ'SisZJS ;;,1:.::.;;s;:;;':; ξςῑέ- " ηαδτυηερςηηεί spuma-um. ρος ςςιηριέςίοιέτςι
cie ctiuive non putatur csse; n'ou tamen, si, eis itan 758050?“ ξρετε caelestes esfeliiiiffﬂigll‘ifgil-‘lfs‘: ξεῗ .
Ἦν “""" "vn I—v-"v" ’⁷⁷⁷ ⁷ ””” ’“’”’“” “’“ ""' """ .. . . . ι .inesset, eo solverentur, aut “ sui caloris ⁸⁸ participes runt etiam et ltumamlortuco (:-
tellect‘uolc et rursum habendo inmitior” virtutes, eo
essenLNeglectuo non esse putatur, ltoc‘est, dum ar-
tibili aliqu materia nutriri negligitur, not: esse pu-
quod intellectualis creatura est homo,’ad imaginemί - ι ι --η ..:......-. .....,
· sum, quando so ct naturaliter ot rationabiliter "
reluccrtr,oicttti‘quadam uindicta coniecturaliter“ pro. 5m“. ‘1“i‘_““_‘_’ ω νει "‘"uf'i
movet, ad Deum suum conversus; et ﬁgurae rectum
prio, hoc est, dum β’, attritus; secretaque sua
qaieto excitatus, quasi invitus subito rclu‘cet, ac
et luculentum , hoc est, propter ligurum corporis suiveluti quadam ,⁸⁸ vindicta materiem, quam arripit,
iuyadit manaturaliter et proprie; naturale quippe
ipsius est-et proprium, absque ulla mora attritus lu-
.ccre. Et'iterum iucoutpre’ltemibiliter itttprtlpaltilis;
neque enim comprehendi se. sinit, neque λ’ ρειιμειιιίέ
Non mimum in omnibus ditisoimis suimet traditio~ ί)
neut rirtule, hoc est, propter minimumf’ corporalis
gseusus virtutis iu comparatione‘reliquorum anima-
ι illim. Acutlus ³ο enim videt aquila homine; fortius
(tantibus aequaliter oper-alienos suas exerceat.

VARIAE LECTIONES.
t ῃωῇςρςιὶειιηι. ³1³1η et aequaliter. Δ et arqualitater, Β αρηωξδαωίί (Ρυτξθμ βασδόλλ Sidet"? gl?
ἐνρρνιὸηιέὶὲιεῖος ⁵ ,ιῐίρπι θ’» ,ννο ξλιιενευείηρηέξ Αίέι ξμξῖΐίεἱνεηλις ἠηετ Tum 133953;“; ’ἶε ⁸32³Σῖ
ἶτξξξῒδΐξιῖή, ἦς’ξά ,ξλιζιῆζυ ξδ’ξ( 1.ιῆ ξέηίιιιιιιιειέτιῶ. B"). “ Β· admarg. aliter. non.
“Ememl., AB coloris. ¹³ 8⁸ supra adscr. est. υἶῖιπτ· Βί AB (διεωθιίητηο ".3 ne". "AB “li/ica"η ρ--- ιι. ιη .....t.:- ιι ι r.-.---- ιι ..ιη- nm ιιι ελδερ-ιι- ιγ- ⁸⁸ Β ηκιίειίεητ. Β corr. materiam.
f? ἵοῖῗῖωὲπίῖῖίᾶἦὶῗέἱ, ,υἷι ὧὲἵιὶίιὶέἶ“”“ἱί ιῖἷᾶ om. 115,935”: ⁸⁸⁷- ΑΪΡ ’ζ’ξξεετίξζηλίῗξ οἯΓμἿίηωῗζξίξζζῗ
" ΐέρειτςὲ-ῗτίῗίῖἑιῖέ- ’³ ait}??? Αιί ,ρταειξξςυτεδ tif:uti:“9f°::.,5:&,.u;i,"“2; 3;,t’°3'.""z'3
11ηῘῖ “‘ri’ro uigilia? ratiottaoi'liu'r rt “uolttzabililfr: ³⁷ £2th θέε
- ⁷ δ’ Corr. 8‘, AB nimium " Corr. B', ΑΒ
πωπω.
9
Parnm“ CXX“.
